Connecting to host 10.0.0.1, port 1111
[  7] local 10.0.0.3 port 58954 connected to 10.0.0.1 port 1111
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.00   sec  11.5 MBytes  96.9 Mbits/sec    1    154 KBytes       
[  7]   1.00-2.00   sec  18.4 MBytes   154 Mbits/sec    0    201 KBytes       
[  7]   2.00-3.00   sec  17.8 MBytes   150 Mbits/sec    0    202 KBytes       
[  7]   3.00-4.00   sec  18.3 MBytes   153 Mbits/sec    0    204 KBytes       
[  7]   4.00-5.00   sec  17.0 MBytes   142 Mbits/sec    0    204 KBytes       
[  7]   5.00-6.00   sec  11.1 MBytes  93.0 Mbits/sec    5    205 KBytes       
[  7]   6.00-7.00   sec  17.8 MBytes   150 Mbits/sec    0    208 KBytes       
[  7]   7.00-8.00   sec  8.02 MBytes  67.2 Mbits/sec    0    211 KBytes       
[  7]   8.00-9.00   sec  8.70 MBytes  73.0 Mbits/sec    0    221 KBytes       
[  7]   9.00-10.00  sec  13.5 MBytes   113 Mbits/sec    0    238 KBytes       
[  7]  10.00-11.00  sec  16.6 MBytes   139 Mbits/sec    0    239 KBytes       
[  7]  11.00-12.00  sec  21.4 MBytes   179 Mbits/sec    0    239 KBytes       
[  7]  12.00-13.00  sec  20.9 MBytes   175 Mbits/sec    0    239 KBytes       
[  7]  13.00-14.00  sec  19.9 MBytes   167 Mbits/sec    0    239 KBytes       
[  7]  14.00-15.00  sec  20.9 MBytes   175 Mbits/sec    0    239 KBytes       
[  7]  15.00-16.01  sec  12.6 MBytes   104 Mbits/sec    0    240 KBytes       
[  7]  16.01-17.00  sec  12.6 MBytes   107 Mbits/sec    0    240 KBytes       
[  7]  17.00-18.00  sec  16.2 MBytes   135 Mbits/sec    0    253 KBytes       
[  7]  18.00-19.00  sec  19.9 MBytes   167 Mbits/sec    0    255 KBytes       
[  7]  19.00-20.00  sec  17.8 MBytes   149 Mbits/sec    0    262 KBytes       
[  7]  20.00-21.00  sec  20.2 MBytes   170 Mbits/sec    0    262 KBytes       
[  7]  21.00-22.00  sec  21.8 MBytes   183 Mbits/sec    0    262 KBytes       
[  7]  22.00-23.00  sec  21.3 MBytes   178 Mbits/sec    0    262 KBytes       
[  7]  23.00-24.00  sec  19.6 MBytes   164 Mbits/sec    0    262 KBytes       
[  7]  24.00-25.00  sec  7.27 MBytes  60.8 Mbits/sec    0    262 KBytes       
[  7]  25.00-26.00  sec  3.36 MBytes  28.2 Mbits/sec    1    262 KBytes       
[  7]  26.00-27.00  sec  15.9 MBytes   133 Mbits/sec    0    262 KBytes       
[  7]  27.00-28.00  sec  21.4 MBytes   179 Mbits/sec    0    262 KBytes       
[  7]  28.00-29.07  sec  14.7 MBytes   115 Mbits/sec    0    262 KBytes       
[  7]  29.07-30.00  sec  3.36 MBytes  30.1 Mbits/sec   13   66.5 KBytes       
[  7]  30.00-31.00  sec  3.36 MBytes  28.3 Mbits/sec    0   80.6 KBytes       
[  7]  31.00-32.00  sec  7.83 MBytes  65.7 Mbits/sec    0    144 KBytes       
[  7]  32.00-33.00  sec  15.7 MBytes   131 Mbits/sec    0    194 KBytes       
[  7]  33.00-34.00  sec  19.6 MBytes   164 Mbits/sec    0    197 KBytes       
[  7]  34.00-35.02  sec  14.6 MBytes   120 Mbits/sec    0    219 KBytes       
[  7]  35.02-36.00  sec  5.59 MBytes  48.0 Mbits/sec    0    219 KBytes       
[  7]  36.00-37.22  sec  17.3 MBytes   120 Mbits/sec    0    222 KBytes       
[  7]  37.22-38.00  sec  12.3 MBytes   131 Mbits/sec    0    222 KBytes       
[  7]  38.00-39.00  sec  18.0 MBytes   151 Mbits/sec    0    222 KBytes       
[  7]  39.00-40.01  sec  8.39 MBytes  69.5 Mbits/sec    0    223 KBytes       
[  7]  40.01-41.00  sec  14.5 MBytes   124 Mbits/sec    0    230 KBytes       
[  7]  41.00-42.00  sec  11.2 MBytes  94.4 Mbits/sec    0    246 KBytes       
[  7]  42.00-43.00  sec  18.2 MBytes   153 Mbits/sec    0    264 KBytes       
[  7]  43.00-44.00  sec  16.0 MBytes   134 Mbits/sec    0    305 KBytes       
[  7]  44.00-45.00  sec  13.7 MBytes   115 Mbits/sec    0    317 KBytes       
[  7]  45.00-46.00  sec  17.7 MBytes   149 Mbits/sec    0    318 KBytes       
[  7]  46.00-47.00  sec  21.9 MBytes   184 Mbits/sec    0    318 KBytes       
[  7]  47.00-48.01  sec  15.6 MBytes   130 Mbits/sec    0    318 KBytes       
[  7]  48.01-49.00  sec  16.4 MBytes   139 Mbits/sec   15    318 KBytes       
[  7]  49.00-50.00  sec  16.3 MBytes   137 Mbits/sec    0    318 KBytes       
[  7]  50.00-51.00  sec  19.6 MBytes   165 Mbits/sec    0    318 KBytes       
[  7]  51.00-52.00  sec  21.9 MBytes   183 Mbits/sec    0    318 KBytes       
[  7]  52.00-53.00  sec  23.2 MBytes   195 Mbits/sec    0    320 KBytes       
[  7]  53.00-54.00  sec  17.5 MBytes   147 Mbits/sec    0    320 KBytes       
[  7]  54.00-55.00  sec  21.2 MBytes   178 Mbits/sec    0    320 KBytes       
[  7]  55.00-56.00  sec  21.2 MBytes   178 Mbits/sec    0    320 KBytes       
[  7]  56.00-57.00  sec  21.2 MBytes   177 Mbits/sec    0    320 KBytes       
[  7]  57.00-58.01  sec  17.6 MBytes   147 Mbits/sec    0    320 KBytes       
[  7]  58.01-59.00  sec  17.8 MBytes   150 Mbits/sec    0    320 KBytes       
[  7]  59.00-60.00  sec  16.2 MBytes   136 Mbits/sec    0    320 KBytes       
[  7]  60.00-61.01  sec  19.1 MBytes   158 Mbits/sec    0    320 KBytes       
[  7]  61.01-62.00  sec  12.2 MBytes   104 Mbits/sec    0    320 KBytes       
[  7]  62.00-63.00  sec  19.8 MBytes   166 Mbits/sec    0    320 KBytes       
[  7]  63.00-64.00  sec  19.1 MBytes   160 Mbits/sec    0    320 KBytes       
[  7]  64.00-65.02  sec  15.9 MBytes   131 Mbits/sec    0    322 KBytes       
[  7]  65.02-66.01  sec  4.10 MBytes  34.7 Mbits/sec    8    322 KBytes       
[  7]  66.01-67.01  sec  6.15 MBytes  51.6 Mbits/sec    0    322 KBytes       
[  7]  67.01-68.00  sec  4.85 MBytes  40.8 Mbits/sec    3    322 KBytes       
[  7]  68.00-69.00  sec  5.47 MBytes  46.0 Mbits/sec    0    322 KBytes       
[  7]  69.00-70.01  sec  5.53 MBytes  46.0 Mbits/sec    0    322 KBytes       
[  7]  70.01-71.00  sec  6.15 MBytes  52.0 Mbits/sec    0    322 KBytes       
[  7]  71.00-72.00  sec  4.10 MBytes  34.4 Mbits/sec    0    322 KBytes       
[  7]  72.00-73.00  sec  9.63 MBytes  80.8 Mbits/sec    0    151 KBytes       
[  7]  73.00-74.00  sec  18.5 MBytes   155 Mbits/sec    0    246 KBytes       
[  7]  74.00-75.00  sec  19.8 MBytes   166 Mbits/sec    0    263 KBytes       
[  7]  75.00-76.00  sec  18.5 MBytes   155 Mbits/sec    0    267 KBytes       
[  7]  76.00-77.00  sec  21.2 MBytes   178 Mbits/sec    0    267 KBytes       
[  7]  77.00-78.00  sec  21.9 MBytes   183 Mbits/sec    0    267 KBytes       
[  7]  78.00-79.00  sec  21.2 MBytes   178 Mbits/sec    0    267 KBytes       
[  7]  79.00-80.00  sec  21.2 MBytes   178 Mbits/sec    0    267 KBytes       
[  7]  80.00-81.00  sec  21.9 MBytes   183 Mbits/sec    0    267 KBytes       
[  7]  81.00-82.00  sec  21.2 MBytes   178 Mbits/sec    0    267 KBytes       
[  7]  82.00-83.00  sec  21.2 MBytes   178 Mbits/sec    0    267 KBytes       
[  7]  83.00-84.00  sec  21.9 MBytes   184 Mbits/sec    0    267 KBytes       
[  7]  84.00-85.00  sec  12.3 MBytes   103 Mbits/sec    0    269 KBytes       
[  7]  85.00-86.00  sec  20.5 MBytes   172 Mbits/sec    0    269 KBytes       
[  7]  86.00-87.04  sec  19.8 MBytes   160 Mbits/sec    0    269 KBytes       
[  7]  87.04-88.00  sec  20.5 MBytes   179 Mbits/sec    0    269 KBytes       
[  7]  88.00-89.01  sec  19.8 MBytes   166 Mbits/sec    0    269 KBytes       
[  7]  89.01-90.00  sec  12.9 MBytes   108 Mbits/sec    0    269 KBytes       
[  7]  90.00-91.00  sec  16.4 MBytes   138 Mbits/sec    0    270 KBytes       
[  7]  91.00-92.00  sec  17.1 MBytes   143 Mbits/sec    0    270 KBytes       
[  7]  92.00-93.00  sec  13.7 MBytes   115 Mbits/sec    0    270 KBytes       
[  7]  93.00-94.00  sec  21.2 MBytes   178 Mbits/sec    0    270 KBytes       
[  7]  94.00-95.00  sec  17.1 MBytes   143 Mbits/sec    0    270 KBytes       
[  7]  95.00-96.00  sec  18.5 MBytes   155 Mbits/sec    0    270 KBytes       
[  7]  96.00-97.00  sec  20.5 MBytes   172 Mbits/sec    0    270 KBytes       
[  7]  97.00-98.01  sec  14.3 MBytes   119 Mbits/sec    0    270 KBytes       
[  7]  98.01-99.02  sec  8.82 MBytes  73.0 Mbits/sec    0    270 KBytes       
[  7]  99.02-100.04 sec  11.6 MBytes  95.3 Mbits/sec    0    272 KBytes       
[  7] 100.04-101.00 sec  7.71 MBytes  67.5 Mbits/sec   13    273 KBytes       
[  7] 101.00-102.00 sec  16.4 MBytes   138 Mbits/sec    0    273 KBytes       
[  7] 102.00-103.00 sec  19.1 MBytes   161 Mbits/sec    0    298 KBytes       
[  7] 103.00-104.00 sec  18.5 MBytes   155 Mbits/sec    0    318 KBytes       
[  7] 104.00-105.02 sec  6.84 MBytes  56.1 Mbits/sec   12    318 KBytes       
[  7] 105.02-106.01 sec  15.7 MBytes   134 Mbits/sec    0    318 KBytes       
[  7] 106.01-107.00 sec  8.20 MBytes  69.2 Mbits/sec    0    318 KBytes       
[  7] 107.00-108.00 sec  15.0 MBytes   126 Mbits/sec    0    318 KBytes       
[  7] 108.00-109.00 sec  6.84 MBytes  57.4 Mbits/sec    1    318 KBytes       
[  7] 109.00-110.00 sec  8.20 MBytes  68.9 Mbits/sec    0    318 KBytes       
[  7] 110.00-111.00 sec  7.58 MBytes  63.4 Mbits/sec    0    318 KBytes       
[  7] 111.00-112.00 sec  5.41 MBytes  45.5 Mbits/sec    0    318 KBytes       
[  7] 112.00-113.00 sec  20.5 MBytes   172 Mbits/sec    0    318 KBytes       
[  7] 113.00-114.00 sec  14.4 MBytes   121 Mbits/sec    0    318 KBytes       
[  7] 114.00-115.00 sec  15.0 MBytes   126 Mbits/sec    0    318 KBytes       
[  7] 115.00-116.00 sec  19.8 MBytes   167 Mbits/sec    0    318 KBytes       
[  7] 116.00-117.00 sec  21.2 MBytes   178 Mbits/sec    0    318 KBytes       
[  7] 117.00-118.00 sec  21.9 MBytes   183 Mbits/sec    0    318 KBytes       
[  7] 118.00-119.00 sec  20.5 MBytes   172 Mbits/sec    0    318 KBytes       
[  7] 119.00-120.00 sec  21.9 MBytes   184 Mbits/sec    0    318 KBytes       
[  7] 120.00-121.03 sec  19.1 MBytes   155 Mbits/sec    0    318 KBytes       
[  7] 121.03-122.00 sec  19.1 MBytes   166 Mbits/sec    0    318 KBytes       
[  7] 122.00-123.00 sec  17.1 MBytes   143 Mbits/sec    0    318 KBytes       
[  7] 123.00-124.00 sec  21.9 MBytes   183 Mbits/sec    0    318 KBytes       
[  7] 124.00-125.00 sec  21.2 MBytes   178 Mbits/sec    0    318 KBytes       
[  7] 125.00-126.00 sec  21.9 MBytes   183 Mbits/sec    0    318 KBytes       
[  7] 126.00-127.04 sec  14.4 MBytes   116 Mbits/sec   12    318 KBytes       
[  7] 127.04-128.00 sec  19.2 MBytes   167 Mbits/sec    0    318 KBytes       
[  7] 128.00-129.00 sec  21.2 MBytes   178 Mbits/sec    0    318 KBytes       
[  7] 129.00-130.00 sec  21.9 MBytes   184 Mbits/sec    0    318 KBytes       
[  7] 130.00-131.00 sec  20.6 MBytes   173 Mbits/sec    0    318 KBytes       
[  7] 131.00-132.00 sec  20.5 MBytes   172 Mbits/sec    0    318 KBytes       
[  7] 132.00-133.00 sec  20.5 MBytes   172 Mbits/sec    0    318 KBytes       
[  7] 133.00-134.00 sec  21.2 MBytes   178 Mbits/sec    0    318 KBytes       
[  7] 134.00-135.00 sec  20.5 MBytes   172 Mbits/sec    0    318 KBytes       
[  7] 135.00-136.00 sec  20.5 MBytes   172 Mbits/sec    0    318 KBytes       
[  7] 136.00-137.00 sec  20.5 MBytes   172 Mbits/sec    0    318 KBytes       
[  7] 137.00-138.00 sec  17.8 MBytes   149 Mbits/sec    0    318 KBytes       
[  7] 138.00-139.04 sec  12.3 MBytes  99.2 Mbits/sec    0    318 KBytes       
[  7] 139.04-140.02 sec  6.84 MBytes  58.6 Mbits/sec    0    318 KBytes       
[  7] 140.02-141.00 sec  17.1 MBytes   146 Mbits/sec    0    318 KBytes       
[  7] 141.00-142.00 sec  22.6 MBytes   189 Mbits/sec    0    318 KBytes       
[  7] 142.00-143.00 sec  15.7 MBytes   131 Mbits/sec    0    318 KBytes       
[  7] 143.00-144.01 sec  9.63 MBytes  80.5 Mbits/sec    0    318 KBytes       
[  7] 144.01-145.00 sec  11.6 MBytes  98.0 Mbits/sec    0    318 KBytes       
[  7] 145.00-146.00 sec  5.59 MBytes  46.9 Mbits/sec    0    318 KBytes       
[  7] 146.00-147.00 sec  12.5 MBytes   105 Mbits/sec    0    318 KBytes       
[  7] 147.00-148.00 sec  22.6 MBytes   189 Mbits/sec    0    318 KBytes       
[  7] 148.00-149.00 sec  21.9 MBytes   184 Mbits/sec    0    318 KBytes       
[  7] 149.00-150.00 sec  21.9 MBytes   184 Mbits/sec    0    318 KBytes       
[  7] 150.00-151.00 sec  12.3 MBytes   103 Mbits/sec    0    318 KBytes       
[  7] 151.00-152.00 sec  15.0 MBytes   126 Mbits/sec    0    318 KBytes       
[  7] 152.00-153.00 sec  17.2 MBytes   144 Mbits/sec    0    318 KBytes       
[  7] 153.00-154.00 sec  20.5 MBytes   172 Mbits/sec    0    318 KBytes       
[  7] 154.00-155.00 sec  22.6 MBytes   189 Mbits/sec    0    318 KBytes       
[  7] 155.00-156.00 sec  23.2 MBytes   195 Mbits/sec    0    318 KBytes       
[  7] 156.00-157.00 sec  21.9 MBytes   184 Mbits/sec    0    318 KBytes       
[  7] 157.00-158.00 sec  21.9 MBytes   183 Mbits/sec    0    318 KBytes       
[  7] 158.00-159.00 sec  20.5 MBytes   172 Mbits/sec    0    318 KBytes       
[  7] 159.00-160.00 sec  20.5 MBytes   172 Mbits/sec    0    318 KBytes       
[  7] 160.00-161.00 sec  17.8 MBytes   149 Mbits/sec    0    318 KBytes       
[  7] 161.00-162.00 sec  16.4 MBytes   138 Mbits/sec    0    318 KBytes       
[  7] 162.00-163.00 sec  19.1 MBytes   161 Mbits/sec    0    318 KBytes       
[  7] 163.00-164.00 sec  21.2 MBytes   178 Mbits/sec    0    318 KBytes       
[  7] 164.00-165.02 sec  13.0 MBytes   107 Mbits/sec    0    318 KBytes       
[  7] 165.02-166.07 sec  6.09 MBytes  48.6 Mbits/sec    0    318 KBytes       
[  7] 166.07-167.00 sec  11.8 MBytes   107 Mbits/sec    1    320 KBytes       
[  7] 167.00-168.00 sec  8.26 MBytes  69.2 Mbits/sec    0    320 KBytes       
[  7] 168.00-169.00 sec  21.2 MBytes   178 Mbits/sec    0    320 KBytes       
[  7] 169.00-170.02 sec  15.7 MBytes   130 Mbits/sec    0    320 KBytes       
[  7] 170.02-171.02 sec  3.42 MBytes  28.6 Mbits/sec    0    320 KBytes       
[  7] 171.02-172.00 sec  2.73 MBytes  23.4 Mbits/sec    0    320 KBytes       
[  7] 172.00-173.00 sec  6.15 MBytes  51.5 Mbits/sec    0    320 KBytes       
[  7] 173.00-174.00 sec  11.0 MBytes  92.3 Mbits/sec    0    320 KBytes       
[  7] 174.00-175.00 sec  15.7 MBytes   132 Mbits/sec    0    320 KBytes       
[  7] 175.00-176.01 sec  17.8 MBytes   148 Mbits/sec    0    320 KBytes       
[  7] 176.01-177.01 sec  6.84 MBytes  57.2 Mbits/sec    0    320 KBytes       
[  7] 177.01-178.21 sec  2.73 MBytes  19.1 Mbits/sec    6    320 KBytes       
[  7] 178.21-179.02 sec  2.73 MBytes  28.4 Mbits/sec    0    320 KBytes       
[  7] 179.02-180.01 sec  8.26 MBytes  70.2 Mbits/sec    0    320 KBytes       
[  7] 180.01-181.00 sec  11.7 MBytes  99.1 Mbits/sec    0    320 KBytes       
[  7] 181.00-182.00 sec  14.2 MBytes   119 Mbits/sec    6    320 KBytes       
[  7] 182.00-183.00 sec  17.8 MBytes   149 Mbits/sec    0    320 KBytes       
[  7] 183.00-184.00 sec  15.7 MBytes   132 Mbits/sec    0    320 KBytes       
[  7] 184.00-185.00 sec  15.7 MBytes   132 Mbits/sec    0    320 KBytes       
[  7] 185.00-186.00 sec  6.09 MBytes  51.1 Mbits/sec    0    320 KBytes       
[  7] 186.00-187.00 sec  6.09 MBytes  51.1 Mbits/sec    0    320 KBytes       
[  7] 187.00-188.01 sec  3.42 MBytes  28.4 Mbits/sec    0    320 KBytes       
[  7] 188.01-189.00 sec  9.51 MBytes  80.6 Mbits/sec    0    320 KBytes       
[  7] 189.00-190.03 sec  8.33 MBytes  68.2 Mbits/sec    0    320 KBytes       
[  7] 190.03-191.02 sec  8.33 MBytes  70.6 Mbits/sec    0    320 KBytes       
[  7] 191.02-192.01 sec  4.85 MBytes  40.8 Mbits/sec    0    320 KBytes       
[  7] 192.01-193.00 sec  17.6 MBytes   150 Mbits/sec    0    320 KBytes       
[  7] 193.00-194.00 sec  21.2 MBytes   178 Mbits/sec    0    320 KBytes       
[  7] 194.00-195.00 sec  21.2 MBytes   178 Mbits/sec    0    320 KBytes       
[  7] 195.00-196.00 sec  21.2 MBytes   178 Mbits/sec    0    320 KBytes       
[  7] 196.00-197.00 sec  20.5 MBytes   172 Mbits/sec    0    320 KBytes       
[  7] 197.00-198.00 sec  20.5 MBytes   172 Mbits/sec    0    320 KBytes       
[  7] 198.00-199.00 sec  19.1 MBytes   160 Mbits/sec    0    320 KBytes       
[  7] 199.00-200.00 sec  21.9 MBytes   184 Mbits/sec    0    320 KBytes       
[  7] 200.00-201.00 sec  19.3 MBytes   162 Mbits/sec    0    320 KBytes       
[  7] 201.00-202.00 sec  17.8 MBytes   150 Mbits/sec    0    320 KBytes       
[  7] 202.00-203.00 sec  21.9 MBytes   184 Mbits/sec    0    320 KBytes       
[  7] 203.00-204.00 sec  21.2 MBytes   178 Mbits/sec    0    320 KBytes       
[  7] 204.00-205.00 sec  21.2 MBytes   178 Mbits/sec    0    320 KBytes       
[  7] 205.00-206.00 sec  17.2 MBytes   144 Mbits/sec    0    320 KBytes       
[  7] 206.00-207.00 sec  21.2 MBytes   178 Mbits/sec    0    320 KBytes       
[  7] 207.00-208.00 sec  20.5 MBytes   172 Mbits/sec    0    320 KBytes       
[  7] 208.00-209.00 sec  21.9 MBytes   184 Mbits/sec    0    320 KBytes       
[  7] 209.00-210.00 sec  21.2 MBytes   178 Mbits/sec    0    320 KBytes       
[  7] 210.00-211.01 sec  18.5 MBytes   153 Mbits/sec    0    320 KBytes       
[  7] 211.01-212.00 sec  21.9 MBytes   185 Mbits/sec    0    320 KBytes       
[  7] 212.00-213.00 sec  21.2 MBytes   178 Mbits/sec    0    320 KBytes       
[  7] 213.00-214.00 sec  21.2 MBytes   178 Mbits/sec    0    320 KBytes       
[  7] 214.00-215.03 sec  4.10 MBytes  33.5 Mbits/sec    0    320 KBytes       
[  7] 215.03-216.00 sec  4.16 MBytes  35.8 Mbits/sec    0    320 KBytes       
[  7] 216.00-217.00 sec  14.4 MBytes   121 Mbits/sec    0    320 KBytes       
[  7] 217.00-218.00 sec  14.4 MBytes   121 Mbits/sec    0    320 KBytes       
[  7] 218.00-219.00 sec  14.4 MBytes   120 Mbits/sec    0    320 KBytes       
[  7] 219.00-220.00 sec  21.2 MBytes   178 Mbits/sec    0    320 KBytes       
[  7] 220.00-221.00 sec  20.5 MBytes   172 Mbits/sec    0    320 KBytes       
[  7] 221.00-222.00 sec  19.8 MBytes   166 Mbits/sec    0    320 KBytes       
[  7] 222.00-223.00 sec  13.7 MBytes   115 Mbits/sec    0    320 KBytes       
[  7] 223.00-224.00 sec  21.2 MBytes   178 Mbits/sec    0    320 KBytes       
[  7] 224.00-225.00 sec  21.2 MBytes   178 Mbits/sec    0    320 KBytes       
[  7] 225.00-226.00 sec  21.2 MBytes   178 Mbits/sec    0    320 KBytes       
[  7] 226.00-227.00 sec  21.2 MBytes   178 Mbits/sec    0    320 KBytes       
[  7] 227.00-228.00 sec  20.5 MBytes   172 Mbits/sec    0    320 KBytes       
[  7] 228.00-229.00 sec  21.2 MBytes   178 Mbits/sec    0    320 KBytes       
[  7] 229.00-230.00 sec  21.2 MBytes   178 Mbits/sec    0    320 KBytes       
[  7] 230.00-231.00 sec  21.2 MBytes   178 Mbits/sec    0    320 KBytes       
[  7] 231.00-232.00 sec  21.2 MBytes   178 Mbits/sec    0    320 KBytes       
[  7] 232.00-233.00 sec  21.9 MBytes   183 Mbits/sec    0    320 KBytes       
[  7] 233.00-234.00 sec  5.47 MBytes  45.9 Mbits/sec    0    320 KBytes       
[  7] 234.00-235.00 sec  8.82 MBytes  74.0 Mbits/sec    0    320 KBytes       
[  7] 235.00-236.00 sec  19.1 MBytes   161 Mbits/sec    0    320 KBytes       
[  7] 236.00-237.00 sec  21.2 MBytes   178 Mbits/sec    0    320 KBytes       
[  7] 237.00-238.00 sec  19.8 MBytes   166 Mbits/sec    0    320 KBytes       
[  7] 238.00-239.00 sec  20.5 MBytes   172 Mbits/sec    0    320 KBytes       
[  7] 239.00-240.00 sec  20.5 MBytes   172 Mbits/sec    0    320 KBytes       
[  7] 240.00-241.00 sec  19.1 MBytes   161 Mbits/sec    0    320 KBytes       
[  7] 241.00-242.00 sec  19.8 MBytes   166 Mbits/sec    0    320 KBytes       
[  7] 242.00-243.00 sec  19.1 MBytes   160 Mbits/sec    0    320 KBytes       
[  7] 243.00-244.00 sec  8.89 MBytes  74.5 Mbits/sec    0    320 KBytes       
[  7] 244.00-245.00 sec  12.2 MBytes   103 Mbits/sec    0    320 KBytes       
[  7] 245.00-246.00 sec  4.72 MBytes  39.5 Mbits/sec    0    320 KBytes       
[  7] 246.00-247.02 sec  7.58 MBytes  62.3 Mbits/sec    0    320 KBytes       
[  7] 247.02-248.01 sec  11.6 MBytes  98.5 Mbits/sec    1    320 KBytes       
[  7] 248.01-249.00 sec  12.9 MBytes   109 Mbits/sec    0    320 KBytes       
[  7] 249.00-250.00 sec  16.4 MBytes   138 Mbits/sec    0    320 KBytes       
[  7] 250.00-251.00 sec  6.09 MBytes  51.1 Mbits/sec    0    320 KBytes       
[  7] 251.00-252.00 sec  2.67 MBytes  22.4 Mbits/sec    1    320 KBytes       
[  7] 252.00-253.02 sec  2.67 MBytes  21.9 Mbits/sec    0    320 KBytes       
[  7] 253.02-254.00 sec  16.5 MBytes   142 Mbits/sec    0    320 KBytes       
[  7] 254.00-255.00 sec  13.7 MBytes   115 Mbits/sec    0    320 KBytes       
[  7] 255.00-256.00 sec  8.14 MBytes  68.3 Mbits/sec    0    321 KBytes       
[  7] 256.00-257.01 sec  5.47 MBytes  45.5 Mbits/sec    1    321 KBytes       
[  7] 257.01-258.00 sec  9.57 MBytes  80.9 Mbits/sec    0    321 KBytes       
[  7] 258.00-259.00 sec  15.7 MBytes   132 Mbits/sec    0    321 KBytes       
[  7] 259.00-260.00 sec  17.8 MBytes   149 Mbits/sec    0    321 KBytes       
[  7] 260.00-261.00 sec  14.4 MBytes   120 Mbits/sec    0    322 KBytes       
[  7] 261.00-262.00 sec  11.6 MBytes  97.1 Mbits/sec    0    322 KBytes       
[  7] 262.00-263.00 sec  17.1 MBytes   144 Mbits/sec    0    322 KBytes       
[  7] 263.00-264.00 sec  16.4 MBytes   138 Mbits/sec    0    322 KBytes       
[  7] 264.00-265.00 sec  12.3 MBytes   103 Mbits/sec    1    322 KBytes       
[  7] 265.00-266.00 sec  16.0 MBytes   134 Mbits/sec    0    362 KBytes       
[  7] 266.00-267.00 sec  17.5 MBytes   147 Mbits/sec    0    424 KBytes       
[  7] 267.00-268.00 sec  15.8 MBytes   132 Mbits/sec    0    445 KBytes       
[  7] 268.00-269.00 sec  16.2 MBytes   136 Mbits/sec    0    469 KBytes       
[  7] 269.00-270.02 sec  5.65 MBytes  46.6 Mbits/sec    0    469 KBytes       
[  7] 270.02-271.00 sec  8.76 MBytes  74.9 Mbits/sec    0    469 KBytes       
[  7] 271.00-272.00 sec  17.9 MBytes   150 Mbits/sec    0    469 KBytes       
[  7] 272.00-273.00 sec  17.9 MBytes   150 Mbits/sec    0    469 KBytes       
[  7] 273.00-274.00 sec  16.9 MBytes   142 Mbits/sec    0    469 KBytes       
[  7] 274.00-275.00 sec  17.9 MBytes   150 Mbits/sec    0    469 KBytes       
[  7] 275.00-276.01 sec  14.9 MBytes   124 Mbits/sec    0    469 KBytes       
[  7] 276.01-277.00 sec  4.72 MBytes  40.0 Mbits/sec    0    469 KBytes       
[  7] 277.00-278.00 sec  3.79 MBytes  31.7 Mbits/sec    0    469 KBytes       
[  7] 278.00-279.02 sec  2.80 MBytes  23.1 Mbits/sec    0    469 KBytes       
[  7] 279.02-280.00 sec  8.70 MBytes  74.2 Mbits/sec    0    469 KBytes       
[  7] 280.00-281.00 sec  14.9 MBytes   125 Mbits/sec    0    469 KBytes       
[  7] 281.00-282.00 sec  12.8 MBytes   107 Mbits/sec    0    469 KBytes       
[  7] 282.00-283.00 sec  17.9 MBytes   150 Mbits/sec    0    469 KBytes       
[  7] 283.00-284.00 sec  20.9 MBytes   175 Mbits/sec    0    469 KBytes       
[  7] 284.00-285.01 sec  14.8 MBytes   123 Mbits/sec    0    469 KBytes       
[  7] 285.01-286.00 sec  6.03 MBytes  51.1 Mbits/sec    2    469 KBytes       
[  7] 286.00-287.00 sec  15.0 MBytes   125 Mbits/sec    0    469 KBytes       
[  7] 287.00-288.00 sec  5.84 MBytes  49.1 Mbits/sec    0    469 KBytes       
[  7] 288.00-289.00 sec  8.82 MBytes  73.9 Mbits/sec   12    469 KBytes       
[  7] 289.00-290.00 sec   954 KBytes  7.82 Mbits/sec    3   39.6 KBytes       
[  7] 290.00-291.00 sec  4.66 MBytes  39.1 Mbits/sec    0   74.9 KBytes       
[  7] 291.00-292.00 sec  3.73 MBytes  31.3 Mbits/sec    2   96.2 KBytes       
[  7] 292.00-293.00 sec  4.72 MBytes  39.6 Mbits/sec    0    112 KBytes       
[  7] 293.00-294.00 sec  3.73 MBytes  31.3 Mbits/sec    0    119 KBytes       
[  7] 294.00-295.00 sec  13.0 MBytes   109 Mbits/sec    0    198 KBytes       
[  7] 295.00-296.00 sec  4.72 MBytes  39.6 Mbits/sec    0    206 KBytes       
[  7] 296.00-297.00 sec  15.8 MBytes   133 Mbits/sec    0    262 KBytes       
[  7] 297.00-298.00 sec  14.0 MBytes   118 Mbits/sec    0    296 KBytes       
[  7] 298.00-299.01 sec  15.8 MBytes   132 Mbits/sec    0    296 KBytes       
[  7] 299.01-300.00 sec  14.7 MBytes   125 Mbits/sec    0    296 KBytes       
[  7] 300.00-301.00 sec  16.9 MBytes   142 Mbits/sec    0    296 KBytes       
[  7] 301.00-302.00 sec  4.85 MBytes  40.7 Mbits/sec    0    296 KBytes       
[  7] 302.00-303.00 sec  1.86 MBytes  15.6 Mbits/sec    0   29.7 KBytes       
[  7] 303.00-304.00 sec  2.80 MBytes  23.5 Mbits/sec    0   58.0 KBytes       
[  7] 304.00-305.00 sec  3.73 MBytes  31.3 Mbits/sec    0   66.5 KBytes       
[  7] 305.00-306.00 sec  1.86 MBytes  15.6 Mbits/sec    0   66.5 KBytes       
[  7] 306.00-307.00 sec  6.52 MBytes  54.8 Mbits/sec    0   94.7 KBytes       
[  7] 307.00-308.00 sec  3.73 MBytes  31.3 Mbits/sec    0    103 KBytes       
[  7] 308.00-309.00 sec  3.73 MBytes  31.3 Mbits/sec    0    110 KBytes       
[  7] 309.00-310.00 sec  10.3 MBytes  86.0 Mbits/sec    0    127 KBytes       
[  7] 310.00-311.00 sec  11.2 MBytes  93.8 Mbits/sec    0    127 KBytes       
[  7] 311.00-312.01 sec  9.32 MBytes  77.6 Mbits/sec    0    127 KBytes       
[  7] 312.01-313.00 sec  10.3 MBytes  86.7 Mbits/sec    0    127 KBytes       
[  7] 313.00-314.00 sec  10.3 MBytes  86.0 Mbits/sec    0    127 KBytes       
[  7] 314.00-315.00 sec  9.32 MBytes  78.1 Mbits/sec    0    127 KBytes       
[  7] 315.00-316.00 sec  9.32 MBytes  78.0 Mbits/sec    0    127 KBytes       
[  7] 316.00-317.00 sec  10.3 MBytes  86.0 Mbits/sec    0    129 KBytes       
[  7] 317.00-318.00 sec  9.32 MBytes  78.3 Mbits/sec    0    129 KBytes       
[  7] 318.00-319.01 sec  9.32 MBytes  77.9 Mbits/sec    0    129 KBytes       
[  7] 319.01-320.00 sec  10.3 MBytes  86.3 Mbits/sec    0    129 KBytes       
[  7] 320.00-321.00 sec  10.3 MBytes  86.1 Mbits/sec    0    129 KBytes       
[  7] 321.00-322.00 sec  10.3 MBytes  86.0 Mbits/sec    0    129 KBytes       
[  7] 322.00-323.00 sec  10.3 MBytes  85.9 Mbits/sec    0    129 KBytes       
[  7] 323.00-324.00 sec  9.32 MBytes  78.3 Mbits/sec    0    130 KBytes       
[  7] 324.00-325.00 sec  10.3 MBytes  86.0 Mbits/sec    0    130 KBytes       
[  7] 325.00-326.00 sec  10.3 MBytes  86.0 Mbits/sec    0    130 KBytes       
[  7] 326.00-327.00 sec  9.32 MBytes  78.0 Mbits/sec    0    130 KBytes       
[  7] 327.00-328.00 sec  10.3 MBytes  86.3 Mbits/sec    0    130 KBytes       
[  7] 328.00-329.00 sec  10.3 MBytes  86.0 Mbits/sec    0    132 KBytes       
[  7] 329.00-330.00 sec  8.39 MBytes  70.3 Mbits/sec    0    132 KBytes       
[  7] 330.00-331.00 sec  1.86 MBytes  15.6 Mbits/sec    0    132 KBytes       
[  7] 331.00-332.00 sec  3.73 MBytes  31.3 Mbits/sec    0    132 KBytes       
[  7] 332.00-333.00 sec  7.46 MBytes  62.6 Mbits/sec    0    140 KBytes       
[  7] 333.00-334.03 sec  5.59 MBytes  45.6 Mbits/sec    2    140 KBytes       
[  7] 334.03-335.01 sec  2.80 MBytes  24.0 Mbits/sec    5    141 KBytes       
[  7] 335.01-336.00 sec  1.86 MBytes  15.7 Mbits/sec    0    141 KBytes       
[  7] 336.00-337.00 sec  10.3 MBytes  86.1 Mbits/sec    0    204 KBytes       
[  7] 337.00-338.00 sec  6.52 MBytes  54.7 Mbits/sec    0    225 KBytes       
[  7] 338.00-339.01 sec  3.73 MBytes  31.0 Mbits/sec    0    225 KBytes       
[  7] 339.01-340.00 sec  3.79 MBytes  32.1 Mbits/sec    0    225 KBytes       
[  7] 340.00-341.00 sec  16.9 MBytes   142 Mbits/sec    0    247 KBytes       
[  7] 341.00-342.00 sec  12.9 MBytes   108 Mbits/sec    0    255 KBytes       
[  7] 342.00-343.00 sec  10.9 MBytes  91.8 Mbits/sec    0    255 KBytes       
[  7] 343.00-344.00 sec  10.9 MBytes  91.7 Mbits/sec    0    255 KBytes       
[  7] 344.00-345.00 sec  10.9 MBytes  91.7 Mbits/sec    0    255 KBytes       
[  7] 345.00-346.00 sec  9.94 MBytes  83.5 Mbits/sec    0    255 KBytes       
[  7] 346.00-347.00 sec  10.9 MBytes  91.7 Mbits/sec    0    255 KBytes       
[  7] 347.00-348.00 sec  10.9 MBytes  91.7 Mbits/sec    0    255 KBytes       
[  7] 348.00-349.00 sec  9.94 MBytes  83.4 Mbits/sec    0    255 KBytes       
[  7] 349.00-350.00 sec  10.9 MBytes  91.8 Mbits/sec    0    255 KBytes       
[  7] 350.00-351.18 sec  7.64 MBytes  54.2 Mbits/sec    0    255 KBytes       
[  7] 351.18-352.39 sec  2.86 MBytes  19.8 Mbits/sec    0    255 KBytes       
[  7] 352.39-353.00 sec  3.79 MBytes  52.5 Mbits/sec    0    255 KBytes       
[  7] 353.00-354.00 sec  10.6 MBytes  89.1 Mbits/sec    0    255 KBytes       
[  7] 354.00-355.00 sec  11.9 MBytes  99.6 Mbits/sec    0    255 KBytes       
[  7] 355.00-356.00 sec  10.9 MBytes  91.8 Mbits/sec    0    255 KBytes       
[  7] 356.00-357.00 sec  9.94 MBytes  83.4 Mbits/sec    0    255 KBytes       
[  7] 357.00-358.00 sec  9.94 MBytes  83.4 Mbits/sec    0    255 KBytes       
[  7] 358.00-359.00 sec  2.86 MBytes  24.0 Mbits/sec    0   52.3 KBytes       
[  7] 359.00-360.04 sec  1.86 MBytes  15.0 Mbits/sec    0   56.6 KBytes       
[  7] 360.04-361.06 sec   954 KBytes  7.73 Mbits/sec    0   56.6 KBytes       
[  7] 361.06-362.36 sec   954 KBytes  6.01 Mbits/sec    0   56.6 KBytes       
[  7] 362.36-363.02 sec   954 KBytes  11.9 Mbits/sec    0   56.6 KBytes       
[  7] 363.02-364.00 sec  1.86 MBytes  15.9 Mbits/sec    0   70.7 KBytes       
[  7] 364.00-365.00 sec  3.73 MBytes  31.3 Mbits/sec    0   84.8 KBytes       
[  7] 365.00-366.05 sec  1.86 MBytes  14.9 Mbits/sec    0   84.8 KBytes       
[  7] 366.05-367.00 sec   954 KBytes  8.25 Mbits/sec    0   84.8 KBytes       
[  7] 367.00-368.11 sec  1.86 MBytes  14.1 Mbits/sec    0   84.8 KBytes       
[  7] 368.11-369.01 sec   954 KBytes  8.68 Mbits/sec    0   84.8 KBytes       
[  7] 369.01-370.00 sec  1.86 MBytes  15.8 Mbits/sec    0   84.8 KBytes       
[  7] 370.00-371.00 sec  1.86 MBytes  15.6 Mbits/sec    0   86.3 KBytes       
[  7] 371.00-372.00 sec  3.73 MBytes  31.2 Mbits/sec    0   90.5 KBytes       
[  7] 372.00-373.00 sec  6.52 MBytes  54.7 Mbits/sec    0    100 KBytes       
[  7] 373.00-374.00 sec  7.46 MBytes  62.6 Mbits/sec    0    113 KBytes       
[  7] 374.00-375.00 sec  9.32 MBytes  78.2 Mbits/sec    0    127 KBytes       
[  7] 375.00-376.00 sec  10.3 MBytes  86.0 Mbits/sec    0    127 KBytes       
[  7] 376.00-377.00 sec  9.32 MBytes  78.2 Mbits/sec    0    130 KBytes       
[  7] 377.00-378.00 sec  9.32 MBytes  78.2 Mbits/sec    0    130 KBytes       
[  7] 378.00-379.00 sec  9.32 MBytes  78.2 Mbits/sec    0    130 KBytes       
[  7] 379.00-380.00 sec  10.3 MBytes  85.9 Mbits/sec    0    141 KBytes       
[  7] 380.00-381.00 sec  10.3 MBytes  86.1 Mbits/sec    0    160 KBytes       
[  7] 381.00-382.00 sec  3.73 MBytes  31.3 Mbits/sec    0    171 KBytes       
[  7] 382.00-383.00 sec   954 KBytes  7.82 Mbits/sec    0    171 KBytes       
[  7] 383.00-384.05 sec  1.86 MBytes  15.0 Mbits/sec    0    171 KBytes       
[  7] 384.05-385.00 sec  1.86 MBytes  16.4 Mbits/sec    0    171 KBytes       
[  7] 385.00-386.00 sec  9.32 MBytes  78.3 Mbits/sec    0    187 KBytes       
[  7] 386.00-387.00 sec  9.32 MBytes  78.2 Mbits/sec    0    192 KBytes       
[  7] 387.00-388.00 sec  7.46 MBytes  62.6 Mbits/sec    0    194 KBytes       
[  7] 388.00-389.00 sec  7.46 MBytes  62.5 Mbits/sec    0    194 KBytes       
[  7] 389.00-390.00 sec  4.66 MBytes  39.0 Mbits/sec    0    194 KBytes       
[  7] 390.00-391.00 sec  8.39 MBytes  70.5 Mbits/sec    0    205 KBytes       
[  7] 391.00-392.06 sec  4.66 MBytes  37.1 Mbits/sec    0    206 KBytes       
[  7] 392.06-393.00 sec  8.39 MBytes  74.5 Mbits/sec    0    211 KBytes       
[  7] 393.00-394.00 sec  5.59 MBytes  46.9 Mbits/sec    0    212 KBytes       
[  7] 394.00-395.00 sec  9.38 MBytes  78.7 Mbits/sec    0    212 KBytes       
[  7] 395.00-396.00 sec  8.39 MBytes  70.4 Mbits/sec    0    212 KBytes       
[  7] 396.00-397.00 sec  9.38 MBytes  78.7 Mbits/sec    0    218 KBytes       
[  7] 397.00-398.00 sec  6.52 MBytes  54.7 Mbits/sec    0    230 KBytes       
[  7] 398.00-399.00 sec  4.66 MBytes  39.1 Mbits/sec    0    230 KBytes       
[  7] 399.00-400.00 sec  2.80 MBytes  23.5 Mbits/sec    0    230 KBytes       
[  7] 400.00-401.00 sec  1.86 MBytes  15.6 Mbits/sec    0    230 KBytes       
[  7] 401.00-402.00 sec  1.86 MBytes  15.6 Mbits/sec    0    230 KBytes       
[  7] 402.00-403.00 sec  3.73 MBytes  31.3 Mbits/sec    0    230 KBytes       
[  7] 403.00-404.04 sec   954 KBytes  7.53 Mbits/sec    0    230 KBytes       
[  7] 404.04-405.00 sec  3.73 MBytes  32.5 Mbits/sec    0    230 KBytes       
[  7] 405.00-406.00 sec  14.9 MBytes   125 Mbits/sec    0    255 KBytes       
[  7] 406.00-407.00 sec  11.2 MBytes  93.7 Mbits/sec    0    263 KBytes       
[  7] 407.00-408.00 sec  2.80 MBytes  23.5 Mbits/sec    0    263 KBytes       
[  7] 408.00-409.00 sec  9.45 MBytes  79.2 Mbits/sec    0    264 KBytes       
[  7] 409.00-410.00 sec  12.4 MBytes   104 Mbits/sec    0    266 KBytes       
[  7] 410.00-411.02 sec  8.39 MBytes  69.3 Mbits/sec    0    270 KBytes       
[  7] 411.02-412.00 sec  8.82 MBytes  75.1 Mbits/sec    0    270 KBytes       
[  7] 412.00-413.00 sec  6.52 MBytes  54.7 Mbits/sec    0    279 KBytes       
[  7] 413.00-414.00 sec  2.80 MBytes  23.5 Mbits/sec    0    279 KBytes       
[  7] 414.00-415.00 sec  9.32 MBytes  78.1 Mbits/sec    0    279 KBytes       
[  7] 415.00-416.00 sec  9.32 MBytes  78.2 Mbits/sec    0    279 KBytes       
[  7] 416.00-417.00 sec  6.52 MBytes  54.7 Mbits/sec    0    279 KBytes       
[  7] 417.00-418.00 sec  7.83 MBytes  65.7 Mbits/sec    0    279 KBytes       
[  7] 418.00-419.00 sec  7.95 MBytes  66.7 Mbits/sec    0    279 KBytes       
[  7] 419.00-420.00 sec  7.89 MBytes  66.2 Mbits/sec    0    279 KBytes       
[  7] 420.00-421.00 sec  7.95 MBytes  66.8 Mbits/sec    0    279 KBytes       
[  7] 421.00-422.00 sec  10.5 MBytes  88.1 Mbits/sec    0    281 KBytes       
[  7] 422.00-423.00 sec  5.59 MBytes  46.8 Mbits/sec    0    281 KBytes       
[  7] 423.00-424.01 sec  4.66 MBytes  38.9 Mbits/sec    0    281 KBytes       
[  7] 424.01-425.00 sec  8.39 MBytes  70.9 Mbits/sec    0    281 KBytes       
[  7] 425.00-426.00 sec  10.3 MBytes  86.0 Mbits/sec    0    281 KBytes       
[  7] 426.00-427.00 sec  3.73 MBytes  31.3 Mbits/sec    0    281 KBytes       
[  7] 427.00-428.00 sec  3.73 MBytes  31.3 Mbits/sec    0    281 KBytes       
[  7] 428.00-429.00 sec  4.66 MBytes  39.1 Mbits/sec    0    281 KBytes       
[  7] 429.00-430.07 sec  1.86 MBytes  14.6 Mbits/sec    0    281 KBytes       
[  7] 430.07-431.00 sec  9.32 MBytes  84.4 Mbits/sec    0    281 KBytes       
[  7] 431.00-432.10 sec  1.86 MBytes  14.2 Mbits/sec    0    281 KBytes       
[  7] 432.10-433.00 sec  5.84 MBytes  54.7 Mbits/sec    0    281 KBytes       
[  7] 433.00-434.00 sec  6.90 MBytes  57.8 Mbits/sec    0    281 KBytes       
[  7] 434.00-435.00 sec  7.64 MBytes  64.1 Mbits/sec    0    281 KBytes       
[  7] 435.00-436.00 sec  9.32 MBytes  78.2 Mbits/sec    0    287 KBytes       
[  7] 436.00-437.00 sec  5.59 MBytes  46.9 Mbits/sec    0    287 KBytes       
[  7] 437.00-438.01 sec  6.65 MBytes  55.5 Mbits/sec    0    287 KBytes       
[  7] 438.01-439.00 sec  6.84 MBytes  57.7 Mbits/sec    0    287 KBytes       
[  7] 439.00-440.00 sec  3.79 MBytes  31.7 Mbits/sec    0    287 KBytes       
[  7] 440.00-441.00 sec  4.66 MBytes  39.2 Mbits/sec    0    287 KBytes       
[  7] 441.00-442.00 sec  7.58 MBytes  63.6 Mbits/sec    0    287 KBytes       
[  7] 442.00-443.00 sec  8.51 MBytes  71.4 Mbits/sec    0    287 KBytes       
[  7] 443.00-444.00 sec  7.71 MBytes  64.6 Mbits/sec    0    287 KBytes       
[  7] 444.00-445.04 sec  4.66 MBytes  37.6 Mbits/sec    0    287 KBytes       
[  7] 445.04-446.06 sec   954 KBytes  7.67 Mbits/sec    0    287 KBytes       
[  7] 446.06-447.03 sec  4.66 MBytes  40.4 Mbits/sec    0    287 KBytes       
[  7] 447.03-448.00 sec  4.85 MBytes  41.7 Mbits/sec    0    287 KBytes       
[  7] 448.00-449.01 sec  4.72 MBytes  39.5 Mbits/sec    3    287 KBytes       
[  7] 449.01-450.01 sec  2.80 MBytes  23.5 Mbits/sec    0    287 KBytes       
[  7] 450.01-451.00 sec  2.80 MBytes  23.5 Mbits/sec    0    287 KBytes       
[  7] 451.00-452.00 sec   954 KBytes  7.85 Mbits/sec    0   18.4 KBytes       
[  7] 452.00-453.00 sec   954 KBytes  7.82 Mbits/sec    0   21.2 KBytes       
[  7] 453.00-454.00 sec  1.86 MBytes  15.6 Mbits/sec    0   39.6 KBytes       
[  7] 454.00-455.00 sec  5.59 MBytes  46.9 Mbits/sec    0   89.1 KBytes       
[  7] 455.00-456.00 sec  2.80 MBytes  23.5 Mbits/sec    0   90.5 KBytes       
[  7] 456.00-457.00 sec  3.73 MBytes  31.2 Mbits/sec    0   91.9 KBytes       
[  7] 457.00-458.00 sec  7.46 MBytes  62.7 Mbits/sec    0    115 KBytes       
[  7] 458.00-459.00 sec  11.2 MBytes  93.4 Mbits/sec    0    123 KBytes       
[  7] 459.00-460.00 sec  9.32 MBytes  78.5 Mbits/sec    0    141 KBytes       
[  7] 460.00-461.00 sec  6.59 MBytes  55.3 Mbits/sec    0    141 KBytes       
[  7] 461.00-462.00 sec  9.32 MBytes  78.2 Mbits/sec    0    141 KBytes       
[  7] 462.00-463.00 sec  10.3 MBytes  86.0 Mbits/sec    0    141 KBytes       
[  7] 463.00-464.00 sec  9.32 MBytes  78.2 Mbits/sec    0    150 KBytes       
[  7] 464.00-465.01 sec  3.73 MBytes  31.0 Mbits/sec    0    150 KBytes       
[  7] 465.01-466.00 sec  7.46 MBytes  63.2 Mbits/sec    0    161 KBytes       
[  7] 466.00-467.01 sec  3.73 MBytes  31.1 Mbits/sec    0    161 KBytes       
[  7] 467.01-468.00 sec  5.59 MBytes  47.2 Mbits/sec    0    170 KBytes       
[  7] 468.00-469.00 sec  1.86 MBytes  15.6 Mbits/sec    0    170 KBytes       
[  7] 469.00-470.00 sec  11.2 MBytes  93.8 Mbits/sec    0    199 KBytes       
[  7] 470.00-471.00 sec  4.66 MBytes  39.0 Mbits/sec    0    199 KBytes       
[  7] 471.00-472.00 sec  4.66 MBytes  39.2 Mbits/sec    0    199 KBytes       
[  7] 472.00-473.00 sec  10.3 MBytes  86.6 Mbits/sec    0    205 KBytes       
[  7] 473.00-474.00 sec  9.38 MBytes  78.7 Mbits/sec    0    216 KBytes       
[  7] 474.00-475.01 sec  5.59 MBytes  46.6 Mbits/sec    0    216 KBytes       
[  7] 475.01-476.05 sec  6.52 MBytes  52.5 Mbits/sec    0    233 KBytes       
[  7] 476.05-477.00 sec  3.73 MBytes  32.9 Mbits/sec    0    233 KBytes       
[  7] 477.00-478.01 sec  4.66 MBytes  38.8 Mbits/sec    0    233 KBytes       
[  7] 478.01-479.00 sec  7.52 MBytes  63.5 Mbits/sec    0    235 KBytes       
[  7] 479.00-480.00 sec  7.46 MBytes  62.6 Mbits/sec    0    250 KBytes       
[  7] 480.00-481.00 sec  6.52 MBytes  54.7 Mbits/sec    0    253 KBytes       
[  7] 481.00-482.00 sec  3.73 MBytes  31.3 Mbits/sec    0    253 KBytes       
[  7] 482.00-483.02 sec  8.39 MBytes  68.8 Mbits/sec    0    256 KBytes       
[  7] 483.02-484.03 sec  5.59 MBytes  46.8 Mbits/sec    0    256 KBytes       
[  7] 484.03-485.00 sec  4.72 MBytes  40.6 Mbits/sec    0    256 KBytes       
[  7] 485.00-486.02 sec  4.78 MBytes  39.5 Mbits/sec    0    256 KBytes       
[  7] 486.02-487.00 sec  3.79 MBytes  32.4 Mbits/sec    0    256 KBytes       
[  7] 487.00-488.00 sec  11.7 MBytes  98.0 Mbits/sec    4    256 KBytes       
[  7] 488.00-489.00 sec  15.9 MBytes   133 Mbits/sec    0    257 KBytes       
[  7] 489.00-490.01 sec  8.89 MBytes  73.5 Mbits/sec    0    257 KBytes       
[  7] 490.01-491.00 sec  6.59 MBytes  56.0 Mbits/sec    0    257 KBytes       
[  7] 491.00-492.01 sec  13.1 MBytes   109 Mbits/sec    0    259 KBytes       
[  7] 492.01-493.02 sec  3.79 MBytes  31.6 Mbits/sec    1    259 KBytes       
[  7] 493.02-494.01 sec  4.72 MBytes  39.9 Mbits/sec    0    259 KBytes       
[  7] 494.01-495.01 sec  1.86 MBytes  15.7 Mbits/sec    2   24.0 KBytes       
[  7] 495.01-496.00 sec   954 KBytes  7.86 Mbits/sec    0   38.2 KBytes       
[  7] 496.00-497.00 sec  1.86 MBytes  15.6 Mbits/sec    0   41.0 KBytes       
[  7] 497.00-498.02 sec   954 KBytes  7.69 Mbits/sec    1   41.0 KBytes       
[  7] 498.02-499.00 sec   954 KBytes  7.92 Mbits/sec    0   46.7 KBytes       
[  7] 499.00-500.00 sec  4.66 MBytes  39.2 Mbits/sec    0   84.8 KBytes       
[  7] 500.00-501.01 sec  1.86 MBytes  15.5 Mbits/sec    0   86.3 KBytes       
[  7] 501.01-502.00 sec  6.52 MBytes  55.3 Mbits/sec    0    103 KBytes       
[  7] 502.00-503.00 sec  11.2 MBytes  93.8 Mbits/sec    0    115 KBytes       
[  7] 503.00-504.00 sec  10.3 MBytes  86.5 Mbits/sec    0    117 KBytes       
[  7] 504.00-505.00 sec  11.2 MBytes  93.8 Mbits/sec    0    127 KBytes       
[  7] 505.00-506.00 sec  10.3 MBytes  85.8 Mbits/sec    0    127 KBytes       
[  7] 506.00-507.00 sec  8.39 MBytes  70.2 Mbits/sec    0    127 KBytes       
[  7] 507.00-508.01 sec  9.32 MBytes  77.9 Mbits/sec    0    127 KBytes       
[  7] 508.01-509.00 sec  5.59 MBytes  47.2 Mbits/sec    0    130 KBytes       
[  7] 509.00-510.00 sec  3.73 MBytes  31.4 Mbits/sec    0    130 KBytes       
[  7] 510.00-511.00 sec  10.3 MBytes  86.0 Mbits/sec    0    130 KBytes       
[  7] 511.00-512.00 sec  10.3 MBytes  86.0 Mbits/sec    0    130 KBytes       
[  7] 512.00-513.00 sec  10.3 MBytes  86.0 Mbits/sec    0    130 KBytes       
[  7] 513.00-514.00 sec  9.32 MBytes  78.1 Mbits/sec    0    130 KBytes       
[  7] 514.00-515.00 sec  10.3 MBytes  86.1 Mbits/sec    0    130 KBytes       
[  7] 515.00-516.00 sec  10.3 MBytes  85.7 Mbits/sec    0    130 KBytes       
[  7] 516.00-517.00 sec  9.32 MBytes  78.4 Mbits/sec    0    130 KBytes       
[  7] 517.00-518.00 sec  10.3 MBytes  86.0 Mbits/sec    0    130 KBytes       
[  7] 518.00-519.01 sec  7.46 MBytes  62.3 Mbits/sec    0    132 KBytes       
[  7] 519.01-520.00 sec  4.66 MBytes  39.3 Mbits/sec    0    133 KBytes       
[  7] 520.00-521.00 sec  8.39 MBytes  70.3 Mbits/sec    0    133 KBytes       
[  7] 521.00-522.00 sec  10.3 MBytes  86.1 Mbits/sec    0    133 KBytes       
[  7] 522.00-523.00 sec  4.72 MBytes  39.6 Mbits/sec    0    136 KBytes       
[  7] 523.00-524.00 sec  10.3 MBytes  86.0 Mbits/sec    0    136 KBytes       
[  7] 524.00-525.00 sec  4.66 MBytes  39.1 Mbits/sec    0    136 KBytes       
[  7] 525.00-526.02 sec  2.80 MBytes  23.0 Mbits/sec    3    136 KBytes       
[  7] 526.02-527.00 sec  3.73 MBytes  31.9 Mbits/sec    0    136 KBytes       
[  7] 527.00-528.00 sec  4.66 MBytes  39.1 Mbits/sec    0    140 KBytes       
[  7] 528.00-529.00 sec  8.39 MBytes  70.3 Mbits/sec    0    141 KBytes       
[  7] 529.00-530.02 sec  1.86 MBytes  15.4 Mbits/sec    0    141 KBytes       
[  7] 530.02-531.00 sec  4.66 MBytes  39.8 Mbits/sec    0    141 KBytes       
[  7] 531.00-532.00 sec  11.2 MBytes  93.8 Mbits/sec    0    165 KBytes       
[  7] 532.00-533.00 sec  9.32 MBytes  78.1 Mbits/sec    0    165 KBytes       
[  7] 533.00-534.00 sec  6.52 MBytes  54.8 Mbits/sec    0    171 KBytes       
[  7] 534.00-535.00 sec  1.86 MBytes  15.6 Mbits/sec    0    171 KBytes       
[  7] 535.00-536.01 sec  2.80 MBytes  23.2 Mbits/sec    0    171 KBytes       
[  7] 536.01-537.00 sec   954 KBytes  7.86 Mbits/sec    0    171 KBytes       
[  7] 537.00-538.00 sec  2.80 MBytes  23.5 Mbits/sec    0    171 KBytes       
[  7] 538.00-539.00 sec   954 KBytes  7.81 Mbits/sec    0    171 KBytes       
[  7] 539.00-540.00 sec  1.86 MBytes  15.6 Mbits/sec    0    171 KBytes       
[  7] 540.00-541.01 sec   954 KBytes  7.80 Mbits/sec    0    171 KBytes       
[  7] 541.01-542.03 sec   954 KBytes  7.61 Mbits/sec    0    171 KBytes       
[  7] 542.03-543.00 sec  1.86 MBytes  16.2 Mbits/sec    0    171 KBytes       
[  7] 543.00-544.01 sec   954 KBytes  7.77 Mbits/sec    0    171 KBytes       
[  7] 544.01-545.00 sec  1.86 MBytes  15.7 Mbits/sec    0    177 KBytes       
[  7] 545.00-546.01 sec  5.59 MBytes  46.7 Mbits/sec    0    177 KBytes       
[  7] 546.01-547.00 sec  7.46 MBytes  62.8 Mbits/sec    0    177 KBytes       
[  7] 547.00-548.00 sec  6.52 MBytes  54.9 Mbits/sec    0    177 KBytes       
[  7] 548.00-549.00 sec  7.46 MBytes  62.6 Mbits/sec    0    177 KBytes       
[  7] 549.00-550.00 sec  7.46 MBytes  62.6 Mbits/sec    0    177 KBytes       
[  7] 550.00-551.00 sec  6.59 MBytes  55.2 Mbits/sec    0    177 KBytes       
[  7] 551.00-552.00 sec  1.86 MBytes  15.6 Mbits/sec    0    177 KBytes       
[  7] 552.00-553.04 sec  1.86 MBytes  15.0 Mbits/sec    0    177 KBytes       
[  7] 553.04-554.01 sec  5.65 MBytes  48.8 Mbits/sec    4    184 KBytes       
[  7] 554.01-555.00 sec  12.3 MBytes   105 Mbits/sec    0    219 KBytes       
[  7] 555.00-556.00 sec  9.57 MBytes  80.3 Mbits/sec    0    235 KBytes       
[  7] 556.00-557.00 sec  15.0 MBytes   126 Mbits/sec    0    259 KBytes       
[  7] 557.00-558.03 sec  6.59 MBytes  53.9 Mbits/sec    0   39.6 KBytes       
[  7] 558.03-559.00 sec  6.52 MBytes  56.1 Mbits/sec    0    103 KBytes       
[  7] 559.00-560.00 sec  9.32 MBytes  78.3 Mbits/sec    0    127 KBytes       
[  7] 560.00-561.01 sec  6.52 MBytes  54.4 Mbits/sec    0    133 KBytes       
[  7] 561.01-562.00 sec  10.3 MBytes  86.6 Mbits/sec    0    139 KBytes       
[  7] 562.00-563.00 sec  10.3 MBytes  86.0 Mbits/sec    0    144 KBytes       
[  7] 563.00-564.00 sec  7.46 MBytes  62.6 Mbits/sec    0    163 KBytes       
[  7] 564.00-565.00 sec  16.8 MBytes   141 Mbits/sec    0    255 KBytes       
[  7] 565.00-566.00 sec  9.76 MBytes  81.8 Mbits/sec    0    255 KBytes       
[  7] 566.00-567.00 sec  8.95 MBytes  75.0 Mbits/sec    0    255 KBytes       
[  7] 567.00-568.00 sec  9.94 MBytes  83.5 Mbits/sec    0    255 KBytes       
[  7] 568.00-569.00 sec  9.69 MBytes  81.2 Mbits/sec    0    255 KBytes       
[  7] 569.00-570.01 sec  4.72 MBytes  39.3 Mbits/sec    0    255 KBytes       
[  7] 570.01-571.00 sec  1.86 MBytes  15.8 Mbits/sec    0    255 KBytes       
[  7] 571.00-572.00 sec  4.66 MBytes  39.1 Mbits/sec    0    255 KBytes       
[  7] 572.00-573.00 sec  5.78 MBytes  48.4 Mbits/sec    0    255 KBytes       
[  7] 573.00-574.00 sec  6.59 MBytes  55.3 Mbits/sec    0    255 KBytes       
[  7] 574.00-575.03 sec  4.66 MBytes  38.0 Mbits/sec    0    255 KBytes       
[  7] 575.03-576.00 sec  8.82 MBytes  76.1 Mbits/sec    0    255 KBytes       
[  7] 576.00-577.00 sec  9.94 MBytes  83.4 Mbits/sec    0    255 KBytes       
[  7] 577.00-578.04 sec  9.94 MBytes  80.4 Mbits/sec    0    255 KBytes       
[  7] 578.04-579.00 sec  4.91 MBytes  42.8 Mbits/sec    0    255 KBytes       
[  7] 579.00-580.00 sec  9.94 MBytes  83.4 Mbits/sec    0    255 KBytes       
[  7] 580.00-581.00 sec  9.94 MBytes  83.4 Mbits/sec    0    255 KBytes       
[  7] 581.00-582.00 sec  15.8 MBytes   133 Mbits/sec    0    301 KBytes       
[  7] 582.00-583.00 sec  14.9 MBytes   125 Mbits/sec    0    310 KBytes       
[  7] 583.00-584.00 sec  12.3 MBytes   103 Mbits/sec    0    345 KBytes       
[  7] 584.00-585.00 sec  8.89 MBytes  74.6 Mbits/sec    0    345 KBytes       
[  7] 585.00-586.00 sec  12.2 MBytes   102 Mbits/sec    0    352 KBytes       
[  7] 586.00-587.00 sec  10.6 MBytes  89.0 Mbits/sec    0    352 KBytes       
[  7] 587.00-588.00 sec  13.1 MBytes   110 Mbits/sec    0    370 KBytes       
[  7] 588.00-589.00 sec  13.0 MBytes   109 Mbits/sec    0    372 KBytes       
[  7] 589.00-590.03 sec  7.71 MBytes  62.9 Mbits/sec    0    372 KBytes       
[  7] 590.03-591.00 sec  4.72 MBytes  40.7 Mbits/sec    0    372 KBytes       
[  7] 591.00-592.00 sec  11.7 MBytes  98.1 Mbits/sec    0    372 KBytes       
[  7] 592.00-593.00 sec  13.3 MBytes   112 Mbits/sec    0    372 KBytes       
[  7] 593.00-594.00 sec  15.2 MBytes   127 Mbits/sec    0    382 KBytes       
[  7] 594.00-595.00 sec  18.6 MBytes   156 Mbits/sec    0    416 KBytes       
[  7] 595.00-596.04 sec  3.79 MBytes  30.7 Mbits/sec    0    416 KBytes       
[  7] 596.04-597.00 sec  7.89 MBytes  68.7 Mbits/sec    0    416 KBytes       
[  7] 597.00-598.00 sec  6.90 MBytes  57.9 Mbits/sec    0    416 KBytes       
[  7] 598.00-599.00 sec  10.9 MBytes  91.7 Mbits/sec    0    416 KBytes       
[  7] 599.00-600.00 sec  7.95 MBytes  66.7 Mbits/sec    0    416 KBytes       
[  7] 600.00-601.00 sec  4.78 MBytes  40.1 Mbits/sec    5   31.1 KBytes       
[  7] 601.00-602.07 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 602.07-603.17 sec  2.80 MBytes  21.3 Mbits/sec    0   55.1 KBytes       
[  7] 603.17-604.00 sec  2.80 MBytes  28.4 Mbits/sec    0   65.0 KBytes       
[  7] 604.00-605.00 sec  4.66 MBytes  39.1 Mbits/sec    0   77.8 KBytes       
[  7] 605.00-606.00 sec  4.66 MBytes  39.1 Mbits/sec    0   79.2 KBytes       
[  7] 606.00-607.00 sec  4.66 MBytes  38.9 Mbits/sec    0   79.2 KBytes       
[  7] 607.00-608.00 sec  3.73 MBytes  31.4 Mbits/sec    0   80.6 KBytes       
[  7] 608.00-609.00 sec  1.86 MBytes  15.6 Mbits/sec    0   82.0 KBytes       
[  7] 609.00-610.00 sec   954 KBytes  7.85 Mbits/sec    0   82.0 KBytes       
[  7] 610.00-611.00 sec  1.86 MBytes  15.6 Mbits/sec    0   82.0 KBytes       
[  7] 611.00-612.00 sec  2.80 MBytes  23.4 Mbits/sec    0   86.3 KBytes       
[  7] 612.00-613.00 sec  4.66 MBytes  39.1 Mbits/sec    0   86.3 KBytes       
[  7] 613.00-614.00 sec  3.73 MBytes  31.3 Mbits/sec    0   86.3 KBytes       
[  7] 614.00-615.00 sec  5.59 MBytes  46.9 Mbits/sec    0   90.5 KBytes       
[  7] 615.00-616.00 sec  4.66 MBytes  39.1 Mbits/sec    0   91.9 KBytes       
[  7] 616.00-617.00 sec  4.66 MBytes  39.0 Mbits/sec    0   93.3 KBytes       
[  7] 617.00-618.00 sec  5.59 MBytes  47.0 Mbits/sec    0   93.3 KBytes       
[  7] 618.00-619.00 sec  3.73 MBytes  31.3 Mbits/sec    0   97.6 KBytes       
[  7] 619.00-620.00 sec  5.59 MBytes  46.8 Mbits/sec    0   97.6 KBytes       
[  7] 620.00-621.00 sec  5.59 MBytes  47.1 Mbits/sec    0   97.6 KBytes       
[  7] 621.00-622.00 sec  5.59 MBytes  47.0 Mbits/sec    0   97.6 KBytes       
[  7] 622.00-623.08 sec  1.86 MBytes  14.6 Mbits/sec    0   97.6 KBytes       
[  7] 623.08-624.04 sec   954 KBytes  8.10 Mbits/sec    0   99.0 KBytes       
[  7] 624.04-625.02 sec  1.86 MBytes  16.0 Mbits/sec    0   99.0 KBytes       
[  7] 625.02-626.00 sec  1.86 MBytes  15.9 Mbits/sec    0    103 KBytes       
[  7] 626.00-627.01 sec  2.80 MBytes  23.3 Mbits/sec    0    103 KBytes       
[  7] 627.01-628.00 sec  0.00 Bytes  0.00 Mbits/sec    0    103 KBytes       
[  7] 628.00-629.01 sec  1.86 MBytes  15.5 Mbits/sec    2    103 KBytes       
[  7] 629.01-630.01 sec  1.86 MBytes  15.6 Mbits/sec    0    103 KBytes       
[  7] 630.01-631.00 sec   954 KBytes  7.88 Mbits/sec    0    103 KBytes       
[  7] 631.00-632.00 sec  1.86 MBytes  15.6 Mbits/sec    0    103 KBytes       
[  7] 632.00-633.00 sec   954 KBytes  7.82 Mbits/sec    0    103 KBytes       
[  7] 633.00-634.00 sec  2.80 MBytes  23.5 Mbits/sec    0    103 KBytes       
[  7] 634.00-635.00 sec  4.66 MBytes  39.1 Mbits/sec    0    109 KBytes       
[  7] 635.00-636.00 sec  5.59 MBytes  46.9 Mbits/sec    0    120 KBytes       
[  7] 636.00-637.00 sec  6.52 MBytes  54.7 Mbits/sec    0    123 KBytes       
[  7] 637.00-638.00 sec  5.59 MBytes  46.9 Mbits/sec    0    123 KBytes       
[  7] 638.00-639.00 sec  6.59 MBytes  55.3 Mbits/sec    0    123 KBytes       
[  7] 639.00-640.00 sec  5.59 MBytes  46.9 Mbits/sec    0    124 KBytes       
[  7] 640.00-641.00 sec  5.59 MBytes  46.9 Mbits/sec    0    124 KBytes       
[  7] 641.00-642.00 sec  2.80 MBytes  23.5 Mbits/sec    0    124 KBytes       
[  7] 642.00-643.00 sec   954 KBytes  7.82 Mbits/sec    0    124 KBytes       
[  7] 643.00-644.00 sec  9.32 MBytes  78.2 Mbits/sec    0    163 KBytes       
[  7] 644.00-645.00 sec  10.3 MBytes  86.0 Mbits/sec    0    181 KBytes       
[  7] 645.00-646.00 sec  3.73 MBytes  31.2 Mbits/sec    0    182 KBytes       
[  7] 646.00-647.02 sec   954 KBytes  7.70 Mbits/sec    0    182 KBytes       
[  7] 647.02-648.01 sec  2.80 MBytes  23.7 Mbits/sec    0    182 KBytes       
[  7] 648.01-649.00 sec  11.2 MBytes  94.5 Mbits/sec    0    197 KBytes       
[  7] 649.00-650.00 sec  5.59 MBytes  46.9 Mbits/sec    0    204 KBytes       
[  7] 650.00-651.00 sec  9.32 MBytes  78.2 Mbits/sec    2    212 KBytes       
[  7] 651.00-652.05 sec  10.3 MBytes  81.8 Mbits/sec    0    219 KBytes       
[  7] 652.05-653.11 sec   954 KBytes  7.35 Mbits/sec    0   31.1 KBytes       
[  7] 653.11-654.06 sec   954 KBytes  8.23 Mbits/sec    0   31.1 KBytes       
[  7] 654.06-655.09 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 655.09-656.14 sec   954 KBytes  7.48 Mbits/sec    0   31.1 KBytes       
[  7] 656.14-657.00 sec   954 KBytes  9.08 Mbits/sec    0   31.1 KBytes       
[  7] 657.00-658.00 sec   954 KBytes  7.82 Mbits/sec    0   43.8 KBytes       
[  7] 658.00-659.00 sec  3.73 MBytes  31.3 Mbits/sec    0   69.3 KBytes       
[  7] 659.00-660.00 sec  3.73 MBytes  31.3 Mbits/sec    0   70.7 KBytes       
[  7] 660.00-661.01 sec  3.73 MBytes  30.9 Mbits/sec    0   77.8 KBytes       
[  7] 661.01-662.00 sec  3.73 MBytes  31.6 Mbits/sec    0   77.8 KBytes       
[  7] 662.00-663.00 sec  3.73 MBytes  31.3 Mbits/sec    0   77.8 KBytes       
[  7] 663.00-664.00 sec  3.73 MBytes  31.3 Mbits/sec    0   77.8 KBytes       
[  7] 664.00-665.00 sec  3.73 MBytes  31.3 Mbits/sec    0   89.1 KBytes       
[  7] 665.00-666.00 sec   954 KBytes  7.82 Mbits/sec    0   89.1 KBytes       
[  7] 666.00-667.01 sec   954 KBytes  7.76 Mbits/sec    2   91.9 KBytes       
[  7] 667.01-668.00 sec   954 KBytes  7.87 Mbits/sec    0   91.9 KBytes       
[  7] 668.00-669.00 sec  4.66 MBytes  39.1 Mbits/sec    0   91.9 KBytes       
[  7] 669.00-670.00 sec  4.66 MBytes  39.1 Mbits/sec    0   91.9 KBytes       
[  7] 670.00-671.03 sec  1.86 MBytes  15.2 Mbits/sec    0   91.9 KBytes       
[  7] 671.03-672.00 sec  2.80 MBytes  24.1 Mbits/sec    0   91.9 KBytes       
[  7] 672.00-673.00 sec  4.66 MBytes  39.1 Mbits/sec    0   91.9 KBytes       
[  7] 673.00-674.00 sec  4.66 MBytes  39.1 Mbits/sec    0   91.9 KBytes       
[  7] 674.00-675.00 sec  3.73 MBytes  31.3 Mbits/sec    0   91.9 KBytes       
[  7] 675.00-676.00 sec  4.66 MBytes  39.1 Mbits/sec    0   91.9 KBytes       
[  7] 676.00-677.00 sec  4.66 MBytes  39.1 Mbits/sec    0   91.9 KBytes       
[  7] 677.00-678.00 sec  4.66 MBytes  39.1 Mbits/sec    0   91.9 KBytes       
[  7] 678.00-679.00 sec  4.66 MBytes  39.1 Mbits/sec    0   91.9 KBytes       
[  7] 679.00-680.00 sec  3.73 MBytes  31.3 Mbits/sec    0   91.9 KBytes       
[  7] 680.00-681.00 sec  4.66 MBytes  39.1 Mbits/sec    0   94.7 KBytes       
[  7] 681.00-682.00 sec  4.66 MBytes  39.1 Mbits/sec    0   94.7 KBytes       
[  7] 682.00-683.00 sec  4.66 MBytes  39.1 Mbits/sec    0   94.7 KBytes       
[  7] 683.00-684.00 sec  4.66 MBytes  39.1 Mbits/sec    0   94.7 KBytes       
[  7] 684.00-685.00 sec  3.73 MBytes  31.3 Mbits/sec    0   94.7 KBytes       
[  7] 685.00-686.00 sec  3.73 MBytes  31.3 Mbits/sec    0   94.7 KBytes       
[  7] 686.00-687.04 sec  1.86 MBytes  15.0 Mbits/sec    0   94.7 KBytes       
[  7] 687.04-688.21 sec   954 KBytes  6.71 Mbits/sec    0   94.7 KBytes       
[  7] 688.21-689.00 sec   954 KBytes  9.88 Mbits/sec    0   94.7 KBytes       
[  7] 689.00-690.24 sec   954 KBytes  6.31 Mbits/sec    0   94.7 KBytes       
[  7] 690.24-691.03 sec   954 KBytes  9.88 Mbits/sec    0   94.7 KBytes       
[  7] 691.03-692.00 sec   954 KBytes  8.04 Mbits/sec    0   94.7 KBytes       
[  7] 692.00-693.22 sec   954 KBytes  6.42 Mbits/sec    0   94.7 KBytes       
[  7] 693.22-694.00 sec  0.00 Bytes  0.00 Mbits/sec    0   94.7 KBytes       
[  7] 694.00-695.00 sec   954 KBytes  7.83 Mbits/sec    4   94.7 KBytes       
[  7] 695.00-696.00 sec  2.80 MBytes  23.5 Mbits/sec    0   96.2 KBytes       
[  7] 696.00-697.00 sec  4.66 MBytes  39.1 Mbits/sec    0   96.2 KBytes       
[  7] 697.00-698.00 sec  4.66 MBytes  39.1 Mbits/sec    0   96.2 KBytes       
[  7] 698.00-699.00 sec  3.73 MBytes  31.2 Mbits/sec    0   96.2 KBytes       
[  7] 699.00-700.00 sec  3.73 MBytes  31.3 Mbits/sec    0    100 KBytes       
[  7] 700.00-701.00 sec  4.66 MBytes  39.1 Mbits/sec    0    100 KBytes       
[  7] 701.00-702.00 sec  3.73 MBytes  31.3 Mbits/sec    0    100 KBytes       
[  7] 702.00-703.00 sec  2.80 MBytes  23.5 Mbits/sec    0    102 KBytes       
[  7] 703.00-704.02 sec  4.66 MBytes  38.3 Mbits/sec    0    102 KBytes       
[  7] 704.02-705.00 sec  2.80 MBytes  23.9 Mbits/sec    0    110 KBytes       
[  7] 705.00-706.00 sec  5.59 MBytes  46.9 Mbits/sec    0    116 KBytes       
[  7] 706.00-707.23 sec  2.80 MBytes  19.1 Mbits/sec    0    117 KBytes       
[  7] 707.23-708.00 sec  4.66 MBytes  50.7 Mbits/sec    0    122 KBytes       
[  7] 708.00-709.00 sec  4.66 MBytes  39.1 Mbits/sec    0    122 KBytes       
[  7] 709.00-710.00 sec  5.59 MBytes  46.8 Mbits/sec    0    123 KBytes       
[  7] 710.00-711.00 sec  4.66 MBytes  39.1 Mbits/sec    0    127 KBytes       
[  7] 711.00-712.00 sec  4.66 MBytes  39.2 Mbits/sec    0    129 KBytes       
[  7] 712.00-713.00 sec  5.59 MBytes  47.0 Mbits/sec    0    129 KBytes       
[  7] 713.00-714.00 sec  4.66 MBytes  39.1 Mbits/sec    0    129 KBytes       
[  7] 714.00-715.00 sec  1.93 MBytes  16.2 Mbits/sec    0    132 KBytes       
[  7] 715.00-716.01 sec   954 KBytes  7.74 Mbits/sec    0    132 KBytes       
[  7] 716.01-717.00 sec  1.86 MBytes  15.8 Mbits/sec    0    132 KBytes       
[  7] 717.00-718.00 sec  2.80 MBytes  23.5 Mbits/sec    0    132 KBytes       
[  7] 718.00-719.00 sec  1.86 MBytes  15.6 Mbits/sec    0    132 KBytes       
[  7] 719.00-720.00 sec  6.52 MBytes  54.7 Mbits/sec    0    134 KBytes       
[  7] 720.00-721.00 sec  5.59 MBytes  46.9 Mbits/sec    0    134 KBytes       
[  7] 721.00-722.00 sec  5.65 MBytes  47.5 Mbits/sec    0    136 KBytes       
[  7] 722.00-723.00 sec  5.59 MBytes  46.9 Mbits/sec    0    136 KBytes       
[  7] 723.00-724.00 sec  5.59 MBytes  46.9 Mbits/sec    0    139 KBytes       
[  7] 724.00-725.00 sec  5.59 MBytes  46.9 Mbits/sec    0    139 KBytes       
[  7] 725.00-726.00 sec  6.52 MBytes  54.7 Mbits/sec    0    141 KBytes       
[  7] 726.00-727.00 sec  5.59 MBytes  46.9 Mbits/sec    0    141 KBytes       
[  7] 727.00-728.09 sec  3.73 MBytes  28.8 Mbits/sec    0    141 KBytes       
[  7] 728.09-729.00 sec   954 KBytes  8.55 Mbits/sec    0    141 KBytes       
[  7] 729.00-730.00 sec  2.80 MBytes  23.4 Mbits/sec    0    141 KBytes       
[  7] 730.00-731.00 sec  2.80 MBytes  23.5 Mbits/sec    3    141 KBytes       
[  7] 731.00-732.00 sec  5.59 MBytes  46.9 Mbits/sec    0    141 KBytes       
[  7] 732.00-733.02 sec  2.80 MBytes  23.1 Mbits/sec    0    141 KBytes       
[  7] 733.02-734.27 sec   954 KBytes  6.24 Mbits/sec    0    141 KBytes       
[  7] 734.27-735.12 sec   954 KBytes  9.18 Mbits/sec    0    141 KBytes       
[  7] 735.12-736.00 sec  2.80 MBytes  26.8 Mbits/sec    0    141 KBytes       
[  7] 736.00-737.00 sec   954 KBytes  7.82 Mbits/sec    0    141 KBytes       
[  7] 737.00-738.06 sec  2.80 MBytes  22.2 Mbits/sec    0    141 KBytes       
[  7] 738.06-739.13 sec  1.86 MBytes  14.6 Mbits/sec    0    141 KBytes       
[  7] 739.13-740.00 sec   954 KBytes  8.95 Mbits/sec    0    141 KBytes       
[  7] 740.00-741.00 sec  6.52 MBytes  54.7 Mbits/sec    0    141 KBytes       
[  7] 741.00-742.00 sec  6.52 MBytes  54.7 Mbits/sec    0    144 KBytes       
[  7] 742.00-743.02 sec  2.80 MBytes  23.0 Mbits/sec    2    144 KBytes       
[  7] 743.02-744.00 sec  4.66 MBytes  40.0 Mbits/sec    0    144 KBytes       
[  7] 744.00-745.00 sec  5.59 MBytes  46.9 Mbits/sec    0    144 KBytes       
[  7] 745.00-746.00 sec  6.52 MBytes  54.7 Mbits/sec    0    144 KBytes       
[  7] 746.00-747.00 sec  5.59 MBytes  46.9 Mbits/sec    0    144 KBytes       
[  7] 747.00-748.00 sec  3.73 MBytes  31.2 Mbits/sec    0    144 KBytes       
[  7] 748.00-749.00 sec  5.59 MBytes  47.0 Mbits/sec    0    147 KBytes       
[  7] 749.00-750.00 sec  5.59 MBytes  46.9 Mbits/sec    0    147 KBytes       
[  7] 750.00-751.00 sec  5.59 MBytes  46.9 Mbits/sec    0    147 KBytes       
[  7] 751.00-752.00 sec  6.52 MBytes  54.7 Mbits/sec    0    147 KBytes       
[  7] 752.00-753.00 sec  3.73 MBytes  31.3 Mbits/sec    0    147 KBytes       
[  7] 753.00-754.00 sec  4.66 MBytes  39.1 Mbits/sec    0    147 KBytes       
[  7] 754.00-755.00 sec  5.59 MBytes  46.9 Mbits/sec    0    147 KBytes       
[  7] 755.00-756.00 sec  6.52 MBytes  54.7 Mbits/sec    0    147 KBytes       
[  7] 756.00-757.00 sec  6.52 MBytes  54.7 Mbits/sec    0    147 KBytes       
[  7] 757.00-758.00 sec  4.66 MBytes  39.1 Mbits/sec    0    147 KBytes       
[  7] 758.00-759.03 sec  1.86 MBytes  15.2 Mbits/sec    0    147 KBytes       
[  7] 759.03-760.00 sec   954 KBytes  8.03 Mbits/sec    0    147 KBytes       
[  7] 760.00-761.01 sec   954 KBytes  7.80 Mbits/sec    0    147 KBytes       
[  7] 761.01-762.00 sec  3.73 MBytes  31.4 Mbits/sec    0    147 KBytes       
[  7] 762.00-763.00 sec  2.80 MBytes  23.4 Mbits/sec    0    147 KBytes       
[  7] 763.00-764.00 sec  6.52 MBytes  54.7 Mbits/sec    0    147 KBytes       
[  7] 764.00-765.00 sec  5.59 MBytes  46.9 Mbits/sec    0    147 KBytes       
[  7] 765.00-766.00 sec  6.59 MBytes  55.3 Mbits/sec    0    147 KBytes       
[  7] 766.00-767.00 sec  6.52 MBytes  54.7 Mbits/sec    0    147 KBytes       
[  7] 767.00-768.00 sec  5.59 MBytes  46.9 Mbits/sec    0    147 KBytes       
[  7] 768.00-769.00 sec  6.52 MBytes  54.8 Mbits/sec    0    147 KBytes       
[  7] 769.00-770.00 sec  6.52 MBytes  54.7 Mbits/sec    0    147 KBytes       
[  7] 770.00-771.00 sec  5.59 MBytes  46.9 Mbits/sec    0    147 KBytes       
[  7] 771.00-772.00 sec  6.52 MBytes  54.8 Mbits/sec    0    147 KBytes       
[  7] 772.00-773.01 sec  3.73 MBytes  31.1 Mbits/sec    0    147 KBytes       
[  7] 773.01-774.00 sec  6.52 MBytes  55.0 Mbits/sec    0    147 KBytes       
[  7] 774.00-775.00 sec  5.59 MBytes  46.9 Mbits/sec    0    147 KBytes       
[  7] 775.00-776.00 sec  6.52 MBytes  54.7 Mbits/sec    0    147 KBytes       
[  7] 776.00-777.00 sec  5.59 MBytes  46.9 Mbits/sec    0    147 KBytes       
[  7] 777.00-778.00 sec  6.52 MBytes  54.7 Mbits/sec    0    147 KBytes       
[  7] 778.00-779.00 sec  6.52 MBytes  54.7 Mbits/sec    0    147 KBytes       
[  7] 779.00-780.00 sec  5.59 MBytes  46.9 Mbits/sec    0    147 KBytes       
[  7] 780.00-781.01 sec  6.52 MBytes  54.4 Mbits/sec    0    150 KBytes       
[  7] 781.01-782.02 sec  2.80 MBytes  23.0 Mbits/sec    0    150 KBytes       
[  7] 782.02-783.00 sec  3.73 MBytes  32.0 Mbits/sec    0    150 KBytes       
[  7] 783.00-784.00 sec  5.59 MBytes  46.9 Mbits/sec    0    150 KBytes       
[  7] 784.00-785.01 sec  6.52 MBytes  54.0 Mbits/sec    0    150 KBytes       
[  7] 785.01-786.00 sec  1.86 MBytes  15.8 Mbits/sec    0    150 KBytes       
[  7] 786.00-787.16 sec  1018 KBytes  7.23 Mbits/sec    0    150 KBytes       
[  7] 787.16-788.00 sec   954 KBytes  9.25 Mbits/sec    0    150 KBytes       
[  7] 788.00-789.03 sec   954 KBytes  7.62 Mbits/sec    0    150 KBytes       
[  7] 789.03-790.03 sec  0.00 Bytes  0.00 Mbits/sec    1    150 KBytes       
[  7] 790.03-791.00 sec  6.52 MBytes  56.5 Mbits/sec    0    150 KBytes       
[  7] 791.00-792.00 sec  2.80 MBytes  23.4 Mbits/sec    0    150 KBytes       
[  7] 792.00-793.00 sec  4.72 MBytes  39.6 Mbits/sec    0    150 KBytes       
[  7] 793.00-794.00 sec  4.66 MBytes  39.1 Mbits/sec    0    150 KBytes       
[  7] 794.00-795.00 sec  4.66 MBytes  39.1 Mbits/sec    0    150 KBytes       
[  7] 795.00-796.00 sec  1.86 MBytes  15.6 Mbits/sec    0    150 KBytes       
[  7] 796.00-797.00 sec  6.52 MBytes  54.7 Mbits/sec    0    150 KBytes       
[  7] 797.00-798.00 sec  6.52 MBytes  54.7 Mbits/sec    0    150 KBytes       
[  7] 798.00-799.00 sec  6.52 MBytes  54.7 Mbits/sec    0    151 KBytes       
[  7] 799.00-800.00 sec  7.46 MBytes  62.6 Mbits/sec    0    151 KBytes       
[  7] 800.00-801.00 sec  4.66 MBytes  39.1 Mbits/sec    0    151 KBytes       
[  7] 801.00-802.00 sec  6.52 MBytes  54.7 Mbits/sec    0    151 KBytes       
[  7] 802.00-803.00 sec  4.66 MBytes  39.1 Mbits/sec    0    151 KBytes       
[  7] 803.00-804.00 sec  7.46 MBytes  62.5 Mbits/sec    0    151 KBytes       
[  7] 804.00-805.00 sec  5.59 MBytes  46.9 Mbits/sec    0    151 KBytes       
[  7] 805.00-806.00 sec  4.66 MBytes  39.1 Mbits/sec    0    154 KBytes       
[  7] 806.00-807.04 sec  2.80 MBytes  22.6 Mbits/sec    0    154 KBytes       
[  7] 807.04-808.00 sec  5.59 MBytes  48.7 Mbits/sec    0    154 KBytes       
[  7] 808.00-809.00 sec  6.52 MBytes  54.7 Mbits/sec    0    156 KBytes       
[  7] 809.00-810.00 sec  3.73 MBytes  31.3 Mbits/sec    0    156 KBytes       
[  7] 810.00-811.00 sec  2.80 MBytes  23.5 Mbits/sec    0    156 KBytes       
[  7] 811.00-812.00 sec  3.73 MBytes  31.2 Mbits/sec    0    156 KBytes       
[  7] 812.00-813.00 sec  1.86 MBytes  15.7 Mbits/sec    0    156 KBytes       
[  7] 813.00-814.00 sec   954 KBytes  7.80 Mbits/sec    0    156 KBytes       
[  7] 814.00-815.44 sec  1.86 MBytes  10.9 Mbits/sec    0    156 KBytes       
[  7] 815.44-816.02 sec   954 KBytes  13.4 Mbits/sec    0    156 KBytes       
[  7] 816.02-817.02 sec  1.86 MBytes  15.7 Mbits/sec    0    156 KBytes       
[  7] 817.02-818.00 sec  2.80 MBytes  23.9 Mbits/sec    0    156 KBytes       
[  7] 818.00-819.00 sec  6.52 MBytes  54.8 Mbits/sec    0    157 KBytes       
[  7] 819.00-820.00 sec  7.46 MBytes  62.5 Mbits/sec    0    157 KBytes       
[  7] 820.00-821.00 sec  7.46 MBytes  62.6 Mbits/sec    0    157 KBytes       
[  7] 821.00-822.00 sec  7.46 MBytes  62.5 Mbits/sec    0    157 KBytes       
[  7] 822.00-823.00 sec  5.59 MBytes  46.9 Mbits/sec    0    157 KBytes       
[  7] 823.00-824.00 sec  1.86 MBytes  15.6 Mbits/sec    0   24.0 KBytes       
[  7] 824.00-825.00 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 825.00-826.00 sec   954 KBytes  7.81 Mbits/sec    0   26.9 KBytes       
[  7] 826.00-827.03 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 827.03-828.01 sec   954 KBytes  8.01 Mbits/sec    0   28.3 KBytes       
[  7] 828.01-829.00 sec   954 KBytes  7.87 Mbits/sec    0   31.1 KBytes       
[  7] 829.00-830.00 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 830.00-831.00 sec   954 KBytes  7.82 Mbits/sec    0   41.0 KBytes       
[  7] 831.00-832.00 sec   954 KBytes  7.80 Mbits/sec    0   41.0 KBytes       
[  7] 832.00-833.00 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 833.00-834.00 sec  1.86 MBytes  15.6 Mbits/sec    0   43.8 KBytes       
[  7] 834.00-835.00 sec  1.86 MBytes  15.6 Mbits/sec    2   46.7 KBytes       
[  7] 835.00-836.00 sec  2.80 MBytes  23.4 Mbits/sec    0   46.7 KBytes       
[  7] 836.00-837.00 sec   954 KBytes  7.82 Mbits/sec    0   50.9 KBytes       
[  7] 837.00-838.00 sec  0.00 Bytes  0.00 Mbits/sec    0   50.9 KBytes       
[  7] 838.00-839.00 sec   954 KBytes  7.82 Mbits/sec    0   50.9 KBytes       
[  7] 839.00-840.00 sec  2.80 MBytes  23.5 Mbits/sec    0   50.9 KBytes       
[  7] 840.00-841.00 sec   954 KBytes  7.82 Mbits/sec    0   50.9 KBytes       
[  7] 841.00-842.01 sec  1.86 MBytes  15.4 Mbits/sec    0   50.9 KBytes       
[  7] 842.01-843.01 sec  0.00 Bytes  0.00 Mbits/sec    0   50.9 KBytes       
[  7] 843.01-844.00 sec   954 KBytes  7.87 Mbits/sec    0   50.9 KBytes       
[  7] 844.00-845.00 sec   954 KBytes  7.82 Mbits/sec    0   53.7 KBytes       
[  7] 845.00-846.00 sec   954 KBytes  7.80 Mbits/sec    0   60.8 KBytes       
[  7] 846.00-847.00 sec   954 KBytes  7.83 Mbits/sec    0   60.8 KBytes       
[  7] 847.00-848.00 sec   954 KBytes  7.83 Mbits/sec    0   60.8 KBytes       
[  7] 848.00-849.01 sec   954 KBytes  7.73 Mbits/sec    0   62.2 KBytes       
[  7] 849.01-850.00 sec   954 KBytes  7.88 Mbits/sec    0   62.2 KBytes       
[  7] 850.00-851.00 sec   954 KBytes  7.84 Mbits/sec    0   62.2 KBytes       
[  7] 851.00-852.03 sec  0.00 Bytes  0.00 Mbits/sec    0   62.2 KBytes       
[  7] 852.03-853.00 sec  0.00 Bytes  0.00 Mbits/sec    0   62.2 KBytes       
[  7] 853.00-854.00 sec  2.80 MBytes  23.5 Mbits/sec    0   62.2 KBytes       
[  7] 854.00-855.00 sec   954 KBytes  7.81 Mbits/sec    0   62.2 KBytes       
[  7] 855.00-856.00 sec   954 KBytes  7.82 Mbits/sec    0   62.2 KBytes       
[  7] 856.00-857.00 sec   954 KBytes  7.82 Mbits/sec    0   72.1 KBytes       
[  7] 857.00-858.01 sec  4.66 MBytes  38.8 Mbits/sec    0    105 KBytes       
[  7] 858.01-859.00 sec  11.2 MBytes  94.3 Mbits/sec    0    154 KBytes       
[  7] 859.00-860.00 sec  11.2 MBytes  94.0 Mbits/sec    0    165 KBytes       
[  7] 860.00-861.00 sec  6.59 MBytes  55.3 Mbits/sec    0    173 KBytes       
[  7] 861.00-862.00 sec  10.3 MBytes  86.0 Mbits/sec    0    192 KBytes       
[  7] 862.00-863.00 sec  9.45 MBytes  79.2 Mbits/sec    0    197 KBytes       
[  7] 863.00-864.00 sec  9.32 MBytes  78.2 Mbits/sec    0    197 KBytes       
[  7] 864.00-865.00 sec  12.2 MBytes   102 Mbits/sec    0    197 KBytes       
[  7] 865.00-866.00 sec  10.3 MBytes  86.0 Mbits/sec    0    197 KBytes       
[  7] 866.00-867.02 sec  10.3 MBytes  83.9 Mbits/sec    0    197 KBytes       
[  7] 867.02-868.10 sec  6.52 MBytes  51.1 Mbits/sec    0    197 KBytes       
[  7] 868.10-869.00 sec  2.80 MBytes  25.9 Mbits/sec    0    197 KBytes       
[  7] 869.00-870.01 sec  7.46 MBytes  61.8 Mbits/sec    0    199 KBytes       
[  7] 870.01-871.00 sec  9.32 MBytes  79.2 Mbits/sec    0    199 KBytes       
[  7] 871.00-872.00 sec  8.39 MBytes  70.4 Mbits/sec    0    199 KBytes       
[  7] 872.00-873.00 sec  10.3 MBytes  86.5 Mbits/sec    0    204 KBytes       
[  7] 873.00-874.00 sec  9.38 MBytes  78.7 Mbits/sec    0    208 KBytes       
[  7] 874.00-875.01 sec  11.2 MBytes  93.3 Mbits/sec    0    222 KBytes       
[  7] 875.01-876.00 sec  10.3 MBytes  86.4 Mbits/sec    0    233 KBytes       
[  7] 876.00-877.00 sec  8.64 MBytes  72.6 Mbits/sec    0    240 KBytes       
[  7] 877.00-878.07 sec  8.58 MBytes  67.5 Mbits/sec    0    240 KBytes       
[  7] 878.07-879.00 sec  2.80 MBytes  25.1 Mbits/sec    0    240 KBytes       
[  7] 879.00-880.21 sec  1.86 MBytes  13.0 Mbits/sec    0    240 KBytes       
[  7] 880.21-881.05 sec   954 KBytes  9.31 Mbits/sec    0    240 KBytes       
[  7] 881.05-882.00 sec  3.73 MBytes  32.8 Mbits/sec    0    240 KBytes       
[  7] 882.00-883.01 sec  1.86 MBytes  15.5 Mbits/sec    0    240 KBytes       
[  7] 883.01-884.08 sec  3.85 MBytes  30.3 Mbits/sec    0    240 KBytes       
[  7] 884.08-885.00 sec  2.80 MBytes  25.4 Mbits/sec    0    240 KBytes       
[  7] 885.00-886.00 sec  6.90 MBytes  57.9 Mbits/sec    0    240 KBytes       
[  7] 886.00-887.00 sec  9.94 MBytes  83.4 Mbits/sec    0    240 KBytes       
[  7] 887.00-888.00 sec  10.9 MBytes  91.2 Mbits/sec    0    240 KBytes       
[  7] 888.00-889.00 sec  9.94 MBytes  83.4 Mbits/sec    0    240 KBytes       
[  7] 889.00-890.00 sec  10.8 MBytes  90.2 Mbits/sec    0    240 KBytes       
[  7] 890.00-891.00 sec  5.78 MBytes  48.5 Mbits/sec    0    240 KBytes       
[  7] 891.00-892.00 sec  10.9 MBytes  91.8 Mbits/sec    0    240 KBytes       
[  7] 892.00-893.00 sec  10.9 MBytes  91.7 Mbits/sec    0    240 KBytes       
[  7] 893.00-894.00 sec  10.9 MBytes  91.7 Mbits/sec    0    240 KBytes       
[  7] 894.00-895.02 sec  10.9 MBytes  90.1 Mbits/sec    0    240 KBytes       
[  7] 895.02-896.00 sec  12.4 MBytes   105 Mbits/sec    0    266 KBytes       
[  7] 896.00-897.00 sec  16.8 MBytes   141 Mbits/sec    0    335 KBytes       
[  7] 897.00-898.00 sec  13.1 MBytes   110 Mbits/sec    0    383 KBytes       
[  7] 898.00-899.00 sec  6.65 MBytes  55.9 Mbits/sec    0    383 KBytes       
[  7] 899.00-900.01 sec  7.83 MBytes  65.0 Mbits/sec    0    383 KBytes       
[  7] 900.01-901.03 sec  4.85 MBytes  40.1 Mbits/sec    2    383 KBytes       
[  7] 901.03-902.00 sec  3.73 MBytes  32.0 Mbits/sec    0    383 KBytes       
[  7] 902.00-903.01 sec   954 KBytes  7.78 Mbits/sec    0   22.6 KBytes       
[  7] 903.01-904.00 sec   954 KBytes  7.86 Mbits/sec    0   38.2 KBytes       
[  7] 904.00-905.00 sec   954 KBytes  7.81 Mbits/sec    0   38.2 KBytes       
[  7] 905.00-906.00 sec   954 KBytes  7.84 Mbits/sec    0   38.2 KBytes       
[  7] 906.00-907.00 sec  4.66 MBytes  39.1 Mbits/sec    0   82.0 KBytes       
[  7] 907.00-908.00 sec  5.59 MBytes  46.9 Mbits/sec    0    106 KBytes       
[  7] 908.00-909.00 sec  9.32 MBytes  78.1 Mbits/sec    0    129 KBytes       
[  7] 909.00-910.00 sec  11.2 MBytes  93.9 Mbits/sec    0    129 KBytes       
[  7] 910.00-911.00 sec  10.3 MBytes  86.0 Mbits/sec    0    129 KBytes       
[  7] 911.00-912.01 sec  4.66 MBytes  38.6 Mbits/sec    0    129 KBytes       
[  7] 912.01-913.13 sec  1.86 MBytes  14.1 Mbits/sec    0    129 KBytes       
[  7] 913.13-914.08 sec   954 KBytes  8.22 Mbits/sec    0    129 KBytes       
[  7] 914.08-915.00 sec   954 KBytes  8.47 Mbits/sec    0    129 KBytes       
[  7] 915.00-916.00 sec  4.66 MBytes  39.1 Mbits/sec    0    129 KBytes       
[  7] 916.00-917.00 sec  11.2 MBytes  93.8 Mbits/sec    0    129 KBytes       
[  7] 917.00-918.25 sec  9.32 MBytes  62.7 Mbits/sec    0    129 KBytes       
[  7] 918.25-919.00 sec   954 KBytes  10.4 Mbits/sec    0    129 KBytes       
[  7] 919.00-920.00 sec   954 KBytes  7.83 Mbits/sec    0    129 KBytes       
[  7] 920.00-921.00 sec  4.66 MBytes  39.1 Mbits/sec    0    129 KBytes       
[  7] 921.00-922.00 sec  5.59 MBytes  46.9 Mbits/sec    0    130 KBytes       
[  7] 922.00-923.00 sec  11.2 MBytes  93.8 Mbits/sec    0    130 KBytes       
[  7] 923.00-924.00 sec  8.39 MBytes  70.4 Mbits/sec    0    130 KBytes       
[  7] 924.00-925.00 sec  10.3 MBytes  86.0 Mbits/sec    0    130 KBytes       
[  7] 925.00-926.00 sec  7.46 MBytes  62.5 Mbits/sec    0    130 KBytes       
[  7] 926.00-927.00 sec  1.86 MBytes  15.6 Mbits/sec    0    130 KBytes       
[  7] 927.00-928.00 sec  10.3 MBytes  86.0 Mbits/sec    0    130 KBytes       
[  7] 928.00-929.00 sec  10.3 MBytes  86.0 Mbits/sec    0    130 KBytes       
[  7] 929.00-930.00 sec  11.2 MBytes  93.8 Mbits/sec    0    130 KBytes       
[  7] 930.00-931.00 sec  10.3 MBytes  86.0 Mbits/sec    0    130 KBytes       
[  7] 931.00-932.00 sec  11.2 MBytes  94.3 Mbits/sec    0    130 KBytes       
[  7] 932.00-933.00 sec  9.32 MBytes  78.2 Mbits/sec    0    130 KBytes       
[  7] 933.00-934.00 sec  4.66 MBytes  39.0 Mbits/sec    0    130 KBytes       
[  7] 934.00-935.01 sec  1.86 MBytes  15.6 Mbits/sec    0    130 KBytes       
[  7] 935.01-936.03 sec  1.86 MBytes  15.4 Mbits/sec    0    130 KBytes       
[  7] 936.03-937.00 sec  6.52 MBytes  56.1 Mbits/sec    0    130 KBytes       
[  7] 937.00-938.00 sec  10.3 MBytes  86.1 Mbits/sec    0    130 KBytes       
[  7] 938.00-939.00 sec  10.3 MBytes  86.0 Mbits/sec    0    130 KBytes       
[  7] 939.00-940.00 sec  9.32 MBytes  78.2 Mbits/sec    0    133 KBytes       
[  7] 940.00-941.01 sec  6.52 MBytes  54.1 Mbits/sec    0    133 KBytes       
[  7] 941.01-942.00 sec  7.46 MBytes  63.3 Mbits/sec    0    137 KBytes       
[  7] 942.00-943.00 sec  6.52 MBytes  54.7 Mbits/sec    0    141 KBytes       
[  7] 943.00-944.00 sec  5.59 MBytes  46.9 Mbits/sec    0    141 KBytes       
[  7] 944.00-945.00 sec  11.2 MBytes  93.8 Mbits/sec    0    161 KBytes       
[  7] 945.00-946.00 sec  4.66 MBytes  39.1 Mbits/sec    0    165 KBytes       
[  7] 946.00-947.00 sec  4.66 MBytes  39.1 Mbits/sec    0    165 KBytes       
[  7] 947.00-948.00 sec  7.46 MBytes  62.5 Mbits/sec    0    174 KBytes       
[  7] 948.00-949.00 sec  8.39 MBytes  70.4 Mbits/sec    0    187 KBytes       
[  7] 949.00-950.00 sec  9.32 MBytes  78.2 Mbits/sec    0    191 KBytes       
[  7] 950.00-951.00 sec  10.3 MBytes  86.0 Mbits/sec    0    194 KBytes       
[  7] 951.00-952.00 sec  8.39 MBytes  70.4 Mbits/sec    0    202 KBytes       
[  7] 952.00-953.00 sec  6.52 MBytes  54.7 Mbits/sec    0    202 KBytes       
[  7] 953.00-954.00 sec  2.80 MBytes  23.4 Mbits/sec    0    202 KBytes       
[  7] 954.00-955.00 sec  3.73 MBytes  31.3 Mbits/sec    0    202 KBytes       
[  7] 955.00-956.00 sec  3.73 MBytes  31.3 Mbits/sec    0    202 KBytes       
[  7] 956.00-957.00 sec  5.65 MBytes  47.4 Mbits/sec    0    206 KBytes       
[  7] 957.00-958.00 sec  13.2 MBytes   111 Mbits/sec    2    229 KBytes       
[  7] 958.00-959.00 sec  14.9 MBytes   125 Mbits/sec    0    245 KBytes       
[  7] 959.00-960.00 sec  12.9 MBytes   108 Mbits/sec    0    245 KBytes       
[  7] 960.00-961.00 sec  9.94 MBytes  83.4 Mbits/sec    0    245 KBytes       
[  7] 961.00-962.00 sec  10.9 MBytes  91.8 Mbits/sec    0    245 KBytes       
[  7] 962.00-963.00 sec  10.9 MBytes  91.8 Mbits/sec    0    245 KBytes       
[  7] 963.00-964.00 sec  10.9 MBytes  91.7 Mbits/sec    0    245 KBytes       
[  7] 964.00-965.00 sec  9.94 MBytes  83.4 Mbits/sec    0    245 KBytes       
[  7] 965.00-966.00 sec  5.72 MBytes  47.9 Mbits/sec    0    245 KBytes       
[  7] 966.00-967.00 sec  8.89 MBytes  74.6 Mbits/sec    0    245 KBytes       
[  7] 967.00-968.00 sec  9.94 MBytes  83.4 Mbits/sec    0    245 KBytes       
[  7] 968.00-969.01 sec  4.78 MBytes  39.9 Mbits/sec    0    245 KBytes       
[  7] 969.01-970.07 sec  7.83 MBytes  61.7 Mbits/sec    0    245 KBytes       
[  7] 970.07-971.00 sec  7.52 MBytes  67.9 Mbits/sec    1    247 KBytes       
[  7] 971.00-972.00 sec  6.71 MBytes  56.3 Mbits/sec    0    247 KBytes       
[  7] 972.00-973.00 sec  9.51 MBytes  79.8 Mbits/sec    0    249 KBytes       
[  7] 973.00-974.00 sec  10.9 MBytes  91.7 Mbits/sec    0    249 KBytes       
[  7] 974.00-975.00 sec  8.95 MBytes  75.1 Mbits/sec    0    249 KBytes       
[  7] 975.00-976.00 sec  5.59 MBytes  46.9 Mbits/sec    0    249 KBytes       
[  7] 976.00-977.00 sec  7.46 MBytes  62.6 Mbits/sec    0    262 KBytes       
[  7] 977.00-978.00 sec   954 KBytes  7.82 Mbits/sec    0    263 KBytes       
[  7] 978.00-979.00 sec  0.00 Bytes  0.00 Mbits/sec    0    263 KBytes       
[  7] 979.00-980.00 sec  0.00 Bytes  0.00 Mbits/sec    0    263 KBytes       
[  7] 980.00-981.03 sec  0.00 Bytes  0.00 Mbits/sec    0    263 KBytes       
[  7] 981.03-982.00 sec  0.00 Bytes  0.00 Mbits/sec    0    263 KBytes       
[  7] 982.00-983.00 sec   954 KBytes  7.82 Mbits/sec    0    263 KBytes       
[  7] 983.00-984.06 sec  0.00 Bytes  0.00 Mbits/sec    0    263 KBytes       
[  7] 984.06-985.00 sec  0.00 Bytes  0.00 Mbits/sec    0    263 KBytes       
[  7] 985.00-986.00 sec  0.00 Bytes  0.00 Mbits/sec    0    263 KBytes       
[  7] 986.00-987.00 sec  0.00 Bytes  0.00 Mbits/sec    0    263 KBytes       
[  7] 987.00-988.01 sec   954 KBytes  7.77 Mbits/sec    0    263 KBytes       
[  7] 988.01-989.21 sec  0.00 Bytes  0.00 Mbits/sec    0    263 KBytes       
[  7] 989.21-990.09 sec  0.00 Bytes  0.00 Mbits/sec    0    263 KBytes       
[  7] 990.09-991.07 sec  0.00 Bytes  0.00 Mbits/sec    0    263 KBytes       
[  7] 991.07-992.00 sec  0.00 Bytes  0.00 Mbits/sec    0    263 KBytes       
[  7] 992.00-993.00 sec   954 KBytes  7.82 Mbits/sec    0    263 KBytes       
[  7] 993.00-994.00 sec  0.00 Bytes  0.00 Mbits/sec    0    263 KBytes       
[  7] 994.00-995.05 sec  0.00 Bytes  0.00 Mbits/sec    0    263 KBytes       
[  7] 995.05-996.00 sec  0.00 Bytes  0.00 Mbits/sec    0    263 KBytes       
[  7] 996.00-997.00 sec  0.00 Bytes  0.00 Mbits/sec    0    263 KBytes       
[  7] 997.00-998.04 sec  0.00 Bytes  0.00 Mbits/sec    0    263 KBytes       
[  7] 998.04-999.00 sec  0.00 Bytes  0.00 Mbits/sec    0    263 KBytes       
[  7] 999.00-1000.05 sec  0.00 Bytes  0.00 Mbits/sec    0    263 KBytes       
[  7] 1000.05-1001.09 sec  0.00 Bytes  0.00 Mbits/sec    0    263 KBytes      