Connecting to host 10.0.0.1, port 5566
[  5] local 10.0.0.3 port 38230 connected to 10.0.0.1 port 5566
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.8 MBytes  99.2 Mbits/sec    0    195 KBytes       
[  5]   1.00-2.00   sec  4.35 MBytes  36.5 Mbits/sec    0    205 KBytes       
[  5]   2.00-3.00   sec  3.73 MBytes  31.3 Mbits/sec    0    235 KBytes       
[  5]   3.00-4.00   sec  12.4 MBytes   103 Mbits/sec    0    276 KBytes       
[  5]   4.00-5.00   sec  9.26 MBytes  77.9 Mbits/sec    0    290 KBytes       
[  5]   5.00-6.00   sec  21.1 MBytes   176 Mbits/sec    0    328 KBytes       
[  5]   6.00-7.00   sec  5.47 MBytes  45.9 Mbits/sec    0    328 KBytes       
[  5]   7.00-8.00   sec  6.15 MBytes  51.6 Mbits/sec    0    328 KBytes       
[  5]   8.00-9.01   sec  4.10 MBytes  34.1 Mbits/sec    0    344 KBytes       
[  5]   9.01-10.01  sec  5.47 MBytes  45.9 Mbits/sec    0    344 KBytes       
[  5]  10.01-11.01  sec  5.53 MBytes  46.4 Mbits/sec    0    344 KBytes       
[  5]  11.01-12.00  sec  15.7 MBytes   133 Mbits/sec    0    344 KBytes       
[  5]  12.00-13.00  sec  11.0 MBytes  92.3 Mbits/sec    0    344 KBytes       
[  5]  13.00-14.00  sec  17.2 MBytes   144 Mbits/sec    0    344 KBytes       
[  5]  14.00-15.00  sec  12.3 MBytes   103 Mbits/sec    0    344 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.00  sec   146 MBytes  81.3 Mbits/sec    0             sender
[  5]   0.00-15.02  sec   144 MBytes  80.3 Mbits/sec                  receiver

iperf Done.
