------------------------------------------------------------
Server listening on TCP port 5566
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.1 port 5566 connected with 10.0.0.3 port 52476
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  14.8 MBytes   124 Mbits/sec
[  4]  1.0- 2.0 sec  14.2 MBytes   119 Mbits/sec
[  4]  2.0- 3.0 sec  14.2 MBytes   119 Mbits/sec
[  4]  3.0- 4.0 sec  15.1 MBytes   127 Mbits/sec
[  4]  4.0- 5.0 sec  10.5 MBytes  88.1 Mbits/sec
[  4]  5.0- 6.0 sec  14.2 MBytes   119 Mbits/sec
[  4]  6.0- 7.0 sec  14.8 MBytes   124 Mbits/sec
[  4]  7.0- 8.0 sec  14.0 MBytes   117 Mbits/sec
[  4]  8.0- 9.0 sec  15.7 MBytes   132 Mbits/sec
[  4]  9.0-10.0 sec  15.3 MBytes   128 Mbits/sec
[  4]  0.0-10.1 sec   144 MBytes   119 Mbits/sec
