------------------------------------------------------------
Server listening on TCP port 5566
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.1 port 5566 connected with 10.0.0.3 port 36256
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  2.93 MBytes  24.6 Mbits/sec
[  4]  1.0- 2.0 sec  6.25 MBytes  52.4 Mbits/sec
[  4]  2.0- 3.0 sec  8.12 MBytes  68.1 Mbits/sec
[  4]  3.0- 4.0 sec  12.5 MBytes   105 Mbits/sec
[  4]  4.0- 5.0 sec  18.2 MBytes   153 Mbits/sec
[  4]  5.0- 6.0 sec  18.3 MBytes   153 Mbits/sec
[  4]  6.0- 7.0 sec  21.7 MBytes   182 Mbits/sec
[  4]  7.0- 8.0 sec  17.5 MBytes   146 Mbits/sec
[  4]  8.0- 9.0 sec  22.6 MBytes   189 Mbits/sec
[  4]  9.0-10.0 sec  15.0 MBytes   126 Mbits/sec
[  4]  0.0-10.1 sec   144 MBytes   120 Mbits/sec
