warning: this system does not seem to support IPv6 - trying IPv4
-----------------------------------------------------------
Server listening on 5566
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 38228
[  5] local 10.0.0.1 port 5566 connected to 10.0.0.3 port 38230
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  10.9 MBytes  91.1 Mbits/sec                  
[  5]   1.00-2.00   sec  4.39 MBytes  36.9 Mbits/sec                  
[  5]   2.00-3.00   sec  3.58 MBytes  30.0 Mbits/sec                  
[  5]   3.00-4.00   sec  12.2 MBytes   102 Mbits/sec                  
[  5]   4.00-5.00   sec  9.06 MBytes  76.0 Mbits/sec                  
[  5]   5.00-6.00   sec  20.8 MBytes   175 Mbits/sec                  
[  5]   6.00-7.00   sec  5.76 MBytes  48.1 Mbits/sec                  
[  5]   7.00-8.00   sec  5.91 MBytes  49.8 Mbits/sec                  
[  5]   8.00-9.01   sec  4.25 MBytes  35.3 Mbits/sec                  
[  5]   9.01-10.01  sec  5.50 MBytes  46.2 Mbits/sec                  
[  5]  10.01-11.01  sec  5.23 MBytes  43.9 Mbits/sec                  
[  5]  11.01-12.00  sec  15.8 MBytes   134 Mbits/sec                  
[  5]  12.00-13.00  sec  11.3 MBytes  94.7 Mbits/sec                  
[  5]  13.00-14.00  sec  16.9 MBytes   142 Mbits/sec                  
[  5]  14.00-15.01  sec  12.0 MBytes  99.9 Mbits/sec                  
[  5]  15.01-15.02  sec  99.0 KBytes   102 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-15.02  sec   144 MBytes  80.3 Mbits/sec                  receiver
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5566
-----------------------------------------------------------
