Connecting to host 10.0.0.1, port 1111
[  7] local 10.0.0.3 port 44416 connected to 10.0.0.1 port 1111
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.00   sec  1.22 MBytes  10.2 Mbits/sec    0   8.48 KBytes       
[  7]   1.00-2.00   sec  17.3 MBytes   145 Mbits/sec    0   26.9 KBytes       
[  7]   2.00-3.00   sec  20.8 MBytes   174 Mbits/sec    0   31.1 KBytes       
[  7]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    3   11.3 KBytes       
[  7]   4.00-5.35   sec   509 KBytes  3.10 Mbits/sec    0   11.3 KBytes       
[  7]   5.35-6.99   sec   255 KBytes  1.27 Mbits/sec    1   9.90 KBytes       
[  7]   7.00-8.00   sec  20.1 MBytes   169 Mbits/sec    0   29.7 KBytes       
[  7]   8.00-9.00   sec  22.6 MBytes   190 Mbits/sec    0   33.9 KBytes       
[  7]   9.00-10.00  sec  22.5 MBytes   189 Mbits/sec    0   33.9 KBytes       
[  7]  10.00-11.00  sec  22.7 MBytes   191 Mbits/sec    0   29.7 KBytes       
[  7]  11.00-12.00  sec  22.5 MBytes   189 Mbits/sec    0   33.9 KBytes       
[  7]  12.00-13.00  sec  23.0 MBytes   193 Mbits/sec    0   36.8 KBytes       
[  7]  13.00-14.00  sec  22.4 MBytes   188 Mbits/sec    0   29.7 KBytes       
[  7]  14.00-15.00  sec  22.4 MBytes   188 Mbits/sec    0   36.8 KBytes       
[  7]  15.00-16.00  sec  22.5 MBytes   189 Mbits/sec    0   36.8 KBytes       
[  7]  16.00-17.00  sec  22.7 MBytes   191 Mbits/sec    0   29.7 KBytes       
[  7]  17.00-18.00  sec  22.6 MBytes   190 Mbits/sec    0   31.1 KBytes       
[  7]  18.00-19.00  sec  22.6 MBytes   190 Mbits/sec    0   29.7 KBytes       
[  7]  19.00-20.00  sec  22.9 MBytes   192 Mbits/sec    0   29.7 KBytes       
[  7]  20.00-21.00  sec  23.0 MBytes   193 Mbits/sec    0   21.2 KBytes       
[  7]  21.00-22.00  sec  23.0 MBytes   193 Mbits/sec    0   32.5 KBytes       
[  7]  22.00-23.00  sec  22.0 MBytes   185 Mbits/sec    0   28.3 KBytes       
[  7]  23.00-24.00  sec  23.1 MBytes   194 Mbits/sec    0   22.6 KBytes       
[  7]  24.00-25.00  sec  22.6 MBytes   190 Mbits/sec    0   28.3 KBytes       
[  7]  25.00-26.00  sec  23.5 MBytes   197 Mbits/sec    0   35.4 KBytes       
[  7]  26.00-27.00  sec  22.5 MBytes   189 Mbits/sec    0   28.3 KBytes       
[  7]  27.00-28.00  sec  15.3 MBytes   128 Mbits/sec    0   25.5 KBytes       
[  7]  28.00-29.00  sec  18.5 MBytes   156 Mbits/sec    0   33.9 KBytes       
[  7]  29.00-30.00  sec  21.9 MBytes   184 Mbits/sec    0   36.8 KBytes       
[  7]  30.00-31.00  sec  2.86 MBytes  24.0 Mbits/sec    0   11.3 KBytes       
[  7]  31.00-32.00  sec  0.00 Bytes  0.00 Mbits/sec    0   11.3 KBytes       
[  7]  32.00-33.00  sec   255 KBytes  2.08 Mbits/sec    0   5.66 KBytes       
[  7]  33.00-34.00  sec   127 KBytes  1.05 Mbits/sec    0   7.07 KBytes       
[  7]  34.00-35.00  sec   382 KBytes  3.13 Mbits/sec    0   15.6 KBytes       
[  7]  35.00-36.00  sec   255 KBytes  2.09 Mbits/sec    0   12.7 KBytes       
[  7]  36.00-37.00  sec   127 KBytes  1.04 Mbits/sec    0   8.48 KBytes       
[  7]  37.00-38.00  sec   509 KBytes  4.17 Mbits/sec    0   12.7 KBytes       
[  7]  38.00-39.00  sec   255 KBytes  2.08 Mbits/sec    0   11.3 KBytes       
[  7]  39.00-40.57  sec   382 KBytes  1.99 Mbits/sec    0   8.48 KBytes       
[  7]  40.57-41.00  sec  9.20 MBytes   179 Mbits/sec    0   33.9 KBytes       
[  7]  41.00-42.00  sec  22.9 MBytes   192 Mbits/sec    0   32.5 KBytes       
[  7]  42.00-43.00  sec  23.6 MBytes   198 Mbits/sec    0   26.9 KBytes       
[  7]  43.00-44.00  sec  22.9 MBytes   192 Mbits/sec    0   28.3 KBytes       
[  7]  44.00-45.00  sec  22.4 MBytes   188 Mbits/sec    0   24.0 KBytes       
[  7]  45.00-46.00  sec  4.35 MBytes  36.5 Mbits/sec    0   22.6 KBytes       
[  7]  46.00-47.01  sec   127 KBytes  1.03 Mbits/sec    0   17.0 KBytes       
[  7]  47.01-48.15  sec   127 KBytes  0.91 Mbits/sec    0   14.1 KBytes       
[  7]  48.15-49.59  sec   255 KBytes  1.45 Mbits/sec    0   9.90 KBytes       
[  7]  49.59-50.00  sec   127 KBytes  2.53 Mbits/sec    0   8.48 KBytes       
[  7]  50.00-51.01  sec   255 KBytes  2.06 Mbits/sec    0   9.90 KBytes       
[  7]  51.01-52.87  sec   255 KBytes  1.12 Mbits/sec    0   11.3 KBytes       
[  7]  52.87-53.00  sec   127 KBytes  8.04 Mbits/sec    0   11.3 KBytes       
[  7]  53.00-54.10  sec   255 KBytes  1.90 Mbits/sec    0   9.90 KBytes       
[  7]  54.10-55.75  sec   382 KBytes  1.90 Mbits/sec    0   11.3 KBytes       
[  7]  55.75-56.00  sec   127 KBytes  4.09 Mbits/sec    0   7.07 KBytes       
[  7]  56.00-57.00  sec   127 KBytes  1.04 Mbits/sec    0   8.48 KBytes       
[  7]  57.00-58.18  sec   127 KBytes  0.88 Mbits/sec    0   9.90 KBytes       
[  7]  58.18-59.00  sec   255 KBytes  2.55 Mbits/sec    0   8.48 KBytes       
[  7]  59.00-60.65  sec   255 KBytes  1.27 Mbits/sec    0   14.1 KBytes       
[  7]  60.65-61.06  sec   509 KBytes  10.1 Mbits/sec    0   8.48 KBytes       
[  7]  61.06-62.50  sec   127 KBytes  0.73 Mbits/sec    0   8.48 KBytes       
[  7]  62.50-63.10  sec   255 KBytes  3.44 Mbits/sec    0   8.48 KBytes       
[  7]  63.10-64.53  sec   127 KBytes  0.73 Mbits/sec    0   11.3 KBytes       
[  7]  64.53-65.35  sec   255 KBytes  2.55 Mbits/sec    0   9.90 KBytes       
[  7]  65.35-66.99  sec   127 KBytes  0.64 Mbits/sec    0   9.90 KBytes       
[  7]  67.00-68.00  sec  1018 KBytes  8.32 Mbits/sec    0   4.24 KBytes       
[  7]  68.00-69.04  sec  1.12 MBytes  9.07 Mbits/sec    0   9.90 KBytes       
[  7]  69.04-70.00  sec  1.37 MBytes  11.9 Mbits/sec    0   5.66 KBytes       
[  7]  70.00-71.90  sec   127 KBytes  0.55 Mbits/sec    0   11.3 KBytes       
[  7]  71.90-72.93  sec   255 KBytes  2.03 Mbits/sec    0   8.48 KBytes       
[  7]  72.93-73.00  sec   127 KBytes  14.7 Mbits/sec    0   9.90 KBytes       
[  7]  73.00-74.57  sec   255 KBytes  1.33 Mbits/sec    0   17.0 KBytes       
[  7]  74.57-75.00  sec   127 KBytes  2.38 Mbits/sec    0   8.48 KBytes       
[  7]  75.00-76.99  sec   255 KBytes  1.05 Mbits/sec    0   14.1 KBytes       
[  7]  76.99-77.00  sec   127 KBytes  71.2 Mbits/sec    0   8.48 KBytes       
[  7]  77.00-78.05  sec   382 KBytes  2.98 Mbits/sec    0   8.48 KBytes       
[  7]  78.05-79.00  sec   127 KBytes  1.10 Mbits/sec    0   9.90 KBytes       
[  7]  79.00-80.51  sec   255 KBytes  1.38 Mbits/sec    0   9.90 KBytes       
[  7]  80.51-81.12  sec   127 KBytes  1.71 Mbits/sec    0   8.48 KBytes       
[  7]  81.12-82.97  sec   255 KBytes  1.13 Mbits/sec    0   14.1 KBytes       
[  7]  82.97-83.00  sec   127 KBytes  33.5 Mbits/sec    0   8.48 KBytes       
[  7]  83.00-84.61  sec   382 KBytes  1.95 Mbits/sec    0   9.90 KBytes       
[  7]  84.61-85.75  sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7]  85.75-86.99  sec   382 KBytes  2.52 Mbits/sec    0   5.66 KBytes       
[  7]  87.00-88.00  sec   382 KBytes  3.13 Mbits/sec    0   7.07 KBytes       
[  7]  88.00-89.00  sec   509 KBytes  4.17 Mbits/sec    0   11.3 KBytes       
[  7]  89.00-90.06  sec   255 KBytes  1.98 Mbits/sec    0   8.48 KBytes       
[  7]  90.06-91.00  sec  1.86 MBytes  16.5 Mbits/sec    0   9.90 KBytes       
[  7]  91.00-92.00  sec  2.61 MBytes  21.9 Mbits/sec    0   26.9 KBytes       
[  7]  92.00-93.00  sec  23.0 MBytes   193 Mbits/sec    0   29.7 KBytes       
[  7]  93.00-94.00  sec  22.2 MBytes   187 Mbits/sec    0   22.6 KBytes       
[  7]  94.00-95.00  sec  22.7 MBytes   191 Mbits/sec    0   31.1 KBytes       
[  7]  95.00-96.00  sec  22.4 MBytes   188 Mbits/sec    0   33.9 KBytes       
[  7]  96.00-97.00  sec  22.5 MBytes   189 Mbits/sec    0   22.6 KBytes       
[  7]  97.00-98.00  sec  22.2 MBytes   187 Mbits/sec    0   28.3 KBytes       
[  7]  98.00-99.00  sec  22.7 MBytes   191 Mbits/sec    0   28.3 KBytes       
[  7]  99.00-100.00 sec  23.0 MBytes   193 Mbits/sec    0   29.7 KBytes       
[  7] 100.00-101.00 sec  23.2 MBytes   195 Mbits/sec    0   35.4 KBytes       
[  7] 101.00-102.00 sec  22.7 MBytes   191 Mbits/sec    0   28.3 KBytes       
[  7] 102.00-103.00 sec  22.2 MBytes   187 Mbits/sec    0   32.5 KBytes       
[  7] 103.00-104.00 sec  22.6 MBytes   190 Mbits/sec    0   32.5 KBytes       
[  7] 104.00-105.00 sec  22.7 MBytes   191 Mbits/sec    0   31.1 KBytes       
[  7] 105.00-106.00 sec  22.9 MBytes   192 Mbits/sec    0   35.4 KBytes       
[  7] 106.00-107.00 sec  22.5 MBytes   189 Mbits/sec    0   41.0 KBytes       
[  7] 107.00-108.00 sec  22.6 MBytes   190 Mbits/sec    0   28.3 KBytes       
[  7] 108.00-109.00 sec  23.1 MBytes   194 Mbits/sec    0   29.7 KBytes       
[  7] 109.00-110.00 sec  22.7 MBytes   191 Mbits/sec    0   29.7 KBytes       
[  7] 110.00-111.00 sec  22.6 MBytes   190 Mbits/sec    0   29.7 KBytes       
[  7] 111.00-112.00 sec  22.6 MBytes   190 Mbits/sec    0   31.1 KBytes       
[  7] 112.00-113.00 sec  22.7 MBytes   191 Mbits/sec    0   28.3 KBytes       
[  7] 113.00-114.00 sec  22.6 MBytes   190 Mbits/sec    0   28.3 KBytes       
[  7] 114.00-115.00 sec  22.6 MBytes   190 Mbits/sec    0   33.9 KBytes       
[  7] 115.00-116.00 sec  23.1 MBytes   194 Mbits/sec    0   29.7 KBytes       
[  7] 116.00-117.00 sec  22.7 MBytes   191 Mbits/sec    0   32.5 KBytes       
[  7] 117.00-118.00 sec  22.5 MBytes   189 Mbits/sec    0   39.6 KBytes       
[  7] 118.00-119.00 sec  22.5 MBytes   189 Mbits/sec    0   25.5 KBytes       
[  7] 119.00-120.00 sec  22.6 MBytes   190 Mbits/sec    0   25.5 KBytes       
[  7] 120.00-121.00 sec  22.0 MBytes   185 Mbits/sec    0   28.3 KBytes       
[  7] 121.00-122.00 sec  22.9 MBytes   192 Mbits/sec    0   31.1 KBytes       
[  7] 122.00-123.00 sec  23.1 MBytes   194 Mbits/sec    0   31.1 KBytes       
[  7] 123.00-124.00 sec  22.9 MBytes   192 Mbits/sec    0   28.3 KBytes       
[  7] 124.00-125.00 sec  22.9 MBytes   192 Mbits/sec    0   29.7 KBytes       
[  7] 125.00-126.00 sec  23.0 MBytes   193 Mbits/sec    0   28.3 KBytes       
[  7] 126.00-127.00 sec  23.0 MBytes   193 Mbits/sec    0   36.8 KBytes       
[  7] 127.00-128.00 sec  22.6 MBytes   190 Mbits/sec    0   28.3 KBytes       
[  7] 128.00-129.00 sec  22.2 MBytes   187 Mbits/sec    0   26.9 KBytes       
[  7] 129.00-130.00 sec  22.6 MBytes   190 Mbits/sec    0   33.9 KBytes       
[  7] 130.00-131.00 sec  22.5 MBytes   189 Mbits/sec    0   22.6 KBytes       
[  7] 131.00-132.00 sec  23.1 MBytes   194 Mbits/sec    0   28.3 KBytes       
[  7] 132.00-133.00 sec  23.1 MBytes   194 Mbits/sec    0   28.3 KBytes       
[  7] 133.00-134.00 sec  22.7 MBytes   191 Mbits/sec    0   25.5 KBytes       
[  7] 134.00-135.00 sec  23.2 MBytes   195 Mbits/sec    0   25.5 KBytes       
[  7] 135.00-136.00 sec  23.5 MBytes   197 Mbits/sec    0   26.9 KBytes       
[  7] 136.00-137.00 sec  22.7 MBytes   191 Mbits/sec    0   31.1 KBytes       
[  7] 137.00-138.00 sec  23.1 MBytes   194 Mbits/sec    0   32.5 KBytes       
[  7] 138.00-139.00 sec  22.5 MBytes   189 Mbits/sec    0   24.0 KBytes       
[  7] 139.00-140.00 sec  22.6 MBytes   190 Mbits/sec    0   33.9 KBytes       
[  7] 140.00-141.00 sec  22.7 MBytes   191 Mbits/sec    0   33.9 KBytes       
[  7] 141.00-142.00 sec  23.0 MBytes   193 Mbits/sec    0   29.7 KBytes       
[  7] 142.00-143.00 sec  22.4 MBytes   188 Mbits/sec    0   31.1 KBytes       
[  7] 143.00-144.00 sec  22.9 MBytes   192 Mbits/sec    0   28.3 KBytes       
[  7] 144.00-145.00 sec  22.5 MBytes   189 Mbits/sec    0   35.4 KBytes       
[  7] 145.00-146.00 sec  23.2 MBytes   195 Mbits/sec    0   33.9 KBytes       
[  7] 146.00-147.00 sec  22.7 MBytes   191 Mbits/sec    0   31.1 KBytes       
[  7] 147.00-148.00 sec  23.0 MBytes   193 Mbits/sec    0   29.7 KBytes       
[  7] 148.00-149.00 sec  23.1 MBytes   194 Mbits/sec    0   29.7 KBytes       
[  7] 149.00-150.00 sec  22.7 MBytes   191 Mbits/sec    0   31.1 KBytes       
[  7] 150.00-151.00 sec  23.1 MBytes   194 Mbits/sec    0   26.9 KBytes       
[  7] 151.00-152.00 sec  23.1 MBytes   194 Mbits/sec    0   28.3 KBytes       
[  7] 152.00-153.00 sec  22.1 MBytes   186 Mbits/sec    0   33.9 KBytes       
[  7] 153.00-154.00 sec  22.1 MBytes   186 Mbits/sec    0   28.3 KBytes       
[  7] 154.00-155.00 sec  22.6 MBytes   190 Mbits/sec    0   29.7 KBytes       
[  7] 155.00-156.00 sec  22.9 MBytes   192 Mbits/sec    0   25.5 KBytes       
[  7] 156.00-157.00 sec  22.5 MBytes   189 Mbits/sec    0   29.7 KBytes       
[  7] 157.00-158.00 sec  23.0 MBytes   193 Mbits/sec    0   33.9 KBytes       
[  7] 158.00-159.00 sec  22.4 MBytes   188 Mbits/sec    0   31.1 KBytes       
[  7] 159.00-160.00 sec  23.5 MBytes   197 Mbits/sec    0   29.7 KBytes       
[  7] 160.00-161.98 sec  11.2 MBytes  47.3 Mbits/sec    0   36.8 KBytes       
[  7] 161.98-162.84 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 162.84-163.04 sec   382 KBytes  16.0 Mbits/sec    0   25.5 KBytes       
[  7] 163.04-164.07 sec   382 KBytes  3.05 Mbits/sec    0   8.48 KBytes       
[  7] 164.07-165.70 sec   255 KBytes  1.27 Mbits/sec    0   9.90 KBytes       
[  7] 165.70-166.93 sec   127 KBytes  0.85 Mbits/sec    0   7.07 KBytes       
[  7] 166.93-167.96 sec   255 KBytes  2.04 Mbits/sec    0   11.3 KBytes       
[  7] 167.96-168.77 sec  0.00 Bytes  0.00 Mbits/sec    0   8.48 KBytes       
[  7] 168.77-169.19 sec   255 KBytes  5.06 Mbits/sec    0   9.90 KBytes       
[  7] 169.19-170.00 sec   509 KBytes  5.10 Mbits/sec    0   9.90 KBytes       
[  7] 170.00-171.85 sec   127 KBytes  0.56 Mbits/sec    0   7.07 KBytes       
[  7] 171.85-172.87 sec   127 KBytes  1.02 Mbits/sec    0   9.90 KBytes       
[  7] 172.87-173.08 sec   255 KBytes  10.2 Mbits/sec    0   8.48 KBytes       
[  7] 173.08-174.32 sec   127 KBytes  0.84 Mbits/sec    0   9.90 KBytes       
[  7] 174.32-175.33 sec   127 KBytes  1.03 Mbits/sec    0   7.07 KBytes       
[  7] 175.33-176.36 sec   127 KBytes  1.01 Mbits/sec    0   7.07 KBytes       
[  7] 176.36-177.00 sec   127 KBytes  1.63 Mbits/sec    0   11.3 KBytes       
[  7] 177.00-178.00 sec   255 KBytes  2.08 Mbits/sec    0   11.3 KBytes       
[  7] 178.00-179.02 sec   127 KBytes  1.03 Mbits/sec    0   9.90 KBytes       
[  7] 179.02-180.24 sec   127 KBytes  0.85 Mbits/sec    0   11.3 KBytes       
[  7] 180.24-181.27 sec   127 KBytes  1.02 Mbits/sec    0   8.48 KBytes       
[  7] 181.27-182.09 sec   255 KBytes  2.52 Mbits/sec    0   11.3 KBytes       
[  7] 182.09-183.12 sec   127 KBytes  1.02 Mbits/sec    0   9.90 KBytes       
[  7] 183.12-184.55 sec   127 KBytes  0.73 Mbits/sec    1   18.4 KBytes       
[  7] 184.55-185.36 sec  0.00 Bytes  0.00 Mbits/sec    0   12.7 KBytes       
[  7] 185.36-186.60 sec   255 KBytes  1.68 Mbits/sec    0   8.48 KBytes       
[  7] 186.60-187.62 sec   127 KBytes  1.02 Mbits/sec    0   7.07 KBytes       
[  7] 187.62-188.65 sec   255 KBytes  2.03 Mbits/sec    0   11.3 KBytes       
[  7] 188.65-189.05 sec   127 KBytes  2.58 Mbits/sec    0   8.48 KBytes       
[  7] 189.05-190.48 sec   127 KBytes  0.73 Mbits/sec    0   8.48 KBytes       
[  7] 190.48-191.71 sec   127 KBytes  0.85 Mbits/sec    0   8.48 KBytes       
[  7] 191.71-192.74 sec   127 KBytes  1.01 Mbits/sec    0   8.48 KBytes       
[  7] 192.74-193.15 sec   255 KBytes  5.11 Mbits/sec    0   11.3 KBytes       
[  7] 193.15-194.58 sec   127 KBytes  0.73 Mbits/sec    0   8.48 KBytes       
[  7] 194.58-195.75 sec   127 KBytes  0.89 Mbits/sec    0   11.3 KBytes       
[  7] 195.75-196.01 sec   382 KBytes  11.7 Mbits/sec    0   12.7 KBytes       
[  7] 196.01-197.04 sec   127 KBytes  1.01 Mbits/sec    0   9.90 KBytes       
[  7] 197.04-198.07 sec   127 KBytes  1.01 Mbits/sec    0   7.07 KBytes       
[  7] 198.07-199.09 sec   127 KBytes  1.03 Mbits/sec    0   7.07 KBytes       
[  7] 199.09-200.11 sec   255 KBytes  2.05 Mbits/sec    0   8.48 KBytes       
[  7] 200.11-201.13 sec   127 KBytes  1.02 Mbits/sec    0   5.66 KBytes       
[  7] 201.13-202.16 sec   127 KBytes  1.02 Mbits/sec    0   8.48 KBytes       
[  7] 202.16-203.00 sec   255 KBytes  2.48 Mbits/sec    0   9.90 KBytes       
[  7] 203.00-204.01 sec   127 KBytes  1.03 Mbits/sec    0   8.48 KBytes       
[  7] 204.01-205.24 sec   191 KBytes  1.28 Mbits/sec    0   8.48 KBytes       
[  7] 205.24-206.05 sec   127 KBytes  1.28 Mbits/sec    0   12.7 KBytes       
[  7] 206.05-207.08 sec   255 KBytes  2.03 Mbits/sec    0   8.48 KBytes       
[  7] 207.08-208.10 sec   255 KBytes  2.05 Mbits/sec    2   8.48 KBytes       
[  7] 208.10-209.00 sec  1.49 MBytes  13.9 Mbits/sec    0   31.1 KBytes       
[  7] 209.00-210.00 sec  22.9 MBytes   192 Mbits/sec    0   28.3 KBytes       
[  7] 210.00-211.00 sec  23.1 MBytes   194 Mbits/sec    0   28.3 KBytes       
[  7] 211.00-212.00 sec  22.4 MBytes   188 Mbits/sec    0   29.7 KBytes       
[  7] 212.00-213.00 sec  23.0 MBytes   193 Mbits/sec    0   26.9 KBytes       
[  7] 213.00-214.00 sec  22.9 MBytes   192 Mbits/sec    0   29.7 KBytes       
[  7] 214.00-215.00 sec  22.2 MBytes   187 Mbits/sec    0   25.5 KBytes       
[  7] 215.00-216.00 sec  23.0 MBytes   193 Mbits/sec    0   26.9 KBytes       
[  7] 216.00-217.00 sec  22.7 MBytes   191 Mbits/sec    0   25.5 KBytes       
[  7] 217.00-218.00 sec  22.5 MBytes   189 Mbits/sec    0   29.7 KBytes       
[  7] 218.00-219.00 sec  22.7 MBytes   191 Mbits/sec    0   31.1 KBytes       
[  7] 219.00-220.00 sec  22.6 MBytes   190 Mbits/sec    0   28.3 KBytes       
[  7] 220.00-221.00 sec  22.5 MBytes   189 Mbits/sec    0   28.3 KBytes       
[  7] 221.00-222.03 sec  14.2 MBytes   115 Mbits/sec    0   26.9 KBytes       
[  7] 222.03-223.06 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 223.06-224.08 sec   255 KBytes  2.05 Mbits/sec    0   28.3 KBytes       
[  7] 224.08-225.11 sec   255 KBytes  2.01 Mbits/sec    1   17.0 KBytes       
[  7] 225.11-226.12 sec   127 KBytes  1.04 Mbits/sec    1   8.48 KBytes       
[  7] 226.12-227.15 sec   255 KBytes  2.03 Mbits/sec    0   9.90 KBytes       
[  7] 227.15-228.18 sec   127 KBytes  1.01 Mbits/sec    0   8.48 KBytes       
[  7] 228.18-229.19 sec   255 KBytes  2.06 Mbits/sec    0   7.07 KBytes       
[  7] 229.19-230.22 sec   255 KBytes  2.04 Mbits/sec    0   11.3 KBytes       
[  7] 230.22-231.24 sec   127 KBytes  1.02 Mbits/sec    0   9.90 KBytes       
[  7] 231.24-232.27 sec   127 KBytes  1.02 Mbits/sec    0   7.07 KBytes       
[  7] 232.27-233.09 sec   127 KBytes  1.26 Mbits/sec    0   12.7 KBytes       
[  7] 233.09-234.12 sec   255 KBytes  2.03 Mbits/sec    0   14.1 KBytes       
[  7] 234.12-235.14 sec   127 KBytes  1.02 Mbits/sec    0   8.48 KBytes       
[  7] 235.14-236.16 sec   127 KBytes  1.03 Mbits/sec    0   4.24 KBytes       
[  7] 236.16-237.90 sec   891 KBytes  4.20 Mbits/sec    0   12.7 KBytes       
[  7] 237.90-238.11 sec   127 KBytes  4.99 Mbits/sec    0   8.48 KBytes       
[  7] 238.11-239.33 sec   127 KBytes  0.85 Mbits/sec    0   8.48 KBytes       
[  7] 239.33-240.56 sec   127 KBytes  0.85 Mbits/sec    1   11.3 KBytes       
[  7] 240.56-241.97 sec   255 KBytes  1.47 Mbits/sec    0   7.07 KBytes       
[  7] 242.00-243.03 sec   509 KBytes  4.06 Mbits/sec    0   8.48 KBytes       
[  7] 243.03-244.04 sec   127 KBytes  1.03 Mbits/sec    0   9.90 KBytes       
[  7] 244.04-245.47 sec   255 KBytes  1.46 Mbits/sec    0   7.07 KBytes       
[  7] 245.47-246.09 sec   127 KBytes  1.69 Mbits/sec    0   14.1 KBytes       
[  7] 246.09-247.12 sec   255 KBytes  2.03 Mbits/sec    0   8.48 KBytes       
[  7] 247.12-248.14 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 248.14-249.16 sec   127 KBytes  1.03 Mbits/sec    0   7.07 KBytes       
[  7] 249.16-250.40 sec   127 KBytes  0.84 Mbits/sec    0   7.07 KBytes       
[  7] 250.40-251.00 sec  4.23 MBytes  58.8 Mbits/sec    5   29.7 KBytes       
[  7] 251.00-252.00 sec  10.6 MBytes  88.6 Mbits/sec    0   19.8 KBytes       
[  7] 252.00-253.00 sec  10.4 MBytes  87.6 Mbits/sec    0   25.5 KBytes       
[  7] 253.00-254.00 sec  11.4 MBytes  95.9 Mbits/sec    0   18.4 KBytes       
[  7] 254.00-255.00 sec  11.6 MBytes  96.9 Mbits/sec    0   22.6 KBytes       
[  7] 255.00-256.00 sec  11.7 MBytes  98.0 Mbits/sec    0   19.8 KBytes       
[  7] 256.00-257.00 sec  11.4 MBytes  96.0 Mbits/sec    0   28.3 KBytes       
[  7] 257.00-258.00 sec  11.9 MBytes  99.6 Mbits/sec    0   29.7 KBytes       
[  7] 258.00-259.00 sec  11.2 MBytes  93.8 Mbits/sec    0   24.0 KBytes       
[  7] 259.00-260.00 sec  11.4 MBytes  95.9 Mbits/sec    0   24.0 KBytes       
[  7] 260.00-261.00 sec  10.6 MBytes  88.6 Mbits/sec    0   33.9 KBytes       
[  7] 261.00-262.00 sec  11.4 MBytes  95.9 Mbits/sec    0   21.2 KBytes       
[  7] 262.00-263.00 sec  10.2 MBytes  85.5 Mbits/sec    0   24.0 KBytes       
[  7] 263.00-264.00 sec  11.4 MBytes  95.9 Mbits/sec    0   22.6 KBytes       
[  7] 264.00-265.00 sec  11.3 MBytes  94.9 Mbits/sec    0   21.2 KBytes       
[  7] 265.00-266.00 sec  11.4 MBytes  95.9 Mbits/sec    0   21.2 KBytes       
[  7] 266.00-267.00 sec  10.7 MBytes  89.6 Mbits/sec    0   21.2 KBytes       
[  7] 267.00-268.00 sec  11.8 MBytes  99.0 Mbits/sec    0   18.4 KBytes       
[  7] 268.00-269.00 sec  11.7 MBytes  98.0 Mbits/sec    0   28.3 KBytes       
[  7] 269.00-270.00 sec  10.8 MBytes  90.7 Mbits/sec    0   28.3 KBytes       
[  7] 270.00-271.00 sec  12.7 MBytes   106 Mbits/sec    0   21.2 KBytes       
[  7] 271.00-272.00 sec  8.45 MBytes  70.9 Mbits/sec    0   24.0 KBytes       
[  7] 272.00-273.00 sec  12.1 MBytes   101 Mbits/sec    0   22.6 KBytes       
[  7] 273.00-274.00 sec  12.2 MBytes   102 Mbits/sec    0   25.5 KBytes       
[  7] 274.00-275.00 sec  11.3 MBytes  94.9 Mbits/sec    0   24.0 KBytes       
[  7] 275.00-276.00 sec  12.4 MBytes   104 Mbits/sec    0   24.0 KBytes       
[  7] 276.00-277.00 sec  11.2 MBytes  93.8 Mbits/sec    0   25.5 KBytes       
[  7] 277.00-278.00 sec  10.8 MBytes  90.7 Mbits/sec    0   24.0 KBytes       
[  7] 278.00-279.00 sec  11.6 MBytes  96.9 Mbits/sec    0   21.2 KBytes       
[  7] 279.00-280.00 sec  11.6 MBytes  97.0 Mbits/sec    0   25.5 KBytes       
[  7] 280.00-281.00 sec  10.9 MBytes  91.7 Mbits/sec    0   18.4 KBytes       
[  7] 281.00-282.00 sec  10.8 MBytes  90.7 Mbits/sec    0   21.2 KBytes       
[  7] 282.00-283.00 sec  11.3 MBytes  94.9 Mbits/sec    0   26.9 KBytes       
[  7] 283.00-284.00 sec  11.3 MBytes  94.9 Mbits/sec    0   29.7 KBytes       
[  7] 284.00-285.00 sec  11.6 MBytes  97.0 Mbits/sec    0   21.2 KBytes       
[  7] 285.00-286.00 sec  11.7 MBytes  98.0 Mbits/sec    0   25.5 KBytes       
[  7] 286.00-287.00 sec  11.1 MBytes  92.8 Mbits/sec    0   26.9 KBytes       
[  7] 287.00-288.00 sec  12.3 MBytes   103 Mbits/sec    0   36.8 KBytes       
[  7] 288.00-289.00 sec  10.9 MBytes  91.7 Mbits/sec    0   22.6 KBytes       
[  7] 289.00-290.00 sec  11.8 MBytes  99.0 Mbits/sec    0   26.9 KBytes       
[  7] 290.00-291.00 sec  10.6 MBytes  88.6 Mbits/sec    0   14.1 KBytes       
[  7] 291.00-292.00 sec  11.2 MBytes  93.8 Mbits/sec    0   24.0 KBytes       
[  7] 292.00-293.00 sec  10.9 MBytes  91.7 Mbits/sec    0   26.9 KBytes       
[  7] 293.00-294.00 sec  11.4 MBytes  95.8 Mbits/sec    0   17.0 KBytes       
[  7] 294.00-295.00 sec  11.4 MBytes  96.0 Mbits/sec    0   24.0 KBytes       
[  7] 295.00-296.00 sec  11.4 MBytes  95.9 Mbits/sec    0   26.9 KBytes       
[  7] 296.00-297.00 sec  10.1 MBytes  84.5 Mbits/sec    0   28.3 KBytes       
[  7] 297.00-298.00 sec  10.6 MBytes  88.6 Mbits/sec    0   29.7 KBytes       
[  7] 298.00-299.00 sec  11.6 MBytes  97.0 Mbits/sec    0   21.2 KBytes       
[  7] 299.00-300.00 sec  4.35 MBytes  36.5 Mbits/sec    0   19.8 KBytes       
[  7] 300.00-301.96 sec  1.86 MBytes  7.97 Mbits/sec    0   15.6 KBytes       
[  7] 302.00-303.01 sec  1.99 MBytes  16.6 Mbits/sec    0   17.0 KBytes       
[  7] 303.01-304.05 sec  1018 KBytes  8.01 Mbits/sec    0   14.1 KBytes       
[  7] 304.05-305.08 sec   127 KBytes  1.02 Mbits/sec    0   5.66 KBytes       
[  7] 305.08-306.91 sec   127 KBytes  0.57 Mbits/sec    0   9.90 KBytes       
[  7] 306.91-307.94 sec  0.00 Bytes  0.00 Mbits/sec    0   9.90 KBytes       
[  7] 307.94-308.05 sec   127 KBytes  9.61 Mbits/sec    0   7.07 KBytes       
[  7] 308.05-309.17 sec  0.00 Bytes  0.00 Mbits/sec    0   9.90 KBytes       
[  7] 309.17-310.00 sec  1.86 MBytes  18.7 Mbits/sec    0   11.3 KBytes       
[  7] 310.00-311.01 sec  1.86 MBytes  15.5 Mbits/sec    0   9.90 KBytes       
[  7] 311.01-312.00 sec  2.49 MBytes  21.0 Mbits/sec    1   11.3 KBytes       
[  7] 312.00-313.06 sec  1.86 MBytes  14.8 Mbits/sec    1   11.3 KBytes       
[  7] 313.06-314.09 sec   127 KBytes  1.01 Mbits/sec    0   8.48 KBytes       
[  7] 314.09-315.73 sec   764 KBytes  3.82 Mbits/sec    2   11.3 KBytes       
[  7] 315.73-316.54 sec   255 KBytes  2.56 Mbits/sec    1   14.1 KBytes       
[  7] 316.54-317.15 sec   127 KBytes  1.70 Mbits/sec    0   14.1 KBytes       
[  7] 317.15-318.18 sec   127 KBytes  1.02 Mbits/sec    0   8.48 KBytes       
[  7] 318.18-319.61 sec   255 KBytes  1.46 Mbits/sec    0   8.48 KBytes       
[  7] 319.61-320.02 sec   127 KBytes  2.52 Mbits/sec    0   12.7 KBytes       
[  7] 320.02-321.04 sec   127 KBytes  1.02 Mbits/sec    0   11.3 KBytes       
[  7] 321.04-322.28 sec   127 KBytes  0.84 Mbits/sec    0   9.90 KBytes       
[  7] 322.28-323.09 sec   127 KBytes  1.28 Mbits/sec    0   11.3 KBytes       
[  7] 323.09-324.12 sec   127 KBytes  1.02 Mbits/sec    0   7.07 KBytes       
[  7] 324.12-325.55 sec   127 KBytes  0.73 Mbits/sec    0   11.3 KBytes       
[  7] 325.55-326.57 sec   127 KBytes  1.02 Mbits/sec    0   11.3 KBytes       
[  7] 326.57-327.60 sec   127 KBytes  1.02 Mbits/sec    0   12.7 KBytes       
[  7] 327.60-328.01 sec   127 KBytes  2.52 Mbits/sec    0   18.4 KBytes       
[  7] 328.01-329.03 sec   255 KBytes  2.04 Mbits/sec    0   18.4 KBytes       
[  7] 329.03-330.06 sec   127 KBytes  1.02 Mbits/sec    0   11.3 KBytes       
[  7] 330.06-331.28 sec   127 KBytes  0.85 Mbits/sec    0   11.3 KBytes       
[  7] 331.28-332.11 sec   127 KBytes  1.27 Mbits/sec    0   8.48 KBytes       
[  7] 332.11-333.13 sec   127 KBytes  1.02 Mbits/sec    0   15.6 KBytes       
[  7] 333.13-334.15 sec   127 KBytes  1.02 Mbits/sec    0   12.7 KBytes       
[  7] 334.15-335.18 sec   127 KBytes  1.01 Mbits/sec    0   7.07 KBytes       
[  7] 335.18-336.41 sec   127 KBytes  0.85 Mbits/sec    0   9.90 KBytes       
[  7] 336.41-337.03 sec   127 KBytes  1.68 Mbits/sec    0   8.48 KBytes       
[  7] 337.03-338.04 sec   127 KBytes  1.03 Mbits/sec    0   5.66 KBytes       
[  7] 338.04-339.08 sec   127 KBytes  1.01 Mbits/sec    0   11.3 KBytes       
[  7] 339.08-340.50 sec   127 KBytes  0.73 Mbits/sec    1   17.0 KBytes       
[  7] 340.50-341.73 sec   127 KBytes  0.85 Mbits/sec    7   4.24 KBytes       
[  7] 341.73-342.64 sec   127 KBytes  1.15 Mbits/sec    2   8.48 KBytes       
[  7] 342.64-343.17 sec   127 KBytes  1.97 Mbits/sec    0   8.48 KBytes       
[  7] 343.17-344.60 sec   127 KBytes  0.73 Mbits/sec    1   7.07 KBytes       
[  7] 344.60-345.22 sec   127 KBytes  1.69 Mbits/sec    0   17.0 KBytes       
[  7] 345.22-346.23 sec   255 KBytes  2.06 Mbits/sec    1   11.3 KBytes       
[  7] 346.23-347.26 sec   127 KBytes  1.02 Mbits/sec    0   11.3 KBytes       
[  7] 347.26-348.08 sec   127 KBytes  1.27 Mbits/sec    0   15.6 KBytes       
[  7] 348.08-349.52 sec   127 KBytes  0.72 Mbits/sec    0   18.4 KBytes       
[  7] 349.52-350.54 sec   255 KBytes  2.05 Mbits/sec    1   7.07 KBytes       
[  7] 350.54-351.15 sec   127 KBytes  1.70 Mbits/sec    0   11.3 KBytes       
[  7] 351.15-352.18 sec   127 KBytes  1.01 Mbits/sec    0   11.3 KBytes       
[  7] 352.18-353.00 sec   509 KBytes  5.10 Mbits/sec    0   15.6 KBytes       
[  7] 353.00-354.02 sec   764 KBytes  6.12 Mbits/sec    0   7.07 KBytes       
[  7] 354.02-355.00 sec  1018 KBytes  8.53 Mbits/sec    0   8.48 KBytes       
[  7] 355.00-356.00 sec  8.08 MBytes  67.8 Mbits/sec    0   19.8 KBytes       
[  7] 356.00-357.00 sec  11.7 MBytes  97.9 Mbits/sec    0   25.5 KBytes       
[  7] 357.00-358.00 sec  12.1 MBytes   101 Mbits/sec    0   21.2 KBytes       
[  7] 358.00-359.00 sec  10.7 MBytes  89.7 Mbits/sec    0   17.0 KBytes       
[  7] 359.00-360.00 sec  11.7 MBytes  97.9 Mbits/sec    0   28.3 KBytes       
[  7] 360.00-361.00 sec  11.2 MBytes  93.9 Mbits/sec    0   22.6 KBytes       
[  7] 361.00-362.00 sec  10.6 MBytes  88.6 Mbits/sec    0   24.0 KBytes       
[  7] 362.00-363.00 sec  11.4 MBytes  95.9 Mbits/sec    0   25.5 KBytes       
[  7] 363.00-364.00 sec  11.6 MBytes  97.0 Mbits/sec    0   24.0 KBytes       
[  7] 364.00-365.00 sec  10.7 MBytes  89.7 Mbits/sec    0   15.6 KBytes       
[  7] 365.00-366.00 sec  10.9 MBytes  91.8 Mbits/sec    0   14.1 KBytes       
[  7] 366.00-367.00 sec  11.2 MBytes  93.8 Mbits/sec    0   29.7 KBytes       
[  7] 367.00-368.00 sec  11.4 MBytes  95.9 Mbits/sec    0   29.7 KBytes       
[  7] 368.00-369.00 sec  11.2 MBytes  93.8 Mbits/sec    0   24.0 KBytes       
[  7] 369.00-370.00 sec  12.3 MBytes   103 Mbits/sec    0   24.0 KBytes       
[  7] 370.00-371.00 sec  11.9 MBytes   100 Mbits/sec    0   21.2 KBytes       
[  7] 371.00-372.00 sec  10.8 MBytes  90.7 Mbits/sec    0   22.6 KBytes       
[  7] 372.00-373.00 sec  11.3 MBytes  94.9 Mbits/sec    0   25.5 KBytes       
[  7] 373.00-374.00 sec  12.6 MBytes   105 Mbits/sec    0   18.4 KBytes       
[  7] 374.00-375.00 sec  10.7 MBytes  89.7 Mbits/sec    0   24.0 KBytes       
[  7] 375.00-376.00 sec  11.2 MBytes  93.8 Mbits/sec    0   17.0 KBytes       
[  7] 376.00-377.00 sec  11.8 MBytes  99.0 Mbits/sec    0   25.5 KBytes       
[  7] 377.00-378.00 sec  12.1 MBytes   101 Mbits/sec    0   29.7 KBytes       
[  7] 378.00-379.00 sec  12.6 MBytes   105 Mbits/sec    0   28.3 KBytes       
[  7] 379.00-380.00 sec  10.4 MBytes  87.6 Mbits/sec    0   22.6 KBytes       
[  7] 380.00-381.00 sec  10.4 MBytes  87.6 Mbits/sec    0   24.0 KBytes       
[  7] 381.00-382.00 sec  11.1 MBytes  92.8 Mbits/sec    0   18.4 KBytes       
[  7] 382.00-383.00 sec  10.8 MBytes  90.7 Mbits/sec    0   19.8 KBytes       
[  7] 383.00-384.00 sec  11.7 MBytes  98.0 Mbits/sec    0   21.2 KBytes       
[  7] 384.00-385.00 sec  11.4 MBytes  95.9 Mbits/sec    0   28.3 KBytes       
[  7] 385.00-386.00 sec  11.4 MBytes  95.9 Mbits/sec    0   26.9 KBytes       
[  7] 386.00-387.00 sec  13.3 MBytes   112 Mbits/sec    0   22.6 KBytes       
[  7] 387.00-388.00 sec  11.7 MBytes  98.0 Mbits/sec    0   32.5 KBytes       
[  7] 388.00-389.00 sec  11.6 MBytes  97.0 Mbits/sec    0   22.6 KBytes       
[  7] 389.00-390.00 sec  11.8 MBytes  99.0 Mbits/sec    0   21.2 KBytes       
[  7] 390.00-391.00 sec  11.2 MBytes  93.8 Mbits/sec    0   28.3 KBytes       
[  7] 391.00-392.00 sec  10.3 MBytes  86.6 Mbits/sec    0   17.0 KBytes       
[  7] 392.00-393.00 sec  10.4 MBytes  87.6 Mbits/sec    0   19.8 KBytes       
[  7] 393.00-394.00 sec  10.9 MBytes  91.7 Mbits/sec    0   22.6 KBytes       
[  7] 394.00-395.00 sec  11.3 MBytes  94.9 Mbits/sec    0   24.0 KBytes       
[  7] 395.00-396.00 sec  11.8 MBytes  99.0 Mbits/sec    0   22.6 KBytes       
[  7] 396.00-397.00 sec  11.6 MBytes  97.0 Mbits/sec    0   28.3 KBytes       
[  7] 397.00-398.00 sec  11.3 MBytes  94.9 Mbits/sec    0   28.3 KBytes       
[  7] 398.00-399.00 sec  9.82 MBytes  82.4 Mbits/sec    0   19.8 KBytes       
[  7] 399.00-400.00 sec  11.8 MBytes  99.0 Mbits/sec    0   17.0 KBytes       
[  7] 400.00-401.00 sec  10.7 MBytes  89.7 Mbits/sec    0   17.0 KBytes       
[  7] 401.00-402.00 sec  11.3 MBytes  94.9 Mbits/sec    0   21.2 KBytes       
[  7] 402.00-403.00 sec  11.3 MBytes  94.7 Mbits/sec    0   28.3 KBytes       
[  7] 403.00-404.00 sec  11.1 MBytes  93.0 Mbits/sec    0   28.3 KBytes       
[  7] 404.00-405.00 sec  11.4 MBytes  95.9 Mbits/sec    0   24.0 KBytes       
[  7] 405.00-406.00 sec  11.3 MBytes  94.9 Mbits/sec    0   21.2 KBytes       
[  7] 406.00-407.00 sec  11.9 MBytes   100 Mbits/sec    0   24.0 KBytes       
[  7] 407.00-408.00 sec  11.8 MBytes  99.1 Mbits/sec    0   35.4 KBytes       
[  7] 408.00-409.00 sec  12.6 MBytes   105 Mbits/sec    0   24.0 KBytes       
[  7] 409.00-410.00 sec  11.9 MBytes   100 Mbits/sec    0   22.6 KBytes       
[  7] 410.00-411.00 sec  10.3 MBytes  86.6 Mbits/sec    0   21.2 KBytes       
[  7] 411.00-412.00 sec  11.4 MBytes  95.9 Mbits/sec    0   18.4 KBytes       
[  7] 412.00-413.00 sec  11.9 MBytes   100 Mbits/sec    0   28.3 KBytes       
[  7] 413.00-414.00 sec  10.9 MBytes  91.7 Mbits/sec    0   15.6 KBytes       
[  7] 414.00-415.00 sec  10.8 MBytes  90.7 Mbits/sec    0   18.4 KBytes       
[  7] 415.00-416.00 sec  10.2 MBytes  85.5 Mbits/sec    0   21.2 KBytes       
[  7] 416.00-417.00 sec  11.4 MBytes  95.9 Mbits/sec    0   29.7 KBytes       
[  7] 417.00-418.00 sec  12.3 MBytes   103 Mbits/sec    0   21.2 KBytes       
[  7] 418.00-419.00 sec  10.9 MBytes  91.7 Mbits/sec    0   19.8 KBytes       
[  7] 419.00-420.00 sec  10.4 MBytes  87.6 Mbits/sec    0   21.2 KBytes       
[  7] 420.00-421.00 sec  11.6 MBytes  96.9 Mbits/sec    0   14.1 KBytes       
[  7] 421.00-422.00 sec  11.4 MBytes  95.9 Mbits/sec    0   18.4 KBytes       
[  7] 422.00-423.00 sec  11.2 MBytes  93.8 Mbits/sec    0   32.5 KBytes       
[  7] 423.00-424.00 sec  12.1 MBytes   101 Mbits/sec    0   21.2 KBytes       
[  7] 424.00-425.00 sec  9.82 MBytes  82.4 Mbits/sec    0   15.6 KBytes       
[  7] 425.00-426.00 sec  9.94 MBytes  83.4 Mbits/sec    0   22.6 KBytes       
[  7] 426.00-427.00 sec  10.7 MBytes  89.7 Mbits/sec    0   22.6 KBytes       
[  7] 427.00-428.00 sec  10.9 MBytes  91.8 Mbits/sec    0   22.6 KBytes       
[  7] 428.00-429.00 sec  10.7 MBytes  89.7 Mbits/sec    0   24.0 KBytes       
[  7] 429.00-430.00 sec  11.9 MBytes   100 Mbits/sec    0   24.0 KBytes       
[  7] 430.00-431.00 sec  10.3 MBytes  86.5 Mbits/sec    0   21.2 KBytes       
[  7] 431.00-432.00 sec  11.3 MBytes  94.9 Mbits/sec    0   35.4 KBytes       
[  7] 432.00-433.00 sec  10.7 MBytes  89.6 Mbits/sec    0   24.0 KBytes       
[  7] 433.00-434.00 sec  11.2 MBytes  93.9 Mbits/sec    0   24.0 KBytes       
[  7] 434.00-435.00 sec  10.6 MBytes  88.6 Mbits/sec    0   29.7 KBytes       
[  7] 435.00-436.00 sec  10.7 MBytes  89.7 Mbits/sec    0   18.4 KBytes       
[  7] 436.00-437.00 sec  10.8 MBytes  90.7 Mbits/sec    0   24.0 KBytes       
[  7] 437.00-438.00 sec  11.2 MBytes  93.8 Mbits/sec    0   22.6 KBytes       
[  7] 438.00-439.00 sec  11.4 MBytes  95.9 Mbits/sec    0   22.6 KBytes       
[  7] 439.00-440.00 sec  11.2 MBytes  93.8 Mbits/sec    0   33.9 KBytes       
[  7] 440.00-441.00 sec  11.4 MBytes  95.9 Mbits/sec    0   24.0 KBytes       
[  7] 441.00-442.00 sec  10.7 MBytes  89.7 Mbits/sec    0   19.8 KBytes       
[  7] 442.00-443.00 sec  11.1 MBytes  92.8 Mbits/sec    0   19.8 KBytes       
[  7] 443.00-444.00 sec  11.4 MBytes  95.9 Mbits/sec    0   28.3 KBytes       
[  7] 444.00-445.00 sec  12.4 MBytes   104 Mbits/sec    0   24.0 KBytes       
[  7] 445.00-446.00 sec  11.7 MBytes  98.0 Mbits/sec    0   22.6 KBytes       
[  7] 446.00-447.00 sec  11.4 MBytes  95.9 Mbits/sec    0   28.3 KBytes       
[  7] 447.00-448.00 sec  10.8 MBytes  90.7 Mbits/sec    0   14.1 KBytes       
[  7] 448.00-449.00 sec  10.3 MBytes  86.5 Mbits/sec    0   21.2 KBytes       
[  7] 449.00-450.00 sec  11.3 MBytes  94.9 Mbits/sec    0   24.0 KBytes       
[  7] 450.00-451.00 sec  12.4 MBytes   104 Mbits/sec    0   26.9 KBytes       
[  7] 451.00-452.00 sec  11.2 MBytes  93.8 Mbits/sec    0   21.2 KBytes       
[  7] 452.00-453.00 sec  11.4 MBytes  95.9 Mbits/sec    0   24.0 KBytes       
[  7] 453.00-454.00 sec  11.2 MBytes  93.8 Mbits/sec    0   21.2 KBytes       
[  7] 454.00-455.00 sec  10.7 MBytes  89.7 Mbits/sec    0   17.0 KBytes       
[  7] 455.00-456.00 sec  11.4 MBytes  95.9 Mbits/sec    0   18.4 KBytes       
[  7] 456.00-457.00 sec  10.4 MBytes  87.6 Mbits/sec    0   17.0 KBytes       
[  7] 457.00-458.00 sec  11.3 MBytes  94.9 Mbits/sec    0   17.0 KBytes       
[  7] 458.00-459.00 sec  11.1 MBytes  92.8 Mbits/sec    0   22.6 KBytes       
[  7] 459.00-460.00 sec  12.6 MBytes   105 Mbits/sec    0   26.9 KBytes       
[  7] 460.00-461.00 sec  11.4 MBytes  95.9 Mbits/sec    0   21.2 KBytes       
[  7] 461.00-462.00 sec  11.1 MBytes  92.8 Mbits/sec    0   22.6 KBytes       
[  7] 462.00-463.00 sec  11.1 MBytes  92.8 Mbits/sec    0   25.5 KBytes       
[  7] 463.00-464.00 sec  11.3 MBytes  94.9 Mbits/sec    0   28.3 KBytes       
[  7] 464.00-465.00 sec  11.7 MBytes  98.0 Mbits/sec    0   28.3 KBytes       
[  7] 465.00-466.00 sec  9.82 MBytes  82.4 Mbits/sec    0   25.5 KBytes       
[  7] 466.00-467.00 sec  12.3 MBytes   103 Mbits/sec    0   21.2 KBytes       
[  7] 467.00-468.00 sec  10.8 MBytes  90.7 Mbits/sec    0   22.6 KBytes       
[  7] 468.00-469.00 sec  11.9 MBytes   100 Mbits/sec    0   26.9 KBytes       
[  7] 469.00-470.00 sec  10.9 MBytes  91.7 Mbits/sec    0   21.2 KBytes       
[  7] 470.00-471.00 sec  11.1 MBytes  92.8 Mbits/sec    0   29.7 KBytes       
[  7] 471.00-472.00 sec  10.6 MBytes  88.6 Mbits/sec    0   26.9 KBytes       
[  7] 472.00-473.00 sec  11.8 MBytes  99.0 Mbits/sec    0   21.2 KBytes       
[  7] 473.00-474.00 sec  11.9 MBytes   100 Mbits/sec    0   29.7 KBytes       
[  7] 474.00-475.00 sec  12.2 MBytes   102 Mbits/sec    0   25.5 KBytes       
[  7] 475.00-476.00 sec  11.6 MBytes  97.0 Mbits/sec    0   33.9 KBytes       
[  7] 476.00-477.00 sec  12.4 MBytes   104 Mbits/sec    0   25.5 KBytes       
[  7] 477.00-478.00 sec  11.1 MBytes  92.8 Mbits/sec    0   26.9 KBytes       
[  7] 478.00-479.00 sec  11.4 MBytes  95.9 Mbits/sec    0   22.6 KBytes       
[  7] 479.00-480.00 sec  11.8 MBytes  99.0 Mbits/sec    0   35.4 KBytes       
[  7] 480.00-481.00 sec  11.7 MBytes  98.0 Mbits/sec    0   35.4 KBytes       
[  7] 481.00-482.00 sec  11.1 MBytes  92.8 Mbits/sec    0   18.4 KBytes       
[  7] 482.00-483.00 sec  10.7 MBytes  89.6 Mbits/sec    0   19.8 KBytes       
[  7] 483.00-484.00 sec  9.82 MBytes  82.4 Mbits/sec    0   26.9 KBytes       
[  7] 484.00-485.00 sec  11.4 MBytes  95.9 Mbits/sec    0   21.2 KBytes       
[  7] 485.00-486.00 sec  10.8 MBytes  90.7 Mbits/sec    0   24.0 KBytes       
[  7] 486.00-487.00 sec  11.6 MBytes  97.0 Mbits/sec    0   21.2 KBytes       
[  7] 487.00-488.00 sec  10.9 MBytes  91.7 Mbits/sec    0   32.5 KBytes       
[  7] 488.00-489.00 sec  11.1 MBytes  92.8 Mbits/sec    0   15.6 KBytes       
[  7] 489.00-490.00 sec  12.2 MBytes   102 Mbits/sec    0   17.0 KBytes       
[  7] 490.00-491.00 sec  10.3 MBytes  86.5 Mbits/sec    0   25.5 KBytes       
[  7] 491.00-492.00 sec  11.3 MBytes  94.9 Mbits/sec    0   15.6 KBytes       
[  7] 492.00-493.00 sec  2.98 MBytes  24.9 Mbits/sec    0   21.2 KBytes       
[  7] 493.00-494.00 sec  1.37 MBytes  11.5 Mbits/sec    1   9.90 KBytes       
[  7] 494.00-495.00 sec  1.49 MBytes  12.5 Mbits/sec    0   8.48 KBytes       
[  7] 495.00-496.00 sec  1018 KBytes  8.34 Mbits/sec    0   11.3 KBytes       
[  7] 496.00-497.00 sec  1.12 MBytes  9.38 Mbits/sec    0   8.48 KBytes       
[  7] 497.00-498.00 sec  1.12 MBytes  9.38 Mbits/sec    0   12.7 KBytes       
[  7] 498.00-499.00 sec  1.49 MBytes  12.5 Mbits/sec    0   8.48 KBytes       
[  7] 499.00-500.00 sec  1.74 MBytes  14.6 Mbits/sec    0   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  7]   0.00-500.00 sec  4.55 GBytes  78.2 Mbits/sec   34             sender
[  7]   0.00-500.06 sec  4.55 GBytes  78.1 Mbits/sec                  receiver

iperf Done.
