Connecting to host 10.0.0.1, port 1111
[  7] local 10.0.0.3 port 43432 connected to 10.0.0.1 port 1111
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.11   sec  4.24 MBytes  32.1 Mbits/sec    0    122 KBytes       
[  7]   1.11-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0    122 KBytes       
[  7]   2.00-3.00   sec  19.5 MBytes   164 Mbits/sec    0    417 KBytes       
[  7]   3.00-4.09   sec  1.74 MBytes  13.4 Mbits/sec    0    417 KBytes       
[  7]   4.09-5.11   sec  0.00 Bytes  0.00 Mbits/sec    2    417 KBytes       
[  7]   5.11-6.00   sec  13.9 MBytes   131 Mbits/sec    0    420 KBytes       
[  7]   6.00-7.00   sec  21.7 MBytes   182 Mbits/sec    0    437 KBytes       
[  7]   7.00-8.00   sec  21.0 MBytes   176 Mbits/sec    0    450 KBytes       
[  7]   8.00-9.01   sec  2.80 MBytes  23.3 Mbits/sec    0    450 KBytes       
[  7]   9.01-10.11  sec  0.00 Bytes  0.00 Mbits/sec    0    450 KBytes       
[  7]  10.11-11.11  sec  0.00 Bytes  0.00 Mbits/sec    0    450 KBytes       
[  7]  11.11-12.00  sec  0.00 Bytes  0.00 Mbits/sec    0   74.9 KBytes       
[  7]  12.00-13.11  sec   891 KBytes  6.62 Mbits/sec    1    219 KBytes       
[  7]  13.11-14.11  sec  0.00 Bytes  0.00 Mbits/sec    0    219 KBytes       
[  7]  14.11-15.11  sec  0.00 Bytes  0.00 Mbits/sec    2    219 KBytes       
[  7]  15.11-16.01  sec  0.00 Bytes  0.00 Mbits/sec    0    219 KBytes       
[  7]  16.01-17.00  sec  0.00 Bytes  0.00 Mbits/sec    0    219 KBytes       
[  7]  17.00-18.10  sec  0.00 Bytes  0.00 Mbits/sec    0    219 KBytes       
[  7]  18.10-19.04  sec  0.00 Bytes  0.00 Mbits/sec    0    219 KBytes       
[  7]  19.04-20.07  sec  0.00 Bytes  0.00 Mbits/sec    0    219 KBytes       
[  7]  20.07-21.09  sec  0.00 Bytes  0.00 Mbits/sec    0    219 KBytes       
[  7]  21.09-22.00  sec   891 KBytes  8.03 Mbits/sec    2    219 KBytes       
[  7]  22.00-23.11  sec  0.00 Bytes  0.00 Mbits/sec    0    219 KBytes       
[  7]  23.11-24.10  sec  0.00 Bytes  0.00 Mbits/sec    0    219 KBytes       
[  7]  24.10-25.11  sec  0.00 Bytes  0.00 Mbits/sec    0    219 KBytes       
[  7]  25.11-26.10  sec  0.00 Bytes  0.00 Mbits/sec    0    219 KBytes       
[  7]  26.10-27.11  sec  0.00 Bytes  0.00 Mbits/sec    0    219 KBytes       
[  7]  27.11-28.05  sec  0.00 Bytes  0.00 Mbits/sec    0    219 KBytes       
[  7]  28.05-29.08  sec  0.00 Bytes  0.00 Mbits/sec    0    219 KBytes       
[  7]  29.08-30.51  sec  0.00 Bytes  0.00 Mbits/sec    0    219 KBytes       
[  7]  30.51-31.10  sec  0.00 Bytes  0.00 Mbits/sec    0    219 KBytes       
[  7]  31.10-32.00  sec  0.00 Bytes  0.00 Mbits/sec    0    219 KBytes       
[  7]  32.00-33.10  sec  0.00 Bytes  0.00 Mbits/sec    0    219 KBytes       
[  7]  33.10-34.10  sec   891 KBytes  7.29 Mbits/sec    0    219 KBytes       
[  7]  34.10-35.10  sec  0.00 Bytes  0.00 Mbits/sec    0    219 KBytes       
[  7]  35.10-36.10  sec  0.00 Bytes  0.00 Mbits/sec    0    219 KBytes       
[  7]  36.10-37.00  sec  0.00 Bytes  0.00 Mbits/sec    0    219 KBytes       
[  7]  37.00-38.09  sec  0.00 Bytes  0.00 Mbits/sec    0    219 KBytes       
[  7]  38.09-39.10  sec  0.00 Bytes  0.00 Mbits/sec    0    219 KBytes       
[  7]  39.10-40.10  sec  0.00 Bytes  0.00 Mbits/sec    0    219 KBytes       
[  7]  40.10-41.02  sec   891 KBytes  7.92 Mbits/sec    0    219 KBytes       
[  7]  41.02-42.00  sec  13.9 MBytes   119 Mbits/sec    0    372 KBytes       
[  7]  42.00-43.00  sec  1.86 MBytes  15.6 Mbits/sec    0    372 KBytes       
[  7]  43.00-44.03  sec   891 KBytes  7.13 Mbits/sec    0    372 KBytes       
[  7]  44.03-45.10  sec  0.00 Bytes  0.00 Mbits/sec    0    372 KBytes       
[  7]  45.10-46.09  sec  0.00 Bytes  0.00 Mbits/sec    0    372 KBytes       
[  7]  46.09-47.01  sec  0.00 Bytes  0.00 Mbits/sec    0    372 KBytes       
[  7]  47.01-48.10  sec  0.00 Bytes  0.00 Mbits/sec    0    372 KBytes       
[  7]  48.10-49.10  sec   891 KBytes  7.30 Mbits/sec    0    372 KBytes       
[  7]  49.10-50.10  sec  0.00 Bytes  0.00 Mbits/sec    0    372 KBytes       
[  7]  50.10-51.81  sec  0.00 Bytes  0.00 Mbits/sec    0    372 KBytes       
[  7]  51.81-52.09  sec  0.00 Bytes  0.00 Mbits/sec    0    372 KBytes       
[  7]  52.09-53.04  sec  0.00 Bytes  0.00 Mbits/sec    2    372 KBytes       
[  7]  53.04-54.06  sec  0.00 Bytes  0.00 Mbits/sec    0    372 KBytes       
[  7]  54.06-55.10  sec  0.00 Bytes  0.00 Mbits/sec    0    372 KBytes       
[  7]  55.10-56.09  sec  0.00 Bytes  0.00 Mbits/sec    0    372 KBytes       
[  7]  56.09-57.00  sec   891 KBytes  8.02 Mbits/sec    0    372 KBytes       
[  7]  57.00-58.09  sec  0.00 Bytes  0.00 Mbits/sec    0    372 KBytes       
[  7]  58.09-59.10  sec  0.00 Bytes  0.00 Mbits/sec    0    372 KBytes       
[  7]  59.10-60.00  sec  0.00 Bytes  0.00 Mbits/sec    0    372 KBytes       
[  7]  60.00-61.09  sec  0.00 Bytes  0.00 Mbits/sec    0    372 KBytes       
[  7]  61.09-62.00  sec  0.00 Bytes  0.00 Mbits/sec    0    372 KBytes       
[  7]  62.00-63.07  sec  0.00 Bytes  0.00 Mbits/sec    0    372 KBytes       
[  7]  63.07-64.10  sec   891 KBytes  7.11 Mbits/sec    0    372 KBytes       
[  7]  64.10-65.10  sec  0.00 Bytes  0.00 Mbits/sec    0    372 KBytes       
[  7]  65.10-66.10  sec  0.00 Bytes  0.00 Mbits/sec    0    372 KBytes       
[  7]  66.10-67.09  sec  0.00 Bytes  0.00 Mbits/sec    0    372 KBytes       
[  7]  67.09-68.00  sec   891 KBytes  8.05 Mbits/sec    0    372 KBytes       
[  7]  68.00-69.03  sec  0.00 Bytes  0.00 Mbits/sec    0    372 KBytes       
[  7]  69.03-70.10  sec  0.00 Bytes  0.00 Mbits/sec    0    372 KBytes       
[  7]  70.10-71.10  sec  0.00 Bytes  0.00 Mbits/sec    0    372 KBytes       
[  7]  71.10-72.00  sec  0.00 Bytes  0.00 Mbits/sec    0    372 KBytes       
[  7]  72.00-73.10  sec  0.00 Bytes  0.00 Mbits/sec    0    260 KBytes       
[  7]  73.10-74.09  sec  0.00 Bytes  0.00 Mbits/sec    0    260 KBytes       
[  7]  74.09-75.10  sec  0.00 Bytes  0.00 Mbits/sec    0    260 KBytes       
[  7]  75.10-76.09  sec   891 KBytes  7.39 Mbits/sec    0    260 KBytes       
[  7]  76.09-77.00  sec  0.00 Bytes  0.00 Mbits/sec    0    260 KBytes       
[  7]  77.00-78.03  sec  0.00 Bytes  0.00 Mbits/sec    0    260 KBytes       
[  7]  78.03-79.06  sec  0.00 Bytes  0.00 Mbits/sec    0    260 KBytes       
[  7]  79.06-80.07  sec  0.00 Bytes  0.00 Mbits/sec    0    260 KBytes       
[  7]  80.07-81.09  sec  0.00 Bytes  0.00 Mbits/sec    1   22.6 KBytes       
[  7]  81.09-82.00  sec  0.00 Bytes  0.00 Mbits/sec    0    260 KBytes       
[  7]  82.00-83.10  sec  0.00 Bytes  0.00 Mbits/sec    0    260 KBytes       
[  7]  83.10-84.09  sec  0.00 Bytes  0.00 Mbits/sec    0    260 KBytes       
[  7]  84.09-85.10  sec   954 KBytes  7.78 Mbits/sec    0    260 KBytes       
[  7]  85.10-86.01  sec  0.00 Bytes  0.00 Mbits/sec    0    260 KBytes       
[  7]  86.01-87.00  sec  0.00 Bytes  0.00 Mbits/sec    0    260 KBytes       
[  7]  87.00-88.06  sec  0.00 Bytes  0.00 Mbits/sec    2    181 KBytes       
[  7]  88.06-98.10  sec   891 KBytes  0.73 Mbits/sec    0    181 KBytes       
[  7]  98.10-103.02 sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7] 103.02-104.09 sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7] 104.09-105.09 sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7] 105.09-106.08 sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7] 106.08-107.09 sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7] 107.09-108.09 sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7] 108.09-109.09 sec   954 KBytes  7.81 Mbits/sec    0    181 KBytes       
[  7] 109.09-110.09 sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7] 110.09-111.09 sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7] 111.09-112.09 sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7] 112.09-113.05 sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7] 113.05-114.07 sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7] 114.07-115.09 sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7] 115.09-116.10 sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7] 116.10-117.01 sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7] 117.01-118.09 sec  0.00 Bytes  0.00 Mbits/sec    1    181 KBytes       
[  7] 118.09-119.09 sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7] 119.09-120.09 sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7] 120.09-121.10 sec   891 KBytes  7.24 Mbits/sec    0    181 KBytes       
[  7] 121.10-122.01 sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7] 122.01-123.08 sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7] 123.08-124.09 sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7] 124.09-125.09 sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7] 125.09-126.09 sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7] 126.09-127.01 sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7] 127.01-128.10 sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7] 128.10-129.09 sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7] 129.09-130.04 sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7] 130.04-131.09 sec  2.67 MBytes  21.5 Mbits/sec    0    212 KBytes       
[  7] 131.09-132.01 sec  0.00 Bytes  0.00 Mbits/sec    0    212 KBytes       
[  7] 132.01-133.08 sec  0.00 Bytes  0.00 Mbits/sec    0    212 KBytes       
[  7] 133.08-134.03 sec  0.00 Bytes  0.00 Mbits/sec    0    212 KBytes       
[  7] 134.03-135.09 sec  0.00 Bytes  0.00 Mbits/sec    0    212 KBytes       
[  7] 135.09-136.09 sec  0.00 Bytes  0.00 Mbits/sec    0    212 KBytes       
[  7] 136.09-137.01 sec  0.00 Bytes  0.00 Mbits/sec    0    212 KBytes       
[  7] 137.01-138.04 sec  0.00 Bytes  0.00 Mbits/sec    2    212 KBytes       
[  7] 138.04-139.06 sec  0.00 Bytes  0.00 Mbits/sec    0    212 KBytes       
[  7] 139.06-140.08 sec  0.00 Bytes  0.00 Mbits/sec    0    212 KBytes       
[  7] 140.08-141.52 sec   954 KBytes  5.45 Mbits/sec    0    212 KBytes       
[  7] 141.52-142.01 sec  0.00 Bytes  0.00 Mbits/sec    0    212 KBytes       
[  7] 142.01-143.07 sec  0.00 Bytes  0.00 Mbits/sec    0    212 KBytes       
[  7] 143.07-144.11 sec   954 KBytes  7.54 Mbits/sec    0    212 KBytes       
[  7] 144.11-145.09 sec  0.00 Bytes  0.00 Mbits/sec    0    212 KBytes       
[  7] 145.09-146.02 sec  0.00 Bytes  0.00 Mbits/sec    0    212 KBytes       
[  7] 146.02-147.01 sec  1.86 MBytes  15.8 Mbits/sec    0    212 KBytes       
[  7] 147.01-148.07 sec  0.00 Bytes  0.00 Mbits/sec    0    212 KBytes       
[  7] 148.07-149.08 sec  0.00 Bytes  0.00 Mbits/sec    0    212 KBytes       
[  7] 149.08-150.08 sec  0.00 Bytes  0.00 Mbits/sec    0    212 KBytes       
[  7] 150.08-151.09 sec  0.00 Bytes  0.00 Mbits/sec    0    212 KBytes       
[  7] 151.09-152.01 sec  0.00 Bytes  0.00 Mbits/sec    0    212 KBytes       
[  7] 152.01-153.08 sec  0.00 Bytes  0.00 Mbits/sec    0    212 KBytes       
[  7] 153.08-154.00 sec   891 KBytes  7.93 Mbits/sec    0    212 KBytes       
[  7] 154.00-155.04 sec  0.00 Bytes  0.00 Mbits/sec    0    212 KBytes       
[  7] 155.04-156.09 sec  0.00 Bytes  0.00 Mbits/sec    1    212 KBytes       
[  7] 156.09-157.01 sec  0.00 Bytes  0.00 Mbits/sec    0    212 KBytes       
[  7] 157.01-158.08 sec  0.00 Bytes  0.00 Mbits/sec    0    212 KBytes       
[  7] 158.08-159.08 sec  0.00 Bytes  0.00 Mbits/sec    0    212 KBytes       
[  7] 159.08-160.08 sec  0.00 Bytes  0.00 Mbits/sec    0    212 KBytes       
[  7] 160.08-161.09 sec  0.00 Bytes  0.00 Mbits/sec    0    212 KBytes       
[  7] 161.09-162.01 sec  0.00 Bytes  0.00 Mbits/sec    0    212 KBytes       
[  7] 162.01-163.02 sec  0.00 Bytes  0.00 Mbits/sec    0    212 KBytes       
[  7] 163.02-164.04 sec  0.00 Bytes  0.00 Mbits/sec    0    212 KBytes       
[  7] 164.04-165.02 sec  1.74 MBytes  14.8 Mbits/sec    0    212 KBytes       
[  7] 165.02-166.03 sec  4.47 MBytes  37.4 Mbits/sec    0    276 KBytes       
[  7] 166.03-167.00 sec  0.00 Bytes  0.00 Mbits/sec    0    281 KBytes       
[  7] 167.00-168.09 sec  0.00 Bytes  0.00 Mbits/sec    0    281 KBytes       
[  7] 168.09-169.08 sec  0.00 Bytes  0.00 Mbits/sec    0    281 KBytes       
[  7] 169.08-170.00 sec  2.73 MBytes  24.8 Mbits/sec    0    361 KBytes       
[  7] 170.00-171.02 sec  1.80 MBytes  14.8 Mbits/sec    0    378 KBytes       
[  7] 171.02-172.00 sec  1.80 MBytes  15.5 Mbits/sec    0    380 KBytes       
[  7] 172.00-173.01 sec  2.67 MBytes  22.2 Mbits/sec    0    465 KBytes       
[  7] 173.01-174.01 sec  1.86 MBytes  15.6 Mbits/sec    0    465 KBytes       
[  7] 174.01-175.00 sec  3.04 MBytes  25.8 Mbits/sec    0    525 KBytes       
[  7] 175.00-176.02 sec  2.36 MBytes  19.5 Mbits/sec    0    634 KBytes       
[  7] 176.02-177.00 sec  1.24 MBytes  10.6 Mbits/sec    0    634 KBytes       
[  7] 177.00-178.00 sec  2.49 MBytes  20.9 Mbits/sec    0    711 KBytes       
[  7] 178.00-179.00 sec  2.50 MBytes  21.0 Mbits/sec    0    711 KBytes       
[  7] 179.00-180.00 sec  2.50 MBytes  21.0 Mbits/sec    0    800 KBytes       
[  7] 180.00-181.01 sec  2.50 MBytes  20.8 Mbits/sec    0    800 KBytes       
[  7] 181.01-182.00 sec  1.25 MBytes  10.6 Mbits/sec    0    952 KBytes       
[  7] 182.00-183.04 sec  2.50 MBytes  20.3 Mbits/sec    0    952 KBytes       
[  7] 183.04-184.00 sec  1.25 MBytes  10.9 Mbits/sec    0    952 KBytes       
[  7] 184.00-185.00 sec  1.25 MBytes  10.4 Mbits/sec    0    952 KBytes       
[  7] 185.00-186.01 sec  2.50 MBytes  20.9 Mbits/sec    0    952 KBytes       
[  7] 186.01-187.00 sec  1.25 MBytes  10.6 Mbits/sec    0    952 KBytes       
[  7] 187.00-188.00 sec  2.50 MBytes  21.0 Mbits/sec    0    952 KBytes       
[  7] 188.00-189.02 sec  1.25 MBytes  10.2 Mbits/sec    0    952 KBytes       
[  7] 189.02-190.00 sec  2.50 MBytes  21.5 Mbits/sec    0   1.01 MBytes       
[  7] 190.00-191.01 sec  2.50 MBytes  20.7 Mbits/sec    0   1.01 MBytes       
[  7] 191.01-192.00 sec  1.25 MBytes  10.6 Mbits/sec    0   1.14 MBytes       
[  7] 192.00-193.01 sec  2.50 MBytes  20.8 Mbits/sec    0   1.14 MBytes       
[  7] 193.01-194.00 sec  5.00 MBytes  42.3 Mbits/sec    0   1.72 MBytes       
[  7] 194.00-195.02 sec  2.50 MBytes  20.7 Mbits/sec    0   1.72 MBytes       
[  7] 195.02-196.00 sec  2.50 MBytes  21.3 Mbits/sec    0   1.72 MBytes       
[  7] 196.00-197.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.72 MBytes       
[  7] 197.00-198.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.72 MBytes       
[  7] 198.00-199.00 sec  2.50 MBytes  20.9 Mbits/sec    0   1.72 MBytes       
[  7] 199.00-200.03 sec  2.50 MBytes  20.4 Mbits/sec    0   1.72 MBytes       
[  7] 200.03-201.07 sec  2.50 MBytes  20.1 Mbits/sec    0   1.72 MBytes       
[  7] 201.07-202.00 sec  3.75 MBytes  33.8 Mbits/sec    0   1.79 MBytes       
[  7] 202.00-203.07 sec  2.50 MBytes  19.6 Mbits/sec    0   2.22 MBytes       
[  7] 203.07-204.08 sec  0.00 Bytes  0.00 Mbits/sec    0   2.27 MBytes       
[  7] 204.08-205.00 sec  2.50 MBytes  22.7 Mbits/sec    7   2.52 MBytes       
[  7] 205.00-206.00 sec  2.50 MBytes  21.0 Mbits/sec    3   2.52 MBytes       
[  7] 206.00-207.00 sec  2.50 MBytes  20.9 Mbits/sec    0   2.52 MBytes       
[  7] 207.00-208.01 sec  2.50 MBytes  20.9 Mbits/sec    0   2.52 MBytes       
[  7] 208.01-209.00 sec  2.50 MBytes  21.1 Mbits/sec    0   2.52 MBytes       
[  7] 209.00-210.00 sec  1.25 MBytes  10.5 Mbits/sec    0   2.52 MBytes       
[  7] 210.00-211.06 sec  1.25 MBytes  9.86 Mbits/sec   65   1.37 MBytes       
[  7] 211.06-212.00 sec  2.50 MBytes  22.4 Mbits/sec    0   1.77 MBytes       
[  7] 212.00-213.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.77 MBytes       
[  7] 213.00-214.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.77 MBytes       
[  7] 214.00-215.02 sec  2.50 MBytes  20.5 Mbits/sec    0   1.77 MBytes       
[  7] 215.02-216.01 sec  1.25 MBytes  10.6 Mbits/sec    0   1.77 MBytes       
[  7] 216.01-217.00 sec  2.50 MBytes  21.2 Mbits/sec    0   1.77 MBytes       
[  7] 217.00-218.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.77 MBytes       
[  7] 218.00-219.07 sec  0.00 Bytes  0.00 Mbits/sec    0   1.77 MBytes       
[  7] 219.07-220.08 sec  0.00 Bytes  0.00 Mbits/sec    0   1.77 MBytes       
[  7] 220.08-221.08 sec  0.00 Bytes  0.00 Mbits/sec    0   1.77 MBytes       
[  7] 221.08-222.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.77 MBytes       
[  7] 222.00-223.02 sec  1.25 MBytes  10.3 Mbits/sec    0   1.77 MBytes       
[  7] 223.02-224.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.77 MBytes       
[  7] 224.04-225.07 sec  0.00 Bytes  0.00 Mbits/sec    0   1.77 MBytes       
[  7] 225.07-226.08 sec  0.00 Bytes  0.00 Mbits/sec    0   1.77 MBytes       
[  7] 226.08-227.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.77 MBytes       
[  7] 227.00-228.07 sec  0.00 Bytes  0.00 Mbits/sec    0   1.77 MBytes       
[  7] 228.07-229.07 sec  0.00 Bytes  0.00 Mbits/sec    0   1.77 MBytes       
[  7] 229.07-230.07 sec  0.00 Bytes  0.00 Mbits/sec    0   1.77 MBytes       
[  7] 230.07-231.07 sec  0.00 Bytes  0.00 Mbits/sec    0   1.77 MBytes       
[  7] 231.07-232.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.77 MBytes       
[  7] 232.00-233.05 sec  0.00 Bytes  0.00 Mbits/sec    0   1.77 MBytes       
[  7] 233.05-234.07 sec  0.00 Bytes  0.00 Mbits/sec    0   1.77 MBytes       
[  7] 234.07-235.07 sec  0.00 Bytes  0.00 Mbits/sec    0   1.77 MBytes       
[  7] 235.07-236.08 sec  0.00 Bytes  0.00 Mbits/sec    0   1.77 MBytes       
[  7] 236.08-237.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.77 MBytes       
[  7] 237.01-238.07 sec  0.00 Bytes  0.00 Mbits/sec    0   1.77 MBytes       
[  7] 238.07-239.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.77 MBytes       
[  7] 239.00-240.02 sec  0.00 Bytes  0.00 Mbits/sec    0   1.77 MBytes       
[  7] 240.02-241.05 sec  0.00 Bytes  0.00 Mbits/sec    0   1.77 MBytes       
[  7] 241.05-242.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.77 MBytes       
[  7] 242.01-243.08 sec  1.25 MBytes  9.80 Mbits/sec    0   1.77 MBytes       
[  7] 243.08-244.08 sec  0.00 Bytes  0.00 Mbits/sec    0   1.77 MBytes       
[  7] 244.08-245.09 sec  0.00 Bytes  0.00 Mbits/sec    0   1.77 MBytes       
[  7] 245.09-246.08 sec  0.00 Bytes  0.00 Mbits/sec    0   1.77 MBytes       
[  7] 246.08-247.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.77 MBytes       
[  7] 247.01-248.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.77 MBytes       
[  7] 248.01-249.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.77 MBytes       
[  7] 249.04-250.06 sec  0.00 Bytes  0.00 Mbits/sec    0   1.77 MBytes       
[  7] 250.06-251.09 sec  0.00 Bytes  0.00 Mbits/sec    0   1.77 MBytes       
[  7] 251.09-252.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.77 MBytes       
[  7] 252.00-253.08 sec  2.50 MBytes  19.5 Mbits/sec    0   1.77 MBytes       
[  7] 253.08-254.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.82 MBytes       
[  7] 254.00-255.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.97 MBytes       
[  7] 255.00-256.00 sec  2.50 MBytes  20.9 Mbits/sec    0   1.97 MBytes       
[  7] 256.00-257.01 sec  2.50 MBytes  20.8 Mbits/sec    0   1.97 MBytes       
[  7] 257.01-258.05 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 258.05-259.07 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 259.07-260.08 sec  1.25 MBytes  10.5 Mbits/sec    2   1.97 MBytes       
[  7] 260.08-261.54 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 261.54-262.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 262.01-265.08 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 265.08-266.08 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 266.08-267.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 267.01-268.07 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 268.07-269.08 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 269.08-270.08 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 270.08-271.08 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 271.08-272.08 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 272.08-273.00 sec  1.25 MBytes  11.4 Mbits/sec    0   1.97 MBytes       
[  7] 273.00-274.02 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 274.02-275.06 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 275.06-276.07 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 276.07-277.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 277.01-278.08 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 278.08-279.07 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 279.07-280.08 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 280.08-281.40 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 281.40-282.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 282.01-283.03 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 283.03-284.06 sec  0.00 Bytes  0.00 Mbits/sec    2   1.97 MBytes       
[  7] 284.06-285.08 sec  1.25 MBytes  10.3 Mbits/sec    0   1.97 MBytes       
[  7] 285.08-286.17 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 286.17-287.02 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 287.02-288.07 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 288.07-289.07 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 289.07-290.07 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 290.07-291.07 sec  0.00 Bytes  0.00 Mbits/sec    2   1.97 MBytes       
[  7] 291.07-292.07 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 292.07-293.00 sec  1.25 MBytes  11.3 Mbits/sec    0   1.97 MBytes       
[  7] 293.00-294.00 sec  10.0 MBytes  83.9 Mbits/sec    0   1.97 MBytes       
[  7] 294.00-295.08 sec  2.50 MBytes  19.5 Mbits/sec    0   1.97 MBytes       
[  7] 295.08-298.66 sec  1.25 MBytes  2.93 Mbits/sec    0   1.97 MBytes       
[  7] 298.66-299.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 299.00-300.00 sec  13.8 MBytes   115 Mbits/sec    0   1.97 MBytes       
[  7] 300.00-301.06 sec  7.50 MBytes  59.2 Mbits/sec    0   1.97 MBytes       
[  7] 301.06-302.01 sec  1.25 MBytes  11.1 Mbits/sec    0   1.97 MBytes       
[  7] 302.01-303.07 sec  12.5 MBytes  98.7 Mbits/sec    0   1.97 MBytes       
[  7] 303.07-304.07 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 304.07-305.00 sec  8.75 MBytes  78.7 Mbits/sec    0   1.97 MBytes       
[  7] 305.00-306.00 sec  6.25 MBytes  52.5 Mbits/sec    0   1.97 MBytes       
[  7] 306.00-307.00 sec  12.5 MBytes   105 Mbits/sec    0   1.97 MBytes       
[  7] 307.00-308.02 sec  1.25 MBytes  10.3 Mbits/sec    1   1.97 MBytes       
[  7] 308.02-309.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 309.04-310.00 sec  13.8 MBytes   120 Mbits/sec    0   1.97 MBytes       
[  7] 310.00-311.00 sec  13.8 MBytes   115 Mbits/sec    0   1.97 MBytes       
[  7] 311.00-312.00 sec  13.8 MBytes   115 Mbits/sec    0   1.97 MBytes       
[  7] 312.00-313.00 sec  13.8 MBytes   115 Mbits/sec    0   1.97 MBytes       
[  7] 313.00-314.00 sec  13.8 MBytes   115 Mbits/sec    0   1.97 MBytes       
[  7] 314.00-315.00 sec  13.8 MBytes   115 Mbits/sec    0   1.97 MBytes       
[  7] 315.00-316.00 sec  13.8 MBytes   115 Mbits/sec    0   1.97 MBytes       
[  7] 316.00-317.00 sec  13.8 MBytes   115 Mbits/sec    0   1.97 MBytes       
[  7] 317.00-318.05 sec  6.25 MBytes  49.8 Mbits/sec    0   1.97 MBytes       
[  7] 318.05-319.00 sec  5.00 MBytes  44.2 Mbits/sec    0   1.97 MBytes       
[  7] 319.00-320.02 sec  11.2 MBytes  92.2 Mbits/sec    0   1.97 MBytes       
[  7] 320.02-321.00 sec  13.8 MBytes   118 Mbits/sec    0   1.97 MBytes       
[  7] 321.00-322.00 sec  20.0 MBytes   168 Mbits/sec    0   1.97 MBytes       
[  7] 322.00-323.00 sec  18.8 MBytes   157 Mbits/sec    0   1.97 MBytes       
[  7] 323.00-324.00 sec  18.8 MBytes   157 Mbits/sec    0   1.97 MBytes       
[  7] 324.00-325.00 sec  17.5 MBytes   147 Mbits/sec    0   1.97 MBytes       
[  7] 325.00-326.00 sec  7.50 MBytes  62.8 Mbits/sec    0   1.97 MBytes       
[  7] 326.00-327.00 sec  7.50 MBytes  63.0 Mbits/sec    0   1.97 MBytes       
[  7] 327.00-328.04 sec  1.25 MBytes  10.1 Mbits/sec    0   1.97 MBytes       
[  7] 328.04-329.06 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 329.06-330.07 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 330.07-331.06 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 331.06-332.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 332.01-333.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 333.00-334.03 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 334.03-335.01 sec  1.25 MBytes  10.6 Mbits/sec    0   1.97 MBytes       
[  7] 335.01-336.00 sec  13.8 MBytes   116 Mbits/sec    0   1.97 MBytes       
[  7] 336.00-337.00 sec  10.0 MBytes  83.9 Mbits/sec    0   1.97 MBytes       
[  7] 337.00-338.00 sec  13.8 MBytes   115 Mbits/sec    0   1.97 MBytes       
[  7] 338.00-339.00 sec  15.0 MBytes   126 Mbits/sec    0   1.97 MBytes       
[  7] 339.00-340.01 sec  12.5 MBytes   104 Mbits/sec    0   1.97 MBytes       
[  7] 340.01-341.00 sec  11.2 MBytes  94.8 Mbits/sec    0   1.97 MBytes       
[  7] 341.00-342.00 sec  12.5 MBytes   105 Mbits/sec    0   1.97 MBytes       
[  7] 342.00-343.00 sec  11.2 MBytes  94.3 Mbits/sec    0   1.97 MBytes       
[  7] 343.00-344.00 sec  10.0 MBytes  84.0 Mbits/sec    0   1.97 MBytes       
[  7] 344.00-345.00 sec  10.0 MBytes  83.8 Mbits/sec    0   1.97 MBytes       
[  7] 345.00-346.00 sec  11.2 MBytes  94.5 Mbits/sec    0   1.97 MBytes       
[  7] 346.00-347.00 sec  11.2 MBytes  94.2 Mbits/sec    0   1.97 MBytes       
[  7] 347.00-348.00 sec  11.2 MBytes  94.3 Mbits/sec    0   1.97 MBytes       
[  7] 348.00-349.00 sec  11.2 MBytes  94.6 Mbits/sec    0   1.97 MBytes       
[  7] 349.00-350.00 sec  13.8 MBytes   115 Mbits/sec    0   1.97 MBytes       
[  7] 350.00-351.00 sec  15.0 MBytes   126 Mbits/sec    0   1.97 MBytes       
[  7] 351.00-352.00 sec  13.8 MBytes   116 Mbits/sec    0   1.97 MBytes       
[  7] 352.00-353.00 sec  17.5 MBytes   147 Mbits/sec    0   1.97 MBytes       
[  7] 353.00-354.00 sec  17.5 MBytes   147 Mbits/sec    0   1.97 MBytes       
[  7] 354.00-355.00 sec  17.5 MBytes   147 Mbits/sec    0   1.97 MBytes       
[  7] 355.00-356.00 sec  16.2 MBytes   136 Mbits/sec    0   1.97 MBytes       
[  7] 356.00-357.00 sec  17.5 MBytes   147 Mbits/sec    0   1.97 MBytes       
[  7] 357.00-358.00 sec  17.5 MBytes   147 Mbits/sec    0   1.97 MBytes       
[  7] 358.00-359.00 sec  17.5 MBytes   147 Mbits/sec    0   1.97 MBytes       
[  7] 359.00-360.00 sec  16.2 MBytes   136 Mbits/sec    0   1.97 MBytes       
[  7] 360.00-361.00 sec  17.5 MBytes   147 Mbits/sec    0   1.97 MBytes       
[  7] 361.00-362.00 sec  17.5 MBytes   147 Mbits/sec    0   1.97 MBytes       
[  7] 362.00-363.00 sec  17.5 MBytes   147 Mbits/sec    0   1.97 MBytes       
[  7] 363.00-364.00 sec  16.2 MBytes   136 Mbits/sec    0   1.97 MBytes       
[  7] 364.00-365.00 sec  17.5 MBytes   147 Mbits/sec    0   1.97 MBytes       
[  7] 365.00-366.00 sec  17.5 MBytes   147 Mbits/sec    0   1.97 MBytes       
[  7] 366.00-367.00 sec  17.5 MBytes   147 Mbits/sec    0   1.97 MBytes       
[  7] 367.00-368.00 sec  16.2 MBytes   136 Mbits/sec    0   1.97 MBytes       
[  7] 368.00-369.00 sec  17.5 MBytes   147 Mbits/sec    0   1.97 MBytes       
[  7] 369.00-370.00 sec  17.5 MBytes   147 Mbits/sec    0   1.97 MBytes       
[  7] 370.00-371.00 sec  17.5 MBytes   147 Mbits/sec    0   1.97 MBytes       
[  7] 371.00-372.00 sec  17.5 MBytes   147 Mbits/sec    0   1.97 MBytes       
[  7] 372.00-373.00 sec  17.5 MBytes   147 Mbits/sec    0   1.97 MBytes       
[  7] 373.00-374.00 sec  16.2 MBytes   136 Mbits/sec    0   1.97 MBytes       
[  7] 374.00-375.00 sec  17.5 MBytes   147 Mbits/sec    0   1.97 MBytes       
[  7] 375.00-376.00 sec  17.5 MBytes   147 Mbits/sec    0   1.97 MBytes       
[  7] 376.00-377.00 sec  17.5 MBytes   147 Mbits/sec    0   1.97 MBytes       
[  7] 377.00-378.00 sec  16.2 MBytes   136 Mbits/sec    0   1.97 MBytes       
[  7] 378.00-379.06 sec  7.50 MBytes  59.5 Mbits/sec    0   1.97 MBytes       
[  7] 379.06-380.06 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 380.06-381.05 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 381.05-382.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 382.01-383.05 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 383.05-384.05 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 384.05-385.05 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 385.05-386.25 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 386.25-387.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 387.01-388.06 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 388.06-389.05 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 389.05-390.06 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 390.06-391.05 sec  1.25 MBytes  10.6 Mbits/sec    0   1.97 MBytes       
[  7] 391.05-392.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 392.01-393.05 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 393.05-394.03 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 394.03-395.05 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 395.05-396.05 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 396.05-397.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 397.01-398.06 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 398.06-399.00 sec  1.25 MBytes  11.1 Mbits/sec    0   1.97 MBytes       
[  7] 399.00-400.01 sec  2.50 MBytes  20.8 Mbits/sec    0   1.97 MBytes       
[  7] 400.01-401.00 sec  5.00 MBytes  42.1 Mbits/sec    0   1.97 MBytes       
[  7] 401.00-402.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.97 MBytes       
[  7] 402.00-403.02 sec  5.00 MBytes  41.1 Mbits/sec    0   1.97 MBytes       
[  7] 403.02-404.00 sec  6.25 MBytes  53.5 Mbits/sec    0   1.97 MBytes       
[  7] 404.00-405.06 sec  3.75 MBytes  29.6 Mbits/sec    0   1.97 MBytes       
[  7] 405.06-406.00 sec  6.25 MBytes  55.9 Mbits/sec    0   1.97 MBytes       
[  7] 406.00-407.00 sec  7.50 MBytes  62.9 Mbits/sec    0   1.97 MBytes       
[  7] 407.00-408.05 sec  1.25 MBytes  10.0 Mbits/sec    0   1.97 MBytes       
[  7] 408.05-409.03 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 409.03-410.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 410.00-411.05 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 411.05-412.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 412.01-413.05 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 413.05-414.05 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 414.05-415.05 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 415.05-416.05 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 416.05-417.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 417.01-418.05 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 418.05-419.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 419.01-420.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 420.04-421.05 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 421.05-422.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 422.01-423.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 423.04-424.05 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 424.05-425.05 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 425.05-426.05 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 426.05-427.01 sec  1.25 MBytes  10.9 Mbits/sec    0   1.97 MBytes       
[  7] 427.01-428.03 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 428.03-429.05 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 429.05-430.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 430.04-431.05 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 431.05-432.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 432.01-433.05 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 433.05-434.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 434.04-435.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 435.04-436.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 436.04-437.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 437.01-438.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 438.04-439.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 439.04-440.05 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 440.05-441.05 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 441.05-442.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 442.01-443.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 443.04-444.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 444.04-445.02 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 445.02-446.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 446.04-447.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 447.01-448.03 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 448.03-449.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 449.04-450.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 450.04-451.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 451.04-452.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 452.01-453.01 sec  1.25 MBytes  10.5 Mbits/sec    0   1.97 MBytes       
[  7] 453.01-454.03 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 454.03-455.04 sec  0.00 Bytes  0.00 Mbits/sec    2   1.97 MBytes       
[  7] 455.04-456.29 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 456.29-457.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 457.04-458.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 458.04-459.15 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 459.15-460.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 460.04-461.05 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 461.05-462.02 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 462.02-463.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 463.04-464.04 sec  3.75 MBytes  31.4 Mbits/sec    0   1.97 MBytes       
[  7] 464.04-465.04 sec  1.25 MBytes  10.5 Mbits/sec    0   1.97 MBytes       
[  7] 465.04-466.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 466.04-467.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 467.01-468.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 468.04-469.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 469.04-470.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 470.04-471.03 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 471.03-472.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 472.01-473.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 473.04-474.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 474.04-475.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 475.04-476.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 476.04-477.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 477.01-478.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 478.04-479.02 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 479.02-480.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 480.04-481.03 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 481.03-482.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 482.01-483.03 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 483.03-484.03 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 484.03-485.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 485.04-486.03 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 486.03-487.00 sec  1.25 MBytes  10.8 Mbits/sec    0   1.97 MBytes       
[  7] 487.00-488.03 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 488.03-489.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 489.04-490.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 490.04-491.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 491.04-492.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 492.01-493.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 493.04-494.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 494.04-495.03 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 495.03-496.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 496.04-497.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 497.01-498.03 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 498.03-499.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 499.04-500.03 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 500.03-501.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 501.04-502.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 502.01-503.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 503.04-504.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 504.00-505.02 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 505.02-506.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 506.04-507.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 507.00-508.03 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 508.03-509.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 509.04-510.03 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 510.03-511.03 sec  1.25 MBytes  10.5 Mbits/sec    0   1.97 MBytes       
[  7] 511.03-512.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 512.00-513.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 513.01-514.03 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 514.03-515.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 515.04-516.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 516.04-517.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 517.00-518.03 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 518.03-519.03 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 519.03-520.03 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 520.03-521.03 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 521.03-522.00 sec  2.50 MBytes  21.6 Mbits/sec    0   1.97 MBytes       
[  7] 522.00-523.03 sec  1.25 MBytes  10.2 Mbits/sec    0   1.97 MBytes       
[  7] 523.03-524.02 sec  3.75 MBytes  31.6 Mbits/sec    0   1.97 MBytes       
[  7] 524.02-525.00 sec  2.50 MBytes  21.5 Mbits/sec    0   1.97 MBytes       
[  7] 525.00-526.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.97 MBytes       
[  7] 526.00-527.00 sec  2.50 MBytes  20.9 Mbits/sec    0   1.97 MBytes       
[  7] 527.00-528.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.97 MBytes       
[  7] 528.00-529.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.97 MBytes       
[  7] 529.00-530.01 sec  6.25 MBytes  52.1 Mbits/sec    0   1.97 MBytes       
[  7] 530.01-531.02 sec  2.50 MBytes  20.6 Mbits/sec    0   1.97 MBytes       
[  7] 531.02-532.00 sec  5.00 MBytes  42.8 Mbits/sec    0   1.97 MBytes       
[  7] 532.00-533.01 sec  5.00 MBytes  41.8 Mbits/sec    0   1.97 MBytes       
[  7] 533.01-534.00 sec  7.50 MBytes  63.3 Mbits/sec    0   1.97 MBytes       
[  7] 534.00-535.00 sec  6.25 MBytes  52.4 Mbits/sec    0   1.97 MBytes       
[  7] 535.00-536.00 sec  6.25 MBytes  52.4 Mbits/sec    0   1.97 MBytes       
[  7] 536.00-537.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 537.00-538.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 538.00-539.02 sec  1.25 MBytes  10.3 Mbits/sec    0   1.97 MBytes       
[  7] 539.02-540.03 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 540.03-541.03 sec  0.00 Bytes  0.00 Mbits/sec    1   1.97 MBytes       
[  7] 541.03-542.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 542.00-543.02 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 543.02-544.02 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 544.02-545.03 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 545.03-546.02 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 546.02-547.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 547.00-548.44 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 548.44-549.05 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 549.05-550.03 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 550.03-551.02 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 551.02-552.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 552.00-553.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 553.00-554.00 sec  5.00 MBytes  41.8 Mbits/sec    0   1.97 MBytes       
[  7] 554.00-555.01 sec  2.50 MBytes  20.9 Mbits/sec    0   1.97 MBytes       
[  7] 555.01-556.02 sec  2.50 MBytes  20.6 Mbits/sec    0   1.97 MBytes       
[  7] 556.02-557.00 sec  3.75 MBytes  32.1 Mbits/sec    0   1.97 MBytes       
[  7] 557.00-558.01 sec  3.75 MBytes  31.3 Mbits/sec    0   1.97 MBytes       
[  7] 558.01-559.01 sec  2.50 MBytes  21.0 Mbits/sec    0   1.97 MBytes       
[  7] 559.01-560.00 sec  1.25 MBytes  10.6 Mbits/sec    0   1.97 MBytes       
[  7] 560.00-561.00 sec  3.75 MBytes  31.4 Mbits/sec    0   1.97 MBytes       
[  7] 561.00-562.00 sec  5.00 MBytes  42.0 Mbits/sec    0   1.97 MBytes       
[  7] 562.00-563.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.97 MBytes       
[  7] 563.00-564.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.97 MBytes       
[  7] 564.00-565.03 sec  2.50 MBytes  20.4 Mbits/sec    0   1.97 MBytes       
[  7] 565.03-566.03 sec  2.50 MBytes  21.0 Mbits/sec    0   1.97 MBytes       
[  7] 566.03-567.00 sec  1.25 MBytes  10.8 Mbits/sec    0   1.97 MBytes       
[  7] 567.00-568.02 sec  6.25 MBytes  51.6 Mbits/sec    0   1.97 MBytes       
[  7] 568.02-569.02 sec  3.75 MBytes  31.3 Mbits/sec    0   1.97 MBytes       
[  7] 569.02-570.03 sec  3.75 MBytes  31.4 Mbits/sec    0   1.97 MBytes       
[  7] 570.03-571.00 sec  1.25 MBytes  10.7 Mbits/sec    0   1.97 MBytes       
[  7] 571.00-572.01 sec  2.50 MBytes  20.9 Mbits/sec    0   1.97 MBytes       
[  7] 572.01-573.01 sec  2.50 MBytes  20.8 Mbits/sec    0   1.97 MBytes       
[  7] 573.01-574.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 574.00-575.00 sec  15.0 MBytes   126 Mbits/sec    0   1.97 MBytes       
[  7] 575.00-576.03 sec  13.8 MBytes   113 Mbits/sec    0   1.97 MBytes       
[  7] 576.03-577.00 sec  1.25 MBytes  10.7 Mbits/sec    1   1.97 MBytes       
[  7] 577.00-578.00 sec  5.00 MBytes  42.1 Mbits/sec    0   1.97 MBytes       
[  7] 578.00-579.00 sec  6.25 MBytes  52.4 Mbits/sec    0   1.97 MBytes       
[  7] 579.00-580.02 sec  7.50 MBytes  61.6 Mbits/sec    0   1.97 MBytes       
[  7] 580.02-581.00 sec  6.25 MBytes  53.6 Mbits/sec    0   1.97 MBytes       
[  7] 581.00-582.00 sec  3.75 MBytes  31.4 Mbits/sec    0   1.97 MBytes       
[  7] 582.00-583.01 sec  1.25 MBytes  10.4 Mbits/sec    0   1.97 MBytes       
[  7] 583.01-584.02 sec  7.50 MBytes  62.8 Mbits/sec    0   1.97 MBytes       
[  7] 584.02-585.00 sec  5.00 MBytes  42.5 Mbits/sec    0   1.97 MBytes       
[  7] 585.00-586.00 sec  5.00 MBytes  42.0 Mbits/sec    0   1.97 MBytes       
[  7] 586.00-587.00 sec  2.50 MBytes  20.9 Mbits/sec    0   1.97 MBytes       
[  7] 587.00-588.02 sec  2.50 MBytes  20.7 Mbits/sec    0   1.97 MBytes       
[  7] 588.02-589.02 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 589.02-590.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 590.01-591.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 591.01-592.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 592.00-593.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 593.01-594.02 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 594.02-595.01 sec  1.25 MBytes  10.5 Mbits/sec    0   1.97 MBytes       
[  7] 595.01-596.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 596.01-597.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 597.00-598.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 598.01-599.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 599.01-600.02 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 600.02-601.00 sec  1.25 MBytes  10.6 Mbits/sec    0   1.97 MBytes       
[  7] 601.00-602.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.97 MBytes       
[  7] 602.00-603.00 sec  6.25 MBytes  52.4 Mbits/sec    0   1.97 MBytes       
[  7] 603.00-604.00 sec  11.2 MBytes  94.4 Mbits/sec    0   1.97 MBytes       
[  7] 604.00-605.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.97 MBytes       
[  7] 605.00-606.01 sec  8.75 MBytes  72.5 Mbits/sec    0   1.97 MBytes       
[  7] 606.01-607.00 sec  2.50 MBytes  21.2 Mbits/sec    0   1.97 MBytes       
[  7] 607.00-608.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.97 MBytes       
[  7] 608.00-609.00 sec  6.25 MBytes  52.4 Mbits/sec    0   1.97 MBytes       
[  7] 609.00-610.01 sec  5.00 MBytes  41.5 Mbits/sec    0   1.97 MBytes       
[  7] 610.01-611.02 sec  7.50 MBytes  62.2 Mbits/sec    0   1.97 MBytes       
[  7] 611.02-612.00 sec  10.0 MBytes  85.8 Mbits/sec    0   1.97 MBytes       
[  7] 612.00-613.00 sec  12.5 MBytes   105 Mbits/sec    0   1.97 MBytes       
[  7] 613.00-614.00 sec  12.5 MBytes   105 Mbits/sec    0   1.97 MBytes       
[  7] 614.00-615.00 sec  11.2 MBytes  94.3 Mbits/sec    0   1.97 MBytes       
[  7] 615.00-616.00 sec  11.2 MBytes  94.4 Mbits/sec    0   1.97 MBytes       
[  7] 616.00-617.00 sec  10.0 MBytes  83.8 Mbits/sec    0   1.97 MBytes       
[  7] 617.00-618.01 sec  5.00 MBytes  41.5 Mbits/sec    0   1.97 MBytes       
[  7] 618.01-619.02 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 619.02-620.01 sec  6.25 MBytes  53.0 Mbits/sec    0   1.97 MBytes       
[  7] 620.01-621.00 sec  8.75 MBytes  73.7 Mbits/sec    0   1.97 MBytes       
[  7] 621.00-622.00 sec  10.0 MBytes  84.1 Mbits/sec    0   1.97 MBytes       
[  7] 622.00-623.00 sec  11.2 MBytes  94.0 Mbits/sec    0   1.97 MBytes       
[  7] 623.00-624.00 sec  10.0 MBytes  84.3 Mbits/sec    0   1.97 MBytes       
[  7] 624.00-625.00 sec  10.0 MBytes  83.9 Mbits/sec    0   1.97 MBytes       
[  7] 625.00-626.00 sec  11.2 MBytes  94.3 Mbits/sec    0   1.97 MBytes       
[  7] 626.00-627.00 sec  16.2 MBytes   136 Mbits/sec    0   1.97 MBytes       
[  7] 627.00-628.00 sec  15.0 MBytes   126 Mbits/sec    0   1.97 MBytes       
[  7] 628.00-629.00 sec  16.2 MBytes   136 Mbits/sec    0   1.97 MBytes       
[  7] 629.00-630.00 sec  15.0 MBytes   126 Mbits/sec    0   1.97 MBytes       
[  7] 630.00-631.01 sec  11.2 MBytes  93.9 Mbits/sec    0   1.97 MBytes       
[  7] 631.01-632.00 sec  10.0 MBytes  84.4 Mbits/sec    0   1.97 MBytes       
[  7] 632.00-633.00 sec  13.8 MBytes   115 Mbits/sec    0   1.97 MBytes       
[  7] 633.00-634.00 sec  12.5 MBytes   105 Mbits/sec    0   1.97 MBytes       
[  7] 634.00-635.00 sec  13.8 MBytes   115 Mbits/sec    0   1.97 MBytes       
[  7] 635.00-636.00 sec  12.5 MBytes   105 Mbits/sec    0   1.97 MBytes       
[  7] 636.00-637.00 sec  11.2 MBytes  94.2 Mbits/sec    0   1.97 MBytes       
[  7] 637.00-638.00 sec  11.2 MBytes  94.6 Mbits/sec    0   1.97 MBytes       
[  7] 638.00-639.00 sec  8.75 MBytes  73.4 Mbits/sec    0   1.97 MBytes       
[  7] 639.00-640.00 sec  15.0 MBytes   126 Mbits/sec    0   1.97 MBytes       
[  7] 640.00-641.00 sec  7.50 MBytes  62.9 Mbits/sec    0   1.97 MBytes       
[  7] 641.00-642.00 sec  8.75 MBytes  73.4 Mbits/sec    0   1.97 MBytes       
[  7] 642.00-643.00 sec  18.8 MBytes   157 Mbits/sec    0   1.97 MBytes       
[  7] 643.00-644.01 sec  6.25 MBytes  52.1 Mbits/sec    0   1.97 MBytes       
[  7] 644.01-645.00 sec  2.50 MBytes  21.1 Mbits/sec    0   1.97 MBytes       
[  7] 645.00-646.00 sec  10.0 MBytes  83.8 Mbits/sec    0   1.97 MBytes       
[  7] 646.00-647.00 sec  6.25 MBytes  52.3 Mbits/sec    0   1.97 MBytes       
[  7] 647.00-648.04 sec  8.75 MBytes  70.5 Mbits/sec    0   1.97 MBytes       
[  7] 648.04-649.00 sec  6.25 MBytes  54.9 Mbits/sec    0   1.97 MBytes       
[  7] 649.00-650.00 sec  10.0 MBytes  83.9 Mbits/sec    0   1.97 MBytes       
[  7] 650.00-651.00 sec  12.5 MBytes   105 Mbits/sec    0   1.97 MBytes       
[  7] 651.00-652.00 sec  11.2 MBytes  94.4 Mbits/sec    0   1.97 MBytes       
[  7] 652.00-653.00 sec  11.2 MBytes  94.4 Mbits/sec    0   1.97 MBytes       
[  7] 653.00-654.00 sec  11.2 MBytes  94.4 Mbits/sec    0   1.97 MBytes       
[  7] 654.00-655.00 sec  11.2 MBytes  94.4 Mbits/sec    0   1.97 MBytes       
[  7] 655.00-656.00 sec  12.5 MBytes   105 Mbits/sec    0   1.97 MBytes       
[  7] 656.00-657.00 sec  11.2 MBytes  94.3 Mbits/sec    0   1.97 MBytes       
[  7] 657.00-658.00 sec  7.50 MBytes  62.9 Mbits/sec    0   1.97 MBytes       
[  7] 658.00-659.00 sec  16.2 MBytes   136 Mbits/sec    0   1.97 MBytes       
[  7] 659.00-660.00 sec  16.2 MBytes   136 Mbits/sec    0   1.97 MBytes       
[  7] 660.00-661.00 sec  16.2 MBytes   136 Mbits/sec    0   1.97 MBytes       
[  7] 661.00-662.00 sec  15.0 MBytes   126 Mbits/sec    0   1.97 MBytes       
[  7] 662.00-663.00 sec  16.2 MBytes   136 Mbits/sec    0   1.97 MBytes       
[  7] 663.00-664.00 sec  15.0 MBytes   126 Mbits/sec    0   1.97 MBytes       
[  7] 664.00-665.00 sec  16.2 MBytes   136 Mbits/sec    0   1.97 MBytes       
[  7] 665.00-666.00 sec  16.2 MBytes   136 Mbits/sec    0   1.97 MBytes       
[  7] 666.00-667.00 sec  15.0 MBytes   126 Mbits/sec    0   1.97 MBytes       
[  7] 667.00-668.00 sec  16.2 MBytes   136 Mbits/sec    0   1.97 MBytes       
[  7] 668.00-669.00 sec  15.0 MBytes   126 Mbits/sec    0   1.97 MBytes       
[  7] 669.00-670.00 sec  16.2 MBytes   136 Mbits/sec    0   1.97 MBytes       
[  7] 670.00-671.00 sec  16.2 MBytes   136 Mbits/sec    0   1.97 MBytes       
[  7] 671.00-672.00 sec  15.0 MBytes   126 Mbits/sec    0   1.97 MBytes       
[  7] 672.00-673.01 sec  8.75 MBytes  72.7 Mbits/sec    0   1.97 MBytes       
[  7] 673.01-674.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 674.00-675.01 sec  5.00 MBytes  41.6 Mbits/sec    0   1.97 MBytes       
[  7] 675.01-676.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 676.00-677.46 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 677.46-678.00 sec  6.25 MBytes  97.2 Mbits/sec    0   1.97 MBytes       
[  7] 678.00-679.01 sec  1.25 MBytes  10.4 Mbits/sec    0   1.97 MBytes       
[  7] 679.01-680.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 680.01-681.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 681.01-682.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 682.00-683.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 683.01-684.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 684.01-685.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 685.01-686.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 686.01-687.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 687.01-688.01 sec  1.25 MBytes  10.4 Mbits/sec    0   1.97 MBytes       
[  7] 688.01-689.01 sec  6.25 MBytes  52.5 Mbits/sec    0   1.97 MBytes       
[  7] 689.01-690.00 sec  5.00 MBytes  42.2 Mbits/sec    0   1.97 MBytes       
[  7] 690.00-691.01 sec  7.50 MBytes  62.7 Mbits/sec    0   1.97 MBytes       
[  7] 691.01-692.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.97 MBytes       
[  7] 692.00-693.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 693.01-694.01 sec  1.25 MBytes  10.5 Mbits/sec    0   1.97 MBytes       
[  7] 694.01-695.00 sec  8.75 MBytes  73.4 Mbits/sec    0   1.97 MBytes       
[  7] 695.00-696.02 sec  1.25 MBytes  10.4 Mbits/sec    0   1.97 MBytes       
[  7] 696.02-697.00 sec  8.75 MBytes  74.6 Mbits/sec    0   1.97 MBytes       
[  7] 697.00-698.00 sec  6.25 MBytes  52.5 Mbits/sec    0   1.97 MBytes       
[  7] 698.00-699.00 sec  11.2 MBytes  94.4 Mbits/sec    0   1.97 MBytes       
[  7] 699.00-700.00 sec  12.5 MBytes   105 Mbits/sec    0   1.97 MBytes       
[  7] 700.00-701.00 sec  11.2 MBytes  94.4 Mbits/sec    0   1.97 MBytes       
[  7] 701.00-702.00 sec  11.2 MBytes  94.3 Mbits/sec    0   1.97 MBytes       
[  7] 702.00-703.00 sec  11.2 MBytes  94.4 Mbits/sec    0   1.97 MBytes       
[  7] 703.00-704.00 sec  11.2 MBytes  94.3 Mbits/sec    0   1.97 MBytes       
[  7] 704.00-705.01 sec  11.2 MBytes  93.8 Mbits/sec    0   1.97 MBytes       
[  7] 705.01-706.01 sec  1.25 MBytes  10.5 Mbits/sec    0   1.97 MBytes       
[  7] 706.01-707.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.97 MBytes       
[  7] 707.00-708.00 sec  11.2 MBytes  94.2 Mbits/sec    0   1.97 MBytes       
[  7] 708.00-709.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.97 MBytes       
[  7] 709.00-710.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 710.01-711.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 711.01-712.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 712.00-713.09 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 713.09-714.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 714.00-715.14 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 715.14-716.37 sec  1.25 MBytes  8.53 Mbits/sec    0   1.97 MBytes       
[  7] 716.37-717.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 717.00-718.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 718.00-719.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 719.00-720.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 720.00-721.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 721.00-722.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 722.01-723.13 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 723.13-724.16 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 724.16-725.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 725.00-726.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 726.00-727.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 727.00-728.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 728.00-729.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 729.00-730.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 730.00-731.32 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 731.32-732.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 732.00-733.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 733.00-734.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 734.00-735.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 735.00-736.04 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 736.04-737.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 737.00-738.09 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 738.09-739.00 sec  1.25 MBytes  11.5 Mbits/sec    0   1.97 MBytes       
[  7] 739.00-740.13 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 740.13-741.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 741.00-742.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 742.00-743.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 743.00-744.00 sec  6.25 MBytes  52.5 Mbits/sec    0   1.97 MBytes       
[  7] 744.00-745.04 sec  3.75 MBytes  30.2 Mbits/sec    0   1.97 MBytes       
[  7] 745.04-746.48 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 746.48-747.30 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 747.30-748.00 sec  1.25 MBytes  14.9 Mbits/sec    0   1.97 MBytes       
[  7] 748.00-749.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 749.00-750.00 sec  5.00 MBytes  42.1 Mbits/sec    1   1.97 MBytes       
[  7] 750.00-751.00 sec  6.25 MBytes  52.3 Mbits/sec    0   1.97 MBytes       
[  7] 751.00-752.00 sec  11.2 MBytes  94.6 Mbits/sec    0   1.97 MBytes       
[  7] 752.00-753.00 sec  12.5 MBytes   105 Mbits/sec    0   1.97 MBytes       
[  7] 753.00-754.00 sec  13.8 MBytes   115 Mbits/sec    0   1.97 MBytes       
[  7] 754.00-755.91 sec  10.0 MBytes  43.9 Mbits/sec    0   1.97 MBytes       
[  7] 755.91-756.31 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 756.31-757.00 sec  7.50 MBytes  90.6 Mbits/sec    0   1.97 MBytes       
[  7] 757.00-758.00 sec  13.8 MBytes   115 Mbits/sec    0   1.97 MBytes       
[  7] 758.00-759.00 sec  13.8 MBytes   115 Mbits/sec    0   1.97 MBytes       
[  7] 759.00-760.01 sec  15.0 MBytes   125 Mbits/sec    0   1.97 MBytes       
[  7] 760.01-761.00 sec  13.8 MBytes   116 Mbits/sec    0   1.97 MBytes       
[  7] 761.00-762.00 sec  13.8 MBytes   115 Mbits/sec    0   1.97 MBytes       
[  7] 762.00-763.00 sec  15.0 MBytes   126 Mbits/sec    0   1.97 MBytes       
[  7] 763.00-764.00 sec  15.0 MBytes   126 Mbits/sec    0   1.97 MBytes       
[  7] 764.00-765.00 sec  16.2 MBytes   136 Mbits/sec    0   1.97 MBytes       
[  7] 765.00-766.00 sec  15.0 MBytes   126 Mbits/sec    0   1.97 MBytes       
[  7] 766.00-767.00 sec  16.2 MBytes   136 Mbits/sec    0   1.97 MBytes       
[  7] 767.00-768.00 sec  16.2 MBytes   136 Mbits/sec    0   1.97 MBytes       
[  7] 768.00-769.00 sec  15.0 MBytes   126 Mbits/sec    0   1.97 MBytes       
[  7] 769.00-770.00 sec  16.2 MBytes   136 Mbits/sec    0   1.97 MBytes       
[  7] 770.00-771.00 sec  16.2 MBytes   136 Mbits/sec    0   1.97 MBytes       
[  7] 771.00-772.00 sec  15.0 MBytes   126 Mbits/sec    0   1.97 MBytes       
[  7] 772.00-773.00 sec  16.2 MBytes   136 Mbits/sec    0   1.97 MBytes       
[  7] 773.00-774.00 sec  16.2 MBytes   136 Mbits/sec    0   1.97 MBytes       
[  7] 774.00-775.00 sec  15.0 MBytes   126 Mbits/sec    0   1.97 MBytes       
[  7] 775.00-776.00 sec  16.2 MBytes   136 Mbits/sec    0   1.97 MBytes       
[  7] 776.00-777.00 sec  16.2 MBytes   136 Mbits/sec    0   1.97 MBytes       
[  7] 777.00-778.00 sec  15.0 MBytes   126 Mbits/sec    0   1.97 MBytes       
[  7] 778.00-779.00 sec  16.2 MBytes   136 Mbits/sec    0   1.97 MBytes       
[  7] 779.00-780.00 sec  16.2 MBytes   136 Mbits/sec    0   1.97 MBytes       
[  7] 780.00-781.00 sec  15.0 MBytes   126 Mbits/sec    0   1.97 MBytes       
[  7] 781.00-782.00 sec  16.2 MBytes   136 Mbits/sec    0   1.97 MBytes       
[  7] 782.00-783.00 sec  16.2 MBytes   136 Mbits/sec    0   1.97 MBytes       
[  7] 783.00-784.00 sec  15.0 MBytes   126 Mbits/sec    0   1.97 MBytes       
[  7] 784.00-785.00 sec  16.2 MBytes   136 Mbits/sec    0   1.97 MBytes       
[  7] 785.00-786.00 sec  16.2 MBytes   136 Mbits/sec    0   1.97 MBytes       
[  7] 786.00-787.00 sec  15.0 MBytes   126 Mbits/sec    0   1.97 MBytes       
[  7] 787.00-788.00 sec  16.2 MBytes   136 Mbits/sec    0   1.97 MBytes       
[  7] 788.00-789.00 sec  10.0 MBytes  83.8 Mbits/sec    0   1.97 MBytes       
[  7] 789.00-790.51 sec  1.25 MBytes  6.97 Mbits/sec    0   1.97 MBytes       
[  7] 790.51-791.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 791.00-792.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.97 MBytes       
[  7] 792.00-793.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.97 MBytes       
[  7] 793.00-794.01 sec  7.50 MBytes  62.2 Mbits/sec    0   1.97 MBytes       
[  7] 794.01-795.01 sec  6.25 MBytes  52.8 Mbits/sec    0   1.97 MBytes       
[  7] 795.01-796.00 sec  3.75 MBytes  31.6 Mbits/sec    0   1.97 MBytes       
[  7] 796.00-797.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.97 MBytes       
[  7] 797.00-798.00 sec  6.25 MBytes  52.6 Mbits/sec    0   1.97 MBytes       
[  7] 798.00-799.00 sec  13.8 MBytes   115 Mbits/sec    0   1.97 MBytes       
[  7] 799.00-800.00 sec  13.8 MBytes   115 Mbits/sec    0   1.97 MBytes       
[  7] 800.00-801.00 sec  12.5 MBytes   105 Mbits/sec    0   1.97 MBytes       
[  7] 801.00-802.00 sec  13.8 MBytes   115 Mbits/sec    0   1.97 MBytes       
[  7] 802.00-803.00 sec  7.50 MBytes  62.8 Mbits/sec    0   1.97 MBytes       
[  7] 803.00-804.02 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 804.02-805.03 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 805.03-806.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 806.00-807.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 807.00-808.12 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 808.12-809.14 sec  1.25 MBytes  10.3 Mbits/sec    0   1.97 MBytes       
[  7] 809.14-810.17 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 810.17-811.81 sec  0.00 Bytes  0.00 Mbits/sec    1   1.41 KBytes       
[  7] 811.81-812.63 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 812.63-813.03 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 813.03-814.00 sec  1.25 MBytes  10.8 Mbits/sec    0   1.97 MBytes       
[  7] 814.00-815.09 sec  1.25 MBytes  9.65 Mbits/sec    0   1.97 MBytes       
[  7] 815.09-816.93 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 817.00-818.05 sec  1.25 MBytes  10.0 Mbits/sec    0   1.97 MBytes       
[  7] 818.05-819.19 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 819.19-820.00 sec  7.50 MBytes  77.1 Mbits/sec    0   1.97 MBytes       
[  7] 820.00-821.00 sec  8.75 MBytes  73.3 Mbits/sec    0   1.97 MBytes       
[  7] 821.00-822.01 sec  10.0 MBytes  83.0 Mbits/sec    0   1.97 MBytes       
[  7] 822.01-823.07 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 823.07-824.10 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 824.10-825.12 sec  1.25 MBytes  10.2 Mbits/sec    0   1.97 MBytes       
[  7] 825.12-827.37 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 827.37-828.40 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 828.40-829.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 829.01-830.03 sec  1.25 MBytes  10.2 Mbits/sec    0   1.97 MBytes       
[  7] 830.03-831.00 sec  6.25 MBytes  54.3 Mbits/sec    0   1.97 MBytes       
[  7] 831.00-832.00 sec  12.5 MBytes   105 Mbits/sec    0   1.97 MBytes       
[  7] 832.00-833.00 sec  10.0 MBytes  83.9 Mbits/sec    0   1.97 MBytes       
[  7] 833.00-834.00 sec  12.5 MBytes   105 Mbits/sec    0   1.97 MBytes       
[  7] 834.00-835.00 sec  11.2 MBytes  94.5 Mbits/sec    0   1.97 MBytes       
[  7] 835.00-836.00 sec  10.0 MBytes  83.8 Mbits/sec    0   1.97 MBytes       
[  7] 836.00-837.00 sec  11.2 MBytes  94.2 Mbits/sec    0   1.97 MBytes       
[  7] 837.00-838.00 sec  8.75 MBytes  73.6 Mbits/sec    0   1.97 MBytes       
[  7] 838.00-839.03 sec  10.0 MBytes  81.5 Mbits/sec    0   1.97 MBytes       
[  7] 839.03-840.07 sec  1.25 MBytes  10.1 Mbits/sec    0   1.97 MBytes       
[  7] 840.07-841.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 841.00-842.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 842.00-843.03 sec  1.25 MBytes  10.2 Mbits/sec    0   1.97 MBytes       
[  7] 843.03-844.98 sec  1.25 MBytes  5.37 Mbits/sec    0   1.97 MBytes       
[  7] 845.00-846.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 846.01-847.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 847.00-848.05 sec  1.25 MBytes  9.98 Mbits/sec    0   1.97 MBytes       
[  7] 848.05-849.08 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 849.08-850.10 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 850.10-851.74 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 851.74-852.77 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 852.77-853.17 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 853.17-854.41 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 854.41-855.02 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 855.02-856.86 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 856.86-857.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 857.00-858.09 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 858.09-859.11 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 859.11-860.14 sec  1.25 MBytes  10.2 Mbits/sec    0   1.97 MBytes       
[  7] 860.14-861.16 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 861.16-862.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 862.00-863.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 863.01-864.85 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 864.85-865.54 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 865.54-866.42 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 866.42-867.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 867.00-868.00 sec  10.0 MBytes  84.3 Mbits/sec    0   1.97 MBytes       
[  7] 868.00-869.00 sec  13.8 MBytes   115 Mbits/sec    0   1.97 MBytes       
[  7] 869.00-870.00 sec  7.50 MBytes  62.9 Mbits/sec    0   1.97 MBytes       
[  7] 870.00-871.00 sec  1.25 MBytes  10.5 Mbits/sec    1   1.97 MBytes       
[  7] 871.00-872.00 sec  12.5 MBytes   105 Mbits/sec    0   1.97 MBytes       
[  7] 872.00-873.00 sec  12.5 MBytes   105 Mbits/sec    0   1.97 MBytes       
[  7] 873.00-874.00 sec  15.0 MBytes   126 Mbits/sec    0   1.97 MBytes       
[  7] 874.00-875.00 sec  15.0 MBytes   126 Mbits/sec    0   1.97 MBytes       
[  7] 875.00-876.00 sec  16.2 MBytes   136 Mbits/sec    0   1.97 MBytes       
[  7] 876.00-877.00 sec  16.2 MBytes   137 Mbits/sec    0   1.97 MBytes       
[  7] 877.00-878.00 sec  17.5 MBytes   147 Mbits/sec    0   1.97 MBytes       
[  7] 878.00-879.00 sec  17.5 MBytes   147 Mbits/sec    0   1.97 MBytes       
[  7] 879.00-880.00 sec  18.8 MBytes   157 Mbits/sec    0   1.97 MBytes       
[  7] 880.00-881.00 sec  16.2 MBytes   136 Mbits/sec    0   1.97 MBytes       
[  7] 881.00-882.00 sec  21.2 MBytes   178 Mbits/sec    0   1.97 MBytes       
[  7] 882.00-883.00 sec  20.0 MBytes   168 Mbits/sec    0   1.97 MBytes       
[  7] 883.00-884.00 sec  17.5 MBytes   147 Mbits/sec    0   1.97 MBytes       
[  7] 884.00-885.00 sec  18.8 MBytes   157 Mbits/sec    0   1.97 MBytes       
[  7] 885.00-886.00 sec  20.0 MBytes   168 Mbits/sec    0   1.97 MBytes       
[  7] 886.00-887.00 sec  21.2 MBytes   178 Mbits/sec    0   1.97 MBytes       
[  7] 887.00-888.00 sec  20.0 MBytes   168 Mbits/sec    0   1.97 MBytes       
[  7] 888.00-889.00 sec  18.8 MBytes   157 Mbits/sec    0   1.97 MBytes       
[  7] 889.00-890.00 sec  18.8 MBytes   157 Mbits/sec    0   1.97 MBytes       
[  7] 890.00-891.00 sec  18.8 MBytes   157 Mbits/sec    0   1.97 MBytes       
[  7] 891.00-892.00 sec  16.2 MBytes   136 Mbits/sec    0   1.97 MBytes       
[  7] 892.00-893.00 sec  12.5 MBytes   105 Mbits/sec    0   1.97 MBytes       
[  7] 893.00-894.00 sec  11.2 MBytes  94.4 Mbits/sec    0   1.97 MBytes       
[  7] 894.00-895.00 sec  11.2 MBytes  94.4 Mbits/sec    0   1.97 MBytes       
[  7] 895.00-896.00 sec  10.0 MBytes  83.9 Mbits/sec    0   1.97 MBytes       
[  7] 896.00-897.00 sec  10.0 MBytes  83.7 Mbits/sec    0   1.97 MBytes       
[  7] 897.00-898.00 sec  11.2 MBytes  94.5 Mbits/sec    0   1.97 MBytes       
[  7] 898.00-899.00 sec  11.2 MBytes  94.4 Mbits/sec    0   1.97 MBytes       
[  7] 899.00-900.00 sec  13.8 MBytes   115 Mbits/sec    0   1.97 MBytes       
[  7] 900.00-901.00 sec  13.8 MBytes   115 Mbits/sec    0   1.97 MBytes       
[  7] 901.00-902.00 sec  10.0 MBytes  83.9 Mbits/sec    0   1.97 MBytes       
[  7] 902.00-903.00 sec  10.0 MBytes  83.8 Mbits/sec    0   1.97 MBytes       
[  7] 903.00-904.00 sec  11.2 MBytes  94.5 Mbits/sec    0   1.97 MBytes       
[  7] 904.00-905.00 sec  11.2 MBytes  94.4 Mbits/sec    0   1.97 MBytes       
[  7] 905.00-906.00 sec  11.2 MBytes  94.3 Mbits/sec    0   1.97 MBytes       
[  7] 906.00-907.00 sec  11.2 MBytes  94.4 Mbits/sec    0   1.97 MBytes       
[  7] 907.00-908.00 sec  12.5 MBytes   105 Mbits/sec    0   1.97 MBytes       
[  7] 908.00-909.00 sec  15.0 MBytes   126 Mbits/sec    0   1.97 MBytes       
[  7] 909.00-910.00 sec  15.0 MBytes   126 Mbits/sec    0   1.97 MBytes       
[  7] 910.00-911.00 sec  13.8 MBytes   115 Mbits/sec    0   1.97 MBytes       
[  7] 911.00-912.00 sec  13.8 MBytes   115 Mbits/sec    0   1.97 MBytes       
[  7] 912.00-913.70 sec  11.2 MBytes  55.7 Mbits/sec    0   1.97 MBytes       
[  7] 913.70-914.00 sec  3.75 MBytes   103 Mbits/sec    0   1.97 MBytes       
[  7] 914.00-915.00 sec  10.0 MBytes  83.9 Mbits/sec    0   1.97 MBytes       
[  7] 915.00-916.00 sec  10.0 MBytes  83.9 Mbits/sec    0   1.97 MBytes       
[  7] 916.00-917.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.97 MBytes       
[  7] 917.00-918.00 sec  13.8 MBytes   115 Mbits/sec    0   1.97 MBytes       
[  7] 918.00-919.00 sec  8.75 MBytes  73.5 Mbits/sec    0   1.97 MBytes       
[  7] 919.00-920.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.97 MBytes       
[  7] 920.00-921.06 sec  8.75 MBytes  69.0 Mbits/sec    0   1.97 MBytes       
[  7] 921.06-922.00 sec  3.75 MBytes  33.6 Mbits/sec    0   1.97 MBytes       
[  7] 922.00-923.07 sec  7.50 MBytes  58.9 Mbits/sec    0   1.97 MBytes       
[  7] 923.07-924.14 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 924.14-925.16 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 925.16-926.18 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 926.18-927.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 927.00-928.00 sec  5.00 MBytes  42.0 Mbits/sec    0   1.97 MBytes       
[  7] 928.00-929.00 sec  13.8 MBytes   115 Mbits/sec    0   1.97 MBytes       
[  7] 929.00-930.00 sec  7.50 MBytes  63.0 Mbits/sec    0   1.97 MBytes       
[  7] 930.00-931.00 sec  10.0 MBytes  83.9 Mbits/sec    0   1.97 MBytes       
[  7] 931.00-932.00 sec  6.25 MBytes  52.5 Mbits/sec    0   1.97 MBytes       
[  7] 932.00-933.00 sec  13.8 MBytes   115 Mbits/sec    0   1.97 MBytes       
[  7] 933.00-934.00 sec  12.5 MBytes   105 Mbits/sec    0   1.97 MBytes       
[  7] 934.00-935.05 sec  7.50 MBytes  59.6 Mbits/sec    0   1.97 MBytes       
[  7] 935.05-936.08 sec  1.25 MBytes  10.3 Mbits/sec    0   1.97 MBytes       
[  7] 936.08-937.00 sec  1.25 MBytes  11.3 Mbits/sec    0   1.97 MBytes       
[  7] 937.00-938.06 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 938.06-939.09 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 939.09-940.11 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 940.11-941.78 sec  0.00 Bytes  0.00 Mbits/sec    1   1.97 MBytes       
[  7] 941.78-942.36 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 942.36-943.00 sec  1.25 MBytes  16.5 Mbits/sec    0   1.97 MBytes       
[  7] 943.00-944.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 944.00-945.03 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 945.03-946.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 946.00-947.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 947.00-948.10 sec  1.25 MBytes  9.57 Mbits/sec    0   1.97 MBytes       
[  7] 948.10-949.10 sec  1.25 MBytes  10.4 Mbits/sec    0   1.97 MBytes       
[  7] 949.10-950.15 sec  1.25 MBytes  10.1 Mbits/sec    0   1.97 MBytes       
[  7] 950.15-951.19 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 951.19-952.21 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 952.21-953.01 sec  2.50 MBytes  26.1 Mbits/sec    0   1.97 MBytes       
[  7] 953.01-954.03 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 954.03-955.07 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 955.07-956.50 sec  0.00 Bytes  0.00 Mbits/sec    0   1.97 MBytes       
[  7] 956.50-957.00 sec  1.25 MBytes  20.6 Mbits/sec    0   1.97 MBytes    