Connecting to host 10.0.0.2, port 2222
[  7] local 10.0.0.4 port 33562 connected to 10.0.0.2 port 2222
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.00   sec   411 KBytes  3.37 Mbits/sec    1   25.5 KBytes       
[  7]   1.00-2.00   sec   255 KBytes  2.09 Mbits/sec    0   25.5 KBytes       
[  7]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    0   25.5 KBytes       
[  7]   3.00-4.00   sec   191 KBytes  1.56 Mbits/sec    0   25.5 KBytes       
[  7]   4.00-5.00   sec   255 KBytes  2.08 Mbits/sec    0   25.5 KBytes       
[  7]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec    0   43.8 KBytes       
[  7]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    0   89.1 KBytes       
[  7]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    0   89.1 KBytes       
[  7]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    0   89.1 KBytes       
[  7]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec    0   89.1 KBytes       
[  7]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    0   89.1 KBytes       
[  7]  11.00-12.00  sec   191 KBytes  1.56 Mbits/sec    0   89.1 KBytes       
[  7]  12.00-13.02  sec   191 KBytes  1.54 Mbits/sec    0   89.1 KBytes       
[  7]  13.02-14.01  sec  0.00 Bytes  0.00 Mbits/sec    0   89.1 KBytes       
[  7]  14.01-15.04  sec   382 KBytes  3.04 Mbits/sec    0   89.1 KBytes       
[  7]  15.04-16.01  sec   191 KBytes  1.60 Mbits/sec    0   89.1 KBytes       
[  7]  16.01-17.00  sec  0.00 Bytes  0.00 Mbits/sec    0   89.1 KBytes       
[  7]  17.00-18.00  sec   191 KBytes  1.56 Mbits/sec    0   89.1 KBytes       
[  7]  18.00-19.00  sec   382 KBytes  3.13 Mbits/sec    0   89.1 KBytes       
[  7]  19.00-20.00  sec  1018 KBytes  8.34 Mbits/sec    0   89.1 KBytes       
[  7]  20.00-21.00  sec  1.06 MBytes  8.85 Mbits/sec    0    132 KBytes       
[  7]  21.00-22.01  sec   318 KBytes  2.59 Mbits/sec    0    132 KBytes       
[  7]  22.01-23.02  sec  0.00 Bytes  0.00 Mbits/sec    0    132 KBytes       
[  7]  23.02-24.00  sec   954 KBytes  7.94 Mbits/sec    0    132 KBytes       
[  7]  24.00-25.00  sec  1.86 MBytes  15.6 Mbits/sec    0    148 KBytes       
[  7]  25.00-26.00  sec  2.17 MBytes  18.2 Mbits/sec    0    148 KBytes       
[  7]  26.00-27.00  sec  2.24 MBytes  18.8 Mbits/sec    0    148 KBytes       
[  7]  27.00-28.00  sec  2.17 MBytes  18.2 Mbits/sec    0    148 KBytes       
[  7]  28.00-29.00  sec  2.24 MBytes  18.8 Mbits/sec    0    148 KBytes       
[  7]  29.00-30.00  sec  2.55 MBytes  21.4 Mbits/sec    0    148 KBytes       
[  7]  30.00-31.00  sec  2.17 MBytes  18.2 Mbits/sec    0    148 KBytes       
[  7]  31.00-32.00  sec  4.29 MBytes  36.0 Mbits/sec    0    356 KBytes       
[  7]  32.00-33.00  sec  4.47 MBytes  37.5 Mbits/sec    0    356 KBytes       
[  7]  33.00-34.00  sec  3.73 MBytes  31.3 Mbits/sec    0    356 KBytes       
[  7]  34.00-35.00  sec  3.73 MBytes  31.3 Mbits/sec    0    356 KBytes       
[  7]  35.00-36.00  sec  4.47 MBytes  37.5 Mbits/sec    0    356 KBytes       
[  7]  36.00-37.00  sec  3.73 MBytes  31.3 Mbits/sec    0    356 KBytes       
[  7]  37.00-38.00  sec  3.73 MBytes  31.3 Mbits/sec    0    356 KBytes       
[  7]  38.00-39.00  sec  3.73 MBytes  31.3 Mbits/sec    0    356 KBytes       
[  7]  39.00-40.00  sec  2.98 MBytes  24.9 Mbits/sec    0    356 KBytes       
[  7]  40.00-41.00  sec  2.24 MBytes  18.8 Mbits/sec    0    356 KBytes       
[  7]  41.00-42.00  sec  1.49 MBytes  12.5 Mbits/sec    0    356 KBytes       
[  7]  42.00-43.00  sec  2.24 MBytes  18.8 Mbits/sec    0    356 KBytes       
[  7]  43.00-44.00  sec  1.49 MBytes  12.5 Mbits/sec    0    356 KBytes       
[  7]  44.00-45.00  sec  2.24 MBytes  18.8 Mbits/sec    0    356 KBytes       
[  7]  45.00-46.00  sec  2.24 MBytes  18.8 Mbits/sec    0    356 KBytes       
[  7]  46.00-47.01  sec  2.24 MBytes  18.6 Mbits/sec    0    356 KBytes       
[  7]  47.01-48.00  sec  2.98 MBytes  25.2 Mbits/sec    0    356 KBytes       
[  7]  48.00-49.00  sec  3.73 MBytes  31.3 Mbits/sec    0    356 KBytes       
[  7]  49.00-50.00  sec  2.98 MBytes  25.0 Mbits/sec    0    356 KBytes       
[  7]  50.00-51.00  sec  3.73 MBytes  31.3 Mbits/sec    0    356 KBytes       
[  7]  51.00-52.00  sec  3.73 MBytes  31.3 Mbits/sec    0    356 KBytes       
[  7]  52.00-53.00  sec  2.24 MBytes  18.8 Mbits/sec    0    356 KBytes       
[  7]  53.00-54.00  sec  2.98 MBytes  25.0 Mbits/sec    0    356 KBytes       
[  7]  54.00-55.00  sec  2.24 MBytes  18.8 Mbits/sec    0    356 KBytes       
[  7]  55.00-56.00  sec  2.24 MBytes  18.8 Mbits/sec    0    356 KBytes       
[  7]  56.00-57.00  sec  2.24 MBytes  18.8 Mbits/sec    0    356 KBytes       
[  7]  57.00-58.00  sec  2.98 MBytes  25.0 Mbits/sec    0    356 KBytes       
[  7]  58.00-59.00  sec  4.47 MBytes  37.6 Mbits/sec    0    356 KBytes       
[  7]  59.00-60.00  sec  3.73 MBytes  31.3 Mbits/sec    0    356 KBytes       
[  7]  60.00-61.00  sec  3.73 MBytes  31.3 Mbits/sec    0    356 KBytes       
[  7]  61.00-62.00  sec   764 KBytes  6.25 Mbits/sec    0    178 KBytes       
[  7]  62.00-63.00  sec   764 KBytes  6.26 Mbits/sec    0    178 KBytes       
[  7]  63.00-64.00  sec   764 KBytes  6.25 Mbits/sec    0    178 KBytes       
[  7]  64.00-65.00  sec  0.00 Bytes  0.00 Mbits/sec    0    178 KBytes       
[  7]  65.00-66.01  sec  0.00 Bytes  0.00 Mbits/sec    0    178 KBytes       
[  7]  66.01-67.00  sec  0.00 Bytes  0.00 Mbits/sec    0    178 KBytes       
[  7]  67.00-68.00  sec   764 KBytes  6.28 Mbits/sec    0    178 KBytes       
[  7]  68.00-69.00  sec  0.00 Bytes  0.00 Mbits/sec    0    178 KBytes       
[  7]  69.00-70.00  sec  0.00 Bytes  0.00 Mbits/sec    0    178 KBytes       
[  7]  70.00-71.00  sec   764 KBytes  6.27 Mbits/sec    0    178 KBytes       
[  7]  71.00-72.01  sec   764 KBytes  6.20 Mbits/sec    0    178 KBytes       
[  7]  72.01-73.00  sec  1.49 MBytes  12.6 Mbits/sec    0    178 KBytes       
[  7]  73.00-74.00  sec  1.49 MBytes  12.6 Mbits/sec    0    178 KBytes       
[  7]  74.00-75.00  sec   764 KBytes  6.26 Mbits/sec    0    178 KBytes       
[  7]  75.00-76.00  sec   764 KBytes  6.25 Mbits/sec    0    178 KBytes       
[  7]  76.00-77.00  sec  2.24 MBytes  18.8 Mbits/sec    0    178 KBytes       
[  7]  77.00-78.00  sec  3.73 MBytes  31.3 Mbits/sec    0    178 KBytes       
[  7]  78.00-79.00  sec  2.98 MBytes  25.0 Mbits/sec    0    178 KBytes       
[  7]  79.00-80.00  sec  3.73 MBytes  31.3 Mbits/sec    0    178 KBytes       
[  7]  80.00-81.00  sec  2.24 MBytes  18.8 Mbits/sec    0    178 KBytes       
[  7]  81.00-82.00  sec  3.73 MBytes  31.3 Mbits/sec    0    178 KBytes       
[  7]  82.00-83.00  sec  2.24 MBytes  18.7 Mbits/sec    0    178 KBytes       
[  7]  83.00-84.00  sec  1.49 MBytes  12.5 Mbits/sec    0    178 KBytes       
[  7]  84.00-85.00  sec  1.49 MBytes  12.5 Mbits/sec    0    178 KBytes       
[  7]  85.00-86.00  sec  1.49 MBytes  12.5 Mbits/sec    0    178 KBytes       
[  7]  86.00-87.00  sec   764 KBytes  6.27 Mbits/sec    0    178 KBytes       
[  7]  87.00-88.00  sec   764 KBytes  6.25 Mbits/sec    0    178 KBytes       
[  7]  88.00-89.01  sec  2.24 MBytes  18.6 Mbits/sec    0    178 KBytes       
[  7]  89.01-90.00  sec   764 KBytes  6.32 Mbits/sec    0    178 KBytes       
[  7]  90.00-91.00  sec  0.00 Bytes  0.00 Mbits/sec    0    178 KBytes       
[  7]  91.00-92.00  sec  1.49 MBytes  12.5 Mbits/sec    0    178 KBytes       
[  7]  92.00-93.00  sec   764 KBytes  6.27 Mbits/sec    0    178 KBytes       
[  7]  93.00-94.00  sec  2.98 MBytes  25.0 Mbits/sec    0    178 KBytes       
[  7]  94.00-95.01  sec   764 KBytes  6.17 Mbits/sec    0    178 KBytes       
[  7]  95.01-96.01  sec  1.49 MBytes  12.6 Mbits/sec    0    178 KBytes       
[  7]  96.01-97.00  sec  2.24 MBytes  18.9 Mbits/sec    0    178 KBytes       
[  7]  97.00-98.00  sec  3.73 MBytes  31.3 Mbits/sec    0    178 KBytes       
[  7]  98.00-99.00  sec  3.73 MBytes  31.3 Mbits/sec    0    178 KBytes       
[  7]  99.00-100.00 sec  3.73 MBytes  31.3 Mbits/sec    0    178 KBytes       
[  7] 100.00-101.00 sec  3.73 MBytes  31.3 Mbits/sec    0    178 KBytes       
[  7] 101.00-102.00 sec  2.98 MBytes  25.0 Mbits/sec    0    178 KBytes       
[  7] 102.00-103.00 sec  2.98 MBytes  25.0 Mbits/sec    0    178 KBytes       
[  7] 103.00-104.00 sec  2.98 MBytes  25.0 Mbits/sec    0    178 KBytes       
[  7] 104.00-105.00 sec  2.98 MBytes  25.0 Mbits/sec    0    178 KBytes       
[  7] 105.00-106.00 sec  2.98 MBytes  25.0 Mbits/sec    0    178 KBytes       
[  7] 106.00-107.00 sec  1.49 MBytes  12.5 Mbits/sec    0    178 KBytes       
[  7] 107.00-108.00 sec   764 KBytes  6.25 Mbits/sec    0    178 KBytes       
[  7] 108.00-109.00 sec  2.98 MBytes  25.0 Mbits/sec    0    178 KBytes       
[  7] 109.00-110.00 sec  1.49 MBytes  12.5 Mbits/sec    0    178 KBytes       
[  7] 110.00-111.00 sec  2.24 MBytes  18.8 Mbits/sec    0    178 KBytes       
[  7] 111.00-112.00 sec  2.98 MBytes  25.0 Mbits/sec    0    178 KBytes       
[  7] 112.00-113.00 sec  1.49 MBytes  12.5 Mbits/sec    0    178 KBytes       
[  7] 113.00-114.00 sec  1.49 MBytes  12.5 Mbits/sec    0    178 KBytes       
[  7] 114.00-115.00 sec  2.24 MBytes  18.8 Mbits/sec    0    178 KBytes       
[  7] 115.00-116.00 sec  1.49 MBytes  12.5 Mbits/sec    0    178 KBytes       
[  7] 116.00-117.00 sec  2.24 MBytes  18.8 Mbits/sec    0    178 KBytes       
[  7] 117.00-118.00 sec  2.98 MBytes  25.0 Mbits/sec    0    178 KBytes       
[  7] 118.00-119.00 sec  2.98 MBytes  25.0 Mbits/sec    0    178 KBytes       
[  7] 119.00-120.00 sec  0.00 Bytes  0.00 Mbits/sec    0    178 KBytes       
[  7] 120.00-121.00 sec  2.24 MBytes  18.8 Mbits/sec    0    178 KBytes       
[  7] 121.00-122.00 sec  3.73 MBytes  31.3 Mbits/sec    0    178 KBytes       
[  7] 122.00-123.00 sec  3.73 MBytes  31.3 Mbits/sec    0    178 KBytes       
[  7] 123.00-124.00 sec  2.98 MBytes  25.0 Mbits/sec    0    178 KBytes       
[  7] 124.00-125.00 sec  2.98 MBytes  25.0 Mbits/sec    0    178 KBytes       
[  7] 125.00-126.00 sec  3.73 MBytes  31.3 Mbits/sec    0    178 KBytes       
[  7] 126.00-127.00 sec  2.98 MBytes  25.0 Mbits/sec    0    178 KBytes       
[  7] 127.00-128.00 sec  2.98 MBytes  25.0 Mbits/sec    0    178 KBytes       
[  7] 128.00-129.00 sec  2.24 MBytes  18.8 Mbits/sec    0    178 KBytes       
[  7] 129.00-130.00 sec  2.98 MBytes  25.0 Mbits/sec    0    178 KBytes       
[  7] 130.00-131.01 sec  2.98 MBytes  24.9 Mbits/sec    0    178 KBytes       
[  7] 131.01-132.00 sec  2.24 MBytes  18.9 Mbits/sec    0    178 KBytes       
[  7] 132.00-133.00 sec  2.24 MBytes  18.8 Mbits/sec    0    178 KBytes       
[  7] 133.00-134.00 sec  1.49 MBytes  12.5 Mbits/sec    0    178 KBytes       
[  7] 134.00-135.00 sec  0.00 Bytes  0.00 Mbits/sec    0    178 KBytes       
[  7] 135.00-136.00 sec  1.49 MBytes  12.5 Mbits/sec    0    178 KBytes       
[  7] 136.00-137.00 sec  1.49 MBytes  12.5 Mbits/sec    0    178 KBytes       
[  7] 137.00-138.00 sec  2.98 MBytes  25.0 Mbits/sec    0    178 KBytes       
[  7] 138.00-139.00 sec  2.98 MBytes  25.0 Mbits/sec    0    178 KBytes       
[  7] 139.00-140.01 sec   764 KBytes  6.23 Mbits/sec    0    178 KBytes       
[  7] 140.01-141.00 sec  1.49 MBytes  12.6 Mbits/sec    0    178 KBytes       
[  7] 141.00-142.00 sec  1.49 MBytes  12.5 Mbits/sec    0    178 KBytes       
[  7] 142.00-143.02 sec   764 KBytes  6.14 Mbits/sec    0    178 KBytes       
[  7] 143.02-144.01 sec   764 KBytes  6.30 Mbits/sec    0    178 KBytes       
[  7] 144.01-145.01 sec  0.00 Bytes  0.00 Mbits/sec    0    178 KBytes       
[  7] 145.01-146.01 sec   764 KBytes  6.25 Mbits/sec    0    178 KBytes       
[  7] 146.01-147.00 sec   764 KBytes  6.29 Mbits/sec    0    178 KBytes       
[  7] 147.00-148.00 sec   764 KBytes  6.24 Mbits/sec    0    178 KBytes       
[  7] 148.00-149.00 sec  1.49 MBytes  12.6 Mbits/sec    0    178 KBytes       
[  7] 149.00-150.00 sec  0.00 Bytes  0.00 Mbits/sec    1   1.41 KBytes       
[  7] 150.00-151.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 151.00-152.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 152.00-153.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 153.00-154.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 154.00-155.01 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 155.01-156.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 156.00-157.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 157.00-158.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 158.00-159.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 159.00-160.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 160.00-161.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 161.00-162.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 162.00-163.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 163.00-164.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 164.00-165.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 165.00-166.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 166.00-167.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 167.00-168.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 168.00-169.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 169.00-170.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 170.00-171.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 171.00-172.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 172.00-173.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 173.00-174.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 174.00-175.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 175.00-176.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 176.00-177.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 177.00-178.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 178.00-179.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 179.00-180.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 180.00-181.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 181.00-182.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 182.00-183.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 183.00-184.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 184.00-185.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 185.00-186.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 186.00-187.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 187.00-188.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 188.00-189.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 189.00-190.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 190.00-191.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 191.00-192.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 192.00-193.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 193.00-194.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 194.00-195.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 195.00-196.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 196.00-197.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 197.00-198.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 198.00-199.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 199.00-200.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 200.00-201.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 201.00-202.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 202.00-203.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 203.00-204.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 204.00-205.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 205.00-206.00 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 206.0