Connecting to host 10.0.0.1, port 1111
[  7] local 10.0.0.3 port 34394 connected to 10.0.0.1 port 1111
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.00   sec   411 KBytes  3.37 Mbits/sec    0   62.2 KBytes       
[  7]   1.00-2.54   sec   925 KBytes  4.93 Mbits/sec    0    147 KBytes       
[  7]   2.54-3.00   sec   318 KBytes  5.61 Mbits/sec    0    147 KBytes       
[  7]   3.00-4.59   sec   318 KBytes  1.64 Mbits/sec    0    157 KBytes       
[  7]   4.59-5.98   sec  0.00 Bytes  0.00 Mbits/sec    0    157 KBytes       
[  7]   6.00-7.45   sec   318 KBytes  1.80 Mbits/sec    0    157 KBytes       
[  7]   7.45-8.07   sec  0.00 Bytes  0.00 Mbits/sec    0    157 KBytes       
[  7]   8.07-9.29   sec  0.00 Bytes  0.00 Mbits/sec    0    157 KBytes       
[  7]   9.29-10.00  sec   318 KBytes  3.69 Mbits/sec    0    157 KBytes       
[  7]  10.00-11.22  sec  1.99 MBytes  13.6 Mbits/sec    0    277 KBytes       
[  7]  11.22-12.01  sec  0.00 Bytes  0.00 Mbits/sec    0    277 KBytes       
[  7]  12.01-13.19  sec  0.00 Bytes  0.00 Mbits/sec    0    277 KBytes       
[  7]  13.19-14.01  sec   573 KBytes  5.67 Mbits/sec    0    139 KBytes       
[  7]  14.01-15.00  sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7]  15.00-16.26  sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7]  16.26-17.50  sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7]  17.50-18.10  sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7]  18.10-19.01  sec   573 KBytes  5.18 Mbits/sec    0    139 KBytes       
[  7]  19.01-20.00  sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7]  20.00-21.00  sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7]  21.00-22.00  sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7]  22.00-23.01  sec  1.12 MBytes  9.25 Mbits/sec    0    139 KBytes       
[  7]  23.01-24.86  sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7]  24.86-25.00  sec   573 KBytes  33.1 Mbits/sec    0    139 KBytes       
[  7]  25.00-26.01  sec   573 KBytes  4.65 Mbits/sec    0    139 KBytes       
[  7]  26.01-27.02  sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7]  27.02-28.13  sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7]  28.13-29.17  sec   573 KBytes  4.54 Mbits/sec    0    139 KBytes       
[  7]  29.17-30.18  sec   573 KBytes  4.62 Mbits/sec    0    139 KBytes       
[  7]  30.18-31.00  sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7]  31.00-32.00  sec   573 KBytes  4.69 Mbits/sec    0    139 KBytes       
[  7]  32.00-33.00  sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7]  33.00-34.48  sec   573 KBytes  3.17 Mbits/sec    0    139 KBytes       
[  7]  34.48-35.00  sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7]  35.00-36.00  sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7]  36.00-37.00  sec   573 KBytes  4.70 Mbits/sec    0    139 KBytes       
[  7]  37.00-38.01  sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7]  38.01-39.19  sec   573 KBytes  3.96 Mbits/sec    0    139 KBytes       
[  7]  39.19-40.01  sec   573 KBytes  5.75 Mbits/sec    0    139 KBytes       
[  7]  40.01-41.00  sec   573 KBytes  4.71 Mbits/sec    0    139 KBytes       
[  7]  41.00-42.01  sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7]  42.01-43.01  sec  1.12 MBytes  9.34 Mbits/sec    0    139 KBytes       
[  7]  43.01-44.00  sec   573 KBytes  4.74 Mbits/sec    0    139 KBytes       
[  7]  44.00-45.00  sec  2.24 MBytes  18.8 Mbits/sec    0    139 KBytes       
[  7]  45.00-46.00  sec   573 KBytes  4.69 Mbits/sec    0    139 KBytes       
[  7]  46.00-47.18  sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7]  47.18-48.20  sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7]  48.20-49.00  sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7]  49.00-50.45  sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7]  50.45-51.00  sec  1.12 MBytes  16.9 Mbits/sec    0    139 KBytes       
[  7]  51.00-52.03  sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7]  52.03-53.01  sec   573 KBytes  4.82 Mbits/sec    0    139 KBytes       
[  7]  53.01-54.01  sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7]  54.01-55.00  sec   573 KBytes  4.71 Mbits/sec    0    139 KBytes       
[  7]  55.00-56.01  sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7]  56.01-57.21  sec   636 KBytes  4.32 Mbits/sec    2    139 KBytes       
[  7]  57.21-58.03  sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7]  58.03-59.26  sec   573 KBytes  3.82 Mbits/sec    0   69.3 KBytes       
[  7]  59.26-60.08  sec  0.00 Bytes  0.00 Mbits/sec    2   69.3 KBytes       
[  7]  60.08-61.00  sec   573 KBytes  5.12 Mbits/sec    0   69.3 KBytes       
[  7]  61.00-62.13  sec  0.00 Bytes  0.00 Mbits/sec    0   69.3 KBytes       
[  7]  62.13-63.16  sec   573 KBytes  4.58 Mbits/sec    0   69.3 KBytes       
[  7]  63.16-64.00  sec  0.00 Bytes  0.00 Mbits/sec    0   69.3 KBytes       
[  7]  64.00-65.04  sec  0.00 Bytes  0.00 Mbits/sec    0   69.3 KBytes       
[  7]  65.04-66.01  sec   573 KBytes  4.87 Mbits/sec    0   69.3 KBytes       
[  7]  66.01-67.26  sec  0.00 Bytes  0.00 Mbits/sec    0   69.3 KBytes       
[  7]  67.26-68.08  sec   573 KBytes  5.73 Mbits/sec    2   69.3 KBytes       
[  7]  68.08-69.02  sec  0.00 Bytes  0.00 Mbits/sec    2   33.9 KBytes       
[  7]  69.02-70.13  sec   573 KBytes  4.25 Mbits/sec    2   33.9 KBytes       
[  7]  70.13-71.00  sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7]  71.00-72.17  sec   573 KBytes  4.00 Mbits/sec    0   33.9 KBytes       
[  7]  72.17-73.00  sec   573 KBytes  5.67 Mbits/sec    3   26.9 KBytes       
[  7]  73.00-74.16  sec   573 KBytes  4.06 Mbits/sec    0   26.9 KBytes       
[  7]  74.16-75.26  sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7]  75.26-76.27  sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7]  76.27-77.10  sec   573 KBytes  5.65 Mbits/sec    0   28.3 KBytes       
[  7]  77.10-78.10  sec   636 KBytes  5.19 Mbits/sec    0   28.3 KBytes       
[  7]  78.10-79.03  sec  0.00 Bytes  0.00 Mbits/sec    0   15.6 KBytes       
[  7]  79.03-80.00  sec   573 KBytes  4.82 Mbits/sec    8   21.2 KBytes       
[  7]  80.00-81.00  sec  1.12 MBytes  9.38 Mbits/sec    2   35.4 KBytes       
[  7]  81.00-82.21  sec   573 KBytes  3.87 Mbits/sec    0   35.4 KBytes       
[  7]  82.21-83.04  sec   573 KBytes  5.68 Mbits/sec    0   35.4 KBytes       
[  7]  83.04-84.00  sec  1.12 MBytes  9.75 Mbits/sec    0   38.2 KBytes       
[  7]  84.00-85.21  sec   573 KBytes  3.88 Mbits/sec    0   41.0 KBytes       
[  7]  85.21-86.98  sec   573 KBytes  2.64 Mbits/sec    1   42.4 KBytes       
[  7]  87.00-88.00  sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7]  88.00-89.00  sec  1.12 MBytes  9.39 Mbits/sec    3   42.4 KBytes       
[  7]  89.00-90.00  sec   573 KBytes  4.68 Mbits/sec    0   43.8 KBytes       
[  7]  90.00-91.01  sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7]  91.01-92.04  sec   573 KBytes  4.55 Mbits/sec    0   43.8 KBytes       
[  7]  92.04-93.06  sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7]  93.06-94.01  sec   573 KBytes  4.97 Mbits/sec    0   43.8 KBytes       
[  7]  94.01-95.06  sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7]  95.06-96.01  sec   573 KBytes  4.94 Mbits/sec    0   43.8 KBytes       
[  7]  96.01-97.16  sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7]  97.16-98.01  sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7]  98.01-99.00  sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7]  99.00-100.23 sec   573 KBytes  3.83 Mbits/sec    0   43.8 KBytes       
[  7] 100.23-101.46 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 101.46-102.06 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 102.06-103.10 sec   573 KBytes  4.51 Mbits/sec    0   43.8 KBytes       
[  7] 103.10-104.53 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 104.53-105.01 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 105.01-106.79 sec  0.00 Bytes  0.00 Mbits/sec    1   1.41 KBytes       
[  7] 106.79-107.19 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 107.19-108.22 sec   573 KBytes  4.56 Mbits/sec    2   43.8 KBytes       
[  7] 108.22-109.24 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 109.24-110.06 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 110.06-111.49 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 111.49-112.11 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 112.11-113.13 sec   573 KBytes  4.58 Mbits/sec    0   43.8 KBytes       
[  7] 113.13-114.16 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 114.16-115.59 sec   573 KBytes  3.27 Mbits/sec    0   43.8 KBytes       
[  7] 115.59-116.82 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 116.82-117.23 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 117.23-118.05 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 118.05-119.28 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 119.28-120.10 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 120.10-121.23 sec   573 KBytes  4.13 Mbits/sec    0   43.8 KBytes       
[  7] 121.23-122.14 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 122.14-123.17 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 123.17-124.60 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 124.60-125.83 sec   573 KBytes  3.82 Mbits/sec    0   43.8 KBytes       
[  7] 125.83-126.04 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 126.04-127.06 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 127.06-128.08 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 128.08-129.31 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 129.31-130.13 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 130.13-131.16 sec   573 KBytes  4.58 Mbits/sec    0   43.8 KBytes       
[  7] 131.16-132.18 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 132.18-133.20 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 133.20-134.23 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 134.23-135.13 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 135.13-136.28 sec   573 KBytes  4.06 Mbits/sec    0   43.8 KBytes       
[  7] 136.28-137.30 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 137.30-138.13 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 138.13-139.01 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 139.01-140.17 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 140.17-141.40 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 141.40-142.00 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 142.00-143.04 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 143.04-144.48 sec   573 KBytes  3.27 Mbits/sec    0   43.8 KBytes       
[  7] 144.48-145.70 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 145.70-146.00 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 146.00-147.14 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 147.14-148.16 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 148.16-149.19 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 149.19-150.00 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 150.00-151.03 sec   573 KBytes  4.54 Mbits/sec    0   43.8 KBytes       
[  7] 151.03-152.26 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 152.26-153.08 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 153.08-154.51 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 154.51-155.36 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 155.36-156.35 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 156.35-157.17 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 157.17-158.20 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 158.20-159.22 sec   573 KBytes  4.58 Mbits/sec    0   43.8 KBytes       
[  7] 159.22-160.04 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 160.04-161.02 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 161.02-162.09 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 162.09-163.12 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 163.12-164.14 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 164.14-165.06 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 165.06-166.29 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 166.29-167.31 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 167.31-168.03 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 168.03-169.26 sec   573 KBytes  3.82 Mbits/sec    0   43.8 KBytes       
[  7] 169.26-170.00 sec   573 KBytes  6.30 Mbits/sec    0   43.8 KBytes       
[  7] 170.00-171.01 sec   573 KBytes  4.65 Mbits/sec    0   43.8 KBytes       
[  7] 171.01-172.33 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 172.33-173.15 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 173.15-174.58 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 174.58-175.20 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 175.20-176.02 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 176.02-177.01 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 177.01-178.00 sec   573 KBytes  4.72 Mbits/sec    0   43.8 KBytes       
[  7] 178.00-179.29 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 179.29-180.11 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 180.11-181.54 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 181.54-182.00 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 182.00-183.18 sec   573 KBytes  3.97 Mbits/sec    0   43.8 KBytes       
[  7] 183.18-184.62 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 184.62-185.98 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 185.98-186.87 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 186.87-187.07 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 187.07-188.10 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 188.10-189.33 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 189.33-190.15 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 190.15-191.38 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 191.38-192.19 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 192.19-193.22 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 193.22-194.45 sec   573 KBytes  3.82 Mbits/sec    0   43.8 KBytes       
[  7] 194.45-195.98 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 196.01-197.13 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 197.13-198.13 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 198.13-199.16 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 199.16-200.18 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 200.18-201.00 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 201.00-202.23 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 202.23-203.06 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 203.06-204.48 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 204.48-205.02 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 205.02-206.74 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 206.74-207.15 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 207.15-208.17 sec   573 KBytes  4.58 Mbits/sec    0   43.8 KBytes       
[  7] 208.17-209.19 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 209.19-210.22 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 210.22-211.45 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 211.45-212.27 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 212.27-213.08 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 213.08-214.01 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 214.01-215.54 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 215.54-216.77 sec   636 KBytes  4.24 Mbits/sec    0   43.8 KBytes       
[  7] 216.77-217.18 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 217.18-218.00 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 218.00-219.02 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 219.02-220.05 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 220.05-221.07 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 221.07-222.10 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 222.10-223.12 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 223.12-224.35 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 224.35-225.37 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 225.37-226.81 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 226.81-227.22 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 227.22-228.04 sec   573 KBytes  5.72 Mbits/sec    0   43.8 KBytes       
[  7] 228.04-229.26 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 229.26-230.08 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 230.08-231.11 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 231.11-232.13 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 232.13-233.16 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 233.16-234.18 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 234.18-235.61 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 235.61-236.84 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 236.84-237.25 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 237.25-238.01 sec   573 KBytes  6.18 Mbits/sec    0   43.8 KBytes       
[  7] 238.01-239.30 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 239.30-240.00 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 240.00-241.14 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 241.14-242.17 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 242.17-243.19 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 243.19-244.62 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 244.62-245.00 sec   573 KBytes  12.3 Mbits/sec    0   43.8 KBytes       
[  7] 245.00-246.88 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 246.88-247.29 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 247.29-248.11 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 248.11-249.34 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 249.34-250.16 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 250.16-251.38 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 251.38-252.20 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 252.20-253.02 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 253.02-254.05 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 254.05-255.07 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 255.07-256.71 sec   573 KBytes  2.86 Mbits/sec    2   43.8 KBytes       
[  7] 256.71-257.32 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 257.32-258.14 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 258.14-259.16 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 259.16-260.19 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 260.19-261.21 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 261.21-262.24 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 262.24-263.26 sec   573 KBytes  4.58 Mbits/sec    0   43.8 KBytes       
[  7] 263.26-264.49 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 264.49-265.72 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 265.72-266.08 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 266.08-267.15 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 267.15-268.18 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 268.18-269.20 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 269.20-270.22 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 270.22-271.45 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 271.45-272.48 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 272.48-273.09 sec   573 KBytes  7.63 Mbits/sec    0   43.8 KBytes       
[  7] 273.09-274.53 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 274.53-275.75 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 275.75-276.16 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 276.16-277.19 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 277.19-278.01 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 278.01-279.03 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 279.03-280.05 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 280.05-281.28 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 281.28-282.31 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 282.31-283.13 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 283.13-284.56 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 284.56-285.79 sec   573 KBytes  3.82 Mbits/sec    0   43.8 KBytes       
[  7] 285.79-286.82 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 286.82-287.02 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 287.02-288.04 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 288.04-289.07 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 289.07-290.09 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 290.09-291.11 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 291.11-292.14 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 292.14-293.16 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 293.16-294.60 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 294.60-295.62 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 295.62-296.23 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 296.23-297.26 sec   573 KBytes  4.58 Mbits/sec    0   43.8 KBytes       
[  7] 297.26-298.08 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 298.08-299.10 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 299.10-300.13 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 300.13-301.56 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 301.56-302.17 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 302.17-303.01 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 303.01-304.02 sec   573 KBytes  4.64 Mbits/sec    0   43.8 KBytes       
[  7] 304.02-305.04 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 305.04-306.06 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 306.06-307.09 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 307.09-308.11 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 308.11-309.14 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 309.14-310.16 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 310.16-311.39 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 311.39-312.21 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 312.21-313.03 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 313.03-314.67 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 314.67-315.96 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 315.96-316.71 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 316.71-317.33 sec   573 KBytes  7.63 Mbits/sec    0   43.8 KBytes       
[  7] 317.33-318.15 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 318.15-319.17 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 319.17-320.00 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 320.00-321.01 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 321.01-322.04 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 322.04-323.06 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 323.06-324.09 sec   573 KBytes  4.58 Mbits/sec    0   43.8 KBytes       
[  7] 324.09-325.00 sec  0.00 Bytes  0.00 Mbits/sec    2   43.8 KBytes       
[  7] 325.00-326.75 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 326.75-327.16 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 327.16-328.18 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 328.18-329.15 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 329.15-330.03 sec   573 KBytes  5.35 Mbits/sec    0   43.8 KBytes       
[  7] 330.03-331.05 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 331.05-332.28 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 332.28-333.10 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 333.10-334.53 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 334.53-335.35 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 335.35-336.17 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 336.17-337.19 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 337.19-338.22 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 338.22-339.24 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 339.24-340.06 sec   573 KBytes  5.72 Mbits/sec    0   43.8 KBytes       
[  7] 340.06-341.49 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 341.49-342.32 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 342.32-343.14 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 343.14-344.57 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 344.57-345.51 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 345.51-346.54 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 346.54-347.23 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 347.23-348.05 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 348.05-349.28 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 349.28-350.00 sec   573 KBytes  6.48 Mbits/sec    0   43.8 KBytes       
[  7] 350.00-351.13 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 351.13-352.15 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 352.15-353.17 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 353.17-354.60 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 354.60-355.42 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 355.42-356.04 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 356.04-357.06 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 357.06-358.08 sec   573 KBytes  4.59 Mbits/sec    0   43.8 KBytes       
[  7] 358.08-359.31 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 359.31-360.13 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 360.13-361.36 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 361.36-362.18 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 362.18-363.20 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 363.20-364.02 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 364.02-365.05 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 365.05-366.46 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 366.46-367.30 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 367.30-368.12 sec   573 KBytes  5.74 Mbits/sec    0   43.8 KBytes       
[  7] 368.12-369.14 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 369.14-370.17 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 370.17-371.40 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 371.40-372.01 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 372.01-373.03 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 373.03-374.06 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 374.06-375.90 sec   573 KBytes  2.54 Mbits/sec    0   43.8 KBytes       
[  7] 375.90-376.72 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 376.72-377.00 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 377.00-378.15 sec   573 KBytes  4.07 Mbits/sec    2   43.8 KBytes       
[  7] 378.15-379.18 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 379.18-380.01 sec  0.00 Bytes  0.00 Mbits/sec    2   43.8 KBytes       
[  7] 380.01-381.02 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 381.02-382.25 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 382.25-383.07 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 383.07-384.30 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 384.30-385.32 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 385.32-386.10 sec   573 KBytes  6.06 Mbits/sec    0   43.8 KBytes       
[  7] 386.10-387.16 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 387.16-388.03 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 388.03-389.01 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 389.01-390.24 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 390.24-391.47 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 391.47-392.29 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 392.29-393.10 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 393.10-394.54 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 394.54-395.15 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 395.15-396.79 sec   573 KBytes  2.87 Mbits/sec    0   43.8 KBytes       
[  7] 396.79-397.00 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 397.00-398.22 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 398.22-399.25 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 399.25-400.07 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 400.07-401.50 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 401.50-402.32 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 402.32-403.14 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 403.14-404.57 sec   573 KBytes  3.27 Mbits/sec    0   43.8 KBytes       
[  7] 404.57-405.95 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 406.01-407.03 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 407.03-408.05 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 408.05-409.28 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 409.28-410.04 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 410.04-411.33 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 411.33-412.15 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 412.15-413.17 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 413.17-414.20 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 414.20-415.02 sec   573 KBytes  5.73 Mbits/sec    0   43.8 KBytes       
[  7] 415.02-416.25 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 416.25-417.27 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 417.27-418.09 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 418.09-419.32 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 419.32-420.14 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 420.14-421.37 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 421.37-422.19 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 422.19-423.21 sec   573 KBytes  4.58 Mbits/sec    0   43.8 KBytes       
[  7] 423.21-424.01 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 424.01-425.02 sec   573 KBytes  4.62 Mbits/sec    0   43.8 KBytes       
[  7] 425.02-426.01 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 426.01-427.10 sec   573 KBytes  4.29 Mbits/sec    0   43.8 KBytes       
[  7] 427.10-428.00 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 428.00-429.01 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 429.01-430.17 sec   573 KBytes  4.02 Mbits/sec    0   43.8 KBytes       
[  7] 430.17-431.00 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 431.00-432.02 sec   573 KBytes  4.63 Mbits/sec    0   43.8 KBytes       
[  7] 432.02-433.04 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 433.04-434.07 sec   573 KBytes  4.58 Mbits/sec    0   43.8 KBytes       
[  7] 434.07-435.01 sec   573 KBytes  4.99 Mbits/sec    0   43.8 KBytes       
[  7] 435.01-436.00 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 436.00-437.01 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 437.01-438.00 sec   573 KBytes  4.72 Mbits/sec    0   43.8 KBytes       
[  7] 438.00-439.00 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 439.00-440.00 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 440.00-441.00 sec   573 KBytes  4.69 Mbits/sec    0   43.8 KBytes       
[  7] 441.00-442.05 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 442.05-443.01 sec   573 KBytes  4.92 Mbits/sec    0   43.8 KBytes       
[  7] 443.01-444.11 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 444.11-445.13 sec   573 KBytes  4.57 Mbits/sec    0   43.8 KBytes       
[  7] 445.13-446.02 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 446.02-447.17 sec   573 KBytes  4.09 Mbits/sec    0   43.8 KBytes       
[  7] 447.17-448.20 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 448.20-449.22 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 449.22-450.00 sec   573 KBytes  5.99 Mbits/sec    0   43.8 KBytes       
[  7] 450.00-451.01 sec   573 KBytes  4.65 Mbits/sec    0   43.8 KBytes       
[  7] 451.01-452.01 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 452.01-453.00 sec   573 KBytes  4.71 Mbits/sec    0   43.8 KBytes       
[  7] 453.00-454.34 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 454.34-455.01 sec   573 KBytes  7.04 Mbits/sec    0   43.8 KBytes       
[  7] 455.01-456.00 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 456.00-457.01 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 457.01-458.01 sec   573 KBytes  4.69 Mbits/sec    0   43.8 KBytes       
[  7] 458.01-459.01 sec   573 KBytes  4.66 Mbits/sec    0   43.8 KBytes       
[  7] 459.01-460.07 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 460.07-461.10 sec   573 KBytes  4.59 Mbits/sec    0   43.8 KBytes       
[  7] 461.10-462.01 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 462.01-463.35 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 463.35-464.08 sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7] 464.08-465.40 sec   573 KBytes  3.55 Mbits/sec    0   43.8 KBytes       
[  7] 465.40-466.63 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 466.63-467.04 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 467.04-468.06 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 468.06-469.29 sec   573 KBytes  3.81 Mbits/sec    0   21.2 KBytes       
[  7] 469.29-470.11 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 470.11-471.54 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 471.54-472.16 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 472.16-473.18 sec   573 KBytes  4.59 Mbits/sec    0   22.6 KBytes       
[  7] 473.18-474.01 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 474.01-475.02 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 475.02-476.66 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 476.66-477.00 sec   573 KBytes  13.8 Mbits/sec    0   24.0 KBytes       
[  7] 477.00-478.10 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 478.10-479.32 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 479.32-480.14 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 480.14-481.37 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 481.37-482.19 sec   573 KBytes  5.73 Mbits/sec    0   24.0 KBytes       
[  7] 482.19-483.01 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 483.01-484.04 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 484.04-485.94 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 485.94-486.00 sec   573 KBytes  74.2 Mbits/sec    0   24.0 KBytes       
[  7] 486.00-487.07 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 487.07-488.75 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 488.75-489.16 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 489.16-490.18 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 490.18-491.20 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 491.20-492.23 sec   573 KBytes  4.58 Mbits/sec    0   24.0 KBytes       
[  7] 492.23-493.25 sec  0.00 Bytes  0.00 Mbits/sec    1   24.0 KBytes       
[  7] 493.25-494.49 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 494.49-496.12 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 496.12-497.14 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 497.14-498.18 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 498.18-499.19 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 499.19-500.21 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 500.21-501.44 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 501.44-502.47 sec   573 KBytes  4.58 Mbits/sec    0   24.0 KBytes       
[  7] 502.47-503.08 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 503.08-504.11 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 504.11-505.13 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 505.13-506.01 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 506.01-507.18 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 507.18-508.01 sec   573 KBytes  5.66 Mbits/sec    0   24.0 KBytes       
[  7] 508.01-509.00 sec   573 KBytes  4.71 Mbits/sec    0   24.0 KBytes       
[  7] 509.00-510.05 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 510.05-511.00 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 511.00-512.01 sec   573 KBytes  4.65 Mbits/sec    0   24.0 KBytes       
[  7] 512.01-513.12 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 513.12-514.01 sec   573 KBytes  5.27 Mbits/sec    0   25.5 KBytes       
[  7] 514.01-515.00 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 515.00-516.60 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 516.60-517.00 sec   573 KBytes  11.6 Mbits/sec    0   25.5 KBytes       
[  7] 517.00-518.00 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 518.00-519.01 sec   573 KBytes  4.66 Mbits/sec    0   25.5 KBytes       
[  7] 519.01-520.00 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 520.00-521.31 sec   573 KBytes  3.59 Mbits/sec    0   25.5 KBytes       
[  7] 521.31-522.33 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 522.33-523.15 sec   573 KBytes  5.72 Mbits/sec    0   25.5 KBytes       
[  7] 523.15-524.00 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 524.00-525.01 sec   573 KBytes  4.67 Mbits/sec    0   25.5 KBytes       
[  7] 525.01-526.84 sec   573 KBytes  2.56 Mbits/sec    0   25.5 KBytes       
[  7] 526.84-527.00 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 527.00-528.00 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 528.00-529.30 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 529.30-530.00 sec   573 KBytes  6.62 Mbits/sec    0   25.5 KBytes       
[  7] 530.00-531.01 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 531.01-532.01 sec   573 KBytes  4.71 Mbits/sec    0   25.5 KBytes       
[  7] 532.01-533.19 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 533.19-534.21 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 534.21-535.00 sec   573 KBytes  5.95 Mbits/sec    0   25.5 KBytes       
[  7] 535.00-536.01 sec   573 KBytes  4.67 Mbits/sec    0   25.5 KBytes       
[  7] 536.01-537.00 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 537.00-538.00 sec   573 KBytes  4.70 Mbits/sec    0   25.5 KBytes       
[  7] 538.00-539.33 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 539.33-540.01 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 540.01-541.00 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 541.00-542.01 sec   573 KBytes  4.66 Mbits/sec    0   25.5 KBytes       
[  7] 542.01-543.00 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 543.00-544.00 sec   573 KBytes  4.71 Mbits/sec    0   25.5 KBytes       
[  7] 544.00-545.01 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 545.01-546.00 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 546.00-547.00 sec   573 KBytes  4.70 Mbits/sec    0   25.5 KBytes       
[  7] 547.00-548.01 sec   573 KBytes  4.66 Mbits/sec    0   25.5 KBytes       
[  7] 548.01-549.00 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 549.00-550.01 sec   573 KBytes  4.67 Mbits/sec    0   25.5 KBytes       
[  7] 550.01-551.00 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 551.00-552.01 sec   573 KBytes  4.67 Mbits/sec    0   25.5 KBytes       
[  7] 552.01-553.26 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 553.26-554.00 sec   573 KBytes  6.28 Mbits/sec    0   25.5 KBytes       
[  7] 554.00-555.00 sec   573 KBytes  4.71 Mbits/sec    0   25.5 KBytes       
[  7] 555.00-556.33 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 556.33-557.15 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 557.15-558.17 sec   573 KBytes  4.59 Mbits/sec    0   25.5 KBytes       
[  7] 558.17-559.20 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 559.20-560.22 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 560.22-561.00 sec   573 KBytes  6.01 Mbits/sec    0   25.5 KBytes       
[  7] 561.00-562.27 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 562.27-563.09 sec   573 KBytes  5.72 Mbits/sec    0   25.5 KBytes       
[  7] 563.09-564.01 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 564.01-565.01 sec   573 KBytes  4.71 Mbits/sec    0   25.5 KBytes       
[  7] 565.01-566.00 sec   573 KBytes  4.70 Mbits/sec    0   25.5 KBytes       
[  7] 566.00-567.00 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 567.00-568.21 sec   573 KBytes  3.88 Mbits/sec    0   25.5 KBytes       
[  7] 568.21-569.00 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 569.00-570.05 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 570.05-571.48 sec   573 KBytes  3.27 Mbits/sec    0   25.5 KBytes       
[  7] 571.48-572.01 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 572.01-573.00 sec   573 KBytes  4.71 Mbits/sec    0   25.5 KBytes       
[  7] 573.00-574.01 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 574.01-575.37 sec   573 KBytes  3.43 Mbits/sec    0   25.5 KBytes       
[  7] 575.37-576.00 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 576.00-577.00 sec   573 KBytes  4.70 Mbits/sec    0   25.5 KBytes       
[  7] 577.00-578.00 sec   573 KBytes  4.69 Mbits/sec    0   25.5 KBytes       
[  7] 578.00-579.01 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 579.01-580.01 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 580.01-581.00 sec   573 KBytes  4.72 Mbits/sec    0   25.5 KBytes       
[  7] 581.00-582.01 sec   573 KBytes  4.66 Mbits/sec    0   25.5 KBytes       
[  7] 582.01-583.16 sec   573 KBytes  4.08 Mbits/sec    0   25.5 KBytes       
[  7] 583.16-584.59 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 584.59-585.00 sec   573 KBytes  11.4 Mbits/sec    0   25.5 KBytes       
[  7] 585.00-586.00 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 586.00-587.01 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 587.01-588.08 sec   573 KBytes  4.36 Mbits/sec    0   25.5 KBytes       
[  7] 588.08-589.00 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 589.00-590.01 sec   573 KBytes  4.67 Mbits/sec    0   25.5 KBytes       
[  7] 590.01-591.00 sec   573 KBytes  4.71 Mbits/sec    0   25.5 KBytes       
[  7] 591.00-592.00 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 592.00-593.01 sec   573 KBytes  4.67 Mbits/sec    0   25.5 KBytes       
[  7] 593.01-594.00 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 594.00-595.00 sec   573 KBytes  4.67 Mbits/sec    0   25.5 KBytes       
[  7] 595.00-596.27 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 596.27-597.01 sec   573 KBytes  6.41 Mbits/sec    0   25.5 KBytes       
[  7] 597.01-598.12 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 598.12-599.01 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 599.01-600.37 sec   573 KBytes  3.44 Mbits/sec    1   25.5 KBytes       
[  7] 600.37-601.19 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 601.19-602.21 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 602.21-603.24 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 603.24-604.68 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 604.68-605.08 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 605.08-606.51 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 606.51-607.33 sec   573 KBytes  5.72 Mbits/sec    0   25.5 KBytes       
[  7] 607.33-608.15 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 608.15-609.00 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 609.00-610.20 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 610.20-611.43 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 611.43-612.25 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 612.25-613.01 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 613.01-614.09 sec   573 KBytes  4.32 Mbits/sec    0   26.9 KBytes       
[  7] 614.09-615.01 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 615.01-616.55 sec   573 KBytes  3.04 Mbits/sec    0   26.9 KBytes       
[  7] 616.55-617.01 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 617.01-618.19 sec   573 KBytes  3.97 Mbits/sec    0   26.9 KBytes       
[  7] 618.19-619.01 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 619.01-620.04 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 620.04-621.00 sec   573 KBytes  4.88 Mbits/sec    0   26.9 KBytes       
[  7] 621.00-622.01 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 622.01-623.01 sec   573 KBytes  4.70 Mbits/sec    0   26.9 KBytes       
[  7] 623.01-624.33 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 624.33-625.56 sec   573 KBytes  3.82 Mbits/sec    0   26.9 KBytes       
[  7] 625.56-626.00 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 626.00-627.20 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 627.20-628.00 sec   573 KBytes  5.83 Mbits/sec    0   26.9 KBytes       
[  7] 628.00-629.04 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 629.04-630.07 sec   573 KBytes  4.58 Mbits/sec    0   26.9 KBytes       
[  7] 630.07-631.01 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 631.01-632.11 sec   573 KBytes  4.23 Mbits/sec    0   26.9 KBytes       
[  7] 632.11-633.14 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 633.14-634.10 sec   573 KBytes  4.89 Mbits/sec    0   26.9 KBytes       
[  7] 634.10-635.93 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 635.93-636.00 sec   573 KBytes  66.8 Mbits/sec    0   26.9 KBytes       
[  7] 636.00-637.01 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 637.01-638.05 sec   573 KBytes  4.48 Mbits/sec    0   26.9 KBytes       
[  7] 638.05-639.08 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 639.08-640.10 sec   573 KBytes  4.58 Mbits/sec    0   26.9 KBytes       
[  7] 640.10-641.01 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 641.01-642.00 sec   573 KBytes  4.72 Mbits/sec    0   26.9 KBytes       
[  7] 642.00-643.17 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 643.17-644.40 sec   573 KBytes  3.82 Mbits/sec    0   26.9 KBytes       
[  7] 644.40-645.00 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 645.00-646.04 sec   573 KBytes  4.51 Mbits/sec    0   26.9 KBytes       
[  7] 646.04-647.27 sec   573 KBytes  3.82 Mbits/sec    0   26.9 KBytes       
[  7] 647.27-648.09 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 648.09-649.11 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 649.11-650.14 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 650.14-651.92 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 651.92-652.19 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 652.19-653.01 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 653.01-654.03 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 654.03-655.26 sec   573 KBytes  3.82 Mbits/sec    0   26.9 KBytes       
[  7] 655.26-656.28 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 656.28-657.30 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 657.30-658.12 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 658.12-659.35 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 659.35-660.17 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 660.17-661.40 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 661.40-662.02 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 662.02-663.04 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 663.04-664.68 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 664.68-665.91 sec   573 KBytes  3.83 Mbits/sec    0   26.9 KBytes       
[  7] 665.91-666.93 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 666.93-667.34 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 667.34-668.16 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 668.16-669.59 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 669.59-670.00 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 670.00-671.23 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 671.23-672.25 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 672.25-673.07 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 673.07-674.52 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 674.52-675.02 sec   573 KBytes  9.33 Mbits/sec    0   26.9 KBytes       
[  7] 675.02-676.35 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 676.35-677.17 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 677.17-678.19 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 678.19-679.22 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 679.22-680.24 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 680.24-681.67 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 681.67-682.49 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 682.49-683.11 sec  0.00 Bytes  0.00 Mbits/sec    2   26.9 KBytes       
[  7] 683.11-684.34 sec   573 KBytes  3.84 Mbits/sec    0   26.9 KBytes       
[  7] 684.34-685.36 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 685.36-686.18 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 686.18-687.00 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 687.00-688.02 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 688.02-689.05 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 689.05-690.07 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 690.07-691.10 sec   573 KBytes  4.58 Mbits/sec    0   26.9 KBytes       
[  7] 691.10-692.12 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 692.12-693.14 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 693.14-694.38 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 694.38-695.33 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 695.33-696.02 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 696.02-697.24 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 697.24-698.06 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 698.06-699.29 sec   573 KBytes  3.82 Mbits/sec    0   26.9 KBytes       
[  7] 699.29-700.11 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 700.11-701.54 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 701.54-702.15 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 702.15-703.18 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 703.18-704.01 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 704.01-705.02 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 705.02-706.04 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 706.04-707.07 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 707.07-708.09 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 708.09-709.12 sec   573 KBytes  4.58 Mbits/sec    0   26.9 KBytes       
[  7] 709.12-710.14 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 710.14-711.17 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 711.17-712.22 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 712.22-713.21 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 713.21-714.65 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 714.65-715.43 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 715.43-716.70 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 716.70-717.31 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 717.31-718.13 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 718.13-719.36 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 719.36-720.18 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 720.18-721.41 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 721.41-722.02 sec   573 KBytes  7.63 Mbits/sec    0   26.9 KBytes       
[  7] 722.02-723.05 sec  0.00 Bytes  0.00 Mbits/sec    2   26.9 KBytes       
[  7] 723.05-724.07 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 724.07-725.31 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 725.31-726.33 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 726.33-727.35 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 727.35-728.17 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 728.17-729.20 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 729.20-730.22 sec   573 KBytes  4.57 Mbits/sec    0   26.9 KBytes       
[  7] 730.22-731.45 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 731.45-732.27 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 732.27-733.30 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 733.30-734.52 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 734.52-735.44 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 735.44-736.78 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 736.78-737.18 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 737.18-738.00 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 738.00-739.23 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 739.23-740.92 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 740.92-741.28 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 741.28-742.10 sec   573 KBytes  5.72 Mbits/sec    0   26.9 KBytes       
[  7] 742.10-743.12 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 743.12-744.35 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 744.35-745.17 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 745.17-746.00 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 746.00-747.06 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 747.06-748.24 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 748.24-749.27 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 749.27-750.09 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 750.09-751.11 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 751.11-752.13 sec   573 KBytes  4.58 Mbits/sec    0   26.9 KBytes       
[  7] 752.13-753.16 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 753.16-754.18 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 754.18-755.00 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 755.00-756.03 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 756.03-757.25 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 757.25-758.08 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 758.08-759.25 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 759.25-760.12 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 760.12-761.56 sec   573 KBytes  3.27 Mbits/sec    0   26.9 KBytes       
[  7] 761.56-762.17 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 762.17-763.19 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 763.19-764.02 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 764.02-765.92 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 765.92-766.47 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 766.47-767.29 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 767.29-768.11 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 768.11-769.34 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 769.34-770.16 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 770.16-771.39 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 771.39-772.21 sec   573 KBytes  5.72 Mbits/sec    0   26.9 KBytes       
[  7] 772.21-773.23 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 773.23-774.26 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 774.26-775.28 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 775.28-776.71 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 776.71-777.32 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 777.32-778.14 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 778.14-779.37 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 779.37-780.19 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 780.19-781.02 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 781.02-782.04 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 782.04-783.06 sec   573 KBytes  4.58 Mbits/sec    0   26.9 KBytes       
[  7] 783.06-784.09 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 784.09-785.11 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 785.11-786.14 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 786.14-787.16 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 787.16-788.19 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 788.19-789.01 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 789.01-790.24 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 790.24-791.26 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 791.26-792.28 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 792.28-793.10 sec   573 KBytes  5.72 Mbits/sec    0   28.3 KBytes       
[  7] 793.10-794.34 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 794.34-795.56 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 795.56-796.18 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 796.18-797.05 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 797.05-798.02 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 798.02-799.04 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 799.04-800.07 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 800.07-801.09 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 801.09-802.12 sec   573 KBytes  4.58 Mbits/sec    0   28.3 KBytes       
[  7] 802.12-803.14 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 803.14-804.16 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 804.16-805.39 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 805.39-806.01 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 806.01-807.23 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 807.23-808.26 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 808.26-809.28 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 809.28-810.10 sec   573 KBytes  5.73 Mbits/sec    0   28.3 KBytes       
[  7] 810.10-811.54 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 811.54-812.15 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 812.15-813.17 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 813.17-814.61 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 814.61-815.84 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 815.84-816.04 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 816.04-817.07 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 817.07-818.02 sec   573 KBytes  4.94 Mbits/sec    0   28.3 KBytes       
[  7] 818.02-819.11 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 819.11-820.14 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 820.14-821.57 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 821.57-822.18 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 822.18-823.00 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 823.00-824.03 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 824.03-825.26 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 825.26-826.28 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 826.28-827.30 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 827.30-828.12 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 828.12-829.15 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 829.15-830.17 sec   573 KBytes  4.58 Mbits/sec    0   28.3 KBytes       
[  7] 830.17-831.00 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 831.00-832.01 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 832.01-833.04 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 833.04-834.68 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 834.68-835.28 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 835.28-836.72 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 836.72-837.34 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 837.34-838.16 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 838.16-839.18 sec   573 KBytes  4.58 Mbits/sec    0   28.3 KBytes       
[  7] 839.18-840.00 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 840.00-841.26 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 841.26-842.06 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 842.06-843.08 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 843.08-844.72 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 844.72-845.13 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 845.13-846.77 sec   573 KBytes  2.86 Mbits/sec    0   28.3 KBytes       
[  7] 846.77-847.18 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 847.18-848.00 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 848.00-849.23 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 849.23-850.05 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 850.05-851.28 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 851.28-852.30 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 852.30-853.12 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 853.12-854.35 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 854.35-855.58 sec   573 KBytes  3.82 Mbits/sec    0   28.3 KBytes       
[  7] 855.58-856.60 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 856.60-857.22 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 857.22-858.24 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 858.24-859.26 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 859.26-860.08 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 860.08-861.11 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 861.11-862.05 sec   573 KBytes  4.97 Mbits/sec    0   28.3 KBytes       
[  7] 862.05-863.15 sec  0.00 Bytes  0.00 Mbits/sec    1   28.3 KBytes       
[  7] 863.15-864.00 sec  0.00 Bytes  0.00 Mbits/sec    2   28.3 KBytes       
[  7] 864.00-865.00 sec   573 KBytes  4.70 Mbits/sec    0   28.3 KBytes       
[  7] 865.00-866.00 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 866.00-867.25 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 867.25-868.07 sec   573 KBytes  5.73 Mbits/sec    0   28.3 KBytes       
[  7] 868.07-869.10 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 869.10-870.12 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 870.12-871.35 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 871.35-872.37 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 872.37-873.40 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 873.40-874.63 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 874.63-875.93 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 875.93-876.88 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 876.88-877.49 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 877.49-878.11 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 878.11-879.33 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 879.33-880.15 sec   573 KBytes  5.73 Mbits/sec    0   28.3 KBytes       
[  7] 880.15-881.38 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 881.38-882.20 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 882.20-883.22 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 883.22-884.04 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 884.04-885.92 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 885.92-886.91 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 886.91-887.32 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 887.32-888.14 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 888.14-889.37 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 889.37-890.19 sec   573 KBytes  5.72 Mbits/sec    0   28.3 KBytes       
[  7] 890.19-891.42 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 891.42-892.24 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 892.24-893.06 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 893.06-894.69 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 894.69-895.10 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 895.10-896.14 sec   573 KBytes  4.54 Mbits/sec    0   28.3 KBytes       
[  7] 896.14-897.36 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 897.36-898.18 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 898.18-899.20 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 899.20-900.23 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 900.23-901.05 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 901.05-902.07 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 902.07-903.10 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 903.10-904.53 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 904.53-905.46 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 905.46-906.01 sec   573 KBytes  8.46 Mbits/sec    0   28.3 KBytes       
[  7] 906.01-907.19 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 907.19-908.01 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 908.01-909.04 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 909.04-910.27 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 910.27-911.22 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 911.22-912.52 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 912.52-913.34 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 913.34-914.36 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 914.36-915.39 sec   573 KBytes  4.58 Mbits/sec    0   28.3 KBytes       
[  7] 915.39-916.41 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 916.41-917.23 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 917.23-918.25 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 918.25-919.28 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 919.28-920.10 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 920.10-921.33 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 921.33-922.35 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 922.35-923.17 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 923.17-924.40 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 924.40-925.34 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 925.34-926.04 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 926.04-927.27 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 927.27-928.09 sec   573 KBytes  5.72 Mbits/sec    0   28.3 KBytes       
[  7] 928.09-929.11 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 929.11-930.13 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 930.13-931.16 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 931.16-932.39 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 932.39-933.21 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 933.21-934.44 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 934.44-935.43 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 935.43-936.00 sec   573 KBytes  8.24 Mbits/sec    0   29.7 KBytes       
[  7] 936.00-937.30 sec   573 KBytes  3.62 Mbits/sec    0   31.1 KBytes       
[  7] 937.30-938.12 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 938.12-939.35 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 939.35-940.17 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 940.17-941.01 sec   636 KBytes  6.21 Mbits/sec    0   32.5 KBytes       
[  7] 941.01-942.01 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 942.01-943.24 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 943.24-944.06 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 944.06-945.08 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 945.08-946.52 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 946.52-947.13 sec  0.00 Bytes  0.00 Mbits/sec    2   32.5 KBytes       
[  7] 947.13-948.16 sec   573 KBytes  4.58 Mbits/sec    0   32.5 KBytes       
[  7] 948.16-949.38 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 949.38-950.00 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 950.00-951.43 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 951.43-952.25 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 952.25-953.27 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 953.27-954.51 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 954.51-955.00 sec   573 KBytes  9.54 Mbits/sec    0   32.5 KBytes       
[  7] 955.00-956.01 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 956.01-957.01 sec   573 KBytes  4.71 Mbits/sec    0   32.5 KBytes       
[  7] 957.01-958.00 sec   573 KBytes  4.71 Mbits/sec    0   32.5 KBytes       
[  7] 958.00-959.01 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 959.01-960.00 sec   573 KBytes  4.71 Mbits/sec    0   32.5 KBytes       
[  7] 960.00-961.41 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 961.41-962.01 sec   573 KBytes  7.86 Mbits/sec    0   32.5 KBytes       
[  7] 962.01-963.00 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 963.00-964.01 sec   573 KBytes  4.66 Mbits/sec    0   32.5 KBytes       
[  7] 964.01-965.00 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 965.00-966.36 sec   573 KBytes  3.46 Mbits/sec    0   32.5 KBytes       
[  7] 966.36-967.00 sec   573 KBytes  7.32 Mbits/sec    0   32.5 KBytes       
[  7] 967.00-968.02 sec   573 KBytes  4.59 Mbits/sec    0   33.9 KBytes       
[  7] 968.02-969.25 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 969.25-970.27 sec   573 KBytes  4.58 Mbits/sec    0   33.9 KBytes       
[  7] 970.27-971.50 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 971.50-972.12 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 972.12-973.14 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 973.14-974.18 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 974.18-975.19 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 975.19-976.21 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 976.21-977.24 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 977.24-978.00 sec   573 KBytes  6.12 Mbits/sec    0   33.9 KBytes       
[  7] 978.00-979.01 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 979.01-980.00 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 980.00-981.01 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 981.01-982.00 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 982.00-983.18 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 983.18-984.00 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 984.00-985.01 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 985.01-986.00 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 986.00-987.00 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 987.00-988.03 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 988.03-989.11 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 989.11-990.14 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 990.14-991.00 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 991.00-992.01 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 992.01-993.00 sec   573 KBytes  4.71 Mbits/sec    0   33.9 KBytes       
[  7] 993.00-994.44 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 994.44-995.87 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 995.87-996.00 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 996.00-997.03 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 997.03-998.01 sec  0.00 Bytes  0.00 Mbits/se