Connecting to host 10.0.0.2, port 2222
[  7] local 10.0.0.4 port 34116 connected to 10.0.0.2 port 2222
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.02   sec   226 KBytes  1.82 Mbits/sec    3   31.1 KBytes       
[  7]   1.02-2.00   sec   615 KBytes  5.11 Mbits/sec    0   83.4 KBytes       
[  7]   2.00-3.00   sec   191 KBytes  1.57 Mbits/sec    0   83.4 KBytes       
[  7]   3.00-4.00   sec   191 KBytes  1.56 Mbits/sec    0   83.4 KBytes       
[  7]   4.00-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   83.4 KBytes       
[  7]   5.00-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   83.4 KBytes       
[  7]   6.00-7.00   sec   191 KBytes  1.57 Mbits/sec    0   83.4 KBytes       
[  7]   7.00-8.08   sec  0.00 Bytes  0.00 Mbits/sec    0   83.4 KBytes       
[  7]   8.08-9.01   sec   191 KBytes  1.69 Mbits/sec    0   83.4 KBytes       
[  7]   9.01-10.01  sec   191 KBytes  1.56 Mbits/sec    0   83.4 KBytes       
[  7]  10.01-11.00  sec   382 KBytes  3.15 Mbits/sec    0    110 KBytes       
[  7]  11.00-12.01  sec   255 KBytes  2.08 Mbits/sec    0    119 KBytes       
[  7]  12.01-13.01  sec  0.00 Bytes  0.00 Mbits/sec    0    119 KBytes       
[  7]  13.01-14.01  sec  0.00 Bytes  0.00 Mbits/sec    0    119 KBytes       
[  7]  14.01-15.00  sec   255 KBytes  2.10 Mbits/sec    0    119 KBytes       
[  7]  15.00-16.28  sec  0.00 Bytes  0.00 Mbits/sec    0    119 KBytes       
[  7]  16.28-17.01  sec   255 KBytes  2.87 Mbits/sec    0    130 KBytes       
[  7]  17.01-18.00  sec   318 KBytes  2.61 Mbits/sec    0    154 KBytes       
[  7]  18.00-19.00  sec  1.06 MBytes  8.89 Mbits/sec    0    362 KBytes       
[  7]  19.00-20.00  sec   764 KBytes  6.23 Mbits/sec    0    362 KBytes       
[  7]  20.00-21.00  sec   764 KBytes  6.28 Mbits/sec    0    362 KBytes       
[  7]  21.00-22.00  sec  0.00 Bytes  0.00 Mbits/sec    0    362 KBytes       
[  7]  22.00-23.00  sec  1.49 MBytes  12.5 Mbits/sec    0    181 KBytes       
[  7]  23.00-24.88  sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7]  24.88-25.01  sec   764 KBytes  49.2 Mbits/sec    0    181 KBytes       
[  7]  25.01-26.01  sec   764 KBytes  6.22 Mbits/sec    0    181 KBytes       
[  7]  26.01-27.04  sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7]  27.04-28.00  sec   764 KBytes  6.51 Mbits/sec    0    181 KBytes       
[  7]  28.00-29.18  sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7]  29.18-30.00  sec   764 KBytes  7.60 Mbits/sec    0    181 KBytes       
[  7]  30.00-31.00  sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7]  31.00-32.00  sec   764 KBytes  6.28 Mbits/sec    0    181 KBytes       
[  7]  32.00-33.00  sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7]  33.00-34.00  sec   764 KBytes  6.24 Mbits/sec    0    181 KBytes       
[  7]  34.00-35.00  sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7]  35.00-36.00  sec   764 KBytes  6.27 Mbits/sec    0    181 KBytes       
[  7]  36.00-37.00  sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7]  37.00-38.00  sec   764 KBytes  6.24 Mbits/sec    0    181 KBytes       
[  7]  38.00-39.00  sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7]  39.00-40.01  sec   764 KBytes  6.22 Mbits/sec    0    181 KBytes       
[  7]  40.01-41.00  sec   764 KBytes  6.28 Mbits/sec    0    181 KBytes       
[  7]  41.00-42.00  sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7]  42.00-43.00  sec  1.49 MBytes  12.5 Mbits/sec    0    181 KBytes       
[  7]  43.00-44.00  sec   764 KBytes  6.25 Mbits/sec    0    181 KBytes       
[  7]  44.00-45.00  sec  2.92 MBytes  24.6 Mbits/sec    0    181 KBytes       
[  7]  45.00-46.00  sec   764 KBytes  6.25 Mbits/sec    0    181 KBytes       
[  7]  46.00-47.02  sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7]  47.02-48.00  sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7]  48.00-49.00  sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7]  49.00-50.00  sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7]  50.00-51.00  sec  1.49 MBytes  12.5 Mbits/sec    0    181 KBytes       
[  7]  51.00-52.01  sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7]  52.01-53.00  sec   764 KBytes  6.32 Mbits/sec    2    181 KBytes       
[  7]  53.00-54.01  sec   764 KBytes  6.22 Mbits/sec    4    181 KBytes       
[  7]  54.01-55.00  sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7]  55.00-56.00  sec   764 KBytes  6.24 Mbits/sec    0    181 KBytes       
[  7]  56.00-57.00  sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7]  57.00-58.05  sec   764 KBytes  5.96 Mbits/sec    0    181 KBytes       
[  7]  58.05-59.01  sec  1.49 MBytes  13.1 Mbits/sec    2    181 KBytes       
[  7]  59.01-60.10  sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7]  60.10-61.00  sec   764 KBytes  6.92 Mbits/sec    0    181 KBytes       
[  7]  61.00-62.00  sec   764 KBytes  6.24 Mbits/sec    0    181 KBytes       
[  7]  62.00-63.17  sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7]  63.17-64.00  sec   764 KBytes  7.54 Mbits/sec    0    181 KBytes       
[  7]  64.00-65.00  sec   764 KBytes  6.28 Mbits/sec    0    181 KBytes       
[  7]  65.00-66.00  sec  1.49 MBytes  12.5 Mbits/sec    0    181 KBytes       
[  7]  66.00-67.00  sec  0.00 Bytes  0.00 Mbits/sec    0    181 KBytes       
[  7]  67.00-68.00  sec  1.49 MBytes  12.5 Mbits/sec    0    181 KBytes       
[  7]  68.00-69.00  sec  0.00 Bytes  0.00 Mbits/sec    2    181 KBytes       
[  7]  69.00-70.00  sec   764 KBytes  6.26 Mbits/sec    2   90.5 KBytes       
[  7]  70.00-71.00  sec   764 KBytes  6.25 Mbits/sec    0   90.5 KBytes       
[  7]  71.00-72.00  sec   764 KBytes  6.26 Mbits/sec    1   48.1 KBytes       
[  7]  72.00-73.00  sec   764 KBytes  6.24 Mbits/sec    0   48.1 KBytes       
[  7]  73.00-74.00  sec  0.00 Bytes  0.00 Mbits/sec    2   50.9 KBytes       
[  7]  74.00-75.26  sec   764 KBytes  4.97 Mbits/sec    0   50.9 KBytes       
[  7]  75.26-76.00  sec  0.00 Bytes  0.00 Mbits/sec    0   50.9 KBytes       
[  7]  76.00-77.12  sec   764 KBytes  5.61 Mbits/sec    0   58.0 KBytes       
[  7]  77.12-78.00  sec  1.49 MBytes  14.1 Mbits/sec    8   65.0 KBytes       
[  7]  78.00-79.00  sec  0.00 Bytes  0.00 Mbits/sec    0   66.5 KBytes       
[  7]  79.00-80.00  sec  2.98 MBytes  25.0 Mbits/sec    4   52.3 KBytes       
[  7]  80.00-81.00  sec  2.98 MBytes  25.0 Mbits/sec    4   82.0 KBytes       
[  7]  81.00-82.00  sec   827 KBytes  6.77 Mbits/sec    0   83.4 KBytes       
[  7]  82.00-83.06  sec   764 KBytes  5.95 Mbits/sec    2   83.4 KBytes       
[  7]  83.06-84.00  sec  2.98 MBytes  26.5 Mbits/sec    0   97.6 KBytes       
[  7]  84.00-85.00  sec  1.49 MBytes  12.5 Mbits/sec    0    102 KBytes       
[  7]  85.00-86.01  sec  1.49 MBytes  12.4 Mbits/sec    0    105 KBytes       
[  7]  86.01-87.01  sec  0.00 Bytes  0.00 Mbits/sec    0    105 KBytes       
[  7]  87.01-88.01  sec  0.00 Bytes  0.00 Mbits/sec    0    105 KBytes       
[  7]  88.01-89.00  sec  2.24 MBytes  18.9 Mbits/sec    0    109 KBytes       
[  7]  89.00-90.00  sec  2.98 MBytes  25.0 Mbits/sec    0    115 KBytes       
[  7]  90.00-91.00  sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7]  91.00-92.01  sec   764 KBytes  6.21 Mbits/sec    0    115 KBytes       
[  7]  92.01-93.08  sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7]  93.08-94.01  sec  1.49 MBytes  13.4 Mbits/sec    0    115 KBytes       
[  7]  94.01-95.00  sec   764 KBytes  6.32 Mbits/sec    0    115 KBytes       
[  7]  95.00-96.00  sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7]  96.00-97.00  sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7]  97.00-98.00  sec   764 KBytes  6.25 Mbits/sec    0    115 KBytes       
[  7]  98.00-99.00  sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7]  99.00-100.00 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 100.00-101.48 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 101.48-102.08 sec   764 KBytes  10.4 Mbits/sec    0    115 KBytes       
[  7] 102.08-103.00 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 103.00-104.00 sec   764 KBytes  6.25 Mbits/sec    0    115 KBytes       
[  7] 104.00-105.00 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 105.00-106.80 sec  0.00 Bytes  0.00 Mbits/sec    1   1.41 KBytes       
[  7] 106.80-107.00 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 107.00-108.00 sec   764 KBytes  6.27 Mbits/sec    0    115 KBytes       
[  7] 108.00-109.26 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 109.26-110.00 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 110.00-111.51 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 111.51-112.00 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 112.00-113.00 sec   764 KBytes  6.26 Mbits/sec    0    115 KBytes       
[  7] 113.00-114.00 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 114.00-115.00 sec   764 KBytes  6.26 Mbits/sec    0    115 KBytes       
[  7] 115.00-116.00 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 116.00-117.25 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 117.25-118.07 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 118.07-119.29 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 119.29-120.00 sec   764 KBytes  8.84 Mbits/sec    0    115 KBytes       
[  7] 120.00-121.00 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 121.00-122.16 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 122.16-123.19 sec   764 KBytes  6.11 Mbits/sec    0    115 KBytes       
[  7] 123.19-124.00 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 124.00-125.00 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 125.00-126.05 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 126.05-127.00 sec   764 KBytes  6.60 Mbits/sec    0    115 KBytes       
[  7] 127.00-128.10 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 128.10-129.00 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 129.00-130.15 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 130.15-131.17 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 131.17-132.00 sec   764 KBytes  7.56 Mbits/sec    0    115 KBytes       
[  7] 132.00-133.22 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 133.22-134.00 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 134.00-135.14 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 135.14-136.00 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 136.00-137.32 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 137.32-138.00 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 138.00-139.00 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 139.00-140.00 sec   764 KBytes  6.26 Mbits/sec    0    115 KBytes       
[  7] 140.00-141.00 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 141.00-142.00 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 142.00-143.06 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 143.06-144.49 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 144.49-145.72 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 145.72-146.00 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 146.00-147.00 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 147.00-148.00 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 148.00-149.00 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 149.00-150.00 sec   764 KBytes  6.25 Mbits/sec    0    115 KBytes       
[  7] 150.00-151.00 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 151.00-152.28 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 152.28-153.00 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 153.00-154.00 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 154.00-155.00 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 155.00-156.38 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 156.38-157.19 sec   764 KBytes  7.72 Mbits/sec    0    115 KBytes       
[  7] 157.19-158.00 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 158.00-159.00 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 159.00-160.06 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 160.06-161.00 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 161.00-162.00 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 162.00-163.00 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 163.00-164.16 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 164.16-165.08 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 165.08-166.00 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 166.00-167.00 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 167.00-168.00 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 168.00-169.28 sec  0.00 Bytes  0.00 Mbits/sec    0    115 KBytes       
[  7] 169.28-170.00 sec  2.98 MBytes  34.8 Mbits/sec    1    129 KBytes       
[  7] 170.00-171.53 sec  2.24 MBytes  12.3 Mbits/sec    0    130 KBytes       
[  7] 171.53-172.35 sec  0.00 Bytes  0.00 Mbits/sec    0    130 KBytes       
[  7] 172.35-173.00 sec  0.00 Bytes  0.00 Mbits/sec    0    130 KBytes       
[  7] 173.00-174.60 sec  0.00 Bytes  0.00 Mbits/sec    0    130 KBytes       
[  7] 174.60-175.00 sec  0.00 Bytes  0.00 Mbits/sec    0    130 KBytes       
[  7] 175.00-176.03 sec  0.00 Bytes  0.00 Mbits/sec    0    130 KBytes       
[  7] 176.03-177.00 sec  0.00 Bytes  0.00 Mbits/sec    0    130 KBytes       
[  7] 177.00-178.00 sec  0.00 Bytes  0.00 Mbits/sec    0    130 KBytes       
[  7] 178.00-179.01 sec   764 KBytes  6.23 Mbits/sec    0    130 KBytes       
[  7] 179.01-181.00 sec  0.00 Bytes  0.00 Mbits/sec    0    130 KBytes       
[  7] 181.00-182.00 sec  0.00 Bytes  0.00 Mbits/sec    0    130 KBytes       
[  7] 182.00-183.20 sec  1.49 MBytes  10.4 Mbits/sec    0    133 KBytes       
[  7] 183.20-184.99 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 184.99-186.00 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 186.00-186.89 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 186.89-187.09 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 187.09-188.12 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 188.12-189.01 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 189.01-190.16 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 190.16-191.00 sec   764 KBytes  7.49 Mbits/sec    0    133 KBytes       
[  7] 191.00-192.22 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 192.22-193.45 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 193.45-194.47 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 194.47-195.99 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 196.03-197.15 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 197.15-198.15 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 198.15-199.18 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 199.18-200.20 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 200.20-201.00 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 201.00-202.25 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 202.25-203.27 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 203.27-204.99 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 205.00-206.75 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 206.75-207.16 sec   764 KBytes  15.3 Mbits/sec    0    133 KBytes       
[  7] 207.16-208.19 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 208.19-209.62 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 209.62-210.24 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 210.24-211.46 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 211.46-212.49 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 212.49-213.10 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 213.10-214.00 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 214.00-215.00 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 215.00-216.79 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 216.79-217.20 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 217.20-218.02 sec   764 KBytes  7.62 Mbits/sec    0    133 KBytes       
[  7] 218.02-219.01 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 219.01-220.07 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 220.07-221.09 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 221.09-222.32 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 222.32-223.14 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 223.14-224.48 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 224.48-225.60 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 225.60-226.82 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 226.82-227.24 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 227.24-228.06 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 228.06-229.28 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 229.28-230.10 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 230.10-231.13 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 231.13-232.15 sec   764 KBytes  6.13 Mbits/sec    0    133 KBytes       
[  7] 232.15-233.17 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 233.17-234.20 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 234.20-235.63 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 235.63-236.99 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 237.00-238.03 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 238.03-239.32 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 239.32-240.00 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 240.00-241.01 sec   764 KBytes  6.23 Mbits/sec    0    133 KBytes       
[  7] 241.01-242.18 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 242.18-243.21 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 243.21-244.64 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 244.64-245.00 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 245.00-246.90 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 246.90-247.30 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 247.30-248.01 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 248.01-249.35 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 249.35-250.18 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 250.18-251.81 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 251.81-252.22 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 252.22-253.04 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 253.04-254.06 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 254.06-255.09 sec   827 KBytes  6.61 Mbits/sec    0    133 KBytes       
[  7] 255.09-256.73 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 256.73-257.34 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 257.34-258.57 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 258.57-259.19 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 259.19-260.21 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 260.21-261.44 sec   764 KBytes  5.09 Mbits/sec    0    133 KBytes       
[  7] 261.44-262.46 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 262.46-263.48 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 263.48-264.01 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 264.01-265.74 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 265.74-266.10 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 266.10-267.17 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 267.17-268.20 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 268.20-269.22 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 269.22-270.24 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 270.24-271.47 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 271.47-272.00 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 272.00-273.11 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 273.11-274.54 sec   764 KBytes  4.36 Mbits/sec    0    133 KBytes       
[  7] 274.54-275.98 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 275.98-276.18 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 276.18-277.01 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 277.01-278.03 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 278.03-279.25 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 279.25-280.07 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 280.07-281.30 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 281.30-282.53 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 282.53-283.15 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 283.15-284.98 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 284.98-285.81 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 285.81-286.84 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 286.84-287.04 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 287.04-288.06 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 288.06-289.29 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 289.29-290.11 sec   764 KBytes  7.64 Mbits/sec    0    133 KBytes       
[  7] 290.11-291.13 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 291.13-292.57 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 292.57-293.18 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 293.18-294.62 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 294.62-295.98 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 295.98-296.25 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 296.25-297.48 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 297.48-298.10 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 298.10-299.12 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 299.12-300.14 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 300.14-301.58 sec   764 KBytes  4.36 Mbits/sec    0    133 KBytes       
[  7] 301.58-302.60 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 302.60-303.01 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 303.01-304.04 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 304.04-305.06 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 305.06-306.08 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 306.08-307.31 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 307.31-308.13 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 308.13-309.16 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 309.16-310.18 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 310.18-311.41 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 311.41-312.23 sec   764 KBytes  7.63 Mbits/sec    0    133 KBytes       
[  7] 312.23-313.05 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 313.05-314.69 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 314.69-315.98 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 316.01-317.55 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 317.55-318.58 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 318.58-319.19 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 319.19-320.02 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 320.02-321.03 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 321.03-322.06 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 322.06-323.08 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 323.08-324.10 sec   764 KBytes  6.11 Mbits/sec    0    133 KBytes       
[  7] 324.10-325.00 sec  0.00 Bytes  0.00 Mbits/sec    2    133 KBytes       
[  7] 325.00-326.77 sec   764 KBytes  3.53 Mbits/sec    0    133 KBytes       
[  7] 326.77-327.18 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 327.18-328.20 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 328.20-329.17 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 329.17-330.04 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 330.04-331.27 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 331.27-332.30 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 332.30-333.12 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 333.12-334.55 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 334.55-335.37 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 335.37-336.81 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 336.81-337.21 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 337.21-338.24 sec   764 KBytes  6.10 Mbits/sec    0    133 KBytes       
[  7] 338.24-339.26 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 339.26-340.08 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 340.08-341.51 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 341.51-342.33 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 342.33-343.36 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 343.36-344.59 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 344.59-345.53 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 345.53-346.56 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 346.56-347.25 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 347.25-348.07 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 348.07-349.30 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 349.30-350.00 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 350.00-351.15 sec   764 KBytes  5.46 Mbits/sec    0    133 KBytes       
[  7] 351.15-352.16 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 352.16-353.19 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 353.19-354.62 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 354.62-355.44 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 355.44-356.06 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 356.06-357.08 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 357.08-358.31 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 358.31-359.33 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 359.33-360.15 sec   764 KBytes  7.64 Mbits/sec    0    133 KBytes       
[  7] 360.15-361.00 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 361.00-362.20 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 362.20-363.02 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 363.02-364.04 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 364.04-365.47 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 365.47-366.48 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 366.48-367.32 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 367.32-368.14 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 368.14-369.16 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 369.16-370.80 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 370.80-371.41 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 371.41-372.03 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 372.03-373.05 sec   764 KBytes  6.12 Mbits/sec    0    133 KBytes       
[  7] 373.05-374.08 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 374.08-375.92 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 375.92-376.74 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 376.74-377.00 sec   764 KBytes  23.9 Mbits/sec    0    133 KBytes       
[  7] 377.00-378.17 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 378.17-379.20 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 379.20-380.02 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 380.02-381.04 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 381.04-382.27 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 382.27-383.09 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 383.09-384.32 sec   764 KBytes  5.09 Mbits/sec    0    133 KBytes       
[  7] 384.32-385.34 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 385.34-386.24 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 386.24-387.18 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 387.18-388.05 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 388.05-389.23 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 389.23-390.26 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 390.26-391.69 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 391.69-392.30 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 392.30-393.12 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 393.12-394.56 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 394.56-395.17 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 395.17-396.81 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 396.81-397.02 sec   764 KBytes  30.0 Mbits/sec    0    133 KBytes       
[  7] 397.02-398.65 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 398.65-399.27 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 399.27-400.09 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 400.09-401.52 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 401.52-402.34 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 402.34-403.16 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 403.16-404.59 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 404.59-405.00 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 405.00-406.02 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 406.02-407.05 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 407.05-408.21 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 408.21-409.30 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 409.30-410.07 sec   764 KBytes  8.19 Mbits/sec    0    133 KBytes       
[  7] 410.07-411.35 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 411.35-412.37 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 412.37-413.40 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 413.40-414.01 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 414.01-415.24 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 415.24-416.26 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 416.26-417.29 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 417.29-418.32 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 418.32-419.54 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 419.54-420.57 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 420.57-421.39 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 421.39-422.20 sec   764 KBytes  7.64 Mbits/sec    0    133 KBytes       
[  7] 422.20-423.23 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 423.23-424.00 sec   764 KBytes  8.07 Mbits/sec    0    133 KBytes       
[  7] 424.00-425.01 sec   764 KBytes  6.23 Mbits/sec    0    133 KBytes       
[  7] 425.01-426.01 sec   764 KBytes  6.27 Mbits/sec    0    133 KBytes       
[  7] 426.01-427.12 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 427.12-428.01 sec   764 KBytes  7.04 Mbits/sec    0    133 KBytes       
[  7] 428.01-429.00 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 429.00-430.19 sec   764 KBytes  5.27 Mbits/sec    0    133 KBytes       
[  7] 430.19-431.01 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 431.01-432.03 sec   764 KBytes  6.09 Mbits/sec    0    133 KBytes       
[  7] 432.03-433.00 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 433.00-434.08 sec   764 KBytes  5.79 Mbits/sec    0    133 KBytes       
[  7] 434.08-435.00 sec   764 KBytes  6.79 Mbits/sec    0    133 KBytes       
[  7] 435.00-436.01 sec   764 KBytes  6.22 Mbits/sec    0    133 KBytes       
[  7] 436.01-437.01 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 437.01-438.00 sec   764 KBytes  6.28 Mbits/sec    0    133 KBytes       
[  7] 438.00-439.01 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 439.01-440.01 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 440.01-441.01 sec   764 KBytes  6.23 Mbits/sec    0    133 KBytes       
[  7] 441.01-442.01 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 442.01-443.00 sec   764 KBytes  6.28 Mbits/sec    0    133 KBytes       
[  7] 443.00-444.12 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 444.12-445.14 sec   764 KBytes  6.09 Mbits/sec    0    133 KBytes       
[  7] 445.14-446.00 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 446.00-447.19 sec   764 KBytes  5.26 Mbits/sec    0    133 KBytes       
[  7] 447.19-448.21 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 448.21-449.24 sec   764 KBytes  6.11 Mbits/sec    0    133 KBytes       
[  7] 449.24-450.00 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 450.00-451.01 sec   764 KBytes  6.20 Mbits/sec    0    133 KBytes       
[  7] 451.01-452.00 sec   764 KBytes  6.28 Mbits/sec    0    133 KBytes       
[  7] 452.00-453.00 sec   764 KBytes  6.28 Mbits/sec    0    133 KBytes       
[  7] 453.00-454.36 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 454.36-455.00 sec   764 KBytes  9.68 Mbits/sec    0    133 KBytes       
[  7] 455.00-456.00 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 456.00-457.03 sec   764 KBytes  6.10 Mbits/sec    0    133 KBytes       
[  7] 457.03-458.00 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 458.00-459.00 sec   764 KBytes  6.27 Mbits/sec    0    133 KBytes       
[  7] 459.00-460.00 sec   764 KBytes  6.23 Mbits/sec    0    133 KBytes       
[  7] 460.00-461.12 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 461.12-462.01 sec   764 KBytes  7.01 Mbits/sec    0    133 KBytes       
[  7] 462.01-463.37 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 463.37-464.09 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 464.09-465.42 sec   764 KBytes  4.73 Mbits/sec    0    133 KBytes       
[  7] 465.42-466.65 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 466.65-467.06 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 467.06-468.08 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 468.08-469.31 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 469.31-470.13 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 470.13-471.56 sec   764 KBytes  4.36 Mbits/sec    0    133 KBytes       
[  7] 471.56-472.18 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 472.18-473.20 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 473.20-474.03 sec   827 KBytes  8.19 Mbits/sec    0    133 KBytes       
[  7] 474.03-475.04 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 475.04-476.68 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 476.68-477.01 sec   764 KBytes  19.0 Mbits/sec    0    133 KBytes       
[  7] 477.01-478.11 sec   764 KBytes  5.66 Mbits/sec    0    133 KBytes       
[  7] 478.11-479.35 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 479.35-480.16 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 480.16-481.39 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 481.39-482.01 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 482.01-483.03 sec   764 KBytes  6.11 Mbits/sec    0    133 KBytes       
[  7] 483.03-484.05 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 484.05-485.96 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 486.00-487.09 sec   764 KBytes  5.75 Mbits/sec    0    133 KBytes       
[  7] 487.09-488.76 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 488.76-489.17 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 489.17-490.20 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 490.20-491.22 sec   764 KBytes  6.11 Mbits/sec    0    133 KBytes       
[  7] 491.22-492.25 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 492.25-493.27 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 493.27-494.50 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 494.50-496.14 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 496.14-497.16 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 497.16-498.19 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 498.19-499.21 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 499.21-500.23 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 500.23-501.46 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 501.46-502.49 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 502.49-503.10 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 503.10-504.12 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 504.12-505.15 sec   764 KBytes  6.11 Mbits/sec    0    133 KBytes       
[  7] 505.15-506.00 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 506.00-507.20 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 507.20-508.00 sec   764 KBytes  7.73 Mbits/sec    0    133 KBytes       
[  7] 508.00-509.00 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 509.00-510.06 sec   764 KBytes  5.88 Mbits/sec    0    133 KBytes       
[  7] 510.06-511.00 sec   764 KBytes  6.66 Mbits/sec    0    133 KBytes       
[  7] 511.00-512.01 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 512.01-513.14 sec   764 KBytes  5.54 Mbits/sec    0    133 KBytes       
[  7] 513.14-514.01 sec   764 KBytes  7.19 Mbits/sec    0    133 KBytes       
[  7] 514.01-515.01 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 515.01-516.62 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 516.62-517.00 sec   764 KBytes  16.3 Mbits/sec    0    133 KBytes       
[  7] 517.00-518.00 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 518.00-519.01 sec   764 KBytes  6.22 Mbits/sec    0    133 KBytes       
[  7] 519.01-520.00 sec   764 KBytes  6.28 Mbits/sec    0    133 KBytes       
[  7] 520.00-521.33 sec   764 KBytes  4.72 Mbits/sec    0    133 KBytes       
[  7] 521.33-522.35 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 522.35-523.00 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 523.00-524.01 sec   764 KBytes  6.22 Mbits/sec    0    133 KBytes       
[  7] 524.01-525.00 sec   764 KBytes  6.28 Mbits/sec    0    133 KBytes       
[  7] 525.00-526.86 sec   764 KBytes  3.37 Mbits/sec    0    133 KBytes       
[  7] 526.86-527.01 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 527.01-528.00 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 528.00-529.31 sec   764 KBytes  4.77 Mbits/sec    0    133 KBytes       
[  7] 529.31-530.00 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 530.00-531.01 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 531.01-532.00 sec   764 KBytes  6.28 Mbits/sec    0    133 KBytes       
[  7] 532.00-533.21 sec   764 KBytes  5.20 Mbits/sec    0    133 KBytes       
[  7] 533.21-534.23 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 534.23-535.01 sec   764 KBytes  8.04 Mbits/sec    0    133 KBytes       
[  7] 535.01-536.00 sec   764 KBytes  6.29 Mbits/sec    0    133 KBytes       
[  7] 536.00-537.00 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 537.00-538.00 sec   764 KBytes  6.26 Mbits/sec    0    133 KBytes       
[  7] 538.00-539.35 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 539.35-540.00 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 540.00-541.00 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 541.00-542.01 sec   764 KBytes  6.24 Mbits/sec    0    133 KBytes       
[  7] 542.01-543.00 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 543.00-544.01 sec   764 KBytes  6.22 Mbits/sec    0    133 KBytes       
[  7] 544.01-545.00 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 545.00-546.00 sec   764 KBytes  6.28 Mbits/sec    0    133 KBytes       
[  7] 546.00-547.01 sec   764 KBytes  6.20 Mbits/sec    0    133 KBytes       
[  7] 547.01-548.01 sec   764 KBytes  6.28 Mbits/sec    0    133 KBytes       
[  7] 548.01-549.00 sec   764 KBytes  6.29 Mbits/sec    0    133 KBytes       
[  7] 549.00-550.00 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 550.00-551.01 sec   764 KBytes  6.20 Mbits/sec    0    133 KBytes       
[  7] 551.01-552.00 sec   764 KBytes  6.29 Mbits/sec    0    133 KBytes       
[  7] 552.00-553.27 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 553.27-554.00 sec   764 KBytes  8.61 Mbits/sec    0    133 KBytes       
[  7] 554.00-555.01 sec   764 KBytes  6.23 Mbits/sec    0    133 KBytes       
[  7] 555.01-556.00 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 556.00-557.17 sec   764 KBytes  5.36 Mbits/sec    0    133 KBytes       
[  7] 557.17-558.19 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 558.19-559.21 sec   764 KBytes  6.11 Mbits/sec    0    133 KBytes       
[  7] 559.21-560.24 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 560.24-561.01 sec   764 KBytes  8.12 Mbits/sec    0    133 KBytes       
[  7] 561.01-562.29 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 562.29-563.11 sec   764 KBytes  7.63 Mbits/sec    0    133 KBytes       
[  7] 563.11-564.01 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 564.01-565.00 sec   764 KBytes  6.28 Mbits/sec    0    133 KBytes       
[  7] 565.00-566.00 sec  1.49 MBytes  12.6 Mbits/sec    0    133 KBytes       
[  7] 566.00-567.01 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 567.01-568.00 sec   764 KBytes  6.29 Mbits/sec    0    133 KBytes       
[  7] 568.00-569.00 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 569.00-570.07 sec   764 KBytes  5.86 Mbits/sec    0    133 KBytes       
[  7] 570.07-571.50 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 571.50-572.00 sec   764 KBytes  12.5 Mbits/sec    0    133 KBytes       
[  7] 572.00-573.00 sec   764 KBytes  6.27 Mbits/sec    0    133 KBytes       
[  7] 573.00-574.01 sec   764 KBytes  6.23 Mbits/sec    0    133 KBytes       
[  7] 574.01-575.39 sec   764 KBytes  4.51 Mbits/sec    0    133 KBytes       
[  7] 575.39-576.01 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 576.01-577.00 sec   764 KBytes  6.29 Mbits/sec    0    133 KBytes       
[  7] 577.00-578.00 sec   764 KBytes  6.28 Mbits/sec    0    133 KBytes       
[  7] 578.00-579.01 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 579.01-580.00 sec   764 KBytes  6.28 Mbits/sec    0    133 KBytes       
[  7] 580.00-581.01 sec   764 KBytes  6.22 Mbits/sec    0    133 KBytes       
[  7] 581.01-582.00 sec   764 KBytes  6.28 Mbits/sec    0    133 KBytes       
[  7] 582.00-583.01 sec   764 KBytes  6.22 Mbits/sec    0    133 KBytes       
[  7] 583.01-584.61 sec   764 KBytes  3.91 Mbits/sec    0    133 KBytes       
[  7] 584.61-585.00 sec   764 KBytes  15.9 Mbits/sec    0    133 KBytes       
[  7] 585.00-586.01 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 586.01-587.00 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 587.00-588.01 sec   764 KBytes  6.21 Mbits/sec    0    133 KBytes       
[  7] 588.01-589.01 sec   764 KBytes  6.28 Mbits/sec    0    133 KBytes       
[  7] 589.01-590.00 sec   764 KBytes  6.29 Mbits/sec    0    133 KBytes       
[  7] 590.00-591.00 sec   764 KBytes  6.27 Mbits/sec    0    133 KBytes       
[  7] 591.00-592.01 sec   764 KBytes  6.21 Mbits/sec    0    133 KBytes       
[  7] 592.01-593.00 sec   764 KBytes  6.29 Mbits/sec    0    133 KBytes       
[  7] 593.00-594.01 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 594.01-595.00 sec   764 KBytes  6.29 Mbits/sec    0    133 KBytes       
[  7] 595.00-596.29 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 596.29-597.00 sec   764 KBytes  8.79 Mbits/sec    0    133 KBytes       
[  7] 597.00-598.14 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 598.14-599.01 sec   764 KBytes  7.19 Mbits/sec    0    133 KBytes       
[  7] 599.01-600.39 sec   764 KBytes  4.52 Mbits/sec    0    133 KBytes       
[  7] 600.39-601.21 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 601.21-602.23 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 602.23-603.26 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 603.26-604.69 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 604.69-605.10 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 605.10-606.53 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 606.53-607.35 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 607.35-608.17 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 608.17-609.02 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 609.02-610.22 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 610.22-611.45 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 611.45-612.27 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 612.27-613.00 sec   764 KBytes  8.53 Mbits/sec    0    133 KBytes       
[  7] 613.00-614.11 sec   764 KBytes  5.65 Mbits/sec    0    133 KBytes       
[  7] 614.11-615.00 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 615.00-616.01 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 616.01-617.00 sec   764 KBytes  6.29 Mbits/sec    0    133 KBytes       
[  7] 617.00-618.01 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 618.01-619.03 sec   764 KBytes  6.15 Mbits/sec    0    133 KBytes       
[  7] 619.03-620.06 sec   764 KBytes  6.07 Mbits/sec    0    133 KBytes       
[  7] 620.06-621.01 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 621.01-622.01 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 622.01-623.00 sec   764 KBytes  6.27 Mbits/sec    0    133 KBytes       
[  7] 623.00-624.35 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 624.35-625.58 sec   764 KBytes  5.09 Mbits/sec    0    133 KBytes       
[  7] 625.58-626.00 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 626.00-627.01 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 627.01-628.00 sec   764 KBytes  6.33 Mbits/sec    0    133 KBytes       
[  7] 628.00-629.06 sec   764 KBytes  5.91 Mbits/sec    0    133 KBytes       
[  7] 629.06-630.08 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 630.08-631.00 sec   764 KBytes  6.81 Mbits/sec    0    133 KBytes       
[  7] 631.00-632.13 sec   764 KBytes  5.54 Mbits/sec    0    133 KBytes       
[  7] 632.13-633.16 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 633.16-634.12 sec  1.49 MBytes  13.1 Mbits/sec    0    133 KBytes       
[  7] 634.12-635.95 sec   764 KBytes  3.41 Mbits/sec    0    133 KBytes       
[  7] 636.01-637.00 sec   764 KBytes  6.30 Mbits/sec    0    133 KBytes       
[  7] 637.00-638.07 sec  1.49 MBytes  11.7 Mbits/sec    0    133 KBytes       
[  7] 638.07-639.09 sec   764 KBytes  6.11 Mbits/sec    0    133 KBytes       
[  7] 639.09-640.12 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 640.12-641.00 sec   764 KBytes  7.07 Mbits/sec    0    133 KBytes       
[  7] 641.00-642.01 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 642.01-643.19 sec   764 KBytes  5.29 Mbits/sec    0    133 KBytes       
[  7] 643.19-644.00 sec   764 KBytes  7.71 Mbits/sec    0    133 KBytes       
[  7] 644.00-645.00 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 645.00-646.06 sec  1.49 MBytes  11.8 Mbits/sec    0    133 KBytes       
[  7] 646.06-647.29 sec   764 KBytes  5.09 Mbits/sec    1    133 KBytes       
[  7] 647.29-648.11 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 648.11-649.13 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 649.13-650.16 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 650.16-651.94 sec   764 KBytes  3.51 Mbits/sec    0    133 KBytes       
[  7] 651.94-652.20 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 652.20-653.02 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 653.02-654.05 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 654.05-655.01 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 655.01-656.30 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 656.30-657.32 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 657.32-658.14 sec   764 KBytes  7.62 Mbits/sec    0    133 KBytes       
[  7] 658.14-659.37 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 659.37-660.19 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 660.19-661.01 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 661.01-662.03 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 662.03-663.06 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 663.06-664.70 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 664.70-665.92 sec   764 KBytes  5.10 Mbits/sec    0    133 KBytes       
[  7] 665.92-666.95 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 666.95-667.36 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 667.36-668.18 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 668.18-669.00 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 669.00-670.02 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 670.02-671.25 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 671.25-672.27 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 672.27-673.09 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 673.09-674.54 sec   764 KBytes  4.32 Mbits/sec    0    133 KBytes       
[  7] 674.54-675.04 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 675.04-676.37 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 676.37-677.19 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 677.19-678.21 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 678.21-679.23 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 679.23-680.26 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 680.26-681.69 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 681.69-682.51 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 682.51-683.13 sec   764 KBytes  10.1 Mbits/sec    1    133 KBytes       
[  7] 683.13-684.35 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 684.35-685.38 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 685.38-686.20 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 686.20-687.02 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 687.02-688.04 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 688.04-689.07 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 689.07-690.09 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 690.09-691.11 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 691.11-692.14 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 692.14-693.16 sec   764 KBytes  6.11 Mbits/sec    0    133 KBytes       
[  7] 693.16-694.39 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 694.39-695.35 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 695.35-696.00 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 696.00-697.26 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 697.26-698.08 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 698.08-699.31 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 699.31-700.12 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 700.12-701.56 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 701.56-702.17 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 702.17-703.20 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 703.20-704.02 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 704.02-705.04 sec   764 KBytes  6.11 Mbits/sec    0    133 KBytes       
[  7] 705.04-706.06 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 706.06-707.09 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 707.09-708.11 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 708.11-709.14 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 709.14-710.16 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 710.16-711.19 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 711.19-712.23 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 712.23-713.23 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 713.23-714.66 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 714.66-715.45 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 715.45-716.71 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 716.71-717.33 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 717.33-718.15 sec   764 KBytes  7.66 Mbits/sec    0    133 KBytes       
[  7] 718.15-719.38 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 719.38-720.20 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 720.20-721.02 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 721.02-722.04 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 722.04-723.07 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 723.07-724.09 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 724.09-725.33 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 725.33-726.35 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 726.35-727.37 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 727.37-728.00 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 728.00-729.22 sec   764 KBytes  5.17 Mbits/sec    0    133 KBytes       
[  7] 729.22-730.24 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 730.24-731.47 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 731.47-732.29 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 732.29-733.32 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 733.32-734.54 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 734.54-735.46 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 735.46-736.79 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 736.79-737.20 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 737.20-738.02 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 738.02-739.25 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 739.25-740.95 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 740.95-741.30 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 741.30-742.12 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 742.12-743.14 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 743.14-744.37 sec   764 KBytes  5.09 Mbits/sec    0    133 KBytes       
[  7] 744.37-745.19 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 745.19-746.02 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 746.02-747.07 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 747.07-748.26 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 748.26-749.28 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 749.28-750.10 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 750.10-751.54 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 751.54-752.15 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 752.15-753.18 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 753.18-754.20 sec   764 KBytes  6.11 Mbits/sec    0    133 KBytes       
[  7] 754.20-755.02 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 755.02-756.05 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 756.05-757.27 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 757.27-758.10 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 758.10-759.26 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 759.26-760.14 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 760.14-761.58 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 761.58-762.19 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 762.19-763.21 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 763.21-764.03 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 764.03-765.94 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 765.94-766.49 sec   764 KBytes  11.5 Mbits/sec    0    133 KBytes       
[  7] 766.49-767.31 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 767.31-768.13 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 768.13-769.36 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 769.36-770.17 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 770.17-771.40 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 771.40-772.22 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 772.22-773.25 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 773.25-774.94 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 774.94-775.70 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 775.70-776.73 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 776.73-777.56 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 777.56-778.16 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 778.16-779.39 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 779.39-781.04 sec   764 KBytes  3.81 Mbits/sec    0    133 KBytes       
[  7] 781.04-782.06 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 782.06-783.08 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 783.08-784.11 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 784.11-785.13 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 785.13-786.77 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 786.77-787.18 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 787.18-788.00 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 788.00-789.03 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 789.03-790.00 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 790.00-791.28 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 791.28-792.30 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 792.30-793.12 sec   764 KBytes  7.63 Mbits/sec    0    133 KBytes       
[  7] 793.12-794.36 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 794.36-795.58 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 795.58-796.19 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 796.19-797.02 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 797.02-798.04 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 798.04-799.06 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 799.06-800.30 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 800.30-801.11 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 801.11-802.13 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 802.13-803.17 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 803.17-804.39 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 804.39-805.41 sec   764 KBytes  6.11 Mbits/sec    0    133 KBytes       
[  7] 805.41-806.02 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 806.02-807.25 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 807.25-808.28 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 808.28-809.30 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 809.30-810.13 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 810.13-811.56 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 811.56-812.17 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 812.17-813.19 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 813.19-814.63 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 814.63-815.85 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 815.85-816.88 sec   764 KBytes  6.11 Mbits/sec    0    133 KBytes       
[  7] 816.88-817.08 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 817.08-818.01 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 818.01-819.13 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 819.13-820.16 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 820.16-821.59 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 821.59-822.01 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 822.01-823.02 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 823.02-824.66 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 824.66-825.28 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 825.28-826.30 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 826.30-827.32 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 827.32-828.35 sec   764 KBytes  6.10 Mbits/sec    0    133 KBytes       
[  7] 828.35-829.17 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 829.17-830.19 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 830.19-831.02 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 831.02-832.03 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 832.03-833.06 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 833.06-834.70 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 834.70-835.30 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 835.30-836.94 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 836.94-837.36 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 837.36-838.18 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 838.18-839.00 sec   764 KBytes  7.62 Mbits/sec    0    133 KBytes       
[  7] 839.00-840.23 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 840.23-841.46 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 841.46-842.07 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 842.07-843.10 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 843.10-844.74 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 844.74-845.15 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 845.15-846.79 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 846.79-847.20 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 847.20-848.02 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 848.02-849.25 sec   764 KBytes  5.09 Mbits/sec    0    133 KBytes       
[  7] 849.25-850.07 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 850.07-851.29 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 851.29-852.32 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 852.32-853.14 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 853.14-854.37 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 854.37-855.60 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 855.60-856.62 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 856.62-857.23 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 857.23-858.26 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 858.26-859.01 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 859.01-860.10 sec  0.00 Bytes  0.00 Mbits/sec    0    133 KBytes       
[  7] 860.10-861.00 sec  1.49 MBytes  13.9 Mbits/sec    0    133 KBytes       
[  7] 861.00-862.07 sec  2.98 MBytes  23.4 Mbits/sec    1    139 KBytes       
[  7] 862.07-863.17 sec  0.00 Bytes  0.00 Mbits/sec    1    139 KBytes       
[  7] 863.17-864.02 sec   764 KBytes  7.41 Mbits/sec    0    139 KBytes       
[  7] 864.02-865.02 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 865.02-866.02 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 866.02-867.27 sec   764 KBytes  5.00 Mbits/sec    0    139 KBytes       
[  7] 867.27-868.09 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 868.09-869.12 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 869.12-870.14 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 870.14-871.37 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 871.37-872.39 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 872.39-873.41 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 873.41-874.64 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 874.64-875.87 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 875.87-876.89 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 876.89-877.30 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 877.30-878.13 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 878.13-879.35 sec   764 KBytes  5.10 Mbits/sec    0    139 KBytes       
[  7] 879.35-880.17 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 880.17-881.40 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 881.40-882.22 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 882.22-883.24 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 883.24-884.06 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 884.06-885.94 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 885.94-886.93 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 886.93-887.34 sec   764 KBytes  15.3 Mbits/sec    0    139 KBytes       
[  7] 887.34-888.16 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 888.16-889.39 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 889.39-890.00 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 890.00-891.43 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 891.43-892.25 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 892.25-893.07 sec   764 KBytes  7.63 Mbits/sec    0    139 KBytes       
[  7] 893.07-894.71 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 894.71-895.12 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 895.12-896.16 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 896.16-897.38 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 897.38-898.20 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 898.20-899.22 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 899.22-900.24 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 900.24-901.06 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 901.06-902.09 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 902.09-903.12 sec   764 KBytes  6.07 Mbits/sec    0    139 KBytes       
[  7] 903.12-904.54 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 904.54-905.47 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 905.47-906.01 sec   764 KBytes  11.7 Mbits/sec    0    139 KBytes       
[  7] 906.01-907.21 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 907.21-908.03 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 908.03-909.06 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 909.06-910.29 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 910.29-911.24 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 911.24-912.54 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 912.54-913.36 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 913.36-914.38 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 914.38-915.41 sec   764 KBytes  6.10 Mbits/sec    0    139 KBytes       
[  7] 915.41-916.43 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 916.43-917.25 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 917.25-918.27 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 918.27-919.30 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 919.30-920.12 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 920.12-921.35 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 921.35-922.38 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 922.38-923.19 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 923.19-924.62 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 924.62-925.36 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 925.36-926.06 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 926.06-927.28 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 927.28-928.10 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 928.10-929.13 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 929.13-930.15 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 930.15-931.18 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 931.18-932.40 sec   764 KBytes  5.10 Mbits/sec    0    139 KBytes       
[  7] 932.40-933.43 sec  0.00 Bytes  0.00 Mbits/sec    2    139 KBytes       
[  7] 933.43-934.46 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 934.46-935.45 sec  0.00 Bytes  0.00 Mbits/sec    0    139 KBytes       
[  7] 935.45-936.02 sec  1.49 MBytes  22.0 Mbits/sec    0    139 KBytes       
[  7] 936.02-937.32 sec  2.24 MBytes  14.5 Mbits/sec    0    140 KBytes       
[  7] 937.32-938.14 sec  0.00 Bytes  0.00 Mbits/sec    0    140 KBytes       
[  7] 938.14-939.37 sec  0.00 Bytes  0.00 Mbits/sec    0    140 KBytes       
[  7] 939.37-940.19 sec  0.00 Bytes  0.00 Mbits/sec    0    140 KBytes       
[  7] 940.19-941.00 sec  0.00 Bytes  0.00 Mbits/sec    0    140 KBytes       
[  7] 941.00-942.03 sec   764 KBytes  6.11 Mbits/sec    0    140 KBytes       
[  7] 942.03-943.26 sec  0.00 Bytes  0.00 Mbits/sec    0    140 KBytes       
[  7] 943.26-944.08 sec  0.00 Bytes  0.00 Mbits/sec    0    140 KBytes       
[  7] 944.08-945.10 sec  0.00 Bytes  0.00 Mbits/sec    0    140 KBytes       
[  7] 945.10-946.54 sec  0.00 Bytes  0.00 Mbits/sec    0    140 KBytes       
[  7] 946.54-947.15 sec  0.00 Bytes  0.00 Mbits/sec    1    140 KBytes       
[  7] 947.15-948.17 sec   764 KBytes  6.11 Mbits/sec    0    140 KBytes       
[  7] 948.17-949.62 sec  0.00 Bytes  0.00 Mbits/sec    0    140 KBytes   