Connecting to host 10.0.0.1, port 1111
[  7] local 10.0.0.3 port 34578 connected to 10.0.0.1 port 1111
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.74   sec   839 KBytes  3.96 Mbits/sec    0    106 KBytes       
[  7]   1.74-2.17   sec   255 KBytes  4.84 Mbits/sec    0    116 KBytes       
[  7]   2.17-3.20   sec   318 KBytes  2.53 Mbits/sec    2    124 KBytes       
[  7]   3.20-4.22   sec   318 KBytes  2.55 Mbits/sec    0    136 KBytes       
[  7]   4.22-5.00   sec  1.62 MBytes  17.3 Mbits/sec    2    389 KBytes       
[  7]   5.00-6.27   sec   827 KBytes  5.35 Mbits/sec    0    389 KBytes       
[  7]   6.27-7.29   sec  0.00 Bytes  0.00 Mbits/sec    0    389 KBytes       
[  7]   7.29-8.32   sec  0.00 Bytes  0.00 Mbits/sec    0    389 KBytes       
[  7]   8.32-9.14   sec  0.00 Bytes  0.00 Mbits/sec    0    389 KBytes       
[  7]   9.14-10.17  sec  0.00 Bytes  0.00 Mbits/sec    0    389 KBytes       
[  7]  10.17-11.19  sec  0.00 Bytes  0.00 Mbits/sec    0    389 KBytes       
[  7]  11.19-12.62  sec   764 KBytes  4.38 Mbits/sec    0    389 KBytes       
[  7]  12.62-13.73  sec  0.00 Bytes  0.00 Mbits/sec    0    389 KBytes       
[  7]  13.73-14.26  sec  0.00 Bytes  0.00 Mbits/sec    0    389 KBytes       
[  7]  14.26-15.69  sec  0.00 Bytes  0.00 Mbits/sec    2    389 KBytes       
[  7]  15.69-16.72  sec   827 KBytes  6.62 Mbits/sec    1    389 KBytes       
[  7]  16.72-17.74  sec  0.00 Bytes  0.00 Mbits/sec    0    389 KBytes       
[  7]  17.74-18.36  sec  0.00 Bytes  0.00 Mbits/sec    0    389 KBytes       
[  7]  18.36-19.17  sec   827 KBytes  8.32 Mbits/sec    0    389 KBytes       
[  7]  19.17-20.40  sec  0.00 Bytes  0.00 Mbits/sec    0    389 KBytes       
[  7]  20.40-21.00  sec   827 KBytes  11.3 Mbits/sec    0    389 KBytes       
[  7]  21.00-22.04  sec   827 KBytes  6.53 Mbits/sec    0    389 KBytes       
[  7]  22.04-23.07  sec  0.00 Bytes  0.00 Mbits/sec    0    389 KBytes       
[  7]  23.07-24.09  sec  0.00 Bytes  0.00 Mbits/sec    0    389 KBytes       
[  7]  24.09-25.12  sec  0.00 Bytes  0.00 Mbits/sec    0    389 KBytes       
[  7]  25.12-26.14  sec  0.00 Bytes  0.00 Mbits/sec    0    389 KBytes       
[  7]  26.14-27.16  sec   827 KBytes  6.62 Mbits/sec    0   8.48 KBytes       
[  7]  27.16-28.18  sec  0.00 Bytes  0.00 Mbits/sec    0   17.0 KBytes       
[  7]  28.18-29.21  sec  0.00 Bytes  0.00 Mbits/sec    0   19.8 KBytes       
[  7]  29.21-30.03  sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7]  30.03-31.05  sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7]  31.05-32.07  sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7]  32.07-33.30  sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7]  33.30-34.12  sec   827 KBytes  8.27 Mbits/sec    0   26.9 KBytes       
[  7]  34.12-35.56  sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7]  35.56-36.58  sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7]  36.58-37.61  sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7]  37.61-38.23  sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7]  38.23-39.24  sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7]  39.24-40.00  sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7]  40.00-41.29  sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7]  41.29-42.52  sec   827 KBytes  5.52 Mbits/sec    0   26.9 KBytes       
[  7]  42.52-43.00  sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7]  43.00-44.16  sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7]  44.16-45.30  sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7]  45.30-46.00  sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7]  46.00-47.02  sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7]  47.02-48.05  sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7]  48.05-49.07  sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7]  49.07-50.10  sec   827 KBytes  6.61 Mbits/sec    0   28.3 KBytes       
[  7]  50.10-51.12  sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7]  51.12-52.15  sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7]  52.15-53.17  sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7]  53.17-54.01  sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7]  54.01-55.22  sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7]  55.22-56.24  sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7]  56.24-57.02  sec   827 KBytes  8.74 Mbits/sec    0   28.3 KBytes       
[  7]  57.02-58.01  sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7]  58.01-59.11  sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7]  59.11-60.34  sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7]  60.34-61.03  sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7]  61.03-62.59  sec   764 KBytes  4.02 Mbits/sec    0   28.3 KBytes       
[  7]  62.59-63.00  sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7]  63.00-64.00  sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7]  64.00-65.09  sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7]  65.09-66.01  sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7]  66.01-67.31  sec   827 KBytes  5.22 Mbits/sec    0   31.1 KBytes       
[  7]  67.31-68.35  sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7]  68.35-69.14  sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7]  69.14-70.17  sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7]  70.17-71.19  sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7]  71.19-72.01  sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7]  72.01-73.03  sec   827 KBytes  6.61 Mbits/sec    0   31.1 KBytes       
[  7]  73.03-74.26  sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7]  74.26-75.08  sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7]  75.08-76.11  sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7]  76.11-77.13  sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7]  77.13-78.01  sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7]  78.01-79.18  sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7]  79.18-80.22  sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7]  80.22-81.23  sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7]  81.23-82.27  sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7]  82.27-83.03  sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7]  83.03-84.01  sec   827 KBytes  6.85 Mbits/sec    0   31.1 KBytes       
[  7]  84.01-85.00  sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7]  85.00-86.37  sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7]  86.37-87.00  sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7]  87.00-88.23  sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7]  88.23-89.01  sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7]  89.01-90.01  sec   827 KBytes  6.80 Mbits/sec    0   31.1 KBytes       
[  7]  90.01-91.26  sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7]  91.26-92.49  sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7]  92.49-93.31  sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7]  93.31-94.13  sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7]  94.13-95.56  sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7]  95.56-96.38  sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7]  96.38-97.40  sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7]  97.40-98.22  sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7]  98.22-99.25  sec   827 KBytes  6.62 Mbits/sec    0   33.9 KBytes       
[  7]  99.25-100.27 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 100.27-101.91 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 101.91-102.52 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 102.52-103.34 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 103.34-104.16 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 104.16-105.72 sec  0.00 Bytes  0.00 Mbits/sec    1   33.9 KBytes       
[  7] 105.72-106.01 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 106.01-107.03 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 107.03-108.06 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 108.06-109.01 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 109.01-110.31 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 110.31-111.33 sec  0.00 Bytes  0.00 Mbits/sec    1   33.9 KBytes       
[  7] 111.33-112.56 sec  0.00 Bytes  0.00 Mbits/sec    1   33.9 KBytes       
[  7] 112.56-113.58 sec   827 KBytes  6.63 Mbits/sec    0   33.9 KBytes       
[  7] 113.58-114.20 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 114.20-115.72 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 115.72-116.72 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 116.72-117.88 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 117.88-118.29 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 118.29-119.72 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 119.72-120.34 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 120.34-122.60 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 122.60-123.41 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 123.41-124.23 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 124.23-125.67 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 125.67-126.72 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 126.72-127.72 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 127.72-128.53 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 128.53-129.05 sec  0.00 Bytes  0.00 Mbits/sec    1   11.3 KBytes       
[  7] 129.05-130.27 sec  0.00 Bytes  0.00 Mbits/sec    3   33.9 KBytes       
[  7] 130.27-131.72 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 131.72-132.02 sec   827 KBytes  22.1 Mbits/sec    0   33.9 KBytes       
[  7] 132.02-133.25 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 133.25-134.27 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 134.27-135.71 sec  0.00 Bytes  0.00 Mbits/sec    1   33.9 KBytes       
[  7] 135.71-136.72 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 136.72-137.72 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 137.72-138.58 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 138.58-139.19 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 139.19-140.42 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 140.42-141.04 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 141.04-142.47 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 142.47-143.08 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 143.08-144.31 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 144.31-145.55 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 145.55-146.73 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 146.73-147.59 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 147.59-148.41 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 148.41-149.23 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 149.23-150.05 sec   827 KBytes  8.29 Mbits/sec    0   33.9 KBytes       
[  7] 150.05-151.27 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 151.27-152.50 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 152.50-153.32 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 153.32-154.14 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 154.14-155.57 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 155.57-156.19 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 156.19-157.72 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 157.72-158.24 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 158.24-159.26 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 159.26-160.24 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 160.24-161.31 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 161.31-162.13 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 162.13-163.02 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 163.02-164.18 sec   827 KBytes  5.86 Mbits/sec    0   33.9 KBytes       
[  7] 164.18-165.04 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 165.04-166.22 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 166.22-167.04 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 167.04-168.07 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 168.07-169.09 sec   827 KBytes  6.61 Mbits/sec    0   33.9 KBytes       
[  7] 169.09-170.32 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 170.32-171.01 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 171.01-172.57 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 172.57-173.04 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 173.04-174.01 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 174.01-175.07 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 175.07-176.53 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 176.53-177.71 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 177.71-178.31 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 178.31-179.00 sec   827 KBytes  9.76 Mbits/sec    0   33.9 KBytes       
[  7] 179.00-180.15 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 180.15-181.17 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 181.17-182.00 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 182.00-183.02 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 183.02-184.04 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 184.04-185.06 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 185.06-186.50 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 186.50-187.00 sec   827 KBytes  13.7 Mbits/sec    0   33.9 KBytes       
[  7] 187.00-188.34 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 188.34-189.16 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 189.16-190.19 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 190.19-191.21 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 191.21-192.03 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 192.03-193.26 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 193.26-194.28 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 194.28-195.25 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 195.25-196.71 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 196.71-197.71 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 197.71-198.71 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 198.71-199.71 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 199.71-200.01 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 200.01-201.04 sec   827 KBytes  6.62 Mbits/sec    0   33.9 KBytes       
[  7] 201.04-202.06 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 202.06-203.09 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 203.09-204.11 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 204.11-205.13 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 205.13-206.16 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 206.16-207.18 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 207.18-208.21 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 208.21-209.23 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 209.23-210.05 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 210.05-211.28 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 211.28-212.51 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 212.51-213.33 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 213.33-214.15 sec   827 KBytes  8.27 Mbits/sec    0   33.9 KBytes       
[  7] 214.15-215.58 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 215.58-216.60 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 216.60-217.63 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 217.63-218.25 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 218.25-219.27 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 219.27-220.29 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 220.29-221.31 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 221.31-222.54 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 222.54-223.36 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 223.36-224.18 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 224.18-225.00 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 225.00-226.02 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 226.02-227.05 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 227.05-228.07 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 228.07-229.10 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 229.10-230.12 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 230.12-231.14 sec   827 KBytes  6.62 Mbits/sec    0   33.9 KBytes       
[  7] 231.14-232.17 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 232.17-233.19 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 233.19-234.01 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 234.01-235.04 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 235.04-236.26 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 236.26-237.29 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 237.29-238.31 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 238.31-239.13 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 239.13-240.36 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 240.36-241.12 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 241.12-242.20 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 242.20-243.23 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 243.23-244.05 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 244.05-245.69 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 245.69-246.71 sec   827 KBytes  6.65 Mbits/sec    0   33.9 KBytes       
[  7] 246.71-247.70 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 247.70-248.35 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 248.35-249.17 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 249.17-250.19 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 250.19-251.21 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 251.21-252.03 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 252.03-253.06 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 253.06-254.29 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 254.29-255.10 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 255.10-256.48 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 256.48-257.71 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 257.71-258.18 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 258.18-259.20 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 259.20-260.23 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 260.23-261.25 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 261.25-262.27 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 262.27-263.30 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 263.30-264.12 sec   827 KBytes  8.26 Mbits/sec    0   33.9 KBytes       
[  7] 264.12-265.55 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 265.55-266.57 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 266.57-267.19 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 267.19-268.42 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 268.42-269.03 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 269.03-270.05 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 270.05-271.28 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 271.28-272.23 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 272.23-273.33 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 273.33-274.15 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 274.15-275.17 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 275.17-276.20 sec   764 KBytes  6.11 Mbits/sec    0   33.9 KBytes       
[  7] 276.20-277.22 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 277.22-278.25 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 278.25-279.27 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 279.27-280.09 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 280.09-281.11 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 281.11-282.14 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 282.14-283.37 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 283.37-284.18 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 284.18-285.62 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 285.62-286.70 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 286.70-287.36 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 287.36-288.08 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 288.08-289.11 sec   827 KBytes  6.55 Mbits/sec    0   33.9 KBytes       
[  7] 289.11-290.12 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 290.12-291.15 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 291.15-292.17 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 292.17-293.20 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 293.20-294.01 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 294.01-295.02 sec   827 KBytes  6.76 Mbits/sec    0   33.9 KBytes       
[  7] 295.02-296.47 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 296.47-297.50 sec   827 KBytes  6.63 Mbits/sec    0   33.9 KBytes       
[  7] 297.50-298.00 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 298.00-299.01 sec   827 KBytes  6.74 Mbits/sec    0   33.9 KBytes       
[  7] 299.01-300.00 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 300.00-301.18 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 301.18-302.62 sec   827 KBytes  4.73 Mbits/sec    0   33.9 KBytes       
[  7] 302.62-303.00 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 303.00-304.02 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 304.02-305.07 sec   827 KBytes  6.42 Mbits/sec    0   33.9 KBytes       
[  7] 305.07-306.10 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 306.10-307.00 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 307.00-308.14 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 308.14-309.17 sec   827 KBytes  6.61 Mbits/sec    0   33.9 KBytes       
[  7] 309.17-310.00 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 310.00-311.22 sec   827 KBytes  5.58 Mbits/sec    0   33.9 KBytes       
[  7] 311.22-312.01 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 312.01-313.01 sec   827 KBytes  6.80 Mbits/sec    0   33.9 KBytes       
[  7] 313.01-314.29 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 314.29-315.01 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 315.01-316.01 sec   764 KBytes  6.27 Mbits/sec    0   33.9 KBytes       
[  7] 316.01-317.69 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 317.69-318.00 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 318.00-319.00 sec   827 KBytes  6.78 Mbits/sec    0   33.9 KBytes       
[  7] 319.00-320.00 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 320.00-321.01 sec   827 KBytes  6.74 Mbits/sec    0   33.9 KBytes       
[  7] 321.01-322.07 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 322.07-323.10 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 323.10-324.02 sec   827 KBytes  7.42 Mbits/sec    0   33.9 KBytes       
[  7] 324.02-325.02 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 325.02-326.01 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 326.01-327.02 sec   827 KBytes  6.74 Mbits/sec    0   33.9 KBytes       
[  7] 327.02-328.43 sec   827 KBytes  4.79 Mbits/sec    0   33.9 KBytes       
[  7] 328.43-329.24 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 329.24-330.06 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 330.06-331.29 sec   827 KBytes  5.51 Mbits/sec    0   33.9 KBytes       
[  7] 331.29-332.52 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 332.52-333.14 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 333.14-334.16 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 334.16-335.19 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 335.19-336.01 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 336.01-337.03 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 337.03-338.06 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 338.06-339.08 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 339.08-340.10 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 340.10-341.33 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 341.33-342.15 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 342.15-343.38 sec   827 KBytes  5.51 Mbits/sec    0   33.9 KBytes       
[  7] 343.38-344.20 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 344.20-345.64 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 345.64-346.66 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 346.66-347.54 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 347.54-348.09 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 348.09-349.11 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 349.11-350.34 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 350.34-351.16 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 351.16-352.60 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 352.60-353.00 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 353.00-354.03 sec   827 KBytes  6.62 Mbits/sec    0   33.9 KBytes       
[  7] 354.03-355.05 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 355.05-356.28 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 356.28-357.10 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 357.10-358.33 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 358.33-359.15 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 359.15-360.38 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 360.38-361.20 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 361.20-362.63 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 362.63-363.04 sec  0.00 Bytes  0.00 Mbits/sec    2   33.9 KBytes       
[  7] 363.04-364.27 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 364.27-365.09 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 365.09-366.11 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 366.11-367.59 sec   827 KBytes  4.58 Mbits/sec    0   33.9 KBytes       
[  7] 367.59-368.36 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 368.36-369.18 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 369.18-370.21 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 370.21-371.23 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 371.23-372.05 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 372.05-373.28 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 373.28-374.30 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 374.30-375.70 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 375.70-376.69 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 376.69-377.69 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 377.69-378.40 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 378.40-379.22 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 379.22-380.45 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 380.45-381.27 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 381.27-382.49 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 382.49-383.31 sec   827 KBytes  8.26 Mbits/sec    0   33.9 KBytes       
[  7] 383.31-384.13 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 384.13-385.57 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 385.57-386.69 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 386.69-387.69 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 387.69-388.25 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 388.25-389.25 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 389.25-390.07 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 390.07-391.30 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 391.30-392.53 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 392.53-393.35 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 393.35-394.17 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 394.17-395.23 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 395.23-396.01 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 396.01-397.69 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 397.69-398.26 sec   827 KBytes  11.9 Mbits/sec    0   33.9 KBytes       
[  7] 398.26-399.29 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 399.29-400.31 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 400.31-401.13 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 401.13-402.16 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 402.16-403.39 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 403.39-404.11 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 404.11-405.27 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 405.27-406.25 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 406.25-407.69 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 407.69-408.09 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 408.09-409.12 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 409.12-410.14 sec   827 KBytes  6.62 Mbits/sec    0   33.9 KBytes       
[  7] 410.14-411.17 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 411.17-412.19 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 412.19-413.42 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 413.42-414.03 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 414.03-415.67 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 415.67-416.12 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 416.12-417.69 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 417.69-418.33 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 418.33-419.15 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 419.15-420.18 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 420.18-421.20 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 421.20-422.63 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 422.63-423.25 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 423.25-424.29 sec   827 KBytes  6.53 Mbits/sec    0   33.9 KBytes       
[  7] 424.29-425.09 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 425.09-426.12 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 426.12-427.69 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 427.69-428.37 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 428.37-429.19 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 429.19-430.42 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 430.42-431.24 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 431.24-432.06 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 432.06-433.29 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 433.29-434.31 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 434.31-435.69 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 435.69-436.36 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 436.36-437.69 sec   827 KBytes  5.09 Mbits/sec    0   33.9 KBytes       
[  7] 437.69-438.40 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 438.40-439.22 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 439.22-440.25 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 440.25-441.27 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 441.27-442.29 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 442.29-443.12 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 443.12-444.14 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 444.14-445.37 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 445.37-446.68 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 446.68-447.62 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 447.62-448.23 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 448.23-449.68 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 449.68-450.08 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 450.08-451.31 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 451.31-452.12 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 452.12-453.15 sec   764 KBytes  6.11 Mbits/sec    0   33.9 KBytes       
[  7] 453.15-454.00 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 454.00-455.20 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 455.20-456.02 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 456.02-457.24 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 457.24-458.27 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 458.27-459.09 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 459.09-460.32 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 460.32-461.14 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 461.14-462.16 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 462.16-463.00 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 463.00-464.00 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 464.00-465.64 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 465.64-466.46 sec   827 KBytes  8.28 Mbits/sec    0   33.9 KBytes       
[  7] 466.46-467.48 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 467.48-468.10 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 468.10-469.12 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 469.12-470.35 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 470.35-471.17 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 471.17-472.60 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 472.60-473.22 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 473.22-474.04 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 474.04-475.06 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 475.06-476.68 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 476.68-477.68 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 477.68-478.34 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 478.34-479.16 sec   827 KBytes  8.27 Mbits/sec    0   33.9 KBytes       
[  7] 479.16-480.18 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 480.18-481.20 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 481.20-482.64 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 482.64-483.25 sec   827 KBytes  11.0 Mbits/sec    0   33.9 KBytes       
[  7] 483.25-484.28 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 484.28-485.68 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 485.68-486.12 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 486.12-487.68 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 487.68-488.37 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 488.37-489.19 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 489.19-490.22 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 490.22-491.04 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 491.04-492.06 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 492.06-493.29 sec   827 KBytes  5.51 Mbits/sec    0   33.9 KBytes       
[  7] 493.29-494.31 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 494.31-495.68 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 495.68-496.67 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 496.67-497.18 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 497.18-498.20 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 498.20-499.02 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 499.02-500.46 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 500.46-501.30 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 501.30-502.50 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 502.50-503.32 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 503.32-504.14 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 504.14-505.58 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 505.58-506.67 sec   827 KBytes  6.19 Mbits/sec    0   33.9 KBytes       
[  7] 506.67-507.67 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 507.67-508.34 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 508.34-509.16 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 509.16-510.18 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 510.18-511.23 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 511.23-512.64 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 512.64-513.26 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 513.26-514.28 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 514.28-515.67 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 515.67-516.12 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 516.12-517.67 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 517.67-518.38 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 518.38-519.00 sec   827 KBytes  10.8 Mbits/sec    0   33.9 KBytes       
[  7] 519.00-520.42 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 520.42-521.24 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 521.24-522.06 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 522.06-523.29 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 523.29-524.25 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 524.25-525.54 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 525.54-526.67 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 526.67-527.67 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 527.67-528.20 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 528.20-529.23 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 529.23-530.25 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 530.25-531.28 sec   764 KBytes  6.10 Mbits/sec    0   33.9 KBytes       
[  7] 531.28-532.51 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 532.51-533.32 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 533.32-534.14 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 534.14-535.58 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 535.58-536.67 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 536.67-537.68 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 537.68-538.24 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 538.24-539.26 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 539.26-540.00 sec   827 KBytes  9.20 Mbits/sec    0   33.9 KBytes       
[  7] 540.00-541.31 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 541.31-542.13 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 542.13-543.37 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 543.37-544.38 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 544.38-545.37 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 545.37-546.23 sec   827 KBytes  7.87 Mbits/sec    0   42.4 KBytes       
[  7] 546.23-547.68 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 547.68-548.27 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 548.27-549.31 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 549.31-550.32 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 550.32-551.15 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 551.15-552.17 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 552.17-553.40 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 553.40-554.21 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 554.21-555.44 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 555.44-556.26 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 556.26-557.90 sec   827 KBytes  4.14 Mbits/sec    0   42.4 KBytes       
[  7] 557.90-558.10 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 558.10-559.13 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 559.13-560.16 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 560.16-561.18 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 561.18-562.44 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 562.44-563.23 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 563.23-564.25 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 564.25-565.48 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 565.48-566.50 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 566.50-567.67 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 567.67-568.35 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 568.35-569.16 sec   827 KBytes  8.28 Mbits/sec    0   42.4 KBytes       
[  7] 569.16-570.19 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 570.19-571.11 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 571.11-572.67 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 572.67-573.06 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 573.06-574.08 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 574.08-575.00 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 575.00-576.23 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 576.23-577.48 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 577.48-578.28 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 578.28-579.10 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 579.10-580.12 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 580.12-581.14 sec   827 KBytes  6.62 Mbits/sec    0   42.4 KBytes       
[  7] 581.14-582.17 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 582.17-583.20 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 583.20-584.22 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 584.22-585.24 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 585.24-586.66 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 586.66-587.66 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 587.66-588.11 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 588.11-589.13 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 589.13-590.36 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 590.36-591.67 sec   827 KBytes  5.19 Mbits/sec    0   42.4 KBytes       
[  7] 591.67-592.41 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 592.41-593.23 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 593.23-594.25 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 594.25-595.66 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 595.66-596.66 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 596.66-597.66 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 597.66-598.55 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 598.55-599.58 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 599.58-600.19 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 600.19-601.21 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 601.21-602.66 sec   827 KBytes  4.69 Mbits/sec    0   42.4 KBytes       
[  7] 602.66-603.26 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 603.26-604.29 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 604.29-605.72 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 605.72-606.13 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 606.13-607.15 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 607.15-608.18 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 608.18-609.20 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 609.20-610.23 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 610.23-611.66 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 611.66-612.07 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 612.07-613.30 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 613.30-614.12 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 614.12-615.34 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 615.34-616.37 sec   827 KBytes  6.59 Mbits/sec    0   42.4 KBytes       
[  7] 616.37-617.39 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 617.39-618.22 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 618.22-619.24 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 619.24-620.47 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 620.47-621.27 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 621.27-622.10 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 622.10-623.33 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 623.33-624.36 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 624.36-625.45 sec  0.00 Bytes  0.00 Mbits/sec    0   42.4 KBytes       
[  7] 625.45-626.18 sec   827 KBytes  9.34 Mbits/sec    0   52.3 KBytes       
[  7] 626.18-627.65 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 627.65-628.25 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 628.25-629.07 sec   827 KBytes  8.28 Mbits/sec    2   52.3 KBytes       
[  7] 629.07-630.09 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 630.09-631.32 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 631.32-632.55 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 632.55-633.37 sec   827 KBytes  8.27 Mbits/sec    0   52.3 KBytes       
[  7] 633.37-634.39 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 634.39-635.62 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 635.62-636.23 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 636.23-637.46 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 637.46-638.29 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 638.29-639.31 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 639.31-640.54 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 640.54-641.15 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 641.15-642.18 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 642.18-643.41 sec   827 KBytes  5.51 Mbits/sec    0   52.3 KBytes       
[  7] 643.41-644.23 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 644.23-645.21 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 645.21-646.66 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 646.66-647.67 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 647.67-648.13 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 648.13-649.15 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 649.15-650.37 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 650.37-652.63 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 652.63-653.04 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 653.04-654.26 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 654.26-655.29 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 655.29-656.11 sec   827 KBytes  8.33 Mbits/sec    0   52.3 KBytes       
[  7] 656.11-657.34 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 657.34-658.36 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 658.36-659.59 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 659.59-660.20 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 660.20-661.23 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 661.23-662.17 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 662.17-663.48 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 663.48-664.50 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 664.50-665.66 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 665.66-666.14 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 666.14-667.66 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 667.66-668.12 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 668.12-669.04 sec   827 KBytes  7.33 Mbits/sec    0   52.3 KBytes       
[  7] 669.04-670.24 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 670.24-671.06 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 671.06-672.29 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 672.29-673.31 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 673.31-674.13 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 674.13-675.56 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 675.56-676.66 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 676.66-677.20 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 677.20-678.23 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 678.23-679.25 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 679.25-680.48 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 680.48-681.66 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 681.66-682.53 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 682.53-683.35 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 683.35-684.16 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 684.16-685.61 sec   827 KBytes  4.67 Mbits/sec    0   52.3 KBytes       
[  7] 685.61-686.66 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 686.66-687.66 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 687.66-688.26 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 688.26-689.66 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 689.66-690.31 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 690.31-691.33 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 691.33-692.20 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 692.20-693.01 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 693.01-694.40 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 694.40-695.64 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 695.64-696.25 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 696.25-697.27 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 697.27-698.30 sec   827 KBytes  6.62 Mbits/sec    0   52.3 KBytes       
[  7] 698.30-699.32 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 699.32-700.34 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 700.34-701.17 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 701.17-702.19 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 702.19-703.42 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 703.42-704.24 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 704.24-705.48 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 705.48-706.08 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 706.08-707.66 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 707.66-708.35 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 708.35-709.16 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 709.16-710.39 sec   827 KBytes  5.52 Mbits/sec    0   52.3 KBytes       
[  7] 710.39-711.21 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 711.21-712.64 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 712.64-713.26 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 713.26-714.28 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 714.28-715.67 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 715.67-716.66 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 716.66-717.30 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 717.30-718.38 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 718.38-719.19 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 719.19-720.22 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 720.22-721.24 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 721.24-722.68 sec   827 KBytes  4.73 Mbits/sec    0   52.3 KBytes       
[  7] 722.68-723.29 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 723.29-724.12 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 724.12-725.34 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 725.34-726.16 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 726.16-727.66 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 727.66-728.41 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 728.41-729.23 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 729.23-730.46 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 730.46-731.28 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 731.28-732.30 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 732.30-733.33 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 733.33-734.14 sec   827 KBytes  8.28 Mbits/sec    0   52.3 KBytes       
[  7] 734.14-735.58 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 735.58-736.66 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 736.66-737.66 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 737.66-738.24 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 738.24-739.26 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 739.26-740.51 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 740.51-741.66 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 741.66-742.54 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 742.54-743.36 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 743.36-744.18 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 744.18-745.01 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 745.01-746.66 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 746.66-747.50 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 747.50-748.07 sec   827 KBytes  11.9 Mbits/sec    0   52.3 KBytes       
[  7] 748.07-749.30 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 749.30-750.09 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 750.09-751.35 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 751.35-752.17 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 752.17-753.19 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 753.19-754.42 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 754.42-755.65 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 755.65-756.27 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 756.27-757.08 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 757.08-758.31 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 758.31-759.13 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 759.13-760.36 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 760.36-761.18 sec   827 KBytes  8.25 Mbits/sec    0   52.3 KBytes       
[  7] 761.18-762.00 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 762.00-763.43 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 763.43-764.05 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 764.05-765.07 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 765.07-766.10 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 766.10-767.12 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 767.12-768.35 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 768.35-769.18 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 769.18-770.00 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 770.00-771.22 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 771.22-772.65 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 772.65-773.27 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 773.27-774.29 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 774.29-775.66 sec   764 KBytes  4.58 Mbits/sec    0   52.3 KBytes       
[  7] 775.66-776.66 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 776.66-777.38 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 777.38-778.39 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 778.39-779.21 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 779.21-780.23 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 780.23-781.26 sec   827 KBytes  6.62 Mbits/sec    0   52.3 KBytes       
[  7] 781.26-782.48 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 782.48-783.30 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 783.30-784.33 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 784.33-785.66 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 785.66-786.66 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 786.66-787.19 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 787.19-788.42 sec   827 KBytes  5.51 Mbits/sec    0   52.3 KBytes       
[  7] 788.42-789.24 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 789.24-790.27 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 790.27-791.66 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 791.66-792.31 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 792.31-793.08 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 793.08-794.16 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 794.16-795.59 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 795.59-796.42 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 796.42-797.23 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 797.23-798.25 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 798.25-799.28 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 799.28-800.30 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 800.30-801.32 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 801.32-802.55 sec   827 KBytes  5.52 Mbits/sec    0   52.3 KBytes       
[  7] 802.55-803.37 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 803.37-804.19 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 804.19-805.42 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 805.42-806.20 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 806.20-807.65 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 807.65-808.18 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 808.18-809.31 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 809.31-810.34 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 810.34-811.16 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 811.16-812.59 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 812.59-813.00 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 813.00-814.23 sec   827 KBytes  5.53 Mbits/sec    0   52.3 KBytes       
[  7] 814.23-815.65 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 815.65-816.27 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 816.27-817.65 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 817.65-818.32 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 818.32-819.14 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 819.14-820.17 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 820.17-821.19 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 821.19-822.01 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 822.01-823.24 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 823.24-824.26 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 824.26-825.49 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 825.49-826.61 sec   827 KBytes  6.08 Mbits/sec    0   52.3 KBytes       
[  7] 826.61-827.46 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 827.46-828.36 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 828.36-829.18 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 829.18-830.41 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 830.41-831.22 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 831.22-832.25 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 832.25-833.27 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 833.27-834.30 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 834.30-835.66 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 835.66-836.66 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 836.66-837.57 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 837.57-838.01 sec   827 KBytes  15.4 Mbits/sec    0   52.3 KBytes       
[  7] 838.01-839.21 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 839.21-840.23 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 840.23-841.26 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 841.26-842.49 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 842.49-843.10 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 843.10-844.00 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 844.00-845.65 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 845.65-846.20 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 846.20-847.65 sec   827 KBytes  4.65 Mbits/sec    0   52.3 KBytes       
[  7] 847.65-848.02 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 848.02-849.04 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 849.04-850.27 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 850.27-851.29 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 851.29-852.32 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 852.32-853.34 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 853.34-854.16 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 854.16-855.60 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 855.60-856.65 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 856.65-857.64 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 857.64-858.26 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 858.26-859.28 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 859.28-860.31 sec   827 KBytes  6.60 Mbits/sec    0   52.3 KBytes       
[  7] 860.31-861.33 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 861.33-862.35 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 862.35-863.38 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 863.38-864.20 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 864.20-865.42 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 865.42-866.45 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 866.45-867.48 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 867.48-868.09 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 868.09-869.32 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 869.32-870.34 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 870.34-871.16 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 871.16-872.59 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 872.59-873.41 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 873.41-874.03 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 874.03-875.05 sec   827 KBytes  6.62 Mbits/sec    0   52.3 KBytes       
[  7] 875.05-876.28 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 876.28-877.64 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 877.64-878.33 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 878.33-879.15 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 879.15-880.37 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 880.37-881.19 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 881.19-882.01 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 882.01-883.04 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 883.04-884.06 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 884.06-885.08 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 885.08-886.11 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 886.11-887.34 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 887.34-888.36 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 888.36-889.18 sec   827 KBytes  8.27 Mbits/sec    0   52.3 KBytes       
[  7] 889.18-890.41 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 890.41-891.23 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 891.23-892.46 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 892.46-893.28 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 893.28-894.30 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 894.30-895.53 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 895.53-896.55 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 896.55-897.58 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 897.58-898.40 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 898.40-899.22 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 899.22-900.24 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 900.24-901.26 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 901.26-902.49 sec   827 KBytes  5.51 Mbits/sec    0   52.3 KBytes       
[  7] 902.49-903.31 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 903.31-904.13 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 904.13-905.57 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 905.57-906.38 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 906.38-907.64 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 907.64-908.02 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 908.02-909.00 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 909.00-910.07 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 910.07-911.09 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 911.09-912.12 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 912.12-913.14 sec   827 KBytes  6.66 Mbits/sec    0   52.3 KBytes       
[  7] 913.14-914.16 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 914.16-915.39 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 915.39-916.42 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 916.42-917.44 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 917.44-918.27 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 918.27-919.29 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 919.29-920.26 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 920.26-921.33 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 921.33-922.56 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 922.56-923.38 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 923.38-924.20 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 924.20-925.63 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 925.63-926.63 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 926.63-927.64 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 927.64-928.30 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 928.30-929.32 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 929.32-930.34 sec   827 KBytes  6.62 Mbits/sec    0   52.3 KBytes       
[  7] 930.34-931.37 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 931.37-932.60 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 932.60-933.01 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 933.01-934.03 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 934.03-935.64 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 935.64-936.49 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 936.49-937.63 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 937.63-938.33 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 938.33-939.15 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 939.15-940.38 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 940.38-941.20 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 941.20-942.02 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 942.02-943.25 sec   827 KBytes  5.51 Mbits/sec    0   52.3 KBytes       
[  7] 943.25-944.27 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 944.27-945.09 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 945.09-946.63 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 946.63-947.63 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 947.63-948.37 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 948.37-949.18 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 949.18-950.00 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 950.00-951.03 sec   827 KBytes  6.61 Mbits/sec    0   52.3 KBytes       
[  7] 951.03-952.63 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 952.63-953.28 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 953.28-954.11 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 954.11-955.63 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 955.63-956.64 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 956.64-957.17 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 957.17-958.40 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 958.40-959.22 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 959.22-960.45 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 960.45-961.27 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 961.27-962.50 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 962.50-963.32 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 963.32-964.13 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 964.13-965.17 sec   764 KBytes  6.06 Mbits/sec    0   52.3 KBytes       
[  7] 965.17-966.39 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 966.39-967.00 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 967.00-968.03 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 968.03-969.25 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 969.25-970.07 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 970.07-971.01 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 971.01-972.33 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 972.33-973.35 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 973.35-974.17 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 974.17-975.61 sec   827 KBytes  4.72 Mbits/sec    0   52.3 KBytes       
[  7] 975.61-976.25 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 976.25-977.63 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 977.63-978.06 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 978.06-979.08 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 979.08-980.11 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 980.11-981.13 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 981.13-982.57 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 982.57-983.38 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 983.38-984.20 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 984.20-985.62 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 985.62-986.46 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 986.46-987.48 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 987.48-988.30 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 988.30-989.32 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 989.32-990.35 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 990.35-991.12 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 991.12-992.60 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 992.60-993.42 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 993.42-994.24 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 994.24-995.05 sec   827 KBytes  8.32 Mbits/sec    0   52.3 KBytes       
[  7] 995.05-996.29 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 996.29-997.