Connecting to host 10.0.0.2, port 2222
[  7] local 10.0.0.4 port 34304 connected to 10.0.0.2 port 2222
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.13   sec   597 KBytes  4.33 Mbits/sec    0   87.7 KBytes       
[  7]   1.13-2.15   sec   191 KBytes  1.53 Mbits/sec    0   87.7 KBytes       
[  7]   2.15-3.18   sec   191 KBytes  1.52 Mbits/sec    0   87.7 KBytes       
[  7]   3.18-4.21   sec   255 KBytes  2.04 Mbits/sec    2   87.7 KBytes       
[  7]   4.21-5.23   sec   191 KBytes  1.53 Mbits/sec    0   87.7 KBytes       
[  7]   5.23-6.26   sec   191 KBytes  1.53 Mbits/sec    0   87.7 KBytes       
[  7]   6.26-7.28   sec  0.00 Bytes  0.00 Mbits/sec    0   87.7 KBytes       
[  7]   7.28-8.31   sec  0.00 Bytes  0.00 Mbits/sec    0   87.7 KBytes       
[  7]   8.31-9.13   sec  0.00 Bytes  0.00 Mbits/sec    0   87.7 KBytes       
[  7]   9.13-10.16  sec   255 KBytes  2.02 Mbits/sec    0   87.7 KBytes       
[  7]  10.16-11.18  sec  0.00 Bytes  0.00 Mbits/sec    0   87.7 KBytes       
[  7]  11.18-12.61  sec  0.00 Bytes  0.00 Mbits/sec    0   87.7 KBytes       
[  7]  12.61-13.72  sec  0.00 Bytes  0.00 Mbits/sec    0   87.7 KBytes       
[  7]  13.72-14.25  sec  0.00 Bytes  0.00 Mbits/sec    0   87.7 KBytes       
[  7]  14.25-15.68  sec   191 KBytes  1.09 Mbits/sec    0   87.7 KBytes       
[  7]  15.68-16.70  sec  0.00 Bytes  0.00 Mbits/sec    0   87.7 KBytes       
[  7]  16.70-17.73  sec  0.00 Bytes  0.00 Mbits/sec    0   87.7 KBytes       
[  7]  17.73-18.35  sec   255 KBytes  3.36 Mbits/sec    0   87.7 KBytes       
[  7]  18.35-19.16  sec  0.00 Bytes  0.00 Mbits/sec    0   87.7 KBytes       
[  7]  19.16-20.60  sec   191 KBytes  1.09 Mbits/sec    0   87.7 KBytes       
[  7]  20.60-21.00  sec   191 KBytes  3.84 Mbits/sec    0   87.7 KBytes       
[  7]  21.00-22.03  sec  0.00 Bytes  0.00 Mbits/sec    0   87.7 KBytes       
[  7]  22.03-23.05  sec  0.00 Bytes  0.00 Mbits/sec    0   87.7 KBytes       
[  7]  23.05-24.08  sec   191 KBytes  1.53 Mbits/sec    2   87.7 KBytes       
[  7]  24.08-25.10  sec  0.00 Bytes  0.00 Mbits/sec    0   87.7 KBytes       
[  7]  25.10-26.12  sec   191 KBytes  1.53 Mbits/sec    0   87.7 KBytes       
[  7]  26.12-27.15  sec  0.00 Bytes  0.00 Mbits/sec    0   87.7 KBytes       
[  7]  27.15-28.18  sec   191 KBytes  1.51 Mbits/sec    0   87.7 KBytes       
[  7]  28.18-29.20  sec  2.49 MBytes  20.6 Mbits/sec    0    386 KBytes       
[  7]  29.20-30.02  sec  0.00 Bytes  0.00 Mbits/sec    0    386 KBytes       
[  7]  30.02-31.04  sec  0.00 Bytes  0.00 Mbits/sec    0    386 KBytes       
[  7]  31.04-32.27  sec  1.55 MBytes  10.6 Mbits/sec    0    386 KBytes       
[  7]  32.27-33.29  sec  0.00 Bytes  0.00 Mbits/sec    0    386 KBytes       
[  7]  33.29-34.12  sec   827 KBytes  8.20 Mbits/sec    0    386 KBytes       
[  7]  34.12-35.71  sec  1.86 MBytes  9.79 Mbits/sec    0    488 KBytes       
[  7]  35.71-36.57  sec  0.00 Bytes  0.00 Mbits/sec    0    488 KBytes       
[  7]  36.57-37.59  sec  1018 KBytes  8.14 Mbits/sec    0    488 KBytes       
[  7]  37.59-38.22  sec  0.00 Bytes  0.00 Mbits/sec    0    488 KBytes       
[  7]  38.22-39.23  sec  0.00 Bytes  0.00 Mbits/sec    0    488 KBytes       
[  7]  39.23-40.00  sec  2.05 MBytes  22.3 Mbits/sec    0    525 KBytes       
[  7]  40.00-41.28  sec  2.11 MBytes  13.9 Mbits/sec    0    525 KBytes       
[  7]  41.28-42.51  sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7]  42.51-43.20  sec  1.06 MBytes  12.7 Mbits/sec    0    525 KBytes       
[  7]  43.20-44.15  sec  1.06 MBytes  9.38 Mbits/sec    0    525 KBytes       
[  7]  44.15-45.29  sec  2.11 MBytes  15.6 Mbits/sec    0    525 KBytes       
[  7]  45.29-46.02  sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7]  46.02-47.72  sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7]  47.72-48.04  sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7]  48.04-49.06  sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7]  49.06-50.09  sec  1.06 MBytes  8.65 Mbits/sec    0    525 KBytes       
[  7]  50.09-51.11  sec  1.12 MBytes  9.15 Mbits/sec    0    525 KBytes       
[  7]  51.11-52.54  sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7]  52.54-53.16  sec  1.12 MBytes  15.3 Mbits/sec    0    525 KBytes       
[  7]  53.16-54.01  sec  2.11 MBytes  20.9 Mbits/sec    0    525 KBytes       
[  7]  54.01-55.20  sec  2.11 MBytes  14.8 Mbits/sec    0    525 KBytes       
[  7]  55.20-56.23  sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7]  56.23-57.00  sec  2.11 MBytes  22.9 Mbits/sec    0    525 KBytes       
[  7]  57.00-58.01  sec  2.11 MBytes  17.6 Mbits/sec    0    525 KBytes       
[  7]  58.01-59.10  sec  1.06 MBytes  8.16 Mbits/sec    0    525 KBytes       
[  7]  59.10-60.32  sec  1.06 MBytes  7.21 Mbits/sec    0    525 KBytes       
[  7]  60.32-61.02  sec  1.06 MBytes  12.7 Mbits/sec    0    525 KBytes       
[  7]  61.02-62.58  sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7]  62.58-63.14  sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7]  63.14-64.00  sec  1.06 MBytes  10.3 Mbits/sec    0    525 KBytes       
[  7]  64.00-65.05  sec  1.06 MBytes  8.46 Mbits/sec    0    525 KBytes       
[  7]  65.05-66.00  sec  1.06 MBytes  9.30 Mbits/sec    0    525 KBytes       
[  7]  66.00-67.30  sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7]  67.30-68.31  sec  1.06 MBytes  8.74 Mbits/sec    0    525 KBytes       
[  7]  68.31-69.13  sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7]  69.13-70.15  sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7]  70.15-71.18  sec  1.06 MBytes  8.65 Mbits/sec    0    525 KBytes       
[  7]  71.18-72.01  sec  1.06 MBytes  10.7 Mbits/sec    0    525 KBytes       
[  7]  72.01-73.02  sec  1.06 MBytes  8.73 Mbits/sec    1    525 KBytes       
[  7]  73.02-74.46  sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7]  74.46-75.08  sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7]  75.08-76.10  sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7]  76.10-77.71  sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7]  77.71-78.00  sec  1.06 MBytes  30.4 Mbits/sec    0    525 KBytes       
[  7]  78.00-79.17  sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7]  79.17-80.19  sec  1.06 MBytes  8.64 Mbits/sec    0    525 KBytes       
[  7]  80.19-81.21  sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7]  81.21-82.24  sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7]  82.24-83.00  sec  1.06 MBytes  11.6 Mbits/sec    0    525 KBytes       
[  7]  83.00-84.00  sec  1.06 MBytes  8.87 Mbits/sec    0    525 KBytes       
[  7]  84.00-85.00  sec  1.06 MBytes  8.87 Mbits/sec    0    525 KBytes       
[  7]  85.00-86.33  sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7]  86.33-87.01  sec  1.06 MBytes  13.1 Mbits/sec    0    525 KBytes       
[  7]  87.01-88.22  sec  1.06 MBytes  7.32 Mbits/sec    0    525 KBytes       
[  7]  88.22-89.01  sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7]  89.01-90.00  sec  1.06 MBytes  8.89 Mbits/sec    0    525 KBytes       
[  7]  90.00-91.25  sec  1.06 MBytes  7.13 Mbits/sec    0    525 KBytes       
[  7]  91.25-92.48  sec  1.06 MBytes  7.21 Mbits/sec    0    525 KBytes       
[  7]  92.48-93.30  sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7]  93.30-94.12  sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7]  94.12-95.55  sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7]  95.55-96.37  sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7]  96.37-97.39  sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7]  97.39-98.21  sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7]  98.21-99.24  sec  1.06 MBytes  8.65 Mbits/sec    0    525 KBytes       
[  7]  99.24-100.26 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 100.26-101.90 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 101.90-102.51 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 102.51-103.33 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 103.33-104.15 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 104.15-105.71 sec  1.06 MBytes  5.70 Mbits/sec    0    525 KBytes       
[  7] 105.71-106.73 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 106.73-107.02 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 107.02-108.04 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 108.04-109.02 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 109.02-110.30 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 110.30-111.32 sec  1.06 MBytes  8.67 Mbits/sec    0    525 KBytes       
[  7] 111.32-112.55 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 112.55-113.57 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 113.57-114.19 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 114.19-115.70 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 115.70-116.71 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 116.71-117.87 sec  1.06 MBytes  7.63 Mbits/sec    0    525 KBytes       
[  7] 117.87-118.28 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 118.28-119.70 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 119.70-120.33 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 120.33-122.59 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 122.59-123.40 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 123.40-124.22 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 124.22-125.65 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 125.65-126.71 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 126.71-127.71 sec  1.06 MBytes  8.88 Mbits/sec    0    525 KBytes       
[  7] 127.71-128.52 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 128.52-129.04 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 129.04-130.26 sec  0.00 Bytes  0.00 Mbits/sec    2    525 KBytes       
[  7] 130.26-131.70 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 131.70-132.01 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 132.01-133.23 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 133.23-134.26 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 134.26-135.69 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 135.69-136.71 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 136.71-137.71 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 137.71-138.56 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 138.56-139.18 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 139.18-140.41 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 140.41-141.03 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 141.03-142.46 sec  1.06 MBytes  6.20 Mbits/sec    0    525 KBytes       
[  7] 142.46-143.07 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 143.07-144.30 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 144.30-145.53 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 145.53-146.71 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 146.71-147.58 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 147.58-148.40 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 148.40-149.22 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 149.22-150.03 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 150.03-151.26 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 151.26-152.49 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 152.49-153.31 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 153.31-154.13 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 154.13-155.71 sec  1.06 MBytes  5.62 Mbits/sec    0    525 KBytes       
[  7] 155.71-156.18 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 156.18-157.82 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 157.82-158.23 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 158.23-159.25 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 159.25-160.22 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 160.22-161.30 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 161.30-162.12 sec  0.00 Bytes  0.00 Mbits/sec    0    525 KBytes       
[  7] 162.12-163.01 sec  2.11 MBytes  19.9 Mbits/sec    0    525 KBytes       
[  7] 163.01-164.16 sec  3.17 MBytes  23.0 Mbits/sec    0    525 KBytes       
[  7] 164.16-165.03 sec  3.17 MBytes  30.7 Mbits/sec    0    525 KBytes       
[  7] 165.03-166.21 sec  2.31 MBytes  16.4 Mbits/sec    0    779 KBytes       
[  7] 166.21-167.03 sec  2.50 MBytes  25.6 Mbits/sec    0    779 KBytes       
[  7] 167.03-168.06 sec  2.50 MBytes  20.5 Mbits/sec    0    779 KBytes       
[  7] 168.06-169.29 sec  1.25 MBytes  8.53 Mbits/sec    0    779 KBytes       
[  7] 169.29-170.31 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 170.31-171.00 sec  1.25 MBytes  15.2 Mbits/sec    0    779 KBytes       
[  7] 171.00-172.56 sec  1.25 MBytes  6.72 Mbits/sec    0    779 KBytes       
[  7] 172.56-173.03 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 173.03-174.00 sec  1.25 MBytes  10.7 Mbits/sec    0    779 KBytes       
[  7] 174.00-175.05 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 175.05-176.52 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 176.52-177.70 sec  1.25 MBytes  8.84 Mbits/sec    0    779 KBytes       
[  7] 177.70-178.30 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 178.30-179.00 sec  1.25 MBytes  14.9 Mbits/sec    0    779 KBytes       
[  7] 179.00-180.14 sec  2.50 MBytes  18.4 Mbits/sec    0    779 KBytes       
[  7] 180.14-181.16 sec  1.25 MBytes  10.2 Mbits/sec    0    779 KBytes       
[  7] 181.16-182.44 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 182.44-183.01 sec  2.50 MBytes  37.1 Mbits/sec    0    779 KBytes       
[  7] 183.01-184.23 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 184.23-185.07 sec  2.50 MBytes  25.0 Mbits/sec    0    779 KBytes       
[  7] 185.07-186.49 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 186.49-187.00 sec  1.25 MBytes  20.5 Mbits/sec    0    779 KBytes       
[  7] 187.00-188.33 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 188.33-189.15 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 189.15-190.18 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 190.18-191.20 sec  1.25 MBytes  10.3 Mbits/sec    0    779 KBytes       
[  7] 191.20-192.02 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 192.02-193.25 sec  1.25 MBytes  8.52 Mbits/sec    0    779 KBytes       
[  7] 193.25-194.27 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 194.27-195.24 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 195.24-196.70 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 196.70-197.70 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 197.70-199.70 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 199.70-200.00 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 200.00-201.03 sec  1.25 MBytes  10.2 Mbits/sec    0    779 KBytes       
[  7] 201.03-202.05 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 202.05-203.08 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 203.08-204.10 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 204.10-205.12 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 205.12-206.15 sec  1.25 MBytes  10.2 Mbits/sec    0    779 KBytes       
[  7] 206.15-207.17 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 207.17-208.20 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 208.20-209.63 sec  1.25 MBytes  7.32 Mbits/sec    0    779 KBytes       
[  7] 209.63-210.04 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 210.04-211.29 sec  2.50 MBytes  16.8 Mbits/sec    0    779 KBytes       
[  7] 211.29-212.49 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 212.49-213.32 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 213.32-214.13 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 214.13-215.57 sec  1.25 MBytes  7.31 Mbits/sec    0    779 KBytes       
[  7] 215.57-216.59 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 216.59-217.70 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 217.70-218.23 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 218.23-219.25 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 219.25-220.28 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 220.28-221.70 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 221.70-222.54 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 222.54-223.56 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 223.56-224.17 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 224.17-225.60 sec  1.25 MBytes  7.32 Mbits/sec    0    779 KBytes       
[  7] 225.60-226.01 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 226.01-227.04 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 227.04-228.07 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 228.07-229.29 sec  1.25 MBytes  8.58 Mbits/sec    0    779 KBytes       
[  7] 229.29-230.11 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 230.11-231.13 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 231.13-232.16 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 232.16-233.19 sec  1.25 MBytes  10.1 Mbits/sec    0    779 KBytes       
[  7] 233.19-234.01 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 234.01-235.03 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 235.03-236.25 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 236.25-237.28 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 237.28-238.30 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 238.30-239.53 sec  1.25 MBytes  8.55 Mbits/sec    5    779 KBytes       
[  7] 239.53-240.35 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 240.35-241.17 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 241.17-242.19 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 242.19-243.21 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 243.21-244.03 sec  1.25 MBytes  12.8 Mbits/sec    0    779 KBytes       
[  7] 244.03-245.68 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 245.68-246.69 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 246.69-247.69 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 247.69-248.33 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 248.33-249.15 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 249.15-250.18 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 250.18-251.41 sec  1.25 MBytes  8.53 Mbits/sec    0    779 KBytes       
[  7] 251.41-252.02 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 252.02-253.04 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 253.04-254.27 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 254.27-255.09 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 255.09-256.47 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 256.47-257.69 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 257.69-258.17 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 258.17-259.19 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 259.19-260.22 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 260.22-261.24 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 261.24-262.26 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 262.26-263.28 sec  0.00 Bytes  0.00 Mbits/sec    0    779 KBytes       
[  7] 263.28-264.10 sec  1.25 MBytes  12.8 Mbits/sec    0   5.66 KBytes       
[  7] 264.10-265.54 sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
[  7] 265.54-266.56 sec  0.00 Bytes  0.00 Mbits/sec    0   17.0 KBytes       
[  7] 266.56-267.18 sec  0.00 Bytes  0.00 Mbits/sec    0   19.8 KBytes       
[  7] 267.18-268.61 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 268.61-269.02 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 269.02-270.25 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 270.25-271.27 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 271.27-272.21 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 272.21-273.32 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 273.32-274.14 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 274.14-275.16 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 275.16-276.19 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 276.19-277.21 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 277.21-278.24 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 278.24-279.26 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 279.26-280.28 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 280.28-281.10 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 281.10-282.13 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 282.13-283.35 sec  1.25 MBytes  8.54 Mbits/sec    0   24.0 KBytes       
[  7] 283.35-284.17 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 284.17-285.61 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 285.61-286.69 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 286.69-287.35 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 287.35-288.06 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 288.06-289.10 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 289.10-290.11 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 290.11-291.14 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 291.14-292.16 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 292.16-293.18 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 293.18-294.00 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 294.00-295.01 sec  1.25 MBytes  10.5 Mbits/sec    0   24.0 KBytes       
[  7] 295.01-296.46 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 296.46-297.48 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 297.48-298.00 sec  1.25 MBytes  20.3 Mbits/sec    0   24.0 KBytes       
[  7] 298.00-299.01 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 299.01-300.00 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 300.00-301.17 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 301.17-302.60 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 302.60-303.00 sec  1.25 MBytes  26.4 Mbits/sec    0   24.0 KBytes       
[  7] 303.00-304.01 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 304.01-305.06 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 305.06-306.09 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 306.09-307.01 sec  1.25 MBytes  11.3 Mbits/sec    0   24.0 KBytes       
[  7] 307.01-308.13 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 308.13-309.16 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 309.16-310.00 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 310.00-311.21 sec  1.25 MBytes  8.70 Mbits/sec    0   25.5 KBytes       
[  7] 311.21-312.00 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 312.00-313.01 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 313.01-314.28 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 314.28-315.01 sec  1.25 MBytes  14.4 Mbits/sec    0   25.5 KBytes       
[  7] 315.01-316.00 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 316.00-317.68 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 317.68-318.01 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 318.01-319.00 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 319.00-320.01 sec  1.25 MBytes  10.4 Mbits/sec    0   25.5 KBytes       
[  7] 320.01-321.01 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 321.01-322.06 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 322.06-323.09 sec  1.25 MBytes  10.2 Mbits/sec    0   25.5 KBytes       
[  7] 323.09-324.01 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 324.01-325.00 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 325.00-326.01 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 326.01-327.00 sec  1.25 MBytes  10.5 Mbits/sec    0   25.5 KBytes       
[  7] 327.00-328.42 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 328.42-329.23 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 329.23-330.05 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 330.05-331.28 sec  1.25 MBytes  8.52 Mbits/sec    0   28.3 KBytes       
[  7] 331.28-332.51 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 332.51-333.21 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 333.21-334.15 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 334.15-335.18 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 335.18-336.69 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 336.69-337.02 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 337.02-338.05 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 338.05-339.07 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 339.07-340.30 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 340.30-341.69 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 341.69-342.14 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 342.14-343.69 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 343.69-344.19 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 344.19-345.62 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 345.62-346.64 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 346.64-347.53 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 347.53-348.08 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 348.08-349.10 sec  1.25 MBytes  10.3 Mbits/sec    0   28.3 KBytes       
[  7] 349.10-350.33 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 350.33-351.15 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 351.15-352.69 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 352.69-353.40 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 353.40-354.02 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 354.02-355.04 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 355.04-356.69 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 356.69-357.29 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 357.29-358.32 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 358.32-359.14 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 359.14-360.37 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 360.37-361.59 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 361.59-362.62 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 362.62-363.23 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 363.23-364.26 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 364.26-365.08 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 365.08-366.10 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 366.10-367.58 sec  1.25 MBytes  7.08 Mbits/sec    0   28.3 KBytes       
[  7] 367.58-368.35 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 368.35-369.17 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 369.17-370.20 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 370.20-371.22 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 371.22-372.04 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 372.04-373.27 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 373.27-374.50 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 374.50-375.68 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 375.68-376.69 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 376.69-377.68 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 377.68-378.59 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 378.59-379.21 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 379.21-380.43 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 380.43-381.26 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 381.26-382.48 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 382.48-383.30 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 383.30-384.12 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 384.12-386.68 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 386.68-387.68 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 387.68-388.24 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 388.24-389.24 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 389.24-390.27 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 390.27-391.69 sec  1.25 MBytes  7.36 Mbits/sec    0   28.3 KBytes       
[  7] 391.69-392.52 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 392.52-393.34 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 393.34-394.16 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 394.16-395.22 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 395.22-396.00 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 396.00-397.68 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 397.68-398.25 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 398.25-399.28 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 399.28-400.30 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 400.30-401.68 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 401.68-402.14 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 402.14-403.37 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 403.37-404.10 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 404.10-405.63 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 405.63-406.24 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 406.24-407.68 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 407.68-408.08 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 408.08-409.52 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 409.52-410.13 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 410.13-411.15 sec  1.25 MBytes  10.2 Mbits/sec    0   28.3 KBytes       
[  7] 411.15-412.59 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 412.59-413.41 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 413.41-414.02 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 414.02-415.66 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 415.66-416.11 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 416.11-417.68 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 417.68-418.32 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 418.32-419.55 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 419.55-420.37 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 420.37-421.19 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 421.19-422.62 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 422.62-423.24 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 423.24-424.28 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 424.28-425.08 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 425.08-426.11 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 426.11-427.68 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 427.68-428.36 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 428.36-429.18 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 429.18-430.20 sec  1.25 MBytes  10.2 Mbits/sec    0   29.7 KBytes       
[  7] 430.20-431.22 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 431.22-432.04 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 432.04-433.27 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 433.27-434.30 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 434.30-435.68 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 435.68-436.34 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 436.34-437.68 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 437.68-438.39 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 438.39-439.21 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 439.21-440.23 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 440.23-441.26 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 441.26-442.28 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 442.28-443.11 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 443.11-444.13 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 444.13-445.35 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 445.35-446.58 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 446.58-447.61 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 447.61-448.22 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 448.22-449.25 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 449.25-450.08 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 450.08-451.29 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 451.29-452.11 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 452.11-453.14 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 453.14-454.57 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 454.57-455.59 sec  1.25 MBytes  10.2 Mbits/sec    0   31.1 KBytes       
[  7] 455.59-456.21 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 456.21-457.23 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 457.23-458.26 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 458.26-459.08 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 459.08-460.31 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 460.31-461.12 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 461.12-462.15 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 462.15-463.17 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 463.17-464.20 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 464.20-465.63 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 465.63-466.45 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 466.45-467.63 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 467.63-468.30 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 468.30-469.11 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 469.11-470.34 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 470.34-471.16 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 471.16-472.59 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 472.59-473.21 sec  1.25 MBytes  17.0 Mbits/sec    0   31.1 KBytes       
[  7] 473.21-474.03 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 474.03-475.05 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 475.05-476.68 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 476.68-477.66 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 477.66-478.33 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 478.33-479.15 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 479.15-480.17 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 480.17-481.19 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 481.19-482.63 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 482.63-483.25 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 483.25-484.27 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 484.27-485.68 sec  1.25 MBytes  7.42 Mbits/sec    0   32.5 KBytes       
[  7] 485.68-486.11 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 486.11-487.67 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 487.67-488.36 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 488.36-489.18 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 489.18-490.41 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 490.41-491.02 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 491.02-492.05 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 492.05-493.28 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 493.28-494.30 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 494.30-495.66 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 495.66-496.66 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 496.66-497.67 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 497.67-498.19 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 498.19-499.01 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 499.01-500.45 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 500.45-501.29 sec  1.25 MBytes  12.4 Mbits/sec    0   32.5 KBytes       
[  7] 501.29-502.49 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 502.49-503.52 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 503.52-504.13 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 504.13-505.56 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 505.56-506.67 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 506.67-507.66 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 507.66-508.53 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 508.53-509.15 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 509.15-510.17 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 510.17-511.22 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 511.22-512.66 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 512.66-513.45 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 513.45-514.47 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 514.47-515.66 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 515.66-516.66 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 516.66-517.67 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 517.67-518.36 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 518.36-519.18 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 519.18-520.62 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 520.62-521.23 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 521.23-522.05 sec  1.25 MBytes  12.8 Mbits/sec    0   32.5 KBytes       
[  7] 522.05-523.28 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 523.28-524.24 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 524.24-525.53 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 525.53-526.66 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 526.66-527.66 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 527.66-528.22 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 528.22-529.63 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 529.63-530.24 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 530.24-531.27 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 531.27-532.50 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 532.50-533.31 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 533.31-534.13 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 534.13-535.67 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 535.67-536.66 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 536.66-537.67 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 537.67-538.23 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 538.23-539.25 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 539.25-540.00 sec  1.25 MBytes  14.0 Mbits/sec    0   32.5 KBytes       
[  7] 540.00-541.30 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 541.30-542.12 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 542.12-543.35 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 543.35-544.17 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 544.17-545.35 sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7] 545.35-546.21 sec  0.00 Bytes  0.00 Mbits/sec    0   39.6 KBytes       
[  7] 546.21-547.46 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 547.46-548.26 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 548.26-549.29 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 549.29-550.31 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 550.31-551.13 sec  1.25 MBytes  12.8 Mbits/sec    0   41.0 KBytes       
[  7] 551.13-552.15 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 552.15-553.38 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 553.38-554.20 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 554.20-555.43 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 555.43-556.25 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 556.25-557.65 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 557.65-558.09 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 558.09-559.12 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 559.12-560.14 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 560.14-561.16 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 561.16-562.39 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 562.39-563.21 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 563.21-564.24 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 564.24-565.47 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 565.47-566.49 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 566.49-567.51 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 567.51-568.33 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 568.33-569.15 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 569.15-570.18 sec  1.25 MBytes  10.2 Mbits/sec    0   41.0 KBytes       
[  7] 570.18-571.10 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 571.10-572.63 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 572.63-573.04 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 573.04-574.07 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 574.07-575.60 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 575.60-576.22 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 576.22-577.47 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 577.47-578.27 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 578.27-579.08 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 579.08-580.11 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 580.11-581.13 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 581.13-582.16 sec  0.00 Bytes  0.00 Mbits/sec    0   11.3 KBytes       
[  7] 582.16-583.19 sec  0.00 Bytes  0.00 Mbits/sec    0   15.6 KBytes       
[  7] 583.19-584.20 sec  0.00 Bytes  0.00 Mbits/sec    0   17.0 KBytes       
[  7] 584.20-585.23 sec  0.00 Bytes  0.00 Mbits/sec    0   17.0 KBytes       
[  7] 585.23-586.25 sec  0.00 Bytes  0.00 Mbits/sec    0   18.4 KBytes       
[  7] 586.25-587.28 sec  0.00 Bytes  0.00 Mbits/sec    0   19.8 KBytes       
[  7] 587.28-588.09 sec  0.00 Bytes  0.00 Mbits/sec    0   19.8 KBytes       
[  7] 588.09-589.12 sec  1.25 MBytes  10.2 Mbits/sec    0   19.8 KBytes       
[  7] 589.12-590.35 sec  0.00 Bytes  0.00 Mbits/sec    0   19.8 KBytes       
[  7] 590.35-591.37 sec  0.00 Bytes  0.00 Mbits/sec    0   19.8 KBytes       
[  7] 591.37-592.40 sec  0.00 Bytes  0.00 Mbits/sec    0   19.8 KBytes       
[  7] 592.40-593.21 sec  0.00 Bytes  0.00 Mbits/sec    0   19.8 KBytes       
[  7] 593.21-594.24 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 594.24-595.66 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 595.66-596.65 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 596.65-597.65 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 597.65-598.34 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 598.34-599.15 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 599.15-600.18 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 600.18-601.20 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 601.20-602.64 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 602.64-603.25 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 603.25-604.27 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 604.27-605.64 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 605.64-606.12 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 606.12-607.14 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 607.14-608.16 sec  1.25 MBytes  10.2 Mbits/sec    0   24.0 KBytes       
[  7] 608.16-609.19 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 609.19-610.21 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 610.21-611.24 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 611.24-612.06 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 612.06-613.28 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 613.28-614.10 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 614.10-615.33 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 615.33-616.36 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 616.36-617.38 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 617.38-618.20 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 618.20-619.22 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 619.22-620.46 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 620.46-621.26 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 621.26-622.09 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 622.09-623.11 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 623.11-624.14 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 624.14-625.44 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 625.44-626.17 sec  1.25 MBytes  14.5 Mbits/sec    0   28.3 KBytes       
[  7] 626.17-627.64 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 627.64-628.23 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 628.23-629.05 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 629.05-630.08 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 630.08-631.31 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 631.31-632.53 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 632.53-633.35 sec  1.25 MBytes  12.8 Mbits/sec    0   29.7 KBytes       
[  7] 633.35-634.38 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 634.38-635.40 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 635.40-636.12 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 636.12-637.45 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 637.45-638.28 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 638.28-639.29 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 639.29-640.32 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 640.32-641.14 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 641.14-642.16 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 642.16-643.19 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 643.19-644.21 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 644.21-645.14 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 645.14-646.64 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 646.64-647.65 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 647.65-648.11 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 648.11-649.13 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 649.13-650.36 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 650.36-651.18 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 651.18-652.61 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 652.61-653.02 sec  1.25 MBytes  25.6 Mbits/sec    0   29.7 KBytes       
[  7] 653.02-654.25 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 654.25-655.28 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 655.28-656.10 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 656.10-657.32 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 657.32-658.35 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 658.35-659.17 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 659.17-660.19 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 660.19-661.22 sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
[  7] 661.22-662.15 sec  0.00 Bytes  0.00 Mbits/sec    0   17.0 KBytes       
[  7] 662.15-663.26 sec  0.00 Bytes  0.00 Mbits/sec    0   18.4 KBytes       
[  7] 663.26-664.29 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 664.29-665.65 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 665.65-666.13 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 666.13-667.64 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 667.64-668.10 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 668.10-669.03 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 669.03-670.23 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 670.23-671.05 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 671.05-672.27 sec  1.25 MBytes  8.54 Mbits/sec    0   21.2 KBytes       
[  7] 672.27-673.30 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 673.30-674.12 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 674.12-675.55 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 675.55-676.64 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 676.64-677.19 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 677.19-678.22 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 678.22-679.24 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 679.24-680.47 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 680.47-681.28 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 681.28-682.51 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 682.51-683.33 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 683.33-684.15 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 684.15-685.59 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 685.59-686.64 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 686.64-687.64 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 687.64-688.25 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 688.25-689.27 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 689.27-690.30 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 690.30-691.32 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 691.32-692.19 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 692.19-693.00 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 693.00-694.39 sec  1.25 MBytes  7.54 Mbits/sec    0   24.0 KBytes       
[  7] 694.39-695.62 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 695.62-696.24 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 696.24-697.26 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 697.26-698.28 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 698.28-699.10 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 699.10-700.33 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 700.33-701.15 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 701.15-702.18 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 702.18-703.33 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 703.33-704.23 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 704.23-705.47 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 705.47-706.07 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 706.07-707.65 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 707.65-708.33 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 708.33-709.15 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 709.15-710.38 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 710.38-711.19 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 711.19-712.63 sec  1.25 MBytes  7.31 Mbits/sec    0   25.5 KBytes       
[  7] 712.63-713.24 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 713.24-714.27 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 714.27-715.65 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 715.65-716.65 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 716.65-717.29 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 717.29-718.36 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 718.36-719.18 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 719.18-720.21 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 720.21-721.23 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 721.23-722.65 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 722.65-723.28 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 723.28-724.11 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 724.11-725.33 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 725.33-726.14 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 726.14-727.64 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 727.64-728.40 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 728.40-729.22 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 729.22-730.44 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 730.44-731.26 sec  1.25 MBytes  12.8 Mbits/sec    0   25.5 KBytes       
[  7] 731.26-732.29 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 732.29-733.31 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 733.31-734.13 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 734.13-735.57 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 735.57-736.65 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 736.65-737.65 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 737.65-738.23 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 738.23-739.25 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 739.25-740.48 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 740.48-741.30 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 741.30-742.53 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 742.53-743.35 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 743.35-744.17 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 744.17-745.21 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 745.21-746.64 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 746.64-747.49 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 747.49-748.06 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 748.06-749.08 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 749.08-750.08 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 750.08-751.33 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 751.33-752.15 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 752.15-753.18 sec  1.25 MBytes  10.2 Mbits/sec    0   25.5 KBytes       
[  7] 753.18-754.41 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 754.41-755.63 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 755.63-756.25 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 756.25-757.07 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 757.07-758.30 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 758.30-759.12 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 759.12-760.34 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 760.34-761.16 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 761.16-762.19 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 762.19-763.42 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 763.42-764.04 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 764.04-765.06 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 765.06-766.09 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 766.09-767.11 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 767.11-768.34 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 768.34-769.17 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 769.17-770.39 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 770.39-771.21 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 771.21-772.64 sec  1.25 MBytes  7.31 Mbits/sec    0   25.5 KBytes       
[  7] 772.64-773.26 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 773.26-774.28 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 774.28-775.65 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 775.65-776.65 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 776.65-777.37 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 777.37-778.38 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 778.38-779.19 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 779.19-780.22 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 780.22-781.24 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 781.24-782.47 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 782.47-783.29 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 783.29-784.32 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 784.32-785.65 sec  1.25 MBytes  7.88 Mbits/sec    0   26.9 KBytes       
[  7] 785.65-786.65 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 786.65-787.18 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 787.18-788.41 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 788.41-789.23 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 789.23-790.25 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 790.25-791.65 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 791.65-792.30 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 792.30-793.07 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 793.07-794.14 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 794.14-795.58 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 795.58-796.40 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 796.40-797.22 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 797.22-798.24 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 798.24-799.26 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 799.26-800.29 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 800.29-801.31 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 801.31-802.54 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 802.54-803.36 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 803.36-804.18 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 804.18-805.41 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 805.41-806.19 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 806.19-807.64 sec  1.25 MBytes  7.21 Mbits/sec    0   26.9 KBytes       
[  7] 807.64-808.17 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 808.17-809.30 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 809.30-810.32 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 810.32-811.14 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 811.14-812.58 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 812.58-813.01 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 813.01-814.21 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 814.21-815.64 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 815.64-816.26 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 816.26-817.64 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 817.64-818.31 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 818.31-819.13 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 819.13-820.15 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 820.15-821.18 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 821.18-822.41 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 822.41-823.23 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 823.23-824.25 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 824.25-825.48 sec  1.25 MBytes  8.55 Mbits/sec    0   26.9 KBytes       
[  7] 825.48-826.59 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 826.59-827.45 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 827.45-828.34 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 828.34-829.16 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 829.16-830.39 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 830.39-831.21 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 831.21-832.24 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 832.24-833.26 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 833.26-834.28 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 834.28-835.64 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 835.64-836.64 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 836.64-837.56 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 837.56-838.00 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 838.00-839.20 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 839.20-840.22 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 840.22-841.25 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 841.25-842.48 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 842.48-843.09 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 843.09-844.00 sec  1.25 MBytes  11.5 Mbits/sec    0   26.9 KBytes       
[  7] 844.00-845.63 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 845.63-846.19 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 846.19-847.64 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 847.64-848.00 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 848.00-849.03 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 849.03-850.26 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 850.26-851.28 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 851.28-852.31 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 852.31-853.33 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 853.33-854.15 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 854.15-855.59 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 855.59-856.64 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 856.64-857.63 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 857.63-858.25 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 858.25-859.27 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 859.27-860.30 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 860.30-861.32 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 861.32-862.34 sec  1.25 MBytes  10.2 Mbits/sec    0   28.3 KBytes       
[  7] 862.34-863.36 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 863.36-864.18 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 864.18-865.41 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 865.41-866.44 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 866.44-867.46 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 867.46-868.08 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 868.08-869.30 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 869.30-870.33 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 870.33-871.15 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 871.15-872.58 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 872.58-873.40 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 873.40-874.01 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 874.01-875.04 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 875.04-876.27 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 876.27-877.63 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 877.63-878.31 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 878.31-879.13 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 879.13-880.36 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 880.36-881.18 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 881.18-882.00 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 882.00-883.02 sec  1.25 MBytes  10.2 Mbits/sec    0   28.3 KBytes       
[  7] 883.02-884.05 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 884.05-885.07 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 885.07-886.10 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 886.10-887.32 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 887.32-888.35 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 888.35-889.17 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 889.17-890.40 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 890.40-891.22 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 891.22-892.44 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 892.44-893.26 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 893.26-894.29 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 894.29-895.52 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 895.52-896.54 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 896.54-897.56 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 897.56-898.38 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 898.38-899.20 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 899.20-900.23 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 900.23-901.25 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 901.25-902.48 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 902.48-903.30 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 903.30-904.12 sec  1.25 MBytes  12.8 Mbits/sec    0   28.3 KBytes       
[  7] 904.12-905.56 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 905.56-906.37 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 906.37-907.63 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 907.63-908.01 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 908.01-909.02 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 909.02-910.06 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 910.06-911.08 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 911.08-912.11 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 912.11-913.13 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 913.13-914.15 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 914.15-915.38 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 915.38-916.41 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 916.41-917.43 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 917.43-918.26 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 918.26-919.27 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 919.27-920.24 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 920.24-921.32 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 921.32-922.55 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 922.55-923.37 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 923.37-924.19 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 924.19-925.62 sec  1.25 MBytes  7.33 Mbits/sec    0   28.3 KBytes       
[  7] 925.62-926.62 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 926.62-927.63 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 927.63-928.28 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 928.28-929.31 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 929.31-930.33 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 930.33-931.36 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 931.36-932.59 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 932.59-933.40 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 933.40-934.02 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 934.02-935.63 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 935.63-936.48 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 936.48-937.62 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 937.62-938.32 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 938.32-939.14 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 939.14-940.37 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 940.37-941.19 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 941.19-942.00 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 942.00-943.23 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 943.23-944.26 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 944.26-945.08 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 945.08-946.62 sec  1.25 MBytes  6.82 Mbits/sec    0   28.3 KBytes       
[  7] 946.62-947.62 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 947.62-948.35 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 948.35-949.17 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 949.17-950.16 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 950.16-951.02 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 951.02-952.62 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 952.62-953.27 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 953.27-954.09 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 954.09-955.62 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 955.62-956.63 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 956.63-957.16 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 957.16-958.39 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 958.39-959.21 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 959.21-960.44 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 960.44-961.25 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 961.25-962.48 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 962.48-963.30 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 963.30-964.12 sec  1.25 MBytes  12.8 Mbits/sec    0   28.3 KBytes       
[  7] 964.12-965.15 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 965.15-966.37 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 966.37-967.19 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 967.19-968.01 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 968.01-969.24 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 969.24-970.06 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 970.06-971.00 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 971.00-972.31 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 972.31-973.34 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 973.34-974.16 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 974.16-975.59 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 975.59-976.24 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 976.24-977.62 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 977.62-978.05 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 978.05-979.07 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 979.07-980.10 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 980.10-981.12 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 981.12-982.55 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 982.55-983.37 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 983.37-984.19 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 984.19-985.61 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 985.61-986.44 sec  1.25 MBytes  12.6 Mbits/sec    0   28.3 KBytes       
[  7] 986.44-987.47 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 987.47-988.29 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 988.29-989.31 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 989.31-990.34 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 990.34-991.11 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 991.11-992.59 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 992.59-993.41 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 993.41-994.23 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 994.23-995.04 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 995.04-996.27 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 996.27-997.61 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBy