Connecting to host 10.0.0.1, port 1111
[  7] local 10.0.0.3 port 54022 connected to 10.0.0.1 port 1111
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.00   sec  25.2 MBytes   211 Mbits/sec    1   31.1 KBytes       
[  7]   1.00-2.00   sec  15.2 MBytes   128 Mbits/sec    0   15.6 KBytes       
[  7]   2.00-3.16   sec  4.10 MBytes  29.8 Mbits/sec    4   12.7 KBytes       
[  7]   3.16-4.15   sec  0.00 Bytes  0.00 Mbits/sec    0   8.48 KBytes       
[  7]   4.15-5.11   sec   191 KBytes  1.62 Mbits/sec    0   11.3 KBytes       
[  7]   5.11-6.01   sec  2.80 MBytes  26.2 Mbits/sec    0   11.3 KBytes       
[  7]   6.01-7.01   sec  4.10 MBytes  34.5 Mbits/sec    0   8.48 KBytes       
[  7]   7.01-8.00   sec  3.91 MBytes  32.9 Mbits/sec    0   8.48 KBytes       
[  7]   8.00-9.00   sec  2.61 MBytes  22.0 Mbits/sec    0   8.48 KBytes       
[  7]   9.00-10.00  sec  2.98 MBytes  25.0 Mbits/sec    0   12.7 KBytes       
[  7]  10.00-11.01  sec  3.17 MBytes  26.3 Mbits/sec    0   12.7 KBytes       
[  7]  11.01-12.00  sec  4.85 MBytes  41.1 Mbits/sec    0   9.90 KBytes       
[  7]  12.00-13.01  sec  2.80 MBytes  23.3 Mbits/sec    0   11.3 KBytes       
[  7]  13.01-14.01  sec  2.05 MBytes  17.2 Mbits/sec    0   12.7 KBytes       
[  7]  14.01-15.00  sec  1.49 MBytes  12.6 Mbits/sec    0   14.1 KBytes       
[  7]  15.00-16.00  sec  3.17 MBytes  26.6 Mbits/sec    0   11.3 KBytes       
[  7]  16.00-17.00  sec  2.42 MBytes  20.3 Mbits/sec    0   8.48 KBytes       
[  7]  17.00-18.00  sec  3.36 MBytes  28.2 Mbits/sec    0   8.48 KBytes       
[  7]  18.00-19.01  sec  2.42 MBytes  20.2 Mbits/sec    0   12.7 KBytes       
[  7]  19.01-20.00  sec  4.29 MBytes  36.1 Mbits/sec    0   15.6 KBytes       
[  7]  20.00-21.00  sec  3.54 MBytes  29.7 Mbits/sec    0   18.4 KBytes       
[  7]  21.00-22.00  sec  2.98 MBytes  25.0 Mbits/sec    0   22.6 KBytes       
[  7]  22.00-23.00  sec  2.98 MBytes  25.0 Mbits/sec    0   21.2 KBytes       
[  7]  23.00-24.00  sec  2.80 MBytes  23.5 Mbits/sec    0   5.66 KBytes       
[  7]  24.00-25.02  sec  3.17 MBytes  26.1 Mbits/sec    0   9.90 KBytes       
[  7]  25.02-26.00  sec  2.61 MBytes  22.2 Mbits/sec    0   7.07 KBytes       
[  7]  26.00-27.00  sec  4.10 MBytes  34.5 Mbits/sec    0   8.48 KBytes       
[  7]  27.00-28.00  sec  4.10 MBytes  34.4 Mbits/sec    0   12.7 KBytes       
[  7]  28.00-29.00  sec  3.73 MBytes  31.3 Mbits/sec    0   17.0 KBytes       
[  7]  29.00-30.00  sec  16.5 MBytes   138 Mbits/sec    0   31.1 KBytes       
[  7]  30.00-31.00  sec  24.8 MBytes   208 Mbits/sec    0   31.1 KBytes       
[  7]  31.00-32.00  sec  24.8 MBytes   208 Mbits/sec    0   36.8 KBytes       
[  7]  32.00-33.00  sec  22.4 MBytes   188 Mbits/sec    0   28.3 KBytes       
[  7]  33.00-34.00  sec  22.7 MBytes   191 Mbits/sec    0   32.5 KBytes       
[  7]  34.00-35.00  sec  23.9 MBytes   200 Mbits/sec    0   35.4 KBytes       
[  7]  35.00-36.00  sec  24.6 MBytes   206 Mbits/sec    0   33.9 KBytes       
[  7]  36.00-37.00  sec  25.0 MBytes   210 Mbits/sec    0   26.9 KBytes       
[  7]  37.00-38.00  sec  24.6 MBytes   206 Mbits/sec    0   25.5 KBytes       
[  7]  38.00-39.00  sec  25.0 MBytes   210 Mbits/sec    0   28.3 KBytes       
[  7]  39.00-40.00  sec  24.6 MBytes   206 Mbits/sec    0   31.1 KBytes       
[  7]  40.00-41.00  sec  25.0 MBytes   210 Mbits/sec    0   26.9 KBytes       
[  7]  41.00-42.00  sec  24.6 MBytes   206 Mbits/sec    0   25.5 KBytes       
[  7]  42.00-43.00  sec  25.0 MBytes   210 Mbits/sec    0   32.5 KBytes       
[  7]  43.00-44.00  sec  22.6 MBytes   189 Mbits/sec    3   21.2 KBytes       
[  7]  44.00-45.05  sec  3.17 MBytes  25.4 Mbits/sec    0   14.1 KBytes       
[  7]  45.05-46.00  sec  2.98 MBytes  26.2 Mbits/sec    0   12.7 KBytes       
[  7]  46.00-47.05  sec  2.05 MBytes  16.4 Mbits/sec    0   14.1 KBytes       
[  7]  47.05-48.03  sec  3.17 MBytes  27.1 Mbits/sec    0   22.6 KBytes       
[  7]  48.03-49.02  sec  2.61 MBytes  22.1 Mbits/sec    0   12.7 KBytes       
[  7]  49.02-50.00  sec  2.98 MBytes  25.5 Mbits/sec    0   11.3 KBytes       
[  7]  50.00-51.04  sec  2.42 MBytes  19.5 Mbits/sec    0   11.3 KBytes       
[  7]  51.04-52.06  sec  2.24 MBytes  18.4 Mbits/sec    0   8.48 KBytes       
[  7]  52.06-53.02  sec   382 KBytes  3.28 Mbits/sec    0   5.66 KBytes       
[  7]  53.02-54.03  sec  1.68 MBytes  14.0 Mbits/sec    0   7.07 KBytes       
[  7]  54.03-55.03  sec  2.24 MBytes  18.7 Mbits/sec    0   22.6 KBytes       
[  7]  55.03-56.00  sec  2.98 MBytes  25.7 Mbits/sec    0   8.48 KBytes       
[  7]  56.00-57.01  sec  3.17 MBytes  26.3 Mbits/sec    0   17.0 KBytes       
[  7]  57.01-58.00  sec  2.98 MBytes  25.3 Mbits/sec    0   15.6 KBytes       
[  7]  58.00-59.01  sec  1.49 MBytes  12.4 Mbits/sec    0   11.3 KBytes       
[  7]  59.01-60.00  sec  3.17 MBytes  26.7 Mbits/sec    0   12.7 KBytes       
[  7]  60.00-61.00  sec  2.42 MBytes  20.3 Mbits/sec    0   14.1 KBytes       
[  7]  61.00-62.02  sec  3.36 MBytes  27.5 Mbits/sec    0   17.0 KBytes       
[  7]  62.02-63.15  sec  1.30 MBytes  9.74 Mbits/sec    0   17.0 KBytes       
[  7]  63.15-64.15  sec   191 KBytes  1.57 Mbits/sec    0   17.0 KBytes       
[  7]  64.15-65.12  sec  0.00 Bytes  0.00 Mbits/sec    0   15.6 KBytes       
[  7]  65.12-66.14  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
[  7]  66.14-67.15  sec   191 KBytes  1.56 Mbits/sec    0   11.3 KBytes       
[  7]  67.15-68.15  sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7]  68.15-69.01  sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7]  69.01-70.04  sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7]  70.04-71.06  sec   191 KBytes  1.53 Mbits/sec    1   11.3 KBytes       
[  7]  71.06-72.14  sec  0.00 Bytes  0.00 Mbits/sec    0   8.48 KBytes       
[  7]  72.14-73.15  sec   191 KBytes  1.56 Mbits/sec    0   7.07 KBytes       
[  7]  73.15-74.13  sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7]  74.13-75.15  sec   191 KBytes  1.54 Mbits/sec    0   9.90 KBytes       
[  7]  75.15-76.15  sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7]  76.15-77.15  sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7]  77.15-78.02  sec  0.00 Bytes  0.00 Mbits/sec    0   2.83 KBytes       
[  7]  78.02-79.05  sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7]  79.05-80.07  sec   191 KBytes  1.52 Mbits/sec    0   5.66 KBytes       
[  7]  80.07-81.10  sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7]  81.10-82.15  sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7]  82.15-83.15  sec  0.00 Bytes  0.00 Mbits/sec    0   2.83 KBytes       
[  7]  83.15-84.15  sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7]  84.15-85.14  sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7]  85.14-86.01  sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7]  86.01-87.15  sec   191 KBytes  1.38 Mbits/sec    0   8.48 KBytes       
[  7]  87.15-88.15  sec  0.00 Bytes  0.00 Mbits/sec    0   8.48 KBytes       
[  7]  88.15-89.08  sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7]  89.08-90.11  sec   191 KBytes  1.53 Mbits/sec    0   8.48 KBytes       
[  7]  90.11-91.14  sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7]  91.14-92.14  sec  0.00 Bytes  0.00 Mbits/sec    0   2.83 KBytes       
[  7]  92.14-93.15  sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7]  93.15-94.01  sec   382 KBytes  3.60 Mbits/sec    0   9.90 KBytes       
[  7]  94.01-95.00  sec  1.12 MBytes  9.52 Mbits/sec    0   11.3 KBytes       
[  7]  95.00-96.00  sec  3.73 MBytes  31.3 Mbits/sec    0   15.6 KBytes       
[  7]  96.00-97.01  sec  2.80 MBytes  23.3 Mbits/sec    0   12.7 KBytes       
[  7]  97.01-98.04  sec  3.17 MBytes  25.7 Mbits/sec    0   18.4 KBytes       
[  7]  98.04-99.00  sec  3.91 MBytes  34.1 Mbits/sec    0   18.4 KBytes       
[  7]  99.00-100.07 sec  4.47 MBytes  35.1 Mbits/sec    0   9.90 KBytes       
[  7] 100.07-101.01 sec  2.98 MBytes  26.6 Mbits/sec    0   15.6 KBytes       
[  7] 101.01-102.00 sec  4.85 MBytes  41.2 Mbits/sec    0   15.6 KBytes       
[  7] 102.00-103.00 sec  4.47 MBytes  37.4 Mbits/sec    0   19.8 KBytes       
[  7] 103.00-104.03 sec  3.36 MBytes  27.5 Mbits/sec    0   19.8 KBytes       
[  7] 104.03-105.00 sec  3.73 MBytes  32.0 Mbits/sec    0   18.4 KBytes       
[  7] 105.00-106.00 sec  4.66 MBytes  39.2 Mbits/sec    0   9.90 KBytes       
[  7] 106.00-107.01 sec  4.66 MBytes  38.7 Mbits/sec    0   21.2 KBytes       
[  7] 107.01-108.00 sec  5.22 MBytes  44.3 Mbits/sec    0   21.2 KBytes       
[  7] 108.00-109.00 sec  4.47 MBytes  37.5 Mbits/sec    0   18.4 KBytes       
[  7] 109.00-110.00 sec  4.66 MBytes  39.1 Mbits/sec    0   21.2 KBytes       
[  7] 110.00-111.00 sec  3.54 MBytes  29.7 Mbits/sec    0   17.0 KBytes       
[  7] 111.00-112.01 sec  4.10 MBytes  34.0 Mbits/sec    0   21.2 KBytes       
[  7] 112.01-113.00 sec  3.73 MBytes  31.6 Mbits/sec    0   9.90 KBytes       
[  7] 113.00-114.02 sec  3.36 MBytes  27.6 Mbits/sec    0   18.4 KBytes       
[  7] 114.02-115.00 sec  3.91 MBytes  33.5 Mbits/sec    0   11.3 KBytes       
[  7] 115.00-116.03 sec  5.03 MBytes  41.0 Mbits/sec    0   22.6 KBytes       
[  7] 116.03-117.00 sec  4.66 MBytes  40.3 Mbits/sec    0   18.4 KBytes       
[  7] 117.00-118.00 sec  4.47 MBytes  37.5 Mbits/sec    0   25.5 KBytes       
[  7] 118.00-119.00 sec  4.29 MBytes  35.9 Mbits/sec    0   22.6 KBytes       
[  7] 119.00-120.00 sec  4.85 MBytes  40.6 Mbits/sec    0   9.90 KBytes       
[  7] 120.00-121.01 sec  4.10 MBytes  34.0 Mbits/sec    0   12.7 KBytes       
[  7] 121.01-122.15 sec  4.47 MBytes  33.2 Mbits/sec    0   15.6 KBytes       
[  7] 122.15-123.08 sec  0.00 Bytes  0.00 Mbits/sec    0   17.0 KBytes       
[  7] 123.08-124.07 sec   191 KBytes  1.59 Mbits/sec    0   12.7 KBytes       
[  7] 124.07-125.13 sec  0.00 Bytes  0.00 Mbits/sec    0   12.7 KBytes       
[  7] 125.13-126.14 sec  0.00 Bytes  0.00 Mbits/sec    0   8.48 KBytes       
[  7] 126.14-127.14 sec  1.30 MBytes  11.0 Mbits/sec    0   9.90 KBytes       
[  7] 127.14-128.15 sec  0.00 Bytes  0.00 Mbits/sec    0   12.7 KBytes       
[  7] 128.15-129.02 sec   191 KBytes  1.78 Mbits/sec    0   11.3 KBytes       
[  7] 129.02-130.05 sec  0.00 Bytes  0.00 Mbits/sec    0   11.3 KBytes       
[  7] 130.05-131.07 sec   191 KBytes  1.53 Mbits/sec    0   9.90 KBytes       
[  7] 131.07-132.15 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 132.15-133.14 sec  0.00 Bytes  0.00 Mbits/sec    0   8.48 KBytes       
[  7] 133.14-134.14 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 134.14-135.15 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 135.15-136.14 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 136.14-137.14 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 137.14-138.14 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 138.14-139.06 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 139.06-140.08 sec   191 KBytes  1.53 Mbits/sec    0   2.83 KBytes       
[  7] 140.08-141.11 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 141.11-142.14 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 142.14-143.14 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 143.14-144.14 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 144.14-145.14 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 145.14-146.02 sec   191 KBytes  1.78 Mbits/sec    0   8.48 KBytes       
[  7] 146.02-147.14 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 147.14-148.14 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 148.14-149.09 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 149.09-150.12 sec   191 KBytes  1.53 Mbits/sec    0   5.66 KBytes       
[  7] 150.12-151.00 sec  4.10 MBytes  38.8 Mbits/sec    0   7.07 KBytes       
[  7] 151.00-152.00 sec  5.78 MBytes  48.6 Mbits/sec    0   12.7 KBytes       
[  7] 152.00-153.00 sec  5.78 MBytes  48.4 Mbits/sec    0   15.6 KBytes       
[  7] 153.00-154.00 sec  6.15 MBytes  51.6 Mbits/sec    0   17.0 KBytes       
[  7] 154.00-155.00 sec  5.22 MBytes  43.8 Mbits/sec    0   17.0 KBytes       
[  7] 155.00-156.06 sec   954 KBytes  7.39 Mbits/sec    0   21.2 KBytes       
[  7] 156.06-157.08 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 157.08-158.00 sec  19.8 MBytes   180 Mbits/sec    0   29.7 KBytes       
[  7] 158.00-159.00 sec  24.6 MBytes   206 Mbits/sec    0   29.7 KBytes       
[  7] 159.00-160.00 sec  24.6 MBytes   206 Mbits/sec    0   32.5 KBytes       
[  7] 160.00-161.00 sec  24.4 MBytes   205 Mbits/sec    0   29.7 KBytes       
[  7] 161.00-162.62 sec  5.59 MBytes  29.0 Mbits/sec    0   26.9 KBytes       
[  7] 162.62-163.00 sec  2.05 MBytes  44.4 Mbits/sec    0   18.4 KBytes       
[  7] 163.00-164.00 sec  4.66 MBytes  39.2 Mbits/sec    0   11.3 KBytes       
[  7] 164.00-165.00 sec  5.03 MBytes  42.3 Mbits/sec    0   11.3 KBytes       
[  7] 165.00-166.00 sec  5.59 MBytes  46.8 Mbits/sec    0   14.1 KBytes       
[  7] 166.00-167.00 sec  6.52 MBytes  54.9 Mbits/sec    0   14.1 KBytes       
[  7] 167.00-168.00 sec  6.52 MBytes  54.8 Mbits/sec    0   17.0 KBytes       
[  7] 168.00-169.00 sec  6.90 MBytes  57.9 Mbits/sec    0   11.3 KBytes       
[  7] 169.00-170.00 sec  6.15 MBytes  51.6 Mbits/sec    0   22.6 KBytes       
[  7] 170.00-171.00 sec  7.27 MBytes  61.0 Mbits/sec    0   22.6 KBytes       
[  7] 171.00-172.00 sec  5.97 MBytes  50.0 Mbits/sec    0   24.0 KBytes       
[  7] 172.00-173.00 sec  5.78 MBytes  48.5 Mbits/sec    0   21.2 KBytes       
[  7] 173.00-174.00 sec  5.97 MBytes  50.0 Mbits/sec    0   14.1 KBytes       
[  7] 174.00-175.00 sec  5.22 MBytes  43.8 Mbits/sec    0   12.7 KBytes       
[  7] 175.00-176.00 sec  7.27 MBytes  60.9 Mbits/sec    0   15.6 KBytes       
[  7] 176.00-177.00 sec  5.78 MBytes  48.6 Mbits/sec    0   25.5 KBytes       
[  7] 177.00-178.00 sec  8.20 MBytes  68.8 Mbits/sec    0   22.6 KBytes       
[  7] 178.00-179.00 sec  6.15 MBytes  51.6 Mbits/sec    0   17.0 KBytes       
[  7] 179.00-180.00 sec  6.34 MBytes  53.1 Mbits/sec    0   15.6 KBytes       
[  7] 180.00-181.00 sec  6.34 MBytes  53.1 Mbits/sec    0   12.7 KBytes       
[  7] 181.00-182.00 sec  5.97 MBytes  50.1 Mbits/sec    0   19.8 KBytes       
[  7] 182.00-183.00 sec  6.52 MBytes  54.7 Mbits/sec    0   15.6 KBytes       
[  7] 183.00-184.00 sec  6.15 MBytes  51.6 Mbits/sec    0   15.6 KBytes       
[  7] 184.00-185.00 sec  5.97 MBytes  49.9 Mbits/sec    0   18.4 KBytes       
[  7] 185.00-186.00 sec  5.97 MBytes  50.2 Mbits/sec    0   15.6 KBytes       
[  7] 186.00-187.00 sec  7.46 MBytes  62.6 Mbits/sec    0   31.1 KBytes       
[  7] 187.00-188.00 sec  22.9 MBytes   192 Mbits/sec    0   35.4 KBytes       
[  7] 188.00-189.00 sec  24.0 MBytes   202 Mbits/sec    0   31.1 KBytes       
[  7] 189.00-190.06 sec  11.4 MBytes  90.3 Mbits/sec    0   28.3 KBytes       
[  7] 190.06-191.08 sec   191 KBytes  1.53 Mbits/sec    0   25.5 KBytes       
[  7] 191.08-192.52 sec   191 KBytes  1.09 Mbits/sec    0   17.0 KBytes       
[  7] 192.52-193.14 sec  0.00 Bytes  0.00 Mbits/sec    0   11.3 KBytes       
[  7] 193.14-194.14 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 194.14-195.00 sec   191 KBytes  1.82 Mbits/sec    0   9.90 KBytes       
[  7] 195.00-196.14 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 196.14-197.14 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 197.14-198.14 sec   191 KBytes  1.57 Mbits/sec    0   7.07 KBytes       
[  7] 198.14-199.00 sec  20.3 MBytes   198 Mbits/sec    0   29.7 KBytes       
[  7] 199.00-200.00 sec  24.0 MBytes   202 Mbits/sec    0   29.7 KBytes       
[  7] 200.00-201.00 sec  24.8 MBytes   208 Mbits/sec    0   33.9 KBytes       
[  7] 201.00-202.00 sec  24.6 MBytes   206 Mbits/sec    0   35.4 KBytes       
[  7] 202.00-203.00 sec  24.8 MBytes   208 Mbits/sec    0   29.7 KBytes       
[  7] 203.00-204.00 sec  24.4 MBytes   205 Mbits/sec    0   33.9 KBytes       
[  7] 204.00-205.00 sec  25.0 MBytes   210 Mbits/sec    0   28.3 KBytes       
[  7] 205.00-206.00 sec  24.8 MBytes   208 Mbits/sec    0   32.5 KBytes       
[  7] 206.00-207.00 sec  24.8 MBytes   208 Mbits/sec    0   32.5 KBytes       
[  7] 207.00-208.00 sec  24.6 MBytes   206 Mbits/sec    0   36.8 KBytes       
[  7] 208.00-209.00 sec  23.9 MBytes   200 Mbits/sec    0   29.7 KBytes       
[  7] 209.00-210.00 sec  24.6 MBytes   206 Mbits/sec    0   38.2 KBytes       
[  7] 210.00-211.00 sec  24.6 MBytes   206 Mbits/sec    0   26.9 KBytes       
[  7] 211.00-212.00 sec  24.8 MBytes   208 Mbits/sec    0   29.7 KBytes       
[  7] 212.00-213.00 sec  24.4 MBytes   205 Mbits/sec    0   32.5 KBytes       
[  7] 213.00-214.00 sec  24.6 MBytes   206 Mbits/sec    0   24.0 KBytes       
[  7] 214.00-215.00 sec  24.0 MBytes   202 Mbits/sec    0   26.9 KBytes       
[  7] 215.00-216.00 sec  24.4 MBytes   205 Mbits/sec    0   35.4 KBytes       
[  7] 216.00-217.00 sec  24.6 MBytes   206 Mbits/sec    0   28.3 KBytes       
[  7] 217.00-218.00 sec  24.6 MBytes   206 Mbits/sec    0   33.9 KBytes       
[  7] 218.00-219.00 sec  24.4 MBytes   205 Mbits/sec    0   35.4 KBytes       
[  7] 219.00-220.00 sec  24.8 MBytes   208 Mbits/sec    0   29.7 KBytes       
[  7] 220.00-221.00 sec  24.6 MBytes   206 Mbits/sec    0   38.2 KBytes       
[  7] 221.00-222.00 sec  24.8 MBytes   208 Mbits/sec    0   31.1 KBytes       
[  7] 222.00-223.00 sec  24.8 MBytes   208 Mbits/sec    0   35.4 KBytes       
[  7] 223.00-224.00 sec  24.6 MBytes   206 Mbits/sec    0   31.1 KBytes       
[  7] 224.00-225.00 sec  24.0 MBytes   202 Mbits/sec    0   28.3 KBytes       
[  7] 225.00-226.00 sec  24.6 MBytes   206 Mbits/sec    0   26.9 KBytes       
[  7] 226.00-227.00 sec  24.4 MBytes   205 Mbits/sec    0   28.3 KBytes       
[  7] 227.00-228.00 sec  24.6 MBytes   206 Mbits/sec    0   32.5 KBytes       
[  7] 228.00-229.00 sec  24.4 MBytes   205 Mbits/sec    0   33.9 KBytes       
[  7] 229.00-230.00 sec  24.4 MBytes   205 Mbits/sec    0   29.7 KBytes       
[  7] 230.00-231.00 sec  24.2 MBytes   203 Mbits/sec    0   32.5 KBytes       
[  7] 231.00-232.00 sec  24.6 MBytes   206 Mbits/sec    0   29.7 KBytes       
[  7] 232.00-233.00 sec  24.6 MBytes   206 Mbits/sec    0   29.7 KBytes       
[  7] 233.00-234.00 sec  23.7 MBytes   199 Mbits/sec    0   31.1 KBytes       
[  7] 234.00-235.00 sec  22.4 MBytes   188 Mbits/sec    0   25.5 KBytes       
[  7] 235.00-236.00 sec  23.5 MBytes   197 Mbits/sec    0   25.5 KBytes       
[  7] 236.00-237.00 sec  23.7 MBytes   199 Mbits/sec    0   25.5 KBytes       
[  7] 237.00-238.00 sec  23.5 MBytes   197 Mbits/sec    0   29.7 KBytes       
[  7] 238.00-239.00 sec  22.9 MBytes   192 Mbits/sec    0   35.4 KBytes       
[  7] 239.00-240.00 sec  22.2 MBytes   186 Mbits/sec    0   38.2 KBytes       
[  7] 240.00-241.00 sec  22.7 MBytes   191 Mbits/sec    0   29.7 KBytes       
[  7] 241.00-242.00 sec  22.9 MBytes   192 Mbits/sec    0   31.1 KBytes       
[  7] 242.00-243.00 sec  23.3 MBytes   195 Mbits/sec    0   29.7 KBytes       
[  7] 243.00-244.00 sec  22.2 MBytes   186 Mbits/sec    0   26.9 KBytes       
[  7] 244.00-245.00 sec  23.1 MBytes   194 Mbits/sec    0   29.7 KBytes       
[  7] 245.00-246.00 sec  22.7 MBytes   191 Mbits/sec    0   28.3 KBytes       
[  7] 246.00-247.00 sec  22.7 MBytes   191 Mbits/sec    0   31.1 KBytes       
[  7] 247.00-248.00 sec  22.4 MBytes   188 Mbits/sec    0   32.5 KBytes       
[  7] 248.00-249.00 sec  22.4 MBytes   188 Mbits/sec    0   36.8 KBytes       
[  7] 249.00-250.00 sec  18.5 MBytes   155 Mbits/sec    0   31.1 KBytes       
[  7] 250.00-251.01 sec  8.76 MBytes  73.1 Mbits/sec    9   24.0 KBytes       
[  7] 251.01-252.00 sec  7.83 MBytes  66.0 Mbits/sec    0   26.9 KBytes       
[  7] 252.00-253.00 sec  8.76 MBytes  73.5 Mbits/sec    1   19.8 KBytes       
[  7] 253.00-254.00 sec  10.1 MBytes  84.4 Mbits/sec    0   19.8 KBytes       
[  7] 254.00-255.00 sec  9.69 MBytes  81.4 Mbits/sec    0   26.9 KBytes       
[  7] 255.00-256.00 sec  11.6 MBytes  97.0 Mbits/sec    0   24.0 KBytes       
[  7] 256.00-257.00 sec  10.6 MBytes  89.1 Mbits/sec    0   21.2 KBytes       
[  7] 257.00-258.00 sec  11.0 MBytes  92.3 Mbits/sec    0   25.5 KBytes       
[  7] 258.00-259.00 sec  11.0 MBytes  92.1 Mbits/sec    0   29.7 KBytes       
[  7] 259.00-260.00 sec  11.4 MBytes  95.5 Mbits/sec    0   29.7 KBytes       
[  7] 260.00-261.00 sec  11.4 MBytes  95.4 Mbits/sec    0   21.2 KBytes       
[  7] 261.00-262.00 sec  11.4 MBytes  95.4 Mbits/sec    0   31.1 KBytes       
[  7] 262.00-263.00 sec  11.7 MBytes  98.5 Mbits/sec    0   32.5 KBytes       
[  7] 263.00-264.00 sec  12.3 MBytes   103 Mbits/sec    0   21.2 KBytes       
[  7] 264.00-265.00 sec  11.7 MBytes  98.5 Mbits/sec    0   18.4 KBytes       
[  7] 265.00-266.00 sec  11.2 MBytes  93.8 Mbits/sec    0   25.5 KBytes       
[  7] 266.00-267.00 sec  11.4 MBytes  95.3 Mbits/sec    0   25.5 KBytes       
[  7] 267.00-268.00 sec  10.8 MBytes  90.8 Mbits/sec    0   21.2 KBytes       
[  7] 268.00-269.00 sec  11.0 MBytes  92.3 Mbits/sec    0   26.9 KBytes       
[  7] 269.00-270.00 sec  11.0 MBytes  92.3 Mbits/sec    0   21.2 KBytes       
[  7] 270.00-271.00 sec  12.5 MBytes   105 Mbits/sec    0   26.9 KBytes       
[  7] 271.00-272.00 sec  11.4 MBytes  95.4 Mbits/sec    0   21.2 KBytes       
[  7] 272.00-273.00 sec  12.3 MBytes   103 Mbits/sec    0   26.9 KBytes       
[  7] 273.00-274.00 sec  11.6 MBytes  97.0 Mbits/sec    0   24.0 KBytes       
[  7] 274.00-275.00 sec  11.4 MBytes  95.4 Mbits/sec    0   12.7 KBytes       
[  7] 275.00-276.00 sec  10.6 MBytes  89.1 Mbits/sec    0   24.0 KBytes       
[  7] 276.00-277.00 sec  11.4 MBytes  95.4 Mbits/sec    0   29.7 KBytes       
[  7] 277.00-278.00 sec  10.8 MBytes  90.7 Mbits/sec    0   21.2 KBytes       
[  7] 278.00-279.00 sec  11.0 MBytes  92.3 Mbits/sec    0   22.6 KBytes       
[  7] 279.00-280.00 sec  11.7 MBytes  98.5 Mbits/sec    0   21.2 KBytes       
[  7] 280.00-281.00 sec  11.0 MBytes  92.3 Mbits/sec    0   14.1 KBytes       
[  7] 281.00-282.00 sec  8.95 MBytes  75.1 Mbits/sec    0   21.2 KBytes       
[  7] 282.00-283.00 sec  10.1 MBytes  84.5 Mbits/sec    0   25.5 KBytes       
[  7] 283.00-284.00 sec  11.9 MBytes   100 Mbits/sec    0   21.2 KBytes       
[  7] 284.00-285.00 sec  11.6 MBytes  97.0 Mbits/sec    0   24.0 KBytes       
[  7] 285.00-286.00 sec  12.1 MBytes   102 Mbits/sec    0   25.5 KBytes       
[  7] 286.00-287.00 sec  10.8 MBytes  90.7 Mbits/sec    0   17.0 KBytes       
[  7] 287.00-288.00 sec  12.1 MBytes   102 Mbits/sec    0   26.9 KBytes       
[  7] 288.00-289.00 sec  11.6 MBytes  96.9 Mbits/sec    0   24.0 KBytes       
[  7] 289.00-290.00 sec  11.4 MBytes  95.3 Mbits/sec    0   26.9 KBytes       
[  7] 290.00-291.00 sec  11.6 MBytes  97.0 Mbits/sec    0   21.2 KBytes       
[  7] 291.00-292.00 sec  12.1 MBytes   102 Mbits/sec    0   26.9 KBytes       
[  7] 292.00-293.00 sec  11.6 MBytes  97.0 Mbits/sec    0   29.7 KBytes       
[  7] 293.00-294.00 sec  10.8 MBytes  90.7 Mbits/sec    0   14.1 KBytes       
[  7] 294.00-295.00 sec  11.0 MBytes  92.3 Mbits/sec    0   18.4 KBytes       
[  7] 295.00-296.00 sec  11.6 MBytes  96.9 Mbits/sec    0   19.8 KBytes       
[  7] 296.00-297.00 sec  11.2 MBytes  93.8 Mbits/sec    0   26.9 KBytes       
[  7] 297.00-298.00 sec  12.1 MBytes   102 Mbits/sec    0   21.2 KBytes       
[  7] 298.00-299.00 sec  11.4 MBytes  95.4 Mbits/sec    0   24.0 KBytes       
[  7] 299.00-300.00 sec  12.1 MBytes   102 Mbits/sec    0   18.4 KBytes       
[  7] 300.00-301.00 sec  11.9 MBytes   100 Mbits/sec    0   17.0 KBytes       
[  7] 301.00-302.00 sec  11.9 MBytes   100 Mbits/sec    0   24.0 KBytes       
[  7] 302.00-303.00 sec  12.1 MBytes   102 Mbits/sec    0   21.2 KBytes       
[  7] 303.00-304.00 sec  11.6 MBytes  97.0 Mbits/sec    0   31.1 KBytes       
[  7] 304.00-305.00 sec  11.4 MBytes  95.4 Mbits/sec    0   17.0 KBytes       
[  7] 305.00-306.00 sec  11.7 MBytes  98.5 Mbits/sec    0   21.2 KBytes       
[  7] 306.00-307.00 sec  11.6 MBytes  97.0 Mbits/sec    0   22.6 KBytes       
[  7] 307.00-308.00 sec  10.8 MBytes  90.7 Mbits/sec    0   19.8 KBytes       
[  7] 308.00-309.00 sec  11.4 MBytes  95.2 Mbits/sec    0   28.3 KBytes       
[  7] 309.00-310.00 sec  11.0 MBytes  92.5 Mbits/sec    0   24.0 KBytes       
[  7] 310.00-311.00 sec  11.7 MBytes  98.5 Mbits/sec    0   28.3 KBytes       
[  7] 311.00-312.00 sec  11.2 MBytes  93.8 Mbits/sec    0   24.0 KBytes       
[  7] 312.00-313.00 sec  12.3 MBytes   103 Mbits/sec    0   25.5 KBytes       
[  7] 313.00-314.00 sec  11.0 MBytes  92.3 Mbits/sec    0   17.0 KBytes       
[  7] 314.00-315.00 sec  11.9 MBytes   100 Mbits/sec    0   25.5 KBytes       
[  7] 315.00-316.00 sec  12.1 MBytes   102 Mbits/sec    0   24.0 KBytes       
[  7] 316.00-317.00 sec  11.7 MBytes  98.5 Mbits/sec    0   21.2 KBytes       
[  7] 317.00-318.00 sec  11.9 MBytes   100 Mbits/sec    0   32.5 KBytes       
[  7] 318.00-319.00 sec  11.4 MBytes  95.4 Mbits/sec    0   24.0 KBytes       
[  7] 319.00-320.00 sec  11.6 MBytes  97.0 Mbits/sec    0   24.0 KBytes       
[  7] 320.00-321.00 sec  11.9 MBytes   100 Mbits/sec    0   19.8 KBytes       
[  7] 321.00-322.00 sec  10.8 MBytes  90.7 Mbits/sec    0   25.5 KBytes       
[  7] 322.00-323.00 sec  11.7 MBytes  98.5 Mbits/sec    0   24.0 KBytes       
[  7] 323.00-324.00 sec  10.8 MBytes  90.7 Mbits/sec    0   24.0 KBytes       
[  7] 324.00-325.00 sec  11.0 MBytes  92.3 Mbits/sec    0   21.2 KBytes       
[  7] 325.00-326.00 sec  10.8 MBytes  90.7 Mbits/sec    0   22.6 KBytes       
[  7] 326.00-327.00 sec  10.3 MBytes  86.0 Mbits/sec    0   21.2 KBytes       
[  7] 327.00-328.00 sec  11.9 MBytes   100 Mbits/sec    0   29.7 KBytes       
[  7] 328.00-329.00 sec  10.8 MBytes  90.7 Mbits/sec    0   18.4 KBytes       
[  7] 329.00-330.00 sec  11.6 MBytes  97.0 Mbits/sec    0   21.2 KBytes       
[  7] 330.00-331.00 sec  10.4 MBytes  87.5 Mbits/sec    0   25.5 KBytes       
[  7] 331.00-332.00 sec  10.4 MBytes  87.6 Mbits/sec    0   17.0 KBytes       
[  7] 332.00-333.00 sec  10.1 MBytes  84.4 Mbits/sec    0   17.0 KBytes       
[  7] 333.00-334.01 sec  3.36 MBytes  27.9 Mbits/sec    0   9.90 KBytes       
[  7] 334.01-335.00 sec  4.85 MBytes  41.0 Mbits/sec    1   25.5 KBytes       
[  7] 335.00-336.18 sec  8.20 MBytes  58.2 Mbits/sec    0   22.6 KBytes       
[  7] 336.18-337.00 sec  7.27 MBytes  74.6 Mbits/sec    0   22.6 KBytes       
[  7] 337.00-338.03 sec  7.64 MBytes  62.5 Mbits/sec    2   25.5 KBytes       
[  7] 338.03-340.24 sec   191 KBytes  0.71 Mbits/sec    0   21.2 KBytes       
[  7] 340.24-341.10 sec   191 KBytes  1.82 Mbits/sec    0   8.48 KBytes       
[  7] 341.10-342.20 sec   191 KBytes  1.43 Mbits/sec    0   9.90 KBytes       
[  7] 342.20-343.24 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 343.24-344.24 sec  0.00 Bytes  0.00 Mbits/sec    0   8.48 KBytes       
[  7] 344.24-345.24 sec   191 KBytes  1.57 Mbits/sec    0   8.48 KBytes       
[  7] 345.24-346.24 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 346.24-347.24 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 347.24-348.24 sec  0.00 Bytes  0.00 Mbits/sec    0   2.83 KBytes       
[  7] 348.24-349.24 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 349.24-350.24 sec   191 KBytes  1.56 Mbits/sec    0   5.66 KBytes       
[  7] 350.24-351.15 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 351.15-352.24 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 352.24-353.24 sec  0.00 Bytes  0.00 Mbits/sec    0   2.83 KBytes       
[  7] 353.24-354.63 sec  0.00 Bytes  0.00 Mbits/sec    0   2.83 KBytes       
[  7] 354.63-355.24 sec  0.00 Bytes  0.00 Mbits/sec    0   2.83 KBytes       
[  7] 355.24-356.24 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 356.24-357.25 sec   191 KBytes  1.56 Mbits/sec    0   2.83 KBytes       
[  7] 357.25-358.11 sec  0.00 Bytes  0.00 Mbits/sec    0   8.48 KBytes       
[  7] 358.11-359.24 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 359.24-360.16 sec   191 KBytes  1.71 Mbits/sec    0   9.90 KBytes       
[  7] 360.16-361.19 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 361.19-362.00 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 362.00-363.24 sec   191 KBytes  1.26 Mbits/sec    0   9.90 KBytes       
[  7] 363.24-364.13 sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
[  7] 364.13-365.24 sec   191 KBytes  1.40 Mbits/sec    0   12.7 KBytes       
[  7] 365.24-366.10 sec  0.00 Bytes  0.00 Mbits/sec    0   11.3 KBytes       
[  7] 366.10-367.24 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 367.24-368.24 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 368.24-369.17 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 369.17-370.19 sec   191 KBytes  1.53 Mbits/sec    0   5.66 KBytes       
[  7] 370.19-371.22 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 371.22-372.65 sec  0.00 Bytes  0.00 Mbits/sec    0   8.48 KBytes       
[  7] 372.65-373.24 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 373.24-374.24 sec  0.00 Bytes  0.00 Mbits/sec    0   2.83 KBytes       
[  7] 374.24-375.11 sec  0.00 Bytes  0.00 Mbits/sec    0   2.83 KBytes       
[  7] 375.11-376.13 sec   191 KBytes  1.53 Mbits/sec    0   4.24 KBytes       
[  7] 376.13-377.77 sec  0.00 Bytes  0.00 Mbits/sec    0   2.83 KBytes       
[  7] 377.77-378.24 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 378.24-379.20 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 379.20-380.23 sec  0.00 Bytes  0.00 Mbits/sec    0   8.48 KBytes       
[  7] 380.23-381.05 sec   191 KBytes  1.91 Mbits/sec    0   11.3 KBytes       
[  7] 381.05-382.24 sec   191 KBytes  1.31 Mbits/sec    0   8.48 KBytes       
[  7] 382.24-383.24 sec  0.00 Bytes  0.00 Mbits/sec    0   9.90 KBytes       
[  7] 383.24-384.00 sec  1.12 MBytes  12.4 Mbits/sec    0   9.90 KBytes       
[  7] 384.00-385.05 sec  1.68 MBytes  13.4 Mbits/sec    0   8.48 KBytes       
[  7] 385.05-386.00 sec  2.24 MBytes  19.8 Mbits/sec    0   8.48 KBytes       
[  7] 386.00-387.00 sec  1.86 MBytes  15.6 Mbits/sec    0   14.1 KBytes       
[  7] 387.00-388.00 sec  2.42 MBytes  20.4 Mbits/sec    0   19.8 KBytes       
[  7] 388.00-389.00 sec  2.24 MBytes  18.8 Mbits/sec    0   7.07 KBytes       
[  7] 389.00-390.00 sec  1.68 MBytes  14.1 Mbits/sec    0   7.07 KBytes       
[  7] 390.00-391.08 sec  1.49 MBytes  11.6 Mbits/sec    0   12.7 KBytes       
[  7] 391.08-392.00 sec  1.86 MBytes  17.1 Mbits/sec    0   7.07 KBytes       
[  7] 392.00-393.04 sec  1.68 MBytes  13.5 Mbits/sec    0   9.90 KBytes       
[  7] 393.04-394.00 sec  1.49 MBytes  13.1 Mbits/sec    0   9.90 KBytes       
[  7] 394.00-395.06 sec  2.05 MBytes  16.2 Mbits/sec    0   12.7 KBytes       
[  7] 395.06-396.00 sec  2.24 MBytes  19.9 Mbits/sec    0   8.48 KBytes       
[  7] 396.00-397.00 sec  1.86 MBytes  15.7 Mbits/sec    0   5.66 KBytes       
[  7] 397.00-398.03 sec  1.68 MBytes  13.6 Mbits/sec    0   8.48 KBytes       
[  7] 398.03-399.02 sec  2.05 MBytes  17.5 Mbits/sec    0   9.90 KBytes       
[  7] 399.02-400.10 sec  1.49 MBytes  11.6 Mbits/sec    0   17.0 KBytes       
[  7] 400.10-401.12 sec  0.00 Bytes  0.00 Mbits/sec    0   12.7 KBytes       
[  7] 401.12-402.24 sec   191 KBytes  1.40 Mbits/sec    0   5.66 KBytes       
[  7] 402.24-403.24 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 403.24-404.24 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 404.24-405.22 sec  0.00 Bytes  0.00 Mbits/sec    0   9.90 KBytes       
[  7] 405.22-406.24 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 406.24-407.24 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 407.24-408.24 sec   191 KBytes  1.56 Mbits/sec    0   2.83 KBytes       
[  7] 408.24-409.24 sec   191 KBytes  1.56 Mbits/sec    0   11.3 KBytes       
[  7] 409.24-410.13 sec  0.00 Bytes  0.00 Mbits/sec    0   11.3 KBytes       
[  7] 410.13-411.05 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 411.05-412.24 sec   191 KBytes  1.32 Mbits/sec    0   7.07 KBytes       
[  7] 412.24-413.00 sec  0.00 Bytes  0.00 Mbits/sec    0   8.48 KBytes       
[  7] 413.00-414.24 sec  0.00 Bytes  0.00 Mbits/sec    0   11.3 KBytes       
[  7] 414.24-415.25 sec  0.00 Bytes  0.00 Mbits/sec    0   12.7 KBytes       
[  7] 415.25-416.24 sec   191 KBytes  1.58 Mbits/sec    0   9.90 KBytes       
[  7] 416.24-417.24 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 417.24-418.24 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 418.24-419.14 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 419.14-420.17 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 420.17-421.20 sec   191 KBytes  1.52 Mbits/sec    0   8.48 KBytes       
[  7] 421.20-422.24 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 422.24-423.24 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 423.24-424.24 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 424.24-425.21 sec   191 KBytes  1.62 Mbits/sec    0   7.07 KBytes       
[  7] 425.21-426.24 sec   191 KBytes  1.51 Mbits/sec    0   9.90 KBytes       
[  7] 426.24-427.24 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 427.24-428.24 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 428.24-429.24 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 429.24-430.00 sec   954 KBytes  10.3 Mbits/sec    0   8.48 KBytes       
[  7] 430.00-431.00 sec  1.86 MBytes  15.6 Mbits/sec    0   9.90 KBytes       
[  7] 431.00-432.00 sec  2.05 MBytes  17.2 Mbits/sec    0   9.90 KBytes       
[  7] 432.00-433.06 sec   954 KBytes  7.40 Mbits/sec    0   5.66 KBytes       
[  7] 433.06-434.01 sec   764 KBytes  6.59 Mbits/sec    0   8.48 KBytes       
[  7] 434.01-435.00 sec  2.42 MBytes  20.4 Mbits/sec    0   15.6 KBytes       
[  7] 435.00-436.01 sec  2.24 MBytes  18.6 Mbits/sec    0   14.1 KBytes       
[  7] 436.01-437.00 sec  1.86 MBytes  15.8 Mbits/sec    0   18.4 KBytes       
[  7] 437.00-438.00 sec  1.49 MBytes  12.5 Mbits/sec    0   15.6 KBytes       
[  7] 438.00-439.01 sec  1.68 MBytes  13.9 Mbits/sec    0   7.07 KBytes       
[  7] 439.01-440.00 sec  1.68 MBytes  14.2 Mbits/sec    0   11.3 KBytes       
[  7] 440.00-441.01 sec  2.24 MBytes  18.5 Mbits/sec    0   9.90 KBytes       
[  7] 441.01-442.03 sec  1.68 MBytes  13.9 Mbits/sec    0   9.90 KBytes       
[  7] 442.03-443.23 sec   191 KBytes  1.30 Mbits/sec    0   7.07 KBytes       
[  7] 443.23-444.24 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 444.24-445.15 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 445.15-446.18 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 446.18-447.24 sec  0.00 Bytes  0.00 Mbits/sec    1   1.41 KBytes       
[  7] 447.24-448.02 sec   191 KBytes  1.99 Mbits/sec    0   8.48 KBytes       
[  7] 448.02-449.24 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 449.24-450.23 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 450.23-451.24 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 451.24-452.24 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 452.24-453.24 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 453.24-454.23 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 454.23-455.19 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 455.19-456.01 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 456.01-457.04 sec   191 KBytes  1.52 Mbits/sec    0   7.07 KBytes       
[  7] 457.04-458.06 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 458.06-459.08 sec   191 KBytes  1.53 Mbits/sec    0   8.48 KBytes       
[  7] 459.08-460.11 sec  0.00 Bytes  0.00 Mbits/sec    0   8.48 KBytes       
[  7] 460.11-461.13 sec   191 KBytes  1.53 Mbits/sec    0   8.48 KBytes       
[  7] 461.13-462.24 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 462.24-463.23 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 463.23-464.23 sec  0.00 Bytes  0.00 Mbits/sec    0   8.48 KBytes       
[  7] 464.23-465.23 sec   191 KBytes  1.58 Mbits/sec    0   8.48 KBytes       
[  7] 465.23-466.24 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 466.24-467.23 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 467.23-468.09 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 468.09-469.11 sec   191 KBytes  1.53 Mbits/sec    0   8.48 KBytes       
[  7] 469.11-470.14 sec  0.00 Bytes  0.00 Mbits/sec    0   8.48 KBytes       
[  7] 470.14-471.16 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 471.16-472.23 sec  0.00 Bytes  0.00 Mbits/sec    0   2.83 KBytes       
[  7] 472.23-473.01 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 473.01-474.23 sec   191 KBytes  1.28 Mbits/sec    0   8.48 KBytes       
[  7] 474.23-475.23 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 475.23-476.23 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 476.23-477.24 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 477.24-478.00 sec   573 KBytes  6.12 Mbits/sec    0   14.1 KBytes       
[  7] 478.00-479.00 sec  2.05 MBytes  17.2 Mbits/sec    0   8.48 KBytes       
[  7] 479.00-480.00 sec  1.86 MBytes  15.6 Mbits/sec    0   8.48 KBytes       
[  7] 480.00-481.00 sec  2.05 MBytes  17.2 Mbits/sec    0   7.07 KBytes       
[  7] 481.00-482.01 sec  1.30 MBytes  10.9 Mbits/sec    0   9.90 KBytes       
[  7] 482.01-483.00 sec  1.86 MBytes  15.7 Mbits/sec    0   12.7 KBytes       
[  7] 483.00-484.01 sec  1.49 MBytes  12.4 Mbits/sec    0   9.90 KBytes       
[  7] 484.01-485.00 sec  1.86 MBytes  15.8 Mbits/sec    0   15.6 KBytes       
[  7] 485.00-486.00 sec  1.86 MBytes  15.6 Mbits/sec    0   17.0 KBytes       
[  7] 486.00-487.05 sec  2.24 MBytes  17.8 Mbits/sec    0   9.90 KBytes       
[  7] 487.05-488.00 sec  1.49 MBytes  13.2 Mbits/sec    0   12.7 KBytes       
[  7] 488.00-489.00 sec  2.24 MBytes  18.8 Mbits/sec    0   9.90 KBytes       
[  7] 489.00-490.00 sec  1.49 MBytes  12.5 Mbits/sec    0   9.90 KBytes       
[  7] 490.00-491.00 sec  2.24 MBytes  18.7 Mbits/sec    0   12.7 KBytes       
[  7] 491.00-492.00 sec  1.86 MBytes  15.7 Mbits/sec    0   11.3 KBytes       
[  7] 492.00-493.01 sec  1.30 MBytes  10.8 Mbits/sec    0   11.3 KBytes       
[  7] 493.01-494.00 sec  1.49 MBytes  12.6 Mbits/sec    0   14.1 KBytes       
[  7] 494.00-495.00 sec  1.86 MBytes  15.6 Mbits/sec    0   14.1 KBytes       
[  7] 495.00-496.00 sec  2.42 MBytes  20.3 Mbits/sec    0   8.48 KBytes       
[  7] 496.00-497.03 sec  1.86 MBytes  15.1 Mbits/sec    0   9.90 KBytes       
[  7] 497.03-498.00 sec  2.05 MBytes  17.8 Mbits/sec    0   8.48 KBytes       
[  7] 498.00-499.00 sec  2.05 MBytes  17.2 Mbits/sec    0   11.3 KBytes       
[  7] 499.00-500.01 sec  1.12 MBytes  9.34 Mbits/sec    0   8.48 KBytes       
[  7] 500.01-501.07 sec  1.68 MBytes  13.3 Mbits/sec    0   9.90 KBytes       
[  7] 501.07-502.04 sec  1.30 MBytes  11.2 Mbits/sec    0   8.48 KBytes       
[  7] 502.04-503.11 sec  1.49 MBytes  11.7 Mbits/sec    0   14.1 KBytes       
[  7] 503.11-504.00 sec   954 KBytes  8.81 Mbits/sec    0   9.90 KBytes       
[  7] 504.00-505.00 sec  1.86 MBytes  15.7 Mbits/sec    0   11.3 KBytes       
[  7] 505.00-506.00 sec  2.61 MBytes  21.9 Mbits/sec    0   9.90 KBytes       
[  7] 506.00-507.00 sec  2.05 MBytes  17.1 Mbits/sec    0   11.3 KBytes       
[  7] 507.00-508.02 sec  2.42 MBytes  20.1 Mbits/sec    0   17.0 KBytes       
[  7] 508.02-509.05 sec  2.24 MBytes  18.1 Mbits/sec    0   11.3 KBytes       
[  7] 509.05-510.04 sec  1.86 MBytes  15.9 Mbits/sec    0   11.3 KBytes       
[  7] 510.04-511.02 sec  2.61 MBytes  22.4 Mbits/sec    0   7.07 KBytes       
[  7] 511.02-512.01 sec  1.30 MBytes  11.1 Mbits/sec    0   7.07 KBytes       
[  7] 512.01-513.00 sec  2.80 MBytes  23.6 Mbits/sec    0   21.2 KBytes       
[  7] 513.00-514.00 sec  3.73 MBytes  31.3 Mbits/sec    4   17.0 KBytes       
[  7] 514.00-515.00 sec  3.17 MBytes  26.6 Mbits/sec    8   18.4 KBytes       
[  7] 515.00-516.03 sec  4.10 MBytes  33.5 Mbits/sec    1   15.6 KBytes       
[  7] 516.03-517.00 sec  4.66 MBytes  40.2 Mbits/sec    0   29.7 KBytes       
[  7] 517.00-518.03 sec  3.54 MBytes  28.9 Mbits/sec    0   18.4 KBytes       
[  7] 518.03-519.10 sec  3.73 MBytes  29.2 Mbits/sec    3   15.6 KBytes       
[  7] 519.10-520.02 sec  2.24 MBytes  20.4 Mbits/sec    0   12.7 KBytes       
[  7] 520.02-521.00 sec  4.47 MBytes  38.2 Mbits/sec    1   21.2 KBytes       
[  7] 521.00-522.00 sec  3.91 MBytes  32.9 Mbits/sec    0   17.0 KBytes       
[  7] 522.00-523.00 sec  3.73 MBytes  31.3 Mbits/sec    1   11.3 KBytes       
[  7] 523.00-524.00 sec  2.05 MBytes  17.2 Mbits/sec    0   8.48 KBytes       
[  7] 524.00-525.00 sec  2.24 MBytes  18.8 Mbits/sec    0   9.90 KBytes       
[  7] 525.00-526.00 sec  1.68 MBytes  14.1 Mbits/sec    0   11.3 KBytes       
[  7] 526.00-527.00 sec  2.42 MBytes  20.2 Mbits/sec    0   9.90 KBytes       
[  7] 527.00-528.00 sec  1.49 MBytes  12.6 Mbits/sec    0   9.90 KBytes       
[  7] 528.00-529.03 sec  2.24 MBytes  18.2 Mbits/sec    0   12.7 KBytes       
[  7] 529.03-530.00 sec  2.05 MBytes  17.7 Mbits/sec    0   18.4 KBytes       
[  7] 530.00-531.00 sec  2.98 MBytes  25.0 Mbits/sec    0   14.1 KBytes       
[  7] 531.00-532.23 sec   764 KBytes  5.08 Mbits/sec    0   7.07 KBytes       
[  7] 532.23-533.02 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 533.02-534.04 sec   191 KBytes  1.53 Mbits/sec    0   8.48 KBytes       
[  7] 534.04-535.06 sec  0.00 Bytes  0.00 Mbits/sec    0   8.48 KBytes       
[  7] 535.06-536.09 sec  0.00 Bytes  0.00 Mbits/sec    0   8.48 KBytes       
[  7] 536.09-537.11 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 537.11-538.14 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 538.14-539.16 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 539.16-540.18 sec   191 KBytes  1.53 Mbits/sec    0   7.07 KBytes       
[  7] 540.18-541.21 sec  0.00 Bytes  0.00 Mbits/sec    0   2.83 KBytes       
[  7] 541.21-542.03 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 542.03-543.05 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 543.05-544.23 sec  0.00 Bytes  0.00 Mbits/sec    0   2.83 KBytes       
[  7] 544.23-545.23 sec  0.00 Bytes  0.00 Mbits/sec    0   2.83 KBytes       
[  7] 545.23-546.12 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 546.12-547.23 sec   191 KBytes  1.41 Mbits/sec    0   4.24 KBytes       
[  7] 547.23-548.17 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 548.17-549.20 sec  0.00 Bytes  0.00 Mbits/sec    0   9.90 KBytes       
[  7] 549.20-550.23 sec  0.00 Bytes  0.00 Mbits/sec    0   8.48 KBytes       
[  7] 550.23-551.23 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 551.23-552.23 sec   191 KBytes  1.57 Mbits/sec    0   7.07 KBytes       
[  7] 552.23-553.09 sec  0.00 Bytes  0.00 Mbits/sec    0   9.90 KBytes       
[  7] 553.09-554.00 sec  2.24 MBytes  20.6 Mbits/sec    0   18.4 KBytes       
[  7] 554.00-555.11 sec  2.24 MBytes  16.8 Mbits/sec    0   14.1 KBytes       
[  7] 555.11-556.00 sec  1.68 MBytes  15.9 Mbits/sec    0   22.6 KBytes       
[  7] 556.00-557.00 sec  3.54 MBytes  29.7 Mbits/sec    0   19.8 KBytes       
[  7] 557.00-558.00 sec  2.98 MBytes  25.0 Mbits/sec    4   18.4 KBytes       
[  7] 558.00-559.08 sec  2.42 MBytes  18.8 Mbits/sec    6   11.3 KBytes       
[  7] 559.08-560.00 sec  2.42 MBytes  22.1 Mbits/sec    0   18.4 KBytes       
[  7] 560.00-561.00 sec  2.05 MBytes  17.2 Mbits/sec    0   9.90 KBytes       
[  7] 561.00-562.01 sec  1.86 MBytes  15.4 Mbits/sec    0   17.0 KBytes       
[  7] 562.01-563.00 sec  2.98 MBytes  25.4 Mbits/sec    0   7.07 KBytes       
[  7] 563.00-564.00 sec  2.42 MBytes  20.3 Mbits/sec    0   12.7 KBytes       
[  7] 564.00-565.00 sec  2.24 MBytes  18.8 Mbits/sec    0   8.48 KBytes       
[  7] 565.00-566.00 sec  2.80 MBytes  23.4 Mbits/sec    0   15.6 KBytes       
[  7] 566.00-567.03 sec  2.61 MBytes  21.3 Mbits/sec    0   7.07 KBytes       
[  7] 567.03-568.04 sec  2.05 MBytes  17.0 Mbits/sec    0   11.3 KBytes       
[  7] 568.04-569.00 sec  2.61 MBytes  22.7 Mbits/sec    0   9.90 KBytes       
[  7] 569.00-570.00 sec  2.24 MBytes  18.8 Mbits/sec    0   9.90 KBytes       
[  7] 570.00-571.00 sec  2.42 MBytes  20.3 Mbits/sec    0   14.1 KBytes       
[  7] 571.00-572.00 sec  2.61 MBytes  21.9 Mbits/sec    0   15.6 KBytes       
[  7] 572.00-573.00 sec  2.61 MBytes  21.9 Mbits/sec    0   17.0 KBytes       
[  7] 573.00-574.00 sec  2.42 MBytes  20.3 Mbits/sec    0   9.90 KBytes       
[  7] 574.00-575.00 sec  2.61 MBytes  21.8 Mbits/sec    0   8.48 KBytes       
[  7] 575.00-576.07 sec  2.24 MBytes  17.5 Mbits/sec    0   8.48 KBytes       
[  7] 576.07-577.00 sec  2.05 MBytes  18.5 Mbits/sec    0   9.90 KBytes       
[  7] 577.00-578.00 sec  10.6 MBytes  89.3 Mbits/sec    0   29.7 KBytes       
[  7] 578.00-579.00 sec  12.5 MBytes   105 Mbits/sec    0   25.5 KBytes       
[  7] 579.00-580.00 sec  11.9 MBytes   100 Mbits/sec    0   26.9 KBytes       
[  7] 580.00-581.00 sec  11.9 MBytes   100 Mbits/sec    0   21.2 KBytes       
[  7] 581.00-582.00 sec  12.9 MBytes   108 Mbits/sec    0   21.2 KBytes       
[  7] 582.00-583.00 sec  11.7 MBytes  98.5 Mbits/sec    0   22.6 KBytes       
[  7] 583.00-584.00 sec  11.9 MBytes   100 Mbits/sec    0   24.0 KBytes       
[  7] 584.00-585.00 sec  12.1 MBytes   102 Mbits/sec    0   22.6 KBytes       
[  7] 585.00-586.00 sec  13.0 MBytes   109 Mbits/sec    0   24.0 KBytes       
[  7] 586.00-587.00 sec  11.4 MBytes  95.4 Mbits/sec    0   26.9 KBytes       
[  7] 587.00-588.00 sec  12.3 MBytes   103 Mbits/sec    0   24.0 KBytes       
[  7] 588.00-589.00 sec  12.3 MBytes   103 Mbits/sec    0   25.5 KBytes       
[  7] 589.00-590.00 sec  11.4 MBytes  95.4 Mbits/sec    0   18.4 KBytes       
[  7] 590.00-591.00 sec  11.0 MBytes  92.3 Mbits/sec    0   32.5 KBytes       
[  7] 591.00-592.00 sec  11.4 MBytes  95.4 Mbits/sec    0   33.9 KBytes       
[  7] 592.00-593.00 sec  10.6 MBytes  89.1 Mbits/sec    0   24.0 KBytes       
[  7] 593.00-594.00 sec  12.3 MBytes   103 Mbits/sec    0   18.4 KBytes       
[  7] 594.00-595.00 sec  12.9 MBytes   108 Mbits/sec    0   22.6 KBytes       
[  7] 595.00-596.00 sec  11.0 MBytes  92.3 Mbits/sec    0   25.5 KBytes       
[  7] 596.00-597.00 sec  12.1 MBytes   102 Mbits/sec    0   24.0 KBytes       
[  7] 597.00-598.00 sec  11.9 MBytes   100 Mbits/sec    0   24.0 KBytes       
[  7] 598.00-599.00 sec  12.1 MBytes   102 Mbits/sec    0   17.0 KBytes       
[  7] 599.00-600.00 sec  12.5 MBytes   105 Mbits/sec    0   31.1 KBytes       
[  7] 600.00-601.00 sec  12.3 MBytes   103 Mbits/sec    0   29.7 KBytes       
[  7] 601.00-602.00 sec  11.9 MBytes   100 Mbits/sec    0   25.5 KBytes       
[  7] 602.00-603.00 sec  11.9 MBytes   100 Mbits/sec    0   15.6 KBytes       
[  7] 603.00-604.00 sec  12.3 MBytes   103 Mbits/sec    0   18.4 KBytes       
[  7] 604.00-605.00 sec  12.1 MBytes   102 Mbits/sec    0   29.7 KBytes       
[  7] 605.00-606.00 sec  11.9 MBytes   100 Mbits/sec    0   33.9 KBytes       
[  7] 606.00-607.00 sec  11.7 MBytes  98.5 Mbits/sec    0   28.3 KBytes       
[  7] 607.00-608.00 sec  12.9 MBytes   108 Mbits/sec    0   24.0 KBytes       
[  7] 608.00-609.00 sec  12.7 MBytes   106 Mbits/sec    0   18.4 KBytes       
[  7] 609.00-610.00 sec  12.3 MBytes   103 Mbits/sec    0   18.4 KBytes       
[  7] 610.00-611.00 sec  11.7 MBytes  98.5 Mbits/sec    0   25.5 KBytes       
[  7] 611.00-612.00 sec  11.2 MBytes  93.8 Mbits/sec    0   29.7 KBytes       
[  7] 612.00-613.00 sec  13.0 MBytes   109 Mbits/sec    0   21.2 KBytes       
[  7] 613.00-614.00 sec  11.2 MBytes  93.8 Mbits/sec    0   21.2 KBytes       
[  7] 614.00-615.00 sec  12.1 MBytes   102 Mbits/sec    0   24.0 KBytes       
[  7] 615.00-616.00 sec  11.2 MBytes  93.9 Mbits/sec    0   22.6 KBytes       
[  7] 616.00-617.00 sec  11.6 MBytes  96.9 Mbits/sec    0   29.7 KBytes       
[  7] 617.00-618.00 sec  11.4 MBytes  95.4 Mbits/sec    0   18.4 KBytes       
[  7] 618.00-619.00 sec  10.8 MBytes  90.7 Mbits/sec    0   22.6 KBytes       
[  7] 619.00-620.00 sec  11.4 MBytes  95.4 Mbits/sec    0   25.5 KBytes       
[  7] 620.00-621.00 sec  11.9 MBytes   100 Mbits/sec    0   17.0 KBytes       
[  7] 621.00-622.00 sec  11.0 MBytes  92.3 Mbits/sec    0   22.6 KBytes       
[  7] 622.00-623.00 sec  12.3 MBytes   103 Mbits/sec    0   29.7 KBytes       
[  7] 623.00-624.00 sec  5.78 MBytes  48.5 Mbits/sec    0   22.6 KBytes       
[  7] 624.00-625.00 sec  7.64 MBytes  64.1 Mbits/sec    1   31.1 KBytes       
[  7] 625.00-626.00 sec  4.85 MBytes  40.6 Mbits/sec    0   11.3 KBytes       
[  7] 626.00-627.01 sec  2.80 MBytes  23.4 Mbits/sec    0   18.4 KBytes       
[  7] 627.01-628.00 sec  4.29 MBytes  36.2 Mbits/sec    3   18.4 KBytes       
[  7] 628.00-629.00 sec  4.29 MBytes  35.8 Mbits/sec    3   18.4 KBytes       
[  7] 629.00-630.03 sec  2.42 MBytes  19.9 Mbits/sec    3   11.3 KBytes       
[  7] 630.03-631.00 sec  2.98 MBytes  25.6 Mbits/sec    5   25.5 KBytes       
[  7] 631.00-632.00 sec  3.73 MBytes  31.4 Mbits/sec    3   14.1 KBytes       
[  7] 632.00-633.00 sec  3.91 MBytes  32.8 Mbits/sec    0   18.4 KBytes       
[  7] 633.00-634.00 sec  4.47 MBytes  37.5 Mbits/sec    2   12.7 KBytes       
[  7] 634.00-635.00 sec  3.73 MBytes  31.2 Mbits/sec    3   21.2 KBytes       
[  7] 635.00-636.00 sec  4.85 MBytes  40.7 Mbits/sec    1   22.6 KBytes       
[  7] 636.00-637.00 sec  5.22 MBytes  43.8 Mbits/sec    5   18.4 KBytes       
[  7] 637.00-638.00 sec  3.17 MBytes  26.5 Mbits/sec    0   7.07 KBytes       
[  7] 638.00-639.00 sec  2.98 MBytes  25.1 Mbits/sec    0   11.3 KBytes       
[  7] 639.00-640.15 sec  1.49 MBytes  10.9 Mbits/sec    0   12.7 KBytes       
[  7] 640.15-641.17 sec   191 KBytes  1.53 Mbits/sec    0   9.90 KBytes       
[  7] 641.17-642.02 sec   764 KBytes  7.39 Mbits/sec    0   5.66 KBytes       
[  7] 642.02-643.02 sec  2.05 MBytes  17.3 Mbits/sec    0   12.7 KBytes       
[  7] 643.02-644.00 sec  2.42 MBytes  20.7 Mbits/sec    0   9.90 KBytes       
[  7] 644.00-645.00 sec  1.86 MBytes  15.7 Mbits/sec    0   12.7 KBytes       
[  7] 645.00-646.01 sec  2.98 MBytes  24.9 Mbits/sec    0   8.48 KBytes       
[  7] 646.01-647.02 sec  2.42 MBytes  20.0 Mbits/sec    0   9.90 KBytes       
[  7] 647.02-648.00 sec  2.24 MBytes  19.2 Mbits/sec    0   14.1 KBytes       
[  7] 648.00-649.00 sec  2.42 MBytes  20.3 Mbits/sec    0   12.7 KBytes       
[  7] 649.00-650.00 sec  2.24 MBytes  18.8 Mbits/sec    0   12.7 KBytes       
[  7] 650.00-651.01 sec  2.05 MBytes  17.1 Mbits/sec    0   14.1 KBytes       
[  7] 651.01-652.03 sec  2.05 MBytes  16.8 Mbits/sec    0   15.6 KBytes       
[  7] 652.03-653.01 sec  1.49 MBytes  12.8 Mbits/sec    0   9.90 KBytes       
[  7] 653.01-654.07 sec  2.05 MBytes  16.2 Mbits/sec    0   9.90 KBytes       
[  7] 654.07-655.08 sec  1.86 MBytes  15.4 Mbits/sec    0   11.3 KBytes       
[  7] 655.08-656.02 sec  2.24 MBytes  20.0 Mbits/sec    0   9.90 KBytes       
[  7] 656.02-657.15 sec  2.61 MBytes  19.4 Mbits/sec    0   14.1 KBytes       
[  7] 657.15-658.00 sec  1.68 MBytes  16.5 Mbits/sec    0   9.90 KBytes       
[  7] 658.00-659.00 sec  2.42 MBytes  20.3 Mbits/sec    0   7.07 KBytes       
[  7] 659.00-660.01 sec  2.24 MBytes  18.6 Mbits/sec    0   11.3 KBytes       
[  7] 660.01-661.00 sec  2.80 MBytes  23.6 Mbits/sec    0   8.48 KBytes       
[  7] 661.00-662.00 sec  2.05 MBytes  17.2 Mbits/sec    0   14.1 KBytes       
[  7] 662.00-663.00 sec  2.42 MBytes  20.3 Mbits/sec    0   12.7 KBytes       
[  7] 663.00-664.00 sec  2.24 MBytes  18.8 Mbits/sec    0   11.3 KBytes       
[  7] 664.00-665.01 sec  2.24 MBytes  18.7 Mbits/sec    0   11.3 KBytes       
[  7] 665.01-666.00 sec  2.80 MBytes  23.6 Mbits/sec    0   9.90 KBytes       
[  7] 666.00-667.07 sec  2.24 MBytes  17.5 Mbits/sec    0   9.90 KBytes       
[  7] 667.07-668.00 sec  2.42 MBytes  21.8 Mbits/sec    0   12.7 KBytes       
[  7] 668.00-669.02 sec   764 KBytes  6.16 Mbits/sec    0   7.07 KBytes       
[  7] 669.02-670.04 sec  1.12 MBytes  9.16 Mbits/sec    0   14.1 KBytes       
[  7] 670.04-671.00 sec  2.42 MBytes  21.3 Mbits/sec    0   11.3 KBytes       
[  7] 671.00-672.02 sec  2.24 MBytes  18.4 Mbits/sec    0   11.3 KBytes       
[  7] 672.02-673.01 sec  1.86 MBytes  15.7 Mbits/sec    0   11.3 KBytes       
[  7] 673.01-674.00 sec  1.49 MBytes  12.7 Mbits/sec    0   9.90 KBytes       
[  7] 674.00-675.00 sec  1.86 MBytes  15.6 Mbits/sec    0   8.48 KBytes       
[  7] 675.00-676.03 sec  2.05 MBytes  16.7 Mbits/sec    0   12.7 KBytes       
[  7] 676.03-677.00 sec  2.61 MBytes  22.5 Mbits/sec    0   11.3 KBytes       
[  7] 677.00-678.00 sec  1.30 MBytes  11.0 Mbits/sec    0   11.3 KBytes       
[  7] 678.00-679.00 sec  2.80 MBytes  23.4 Mbits/sec    0   11.3 KBytes       
[  7] 679.00-680.02 sec  2.61 MBytes  21.6 Mbits/sec    0   12.7 KBytes       
[  7] 680.02-681.00 sec  2.24 MBytes  19.1 Mbits/sec    0   7.07 KBytes       
[  7] 681.00-682.00 sec  2.98 MBytes  25.0 Mbits/sec    0   12.7 KBytes       
[  7] 682.00-683.00 sec  2.05 MBytes  17.2 Mbits/sec    0   12.7 KBytes       
[  7] 683.00-684.02 sec  1.86 MBytes  15.4 Mbits/sec    0   7.07 KBytes       
[  7] 684.02-685.01 sec  2.05 MBytes  17.5 Mbits/sec    0   7.07 KBytes       
[  7] 685.01-686.00 sec  2.61 MBytes  21.9 Mbits/sec    0   7.07 KBytes       
[  7] 686.00-687.08 sec  2.24 MBytes  17.4 Mbits/sec    0   14.1 KBytes       
[  7] 687.08-688.01 sec  1.68 MBytes  15.2 Mbits/sec    0   9.90 KBytes       
[  7] 688.01-689.00 sec  2.24 MBytes  19.0 Mbits/sec    0   12.7 KBytes       
[  7] 689.00-690.00 sec  2.61 MBytes  21.9 Mbits/sec    0   9.90 KBytes       
[  7] 690.00-691.00 sec  2.80 MBytes  23.4 Mbits/sec    0   15.6 KBytes       
[  7] 691.00-692.00 sec  2.24 MBytes  18.8 Mbits/sec    0   12.7 KBytes       
[  7] 692.00-693.00 sec  2.42 MBytes  20.3 Mbits/sec    0   9.90 KBytes       
[  7] 693.00-694.01 sec  2.80 MBytes  23.3 Mbits/sec    0   9.90 KBytes       
[  7] 694.01-695.00 sec  1.68 MBytes  14.2 Mbits/sec    0   11.3 KBytes       
[  7] 695.00-696.00 sec  2.98 MBytes  25.0 Mbits/sec    0   7.07 KBytes       
[  7] 696.00-697.02 sec  1.49 MBytes  12.3 Mbits/sec    0   11.3 KBytes       
[  7] 697.02-698.01 sec  1.49 MBytes  12.6 Mbits/sec    0   9.90 KBytes       
[  7] 698.01-699.01 sec  1.68 MBytes  14.0 Mbits/sec    0   12.7 KBytes       
[  7] 699.01-700.00 sec  2.05 MBytes  17.4 Mbits/sec    0   15.6 KBytes       
[  7] 700.00-701.00 sec  2.24 MBytes  18.8 Mbits/sec    0   12.7 KBytes       
[  7] 701.00-702.04 sec  2.24 MBytes  18.1 Mbits/sec    0   14.1 KBytes       
[  7] 702.04-703.00 sec  1.86 MBytes  16.3 Mbits/sec    0   15.6 KBytes       
[  7] 703.00-704.24 sec  1.49 MBytes  10.1 Mbits/sec    0   11.3 KBytes       
[  7] 704.24-705.24 sec   191 KBytes  1.56 Mbits/sec    0   8.48 KBytes       
[  7] 705.24-706.24 sec  0.00 Bytes  0.00 Mbits/sec    0   9.90 KBytes       
[  7] 706.24-707.24 sec  0.00 Bytes  0.00 Mbits/sec    0   8.48 KBytes       
[  7] 707.24-708.24 sec  0.00 Bytes  0.00 Mbits/sec    0   8.48 KBytes       
[  7] 708.24-709.17 sec  0.00 Bytes  0.00 Mbits/sec    0   2.83 KBytes       
[  7] 709.17-710.19 sec  0.00 Bytes  0.00 Mbits/sec    0   2.83 KBytes       
[  7] 710.19-711.01 sec   191 KBytes  1.91 Mbits/sec    0   4.24 KBytes       
[  7] 711.01-712.04 sec  0.00 Bytes  0.00 Mbits/sec    0   2.83 KBytes       
[  7] 712.04-713.06 sec  0.00 Bytes  0.00 Mbits/sec    0   2.83 KBytes       
[  7] 713.06-714.24 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 714.24-715.24 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 715.24-716.13 sec  0.00 Bytes  0.00 Mbits/sec    0   2.83 KBytes       
[  7] 716.13-717.24 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 717.24-718.18 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 718.18-719.00 sec   191 KBytes  1.91 Mbits/sec    0   7.07 KBytes       
[  7] 719.00-720.03 sec  0.00 Bytes  0.00 Mbits/sec    0   9.90 KBytes       
[  7] 720.03-721.05 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 721.05-722.07 sec  0.00 Bytes  0.00 Mbits/sec    0   9.90 KBytes       
[  7] 722.07-723.10 sec   191 KBytes  1.53 Mbits/sec    0   7.07 KBytes       
[  7] 723.10-724.06 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 724.06-725.15 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 725.15-726.18 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 726.18-727.24 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 727.24-728.01 sec  0.00 Bytes  0.00 Mbits/sec    0   12.7 KBytes       
[  7] 728.01-729.24 sec   191 KBytes  1.27 Mbits/sec    0   11.3 KBytes       
[  7] 729.24-730.06 sec  0.00 Bytes  0.00 Mbits/sec    0   12.7 KBytes       
[  7] 730.06-731.09 sec  0.00 Bytes  0.00 Mbits/sec    0   12.7 KBytes       
[  7] 731.09-732.24 sec   191 KBytes  1.35 Mbits/sec    0   11.3 KBytes       
[  7] 732.24-733.24 sec  0.00 Bytes  0.00 Mbits/sec    0   11.3 KBytes       
[  7] 733.24-734.24 sec  0.00 Bytes  0.00 Mbits/sec    0   9.90 KBytes       
[  7] 734.24-735.18 sec  0.00 Bytes  0.00 Mbits/sec    0   9.90 KBytes       
[  7] 735.18-736.21 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 736.21-737.24 sec   191 KBytes  1.51 Mbits/sec    0   2.83 KBytes       
[  7] 737.24-738.05 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 738.05-739.24 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 739.24-740.24 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 740.24-741.12 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 741.12-742.24 sec   191 KBytes  1.40 Mbits/sec    0   8.48 KBytes       
[  7] 742.24-743.24 sec  0.00 Bytes  0.00 Mbits/sec    1   1.41 KBytes       
[  7] 743.24-744.19 sec  0.00 Bytes  0.00 Mbits/sec    0   8.48 KBytes       
[  7] 744.19-745.22 sec  0.00 Bytes  0.00 Mbits/sec    0   11.3 KBytes       
[  7] 745.22-746.03 sec  0.00 Bytes  0.00 Mbits/sec    0   15.6 KBytes       
[  7] 746.03-747.32 sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
[  7] 747.32-748.08 sec  0.00 Bytes  0.00 Mbits/sec    0   11.3 KBytes       
[  7] 748.08-749.24 sec   191 KBytes  1.35 Mbits/sec    0   8.48 KBytes       
[  7] 749.24-750.13 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 750.13-751.15 sec   191 KBytes  1.53 Mbits/sec    0   11.3 KBytes       
[  7] 751.15-752.18 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 752.18-753.00 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 753.00-754.24 sec  0.00 Bytes  0.00 Mbits/sec    0   2.83 KBytes       
[  7] 754.24-755.23 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 755.23-756.07 sec   191 KBytes  1.88 Mbits/sec    0   5.66 KBytes       
[  7] 756.07-757.09 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 757.09-758.11 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 758.11-759.14 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 759.14-760.16 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 760.16-761.18 sec  0.00 Bytes  0.00 Mbits/sec    0   9.90 KBytes       
[  7] 761.18-762.21 sec   191 KBytes  1.53 Mbits/sec    0   9.90 KBytes       
[  7] 762.21-763.03 sec  0.00 Bytes  0.00 Mbits/sec    0   8.48 KBytes       
[  7] 763.03-764.23 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 764.23-765.23 sec   191 KBytes  1.56 Mbits/sec    0   5.66 KBytes       
[  7] 765.23-766.10 sec  0.00 Bytes  0.00 Mbits/sec    0   9.90 KBytes       
[  7] 766.10-767.12 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 767.12-768.15 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 768.15-769.17 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 769.17-770.20 sec   191 KBytes  1.52 Mbits/sec    0   7.07 KBytes       
[  7] 770.20-771.22 sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
[  7] 771.22-772.23 sec  0.00 Bytes  0.00 Mbits/sec    0   8.48 KBytes       
[  7] 772.23-773.06 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 773.06-774.23 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 774.23-775.22 sec   191 KBytes  1.57 Mbits/sec    0   5.66 KBytes       
[  7] 775.22-776.13 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 776.13-777.15 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 777.15-778.18 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 778.18-779.20 sec  0.00 Bytes  0.00 Mbits/sec    1   1.41 KBytes       
[  7] 779.20-780.22 sec   191 KBytes  1.53 Mbits/sec    0   8.48 KBytes       
[  7] 780.22-781.22 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 781.22-782.07 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 782.07-783.09 sec   191 KBytes  1.53 Mbits/sec    0   7.07 KBytes       
[  7] 783.09-784.11 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 784.11-785.14 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 785.14-786.16 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 786.16-787.19 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 787.19-788.01 sec  0.00 Bytes  0.00 Mbits/sec    0   2.83 KBytes       
[  7] 788.01-789.22 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 789.22-790.22 sec   191 KBytes  1.56 Mbits/sec    0   4.24 KBytes       
[  7] 790.22-791.22 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 791.22-792.22 sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
[  7] 792.22-793.06 sec  0.00 Bytes  0.00 Mbits/sec    0   12.7 KBytes       
[  7] 793.06-794.22 sec   191 KBytes  1.35 Mbits/sec    0   8.48 KBytes       
[  7] 794.22-795.17 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 795.17-796.20 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 796.20-797.22 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 797.22-798.04 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 798.04-799.21 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 799.21-800.21 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 800.21-801.11 sec   191 KBytes  1.75 Mbits/sec    0   4.24 KBytes       
[  7] 801.11-802.22 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 802.22-803.21 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 803.21-804.21 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 804.21-805.20 sec  0.00 Bytes  0.00 Mbits/sec    0   2.83 KBytes       
[  7] 805.20-806.21 sec  0.00 Bytes  0.00 Mbits/sec    0   2.83 KBytes       
[  7] 806.21-807.21 sec  0.00 Bytes  0.00 Mbits/sec    0   2.83 KBytes       
[  7] 807.21-808.07 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 808.07-809.09 sec   191 KBytes  1.53 Mbits/sec    0   2.83 KBytes       
[  7] 809.09-810.12 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 810.12-811.14 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 811.14-812.16 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 812.16-813.19 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 813.19-814.21 sec  0.00 Bytes  0.00 Mbits/sec    0   2.83 KBytes       
[  7] 814.21-815.21 sec   191 KBytes  1.56 Mbits/sec    0   4.24 KBytes       
[  7] 815.21-816.21 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 816.21-817.21 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 817.21-818.21 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 818.21-819.13 sec  0.00 Bytes  0.00 Mbits/sec    0   2.83 KBytes       
[  7] 819.13-820.21 sec  0.00 Bytes  0.00 Mbits/sec    1   1.41 KBytes       
[  7] 820.21-821.17 sec  0.00 Bytes  0.00 Mbits/sec    0   2.83 KBytes       
[  7] 821.17-822.01 sec  2.05 MBytes  20.5 Mbits/sec    0   11.3 KBytes       
[  7] 822.01-823.02 sec  2.05 MBytes  17.2 Mbits/sec    0   12.7 KBytes       
[  7] 823.02-824.02 sec  1.49 MBytes  12.5 Mbits/sec    0   9.90 KBytes       
[  7] 824.02-825.01 sec  1.49 MBytes  12.7 Mbits/sec    0   8.48 KBytes       
[  7] 825.01-826.09 sec   764 KBytes  5.79 Mbits/sec    0   8.48 KBytes       
[  7] 826.09-827.00 sec   954 KBytes  8.55 Mbits/sec    0   14.1 KBytes       
[  7] 827.00-828.00 sec  1.12 MBytes  9.37 Mbits/sec    0   11.3 KBytes       
[  7] 828.00-829.05 sec  1.30 MBytes  10.5 Mbits/sec    0   9.90 KBytes       
[  7] 829.05-830.08 sec  1.30 MBytes  10.6 Mbits/sec    0   9.90 KBytes       
[  7] 830.08-831.00 sec   954 KBytes  8.51 Mbits/sec    0   7.07 KBytes       
[  7] 831.00-832.00 sec  1.12 MBytes  9.35 Mbits/sec    0   9.90 KBytes       
[  7] 832.00-833.01 sec  1.49 MBytes  12.4 Mbits/sec    0   9.90 KBytes       
[  7] 833.01-834.03 sec  1.12 MBytes  9.15 Mbits/sec    0   9.90 KBytes       
[  7] 834.03-835.03 sec  1.12 MBytes  9.40 Mbits/sec    0   8.48 KBytes       
[  7] 835.03-836.01 sec  1.86 MBytes  16.0 Mbits/sec    0   15.6 KBytes       
[  7] 836.01-837.03 sec  2.05 MBytes  16.9 Mbits/sec    0   11.3 KBytes       
[  7] 837.03-838.00 sec  1.30 MBytes  11.2 Mbits/sec    0   9.90 KBytes       
[  7] 838.00-839.01 sec  1.30 MBytes  10.9 Mbits/sec    0   9.90 KBytes       
[  7] 839.01-840.02 sec  1.86 MBytes  15.5 Mbits/sec    0   8.48 KBytes       
[  7] 840.02-841.00 sec  1.30 MBytes  11.1 Mbits/sec    0   7.07 KBytes       
[  7] 841.00-842.00 sec  1.86 MBytes  15.7 Mbits/sec    0   12.7 KBytes       
[  7] 842.00-843.10 sec  2.61 MBytes  19.8 Mbits/sec    0   8.48 KBytes       
[  7] 843.10-844.03 sec  1.49 MBytes  13.5 Mbits/sec    0   7.07 KBytes       
[  7] 844.03-845.04 sec  1.86 MBytes  15.5 Mbits/sec    0   8.48 KBytes       
[  7] 845.04-846.01 sec  1.86 MBytes  16.2 Mbits/sec    0   7.07 KBytes       
[  7] 846.01-847.03 sec  2.24 MBytes  18.4 Mbits/sec    0   11.3 KBytes       
[  7] 847.03-848.00 sec  2.24 MBytes  19.2 Mbits/sec    0   9.90 KBytes       
[  7] 848.00-849.08 sec   764 KBytes  5.79 Mbits/sec    0   7.07 KBytes       
[  7] 849.08-850.12 sec  1.68 MBytes  13.6 Mbits/sec    0   7.07 KBytes       
[  7] 850.12-851.00 sec   954 KBytes  8.84 Mbits/sec    0   15.6 KBytes       
[  7] 851.00-852.00 sec  2.80 MBytes  23.4 Mbits/sec    0   11.3 KBytes       
[  7] 852.00-853.00 sec  2.42 MBytes  20.4 Mbits/sec    0   5.66 KBytes       
[  7] 853.00-854.00 sec  1.68 MBytes  14.0 Mbits/sec    0   9.90 KBytes       
[  7] 854.00-855.03 sec  1.30 MBytes  10.7 Mbits/sec    0   11.3 KBytes       
[  7] 855.03-856.01 sec  1.86 MBytes  16.0 Mbits/sec    0   8.48 KBytes       
[  7] 856.01-857.00 sec  1.86 MBytes  15.7 Mbits/sec    0   12.7 KBytes       
[  7] 857.00-859.25 sec   954 KBytes  3.47 Mbits/sec    0   7.07 KBytes       
[  7] 859.25-861.51 sec   191 KBytes  0.69 Mbits/sec    0   5.66 KBytes       
[  7] 861.51-862.53 sec  0.00 Bytes  0.00 Mbits/sec    0   8.48 KBytes       
[  7] 862.53-864.19 sec  0.00 Bytes  0.00 Mbits/sec    0   9.90 KBytes       
[  7] 864.19-865.19 sec  0.00 Bytes  0.00 Mbits/sec    0   8.48 KBytes       
[  7] 865.19-866.19 sec   191 KBytes  1.57 Mbits/sec    0   8.48 KBytes       
[  7] 866.19-867.85 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 867.85-868.06 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 868.06-869.19 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 869.19-870.11 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 870.11-871.13 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 871.13-872.19 sec  0.00 Bytes  0.00 Mbits/sec    0   9.90 KBytes       
[  7] 872.19-875.18 sec   191 KBytes  0.52 Mbits/sec    0   9.90 KBytes       
[  7] 875.18-876.25 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 876.25-877.07 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 877.07-878.09 sec  0.00 Bytes  0.00 Mbits/sec    0   2.83 KBytes       
[  7] 878.09-879.18 sec   191 KBytes  1.43 Mbits/sec    0   7.07 KBytes       
[  7] 879.18-880.14 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 880.14-881.16 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 881.16-882.18 sec   191 KBytes  1.53 Mbits/sec    0   7.07 KBytes       
[  7] 882.18-883.18 sec  0.00 Bytes  0.00 Mbits/sec    0   9.90 KBytes       
[  7] 883.18-884.18 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 884.18-885.18 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 885.18-886.08 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 886.08-887.18 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 887.18-888.18 sec   191 KBytes  1.57 Mbits/sec    0   7.07 KBytes       
[  7] 888.18-889.15 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 889.15-890.17 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 890.17-891.07 sec  1.12 MBytes  10.5 Mbits/sec    0   11.3 KBytes       
[  7] 891.07-892.01 sec  1.30 MBytes  11.6 Mbits/sec    0   8.48 KBytes       
[  7] 892.01-893.03 sec  1.49 MBytes  12.3 Mbits/sec    0   9.90 KBytes       
[  7] 893.03-894.00 sec  1.49 MBytes  12.9 Mbits/sec    0   9.90 KBytes       
[  7] 894.00-895.00 sec   573 KBytes  4.69 Mbits/sec    0   9.90 KBytes       
[  7] 895.00-896.03 sec  1.49 MBytes  12.2 Mbits/sec    0   8.48 KBytes       
[  7] 896.03-897.09 sec   954 KBytes  7.37 Mbits/sec    1   1.41 KBytes       
[  7] 897.09-898.00 sec  1.49 MBytes  13.7 Mbits/sec    0   9.90 KBytes       
[  7] 898.00-899.17 sec  1.68 MBytes  12.0 Mbits/sec    0   9.90 KBytes       
[  7] 899.17-900.00 sec  1.12 MBytes  11.3 Mbits/sec    0   7.07 KBytes       
[  7] 900.00-901.12 sec  2.24 MBytes  16.8 Mbits/sec    0   8.48 KBytes       
[  7] 901.12-902.00 sec  2.24 MBytes  21.4 Mbits/sec    0   11.3 KBytes       
[  7] 902.00-903.01 sec  2.24 MBytes  18.7 Mbits/sec    0   9.90 KBytes       
[  7] 903.01-904.00 sec  1.49 MBytes  12.6 Mbits/sec    0   9.90 KBytes       
[  7] 904.00-905.00 sec  1.30 MBytes  11.0 Mbits/sec    0   12.7 KBytes       
[  7] 905.00-906.00 sec  2.05 MBytes  17.2 Mbits/sec    0   14.1 KBytes       
[  7] 906.00-907.00 sec  2.61 MBytes  21.9 Mbits/sec    0   15.6 KBytes       
[  7] 907.00-908.00 sec  2.05 MBytes  17.2 Mbits/sec    0   7.07 KBytes       
[  7] 908.00-909.01 sec   382 KBytes  3.11 Mbits/sec    0   18.4 KBytes       
[  7] 909.01-910.17 sec  0.00 Bytes  0.00 Mbits/sec    0   19.8 KBytes       
[  7] 910.17-911.17 sec   191 KBytes  1.56 Mbits/sec    0   15.6 KBytes       
[  7] 911.17-912.17 sec  0.00 Bytes  0.00 Mbits/sec    0   12.7 KBytes       
[  7] 912.17-913.30 sec  0.00 Bytes  0.00 Mbits/sec    0   12.7 KBytes       
[  7] 913.30-914.17 sec  0.00 Bytes  0.00 Mbits/sec    0   11.3 KBytes       
[  7] 914.17-915.15 sec  0.00 Bytes  0.00 Mbits/sec    0   9.90 KBytes       
[  7] 915.15-916.17 sec   191 KBytes  1.53 Mbits/sec    0   11.3 KBytes       
[  7] 916.17-917.81 sec  0.00 Bytes  0.00 Mbits/sec    0   8.48 KBytes       
[  7] 917.81-918.17 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 918.17-919.24 sec   191 KBytes  1.46 Mbits/sec    0   7.07 KBytes       
[  7] 919.24-920.17 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 920.17-921.09 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 921.09-922.17 sec   191 KBytes  1.45 Mbits/sec    1   8.48 KBytes       
[  7] 922.17-923.17 sec  0.00 Bytes  0.00 Mbits/sec    0   8.48 KBytes       
[  7] 923.17-925.17 sec  0.00 Bytes  0.00 Mbits/sec    0   9.90 KBytes       
[  7] 925.17-926.17 sec  0.00 Bytes  0.00 Mbits/sec    0   9.90 KBytes       
[  7] 926.17-927.17 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 927.17-928.16 sec   191 KBytes  1.57 Mbits/sec    0   5.66 KBytes       
[  7] 928.16-929.16 sec  0.00 Bytes  0.00 Mbits/sec    1   7.07 KBytes       
[  7] 929.16-930.10 sec  0.00 Bytes  0.00 Mbits/sec    0   8.48 KBytes       
[  7] 930.10-931.12 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 931.12-932.17 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 932.17-933.16 sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
[  7] 933.16-934.16 sec   191 KBytes  1.56 Mbits/sec    0   5.66 KBytes       
[  7] 934.16-935.21 sec  0.00 Bytes  0.00 Mbits/sec    0   4.24 KBytes       
[  7] 935.21-936.16 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 936.16-937.17 sec   191 KBytes  1.56 Mbits/sec    0   11.3 KBytes       
[  7] 937.17-938.16 sec  0.00 Bytes  0.00 Mbits/sec    0   9.90 KBytes       
[  7] 938.16-939.10 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 939.10-940.14 sec  0.00 Bytes  0.00 Mbits/sec    0   2.83 KBytes       
[  7] 940.14-941.00 sec   954 KBytes  9.05 Mbits/sec    0   12.7 KBytes       
[  7] 941.00-942.00 sec  2.05 MBytes  17.2 Mbits/sec    0   8.48 KBytes       
[  7] 942.00-943.00 sec  1.30 MBytes  10.9 Mbits/sec    0   8.48 KBytes       
[  7] 943.00-944.01 sec  2.24 MBytes  18.5 Mbits/sec    0   12.7 KBytes       
[  7] 944.01-945.05 sec   764 KBytes  6.07 Mbits/sec    0   14.1 KBytes       
[  7] 945.05-946.00 sec   573 KBytes  4.91 Mbits/sec    0   12.7 KBytes       
[  7] 946.00-947.02 sec  1.86 MBytes  15.4 Mbits/sec    0   12.7 KBytes       
[  7] 947.02-948.00 sec  1.68 MBytes  14.3 Mbits/sec    0   9.90 KBytes       
[  7] 948.00-949.00 sec  1.68 MBytes  14.1 Mbits/sec    0   7.07 KBytes       
[  7] 949.00-950.08 sec   954 KBytes  7.25 Mbits/sec    0   11.3 KBytes       
[  7] 950.08-951.08 sec  2.05 MBytes  17.2 Mbits/sec    0   15.6 KBytes       
[  7] 951.08-952.10 sec  1.68 MBytes  13.8 Mbits/sec    0   17.0 KBytes       
[  7] 952.10-953.01 sec   954 KBytes  8.57 Mbits/sec    0   7.07 KBytes       
[  7] 953.01-954.04 sec   954 KBytes  7.58 Mbits/sec    0   8.48 KBytes       
[  7] 954.04-955.01 sec  1.30 MBytes  11.3 Mbits/sec    0   11.3 KBytes       
[  7] 955.01-956.09 sec  1.68 MBytes  13.0 Mbits/sec    0   9.90 KBytes       
[  7] 956.09-957.00 sec  2.24 MBytes  20.5 Mbits/sec    0   8.48 KBytes       
[  7] 957.00-958.00 sec  1.49 MBytes  12.5 Mbits/sec    0   11.3 KBytes       
[  7] 958.00-959.00 sec  1.30 MBytes  11.0 Mbits/sec    0   9.90 KBytes       
[  7] 959.00-960.00 sec  1.86 MBytes  15.6 Mbits/sec    0   12.7 KBytes       
[  7] 960.00-961.00 sec  1.86 MBytes  15.6 Mbits/sec    0   7.07 KBytes       
[  7] 961.00-962.10 sec  1.49 MBytes  11.3 Mbits/sec    0   14.1 KBytes       
[  7] 962.10-963.01 sec  1.12 MBytes  10.3 Mbits/sec    0   12.7 KBytes       
[  7] 963.01-964.00 sec  1.86 MBytes  15.7 Mbits/sec    0   11.3 KBytes       
[  7] 964.00-965.00 sec  2.98 MBytes  25.1 Mbits/sec    0   9.90 KBytes       
[  7] 965.00-966.10 sec  1.49 MBytes  11.4 Mbits/sec    0   9.90 KBytes       
[  7] 966.10-967.03 sec  1.49 MBytes  13.4 Mbits/sec    0   9.90 KBytes       
[  7] 967.03-968.06 sec  1.86 MBytes  15.2 Mbits/sec    0   9.90 KBytes       
[  7] 968.06-969.00 sec  1.12 MBytes  10.0 Mbits/sec    0   9.90 KBytes       
[  7] 969.00-970.04 sec  1.86 MBytes  15.1 Mbits/sec    0   14.1 KBytes       
[  7] 970.04-971.05 sec   764 KBytes  6.20 Mbits/sec    0   12.7 KBytes       
[  7] 971.05-972.07 sec  1.68 MBytes  13.7 Mbits/sec    0   7.07 KBytes       
[  7] 972.07-973.02 sec  2.05 MBytes  18.1 Mbits/sec    0   11.3 KBytes       
[  7] 973.02-974.14 sec   764 KBytes  5.62 Mbits/sec    0   9.90 KBytes       
[  7] 974.14-975.00 sec  1.12 MBytes  10.8 Mbits/sec    0   7.07 KBytes       
[  7] 975.00-976.02 sec  2.05 MBytes  17.0 Mbits/sec    0   9.90 KBytes       
[  7] 976.02-977.11 sec   954 KBytes  7.13 Mbits/sec    0   11.3 KBytes       
[  7] 977.11-978.18 sec   191 KBytes  1.47 Mbits/sec    0   12.7 KBytes       
[  7] 978.18-979.00 sec  0.00 Bytes  0.00 Mbits/sec    0   12.7 KBytes       
[  7] 979.00-980.14 sec   191 KBytes  1.37 Mbits/sec    0   12.7 KBytes       
[  7] 980.14-981.08 sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
[  7] 981.08-982.92 sec   191 KBytes  0.85 Mbits/sec    0   18.4 KBytes       
[  7] 982.92-984.14 sec  0.00 Bytes  0.00 Mbits/sec    0   19.8 KBytes       
[  7] 984.14-985.17 sec  0.00 Bytes  0.00 Mbits/sec    0   17.0 KBytes       
[  7] 985.17-986.15 sec  0.00 Bytes  0.00 Mbits/sec    0   15.6 KBytes       
[  7] 986.15-987.14 sec   191 KBytes  1.57 Mbits/sec    0   17.0 KBytes       
[  7] 987.14-988.04 sec  0.00 Bytes  0.00 Mbits/sec    0   11.3 KBytes       
[  7] 988.04-989.14 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 989.14-990.29 sec  0.00 Bytes  0.00 Mbits/sec    0   9.90 KBytes       
[  7] 990.29-991.11 sec  0.00 Bytes  0.00 Mbits/sec    0   9.90 KBytes       
[  7] 991.11-992.14 sec   191 KBytes  1.52 Mbits/sec    0   11.3 KBytes       
[  7] 992.14-993.14 sec  0.00 Bytes  0.00 Mbits/sec    0   12.7 KBytes       
[  7] 993.14-994.59 sec  0.00 Bytes  0.00 Mbits/sec    0   9.90 KBytes       
[  7] 994.59-995.00 sec  0.00 Bytes  0.00 Mbits/sec    0 