Connecting to host 10.0.0.1, port 1111
[  7] local 10.0.0.3 port 34124 connected to 10.0.0.1 port 1111
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.63   sec   287 KBytes  1.44 Mbits/sec    0   42.4 KBytes       
[  7]   1.63-2.04   sec  1.09 MBytes  22.4 Mbits/sec    0    187 KBytes       
[  7]   2.04-3.47   sec  0.00 Bytes  0.00 Mbits/sec    0    187 KBytes       
[  7]   3.47-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0    187 KBytes       
[  7]   4.70-5.51   sec  0.00 Bytes  0.00 Mbits/sec    0    187 KBytes       
[  7]   5.51-6.54   sec  0.00 Bytes  0.00 Mbits/sec    0    187 KBytes       
[  7]   6.54-7.16   sec   382 KBytes  5.08 Mbits/sec    0    187 KBytes       
[  7]   7.16-8.63   sec   636 KBytes  3.53 Mbits/sec    0    246 KBytes       
[  7]   8.63-9.41   sec  0.00 Bytes  0.00 Mbits/sec    0    246 KBytes       
[  7]   9.41-10.43  sec  0.00 Bytes  0.00 Mbits/sec    0    246 KBytes       
[  7]  10.43-11.66  sec  0.00 Bytes  0.00 Mbits/sec    2    246 KBytes       
[  7]  11.66-12.07  sec  0.00 Bytes  0.00 Mbits/sec    0    246 KBytes       
[  7]  12.07-13.10  sec   509 KBytes  4.06 Mbits/sec    0    246 KBytes       
[  7]  13.10-14.12  sec  0.00 Bytes  0.00 Mbits/sec    0    246 KBytes       
[  7]  14.12-15.15  sec  0.00 Bytes  0.00 Mbits/sec    0    246 KBytes       
[  7]  15.15-16.15  sec  0.00 Bytes  0.00 Mbits/sec    0    246 KBytes       
[  7]  16.15-17.19  sec  0.00 Bytes  0.00 Mbits/sec    0    246 KBytes       
[  7]  17.19-18.01  sec  0.00 Bytes  0.00 Mbits/sec    0    246 KBytes       
[  7]  18.01-19.24  sec   509 KBytes  3.39 Mbits/sec    0    246 KBytes       
[  7]  19.24-20.06  sec  0.00 Bytes  0.00 Mbits/sec    0    246 KBytes       
[  7]  20.06-21.08  sec  0.00 Bytes  0.00 Mbits/sec    0    246 KBytes       
[  7]  21.08-22.11  sec  0.00 Bytes  0.00 Mbits/sec    0    246 KBytes       
[  7]  22.11-23.33  sec  0.00 Bytes  0.00 Mbits/sec    0    246 KBytes       
[  7]  23.33-24.15  sec   509 KBytes  5.09 Mbits/sec    1    246 KBytes       
[  7]  24.15-25.00  sec  0.00 Bytes  0.00 Mbits/sec    0    246 KBytes       
[  7]  25.00-26.03  sec  1.06 MBytes  8.62 Mbits/sec    0    274 KBytes       
[  7]  26.03-27.02  sec  1.24 MBytes  10.5 Mbits/sec    0    338 KBytes       
[  7]  27.02-28.46  sec  0.00 Bytes  0.00 Mbits/sec    5    338 KBytes       
[  7]  28.46-29.01  sec   700 KBytes  10.3 Mbits/sec    0    338 KBytes       
[  7]  29.01-30.30  sec   700 KBytes  4.45 Mbits/sec    0    338 KBytes       
[  7]  30.30-31.32  sec  0.00 Bytes  0.00 Mbits/sec    0    338 KBytes       
[  7]  31.32-32.35  sec   700 KBytes  5.59 Mbits/sec    0    338 KBytes       
[  7]  32.35-33.00  sec  13.3 MBytes   171 Mbits/sec    0    643 KBytes       
[  7]  33.00-34.00  sec  21.2 MBytes   178 Mbits/sec    0    771 KBytes       
[  7]  34.00-35.00  sec  5.00 MBytes  41.9 Mbits/sec    0    771 KBytes       
[  7]  35.00-36.00  sec  21.2 MBytes   179 Mbits/sec    0   1.13 MBytes       
[  7]  36.00-37.00  sec  23.8 MBytes   199 Mbits/sec    0   1.13 MBytes       
[  7]  37.00-38.00  sec  21.2 MBytes   178 Mbits/sec    0   1.13 MBytes       
[  7]  38.00-39.00  sec  20.0 MBytes   168 Mbits/sec    0   1.13 MBytes       
[  7]  39.00-40.00  sec  22.5 MBytes   189 Mbits/sec    0   1.13 MBytes       
[  7]  40.00-41.00  sec  20.0 MBytes   168 Mbits/sec    0   1.13 MBytes       
[  7]  41.00-42.00  sec  21.2 MBytes   179 Mbits/sec    0   1.13 MBytes       
[  7]  42.00-43.00  sec  21.2 MBytes   178 Mbits/sec    0   1.13 MBytes       
[  7]  43.00-44.00  sec  22.5 MBytes   189 Mbits/sec    0   1.13 MBytes       
[  7]  44.00-45.00  sec  22.5 MBytes   189 Mbits/sec    0   1.13 MBytes       
[  7]  45.00-46.00  sec  22.5 MBytes   189 Mbits/sec    0   1.13 MBytes       
[  7]  46.00-47.00  sec  23.8 MBytes   199 Mbits/sec    0   1.13 MBytes       
[  7]  47.00-48.00  sec  22.5 MBytes   189 Mbits/sec    0   1.13 MBytes       
[  7]  48.00-49.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.13 MBytes       
[  7]  49.00-50.00  sec  23.8 MBytes   199 Mbits/sec    0   1.13 MBytes       
[  7]  50.00-51.80  sec  15.0 MBytes  69.8 Mbits/sec    0   1.13 MBytes       
[  7]  51.80-52.22  sec  0.00 Bytes  0.00 Mbits/sec    0   1.13 MBytes       
[  7]  52.22-53.00  sec  12.5 MBytes   135 Mbits/sec   35   1.13 MBytes       
[  7]  53.00-54.00  sec  22.5 MBytes   189 Mbits/sec    0   1.13 MBytes       
[  7]  54.00-55.00  sec  22.5 MBytes   189 Mbits/sec    0   1.13 MBytes       
[  7]  55.00-56.47  sec  6.25 MBytes  35.7 Mbits/sec    0   1.13 MBytes       
[  7]  56.47-57.02  sec  1.25 MBytes  19.0 Mbits/sec    0   1.13 MBytes       
[  7]  57.02-58.56  sec  0.00 Bytes  0.00 Mbits/sec    0   1.13 MBytes       
[  7]  58.56-59.79  sec  0.00 Bytes  0.00 Mbits/sec    0   1.13 MBytes       
[  7]  59.79-60.00  sec  0.00 Bytes  0.00 Mbits/sec    0   1.13 MBytes       
[  7]  60.00-61.01  sec  7.50 MBytes  62.0 Mbits/sec    0   1.13 MBytes       
[  7]  61.01-62.00  sec  8.75 MBytes  74.4 Mbits/sec    0   1.13 MBytes       
[  7]  62.00-63.00  sec  6.25 MBytes  52.3 Mbits/sec    0   1.13 MBytes       
[  7]  63.00-64.00  sec  6.25 MBytes  52.6 Mbits/sec    0   1.13 MBytes       
[  7]  64.00-65.00  sec  11.2 MBytes  94.3 Mbits/sec    0   1.68 MBytes       
[  7]  65.00-66.05  sec  2.50 MBytes  20.0 Mbits/sec    0   1.75 MBytes       
[  7]  66.05-67.06  sec  0.00 Bytes  0.00 Mbits/sec    0   1.75 MBytes       
[  7]  67.06-68.01  sec  1.25 MBytes  11.0 Mbits/sec    0   1.75 MBytes       
[  7]  68.01-69.00  sec  3.75 MBytes  31.8 Mbits/sec    0   1.75 MBytes       
[  7]  69.00-70.00  sec  10.0 MBytes  83.9 Mbits/sec    0   2.26 MBytes       
[  7]  70.00-71.00  sec  12.5 MBytes   105 Mbits/sec    0   2.26 MBytes       
[  7]  71.00-72.00  sec  12.5 MBytes   105 Mbits/sec    0   2.26 MBytes       
[  7]  72.00-73.00  sec  18.8 MBytes   158 Mbits/sec    0   2.26 MBytes       
[  7]  73.00-74.00  sec  23.8 MBytes   199 Mbits/sec    0   2.26 MBytes       
[  7]  74.00-75.00  sec  22.5 MBytes   189 Mbits/sec    0   2.26 MBytes       
[  7]  75.00-76.00  sec  22.5 MBytes   189 Mbits/sec    0   2.26 MBytes       
[  7]  76.00-77.00  sec  23.8 MBytes   199 Mbits/sec    0   2.26 MBytes       
[  7]  77.00-78.00  sec  22.5 MBytes   189 Mbits/sec    0   2.26 MBytes       
[  7]  78.00-79.00  sec  22.5 MBytes   189 Mbits/sec    0   2.26 MBytes       
[  7]  79.00-80.00  sec  23.8 MBytes   199 Mbits/sec    0   2.26 MBytes       
[  7]  80.00-81.00  sec  22.5 MBytes   189 Mbits/sec    0   2.26 MBytes       
[  7]  81.00-82.00  sec  21.2 MBytes   178 Mbits/sec    0   2.26 MBytes       
[  7]  82.00-83.00  sec  22.5 MBytes   189 Mbits/sec    0   2.26 MBytes       
[  7]  83.00-84.00  sec  23.8 MBytes   199 Mbits/sec    0   2.26 MBytes       
[  7]  84.00-85.00  sec  21.2 MBytes   178 Mbits/sec    0   2.26 MBytes       
[  7]  85.00-86.00  sec  23.8 MBytes   199 Mbits/sec    0   2.26 MBytes       
[  7]  86.00-87.00  sec  22.5 MBytes   189 Mbits/sec    0   2.26 MBytes       
[  7]  87.00-88.00  sec  22.5 MBytes   189 Mbits/sec    0   2.26 MBytes       
[  7]  88.00-89.00  sec  22.5 MBytes   189 Mbits/sec    0   2.26 MBytes       
[  7]  89.00-90.00  sec  23.8 MBytes   199 Mbits/sec    0   2.26 MBytes       
[  7]  90.00-91.00  sec  22.5 MBytes   189 Mbits/sec    0   2.26 MBytes       
[  7]  91.00-92.00  sec  21.2 MBytes   178 Mbits/sec    0   2.26 MBytes       
[  7]  92.00-93.00  sec  18.8 MBytes   157 Mbits/sec    0   2.26 MBytes       
[  7]  93.00-94.00  sec  17.5 MBytes   147 Mbits/sec    0   2.26 MBytes       
[  7]  94.00-95.00  sec  16.2 MBytes   136 Mbits/sec    0   2.26 MBytes       
[  7]  95.00-96.00  sec  15.0 MBytes   126 Mbits/sec    0   2.26 MBytes       
[  7]  96.00-97.00  sec  15.0 MBytes   126 Mbits/sec    0   2.26 MBytes       
[  7]  97.00-98.00  sec  13.8 MBytes   115 Mbits/sec    0   2.26 MBytes       
[  7]  98.00-99.00  sec  15.0 MBytes   126 Mbits/sec    0   2.26 MBytes       
[  7]  99.00-100.00 sec  17.5 MBytes   147 Mbits/sec    0   2.26 MBytes       
[  7] 100.00-101.00 sec  13.8 MBytes   115 Mbits/sec    0   2.26 MBytes       
[  7] 101.00-102.00 sec  11.2 MBytes  94.4 Mbits/sec    0   2.26 MBytes       
[  7] 102.00-103.00 sec  17.5 MBytes   147 Mbits/sec    0   2.26 MBytes       
[  7] 103.00-104.00 sec  15.0 MBytes   126 Mbits/sec    0   2.26 MBytes       
[  7] 104.00-105.00 sec  18.8 MBytes   157 Mbits/sec    0   2.26 MBytes       
[  7] 105.00-106.00 sec  12.5 MBytes   105 Mbits/sec    0   2.26 MBytes       
[  7] 106.00-107.00 sec  12.5 MBytes   105 Mbits/sec    0   2.26 MBytes       
[  7] 107.00-108.00 sec  17.5 MBytes   147 Mbits/sec    0   2.38 MBytes       
[  7] 108.00-109.00 sec  16.2 MBytes   136 Mbits/sec    0   2.50 MBytes       
[  7] 109.00-110.00 sec  17.5 MBytes   147 Mbits/sec    0   3.01 MBytes       
[  7] 110.00-111.00 sec  16.2 MBytes   136 Mbits/sec    0   3.01 MBytes       
[  7] 111.00-112.00 sec  16.2 MBytes   136 Mbits/sec    0   3.38 MBytes       
[  7] 112.00-113.34 sec  8.75 MBytes  54.9 Mbits/sec    0   3.50 MBytes       
[  7] 113.34-114.01 sec  6.25 MBytes  78.2 Mbits/sec    0   3.50 MBytes       
[  7] 114.01-115.00 sec  8.75 MBytes  74.0 Mbits/sec    0   3.50 MBytes       
[  7] 115.00-116.00 sec  3.75 MBytes  31.5 Mbits/sec    0   3.50 MBytes       
[  7] 116.00-117.03 sec  5.00 MBytes  40.9 Mbits/sec    0   3.50 MBytes       
[  7] 117.03-118.00 sec  11.2 MBytes  96.7 Mbits/sec    0   3.50 MBytes       
[  7] 118.00-119.69 sec  1.25 MBytes  6.22 Mbits/sec    0   3.50 MBytes       
[  7] 119.69-120.30 sec  0.00 Bytes  0.00 Mbits/sec    0   3.50 MBytes       
[  7] 120.30-121.74 sec  0.00 Bytes  0.00 Mbits/sec    0   3.50 MBytes       
[  7] 121.74-122.14 sec  0.00 Bytes  0.00 Mbits/sec    0   3.50 MBytes       
[  7] 122.14-123.17 sec  0.00 Bytes  0.00 Mbits/sec    2   3.50 MBytes       
[  7] 123.17-124.81 sec  0.00 Bytes  0.00 Mbits/sec   15   3.50 MBytes       
[  7] 124.81-125.82 sec  0.00 Bytes  0.00 Mbits/sec    0   3.50 MBytes       
[  7] 125.82-126.04 sec  0.00 Bytes  0.00 Mbits/sec    0   3.50 MBytes       
[  7] 126.04-127.06 sec  1.25 MBytes  10.3 Mbits/sec    0   3.50 MBytes       
[  7] 127.06-128.08 sec  0.00 Bytes  0.00 Mbits/sec    0   3.50 MBytes       
[  7] 128.08-129.11 sec  0.00 Bytes  0.00 Mbits/sec    0   3.50 MBytes       
[  7] 129.11-130.00 sec  1.25 MBytes  11.7 Mbits/sec    0   3.50 MBytes       
[  7] 130.00-131.00 sec  12.5 MBytes   105 Mbits/sec    0   3.50 MBytes       
[  7] 131.00-132.00 sec  21.2 MBytes   178 Mbits/sec    0   3.50 MBytes       
[  7] 132.00-133.00 sec  23.8 MBytes   199 Mbits/sec    0   3.50 MBytes       
[  7] 133.00-134.43 sec  21.2 MBytes   125 Mbits/sec    0   3.50 MBytes       
[  7] 134.43-135.00 sec  3.75 MBytes  55.3 Mbits/sec    0   3.50 MBytes       
[  7] 135.00-136.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.50 MBytes       
[  7] 136.00-137.00 sec  10.0 MBytes  84.0 Mbits/sec    0   3.50 MBytes       
[  7] 137.00-138.00 sec  13.8 MBytes   115 Mbits/sec    0   3.50 MBytes       
[  7] 138.00-139.55 sec  3.75 MBytes  20.3 Mbits/sec    0   3.50 MBytes       
[  7] 139.55-140.00 sec  2.50 MBytes  46.2 Mbits/sec    0   3.50 MBytes       
[  7] 140.00-141.01 sec  8.75 MBytes  73.4 Mbits/sec    0   3.50 MBytes       
[  7] 141.01-142.02 sec  11.2 MBytes  92.9 Mbits/sec    0   3.50 MBytes       
[  7] 142.02-143.01 sec  13.8 MBytes   117 Mbits/sec    0   3.50 MBytes       
[  7] 143.01-144.06 sec  16.2 MBytes   130 Mbits/sec    0   3.50 MBytes       
[  7] 144.06-145.00 sec  13.8 MBytes   122 Mbits/sec    0   3.50 MBytes       
[  7] 145.00-146.00 sec  13.8 MBytes   115 Mbits/sec    0   3.50 MBytes       
[  7] 146.00-147.00 sec  16.2 MBytes   136 Mbits/sec    0   3.50 MBytes       
[  7] 147.00-148.01 sec  10.0 MBytes  83.0 Mbits/sec    0   3.50 MBytes       
[  7] 148.01-149.00 sec  11.2 MBytes  95.4 Mbits/sec    0   3.50 MBytes       
[  7] 149.00-150.00 sec  13.8 MBytes   115 Mbits/sec    0   3.50 MBytes       
[  7] 150.00-151.00 sec  15.0 MBytes   126 Mbits/sec    0   3.50 MBytes       
[  7] 151.00-152.00 sec  15.0 MBytes   126 Mbits/sec    0   3.50 MBytes       
[  7] 152.00-153.00 sec  15.0 MBytes   126 Mbits/sec    0   3.50 MBytes       
[  7] 153.00-154.00 sec  13.8 MBytes   115 Mbits/sec    0   3.50 MBytes       
[  7] 154.00-155.00 sec  16.2 MBytes   136 Mbits/sec    0   3.50 MBytes       
[  7] 155.00-156.00 sec  16.2 MBytes   136 Mbits/sec    0   3.50 MBytes       
[  7] 156.00-157.00 sec  13.8 MBytes   115 Mbits/sec    0   3.50 MBytes       
[  7] 157.00-158.00 sec  16.2 MBytes   136 Mbits/sec    0   3.50 MBytes       
[  7] 158.00-159.00 sec  20.0 MBytes   168 Mbits/sec    0   3.50 MBytes       
[  7] 159.00-160.00 sec  22.5 MBytes   189 Mbits/sec    0   3.50 MBytes       
[  7] 160.00-161.00 sec  23.8 MBytes   199 Mbits/sec    0   3.50 MBytes       
[  7] 161.00-162.00 sec  23.8 MBytes   199 Mbits/sec    0   3.50 MBytes       
[  7] 162.00-163.00 sec  23.8 MBytes   199 Mbits/sec    0   3.50 MBytes       
[  7] 163.00-164.00 sec  23.8 MBytes   199 Mbits/sec    0   3.50 MBytes       
[  7] 164.00-165.00 sec  23.8 MBytes   199 Mbits/sec    0   3.50 MBytes       
[  7] 165.00-166.00 sec  23.8 MBytes   199 Mbits/sec    0   3.50 MBytes       
[  7] 166.00-167.20 sec  10.0 MBytes  70.1 Mbits/sec    0   3.50 MBytes       
[  7] 167.20-168.01 sec  2.50 MBytes  25.9 Mbits/sec    0   3.50 MBytes       
[  7] 168.01-169.25 sec  7.50 MBytes  50.9 Mbits/sec    0   3.50 MBytes       
[  7] 169.25-170.00 sec  5.00 MBytes  55.5 Mbits/sec    0   3.50 MBytes       
[  7] 170.00-171.02 sec  12.5 MBytes   103 Mbits/sec    0   3.50 MBytes       
[  7] 171.02-172.11 sec  2.50 MBytes  19.1 Mbits/sec    0   3.50 MBytes       
[  7] 172.11-173.02 sec  1.25 MBytes  11.6 Mbits/sec    0   3.50 MBytes       
[  7] 173.02-174.58 sec  0.00 Bytes  0.00 Mbits/sec    0   3.50 MBytes       
[  7] 174.58-175.59 sec  0.00 Bytes  0.00 Mbits/sec    0   3.50 MBytes       
[  7] 175.59-176.62 sec  0.00 Bytes  0.00 Mbits/sec    0   3.50 MBytes       
[  7] 176.62-177.03 sec  0.00 Bytes  0.00 Mbits/sec    0   3.50 MBytes       
[  7] 177.03-178.46 sec  0.00 Bytes  0.00 Mbits/sec    0   3.50 MBytes       
[  7] 178.46-179.08 sec  1.25 MBytes  17.1 Mbits/sec    0   3.50 MBytes       
[  7] 179.08-180.10 sec  0.00 Bytes  0.00 Mbits/sec    0   3.50 MBytes       
[  7] 180.10-181.12 sec  0.00 Bytes  0.00 Mbits/sec    0   3.50 MBytes       
[  7] 181.12-182.00 sec  12.5 MBytes   120 Mbits/sec    0   3.50 MBytes       
[  7] 182.00-183.00 sec  21.2 MBytes   178 Mbits/sec    0   3.50 MBytes       
[  7] 183.00-184.00 sec  23.8 MBytes   199 Mbits/sec    0   3.50 MBytes       
[  7] 184.00-185.00 sec  16.2 MBytes   136 Mbits/sec    0   3.50 MBytes       
[  7] 185.00-186.00 sec  21.2 MBytes   178 Mbits/sec    0   3.50 MBytes       
[  7] 186.00-187.00 sec  22.5 MBytes   189 Mbits/sec    0   3.50 MBytes       
[  7] 187.00-188.00 sec  21.2 MBytes   178 Mbits/sec    0   3.50 MBytes       
[  7] 188.00-189.00 sec  21.2 MBytes   178 Mbits/sec    0   3.50 MBytes       
[  7] 189.00-190.00 sec  21.2 MBytes   179 Mbits/sec    0   3.50 MBytes       
[  7] 190.00-191.00 sec  21.2 MBytes   178 Mbits/sec    0   3.50 MBytes       
[  7] 191.00-192.00 sec  23.8 MBytes   199 Mbits/sec    0   3.50 MBytes       
[  7] 192.00-193.00 sec  22.5 MBytes   189 Mbits/sec    0   3.50 MBytes       
[  7] 193.00-194.00 sec  21.2 MBytes   178 Mbits/sec    0   3.50 MBytes       
[  7] 194.00-195.00 sec  18.8 MBytes   157 Mbits/sec    0   3.50 MBytes       
[  7] 195.00-196.00 sec  20.0 MBytes   168 Mbits/sec    0   3.50 MBytes       
[  7] 196.00-197.00 sec  18.8 MBytes   158 Mbits/sec    0   3.50 MBytes       
[  7] 197.00-198.00 sec  20.0 MBytes   168 Mbits/sec    0   3.50 MBytes       
[  7] 198.00-199.00 sec  18.8 MBytes   157 Mbits/sec    0   3.50 MBytes       
[  7] 199.00-200.00 sec  18.8 MBytes   157 Mbits/sec    0   3.50 MBytes       
[  7] 200.00-201.00 sec  20.0 MBytes   168 Mbits/sec    0   3.50 MBytes       
[  7] 201.00-202.00 sec  20.0 MBytes   168 Mbits/sec    0   3.50 MBytes       
[  7] 202.00-203.00 sec  20.0 MBytes   168 Mbits/sec    0   3.50 MBytes       
[  7] 203.00-204.00 sec  21.2 MBytes   178 Mbits/sec    0   3.50 MBytes       
[  7] 204.00-205.00 sec  20.0 MBytes   168 Mbits/sec    0   3.50 MBytes       
[  7] 205.00-206.00 sec  20.0 MBytes   167 Mbits/sec    0   3.50 MBytes       
[  7] 206.00-207.00 sec  20.0 MBytes   168 Mbits/sec    0   3.50 MBytes       
[  7] 207.00-208.00 sec  21.2 MBytes   179 Mbits/sec    0   3.50 MBytes       
[  7] 208.00-209.00 sec  18.8 MBytes   157 Mbits/sec    0   3.50 MBytes       
[  7] 209.00-210.00 sec  20.0 MBytes   168 Mbits/sec    0   3.62 MBytes       
[  7] 210.00-211.00 sec  20.0 MBytes   168 Mbits/sec    0   4.25 MBytes       
[  7] 211.00-212.00 sec  18.8 MBytes   157 Mbits/sec    0   4.25 MBytes       
[  7] 212.00-213.00 sec  18.8 MBytes   158 Mbits/sec    0   4.25 MBytes       
[  7] 213.00-214.00 sec  18.8 MBytes   157 Mbits/sec    0   4.25 MBytes       
[  7] 214.00-215.01 sec  20.0 MBytes   167 Mbits/sec    0   4.49 MBytes       
[  7] 215.01-216.00 sec  17.5 MBytes   148 Mbits/sec    0   4.49 MBytes       
[  7] 216.00-217.00 sec  16.2 MBytes   136 Mbits/sec    0   4.49 MBytes       
[  7] 217.00-218.00 sec  16.2 MBytes   136 Mbits/sec    0   4.99 MBytes       
[  7] 218.00-219.00 sec  20.0 MBytes   168 Mbits/sec    0   4.99 MBytes       
[  7] 219.00-220.00 sec  16.2 MBytes   136 Mbits/sec    0   4.99 MBytes       
[  7] 220.00-221.00 sec  20.0 MBytes   168 Mbits/sec    0   4.99 MBytes       
[  7] 221.00-222.00 sec  17.5 MBytes   147 Mbits/sec    0   4.99 MBytes       
[  7] 222.00-223.01 sec  12.5 MBytes   104 Mbits/sec    0   4.99 MBytes       
[  7] 223.01-224.00 sec  13.8 MBytes   116 Mbits/sec    0   4.99 MBytes       
[  7] 224.00-225.01 sec  13.8 MBytes   115 Mbits/sec    0   4.99 MBytes       
[  7] 225.01-226.00 sec  13.8 MBytes   116 Mbits/sec    0   4.99 MBytes       
[  7] 226.00-227.00 sec  15.0 MBytes   126 Mbits/sec    0   4.99 MBytes       
[  7] 227.00-228.00 sec  13.8 MBytes   115 Mbits/sec    0   4.99 MBytes       
[  7] 228.00-229.00 sec  12.5 MBytes   105 Mbits/sec    0   4.99 MBytes       
[  7] 229.00-230.00 sec  13.8 MBytes   115 Mbits/sec    0   4.99 MBytes       
[  7] 230.00-231.00 sec  15.0 MBytes   126 Mbits/sec    0   4.99 MBytes       
[  7] 231.00-232.00 sec  18.8 MBytes   157 Mbits/sec    0   4.99 MBytes       
[  7] 232.00-233.00 sec  16.2 MBytes   137 Mbits/sec    0   4.99 MBytes       
[  7] 233.00-234.00 sec  20.0 MBytes   168 Mbits/sec    0   4.99 MBytes       
[  7] 234.00-235.00 sec  13.8 MBytes   115 Mbits/sec    0   4.99 MBytes       
[  7] 235.00-236.00 sec  15.0 MBytes   126 Mbits/sec    0   4.99 MBytes       
[  7] 236.00-237.00 sec  11.2 MBytes  94.4 Mbits/sec    0   4.99 MBytes       
[  7] 237.00-238.01 sec  15.0 MBytes   125 Mbits/sec    0   4.99 MBytes       
[  7] 238.01-239.00 sec  16.2 MBytes   137 Mbits/sec    0   4.99 MBytes       
[  7] 239.00-240.00 sec  11.2 MBytes  94.3 Mbits/sec    0   4.99 MBytes       
[  7] 240.00-241.00 sec  15.0 MBytes   126 Mbits/sec    0   4.99 MBytes       
[  7] 241.00-242.01 sec  15.0 MBytes   125 Mbits/sec    0   4.99 MBytes       
[  7] 242.01-243.02 sec  16.2 MBytes   136 Mbits/sec    0   4.99 MBytes       
[  7] 243.02-244.00 sec  17.5 MBytes   149 Mbits/sec    0   4.99 MBytes       
[  7] 244.00-245.00 sec  15.0 MBytes   126 Mbits/sec    0   4.99 MBytes       
[  7] 245.00-246.00 sec  15.0 MBytes   126 Mbits/sec    0   4.99 MBytes       
[  7] 246.00-247.00 sec  17.5 MBytes   147 Mbits/sec    0   4.99 MBytes       
[  7] 247.00-248.01 sec  17.5 MBytes   146 Mbits/sec    0   4.99 MBytes       
[  7] 248.01-249.00 sec  13.8 MBytes   116 Mbits/sec    0   4.99 MBytes       
[  7] 249.00-250.00 sec  16.2 MBytes   136 Mbits/sec    0   4.99 MBytes       
[  7] 250.00-251.02 sec  17.5 MBytes   144 Mbits/sec    0   4.99 MBytes       
[  7] 251.02-252.00 sec  16.2 MBytes   139 Mbits/sec    0   4.99 MBytes       
[  7] 252.00-253.01 sec  18.8 MBytes   156 Mbits/sec    0   4.99 MBytes       
[  7] 253.01-254.00 sec  13.8 MBytes   116 Mbits/sec    0   4.99 MBytes       
[  7] 254.00-255.00 sec  11.2 MBytes  94.4 Mbits/sec    0   4.99 MBytes       
[  7] 255.00-256.00 sec  15.0 MBytes   126 Mbits/sec    0   4.99 MBytes       
[  7] 256.00-257.00 sec  10.0 MBytes  83.9 Mbits/sec    0   4.99 MBytes       
[  7] 257.00-258.00 sec  18.8 MBytes   157 Mbits/sec    0   4.99 MBytes       
[  7] 258.00-259.00 sec  15.0 MBytes   126 Mbits/sec    0   4.99 MBytes       
[  7] 259.00-260.00 sec  13.8 MBytes   115 Mbits/sec    0   4.99 MBytes       
[  7] 260.00-261.00 sec  16.2 MBytes   136 Mbits/sec    0   4.99 MBytes       
[  7] 261.00-262.00 sec  16.2 MBytes   136 Mbits/sec    0   4.99 MBytes       
[  7] 262.00-263.02 sec  17.5 MBytes   145 Mbits/sec    0   4.99 MBytes       
[  7] 263.02-264.01 sec  17.5 MBytes   149 Mbits/sec    0   4.99 MBytes       
[  7] 264.01-265.00 sec  12.5 MBytes   105 Mbits/sec    0   5.26 MBytes       
[  7] 265.00-266.00 sec  11.2 MBytes  94.1 Mbits/sec    0   5.38 MBytes       
[  7] 266.00-267.00 sec  16.2 MBytes   136 Mbits/sec    0   5.38 MBytes       
[  7] 267.00-268.01 sec  15.0 MBytes   125 Mbits/sec    0   5.38 MBytes       
[  7] 268.01-269.00 sec  17.5 MBytes   148 Mbits/sec    0   5.38 MBytes       
[  7] 269.00-270.00 sec  15.0 MBytes   126 Mbits/sec    0   5.38 MBytes       
[  7] 270.00-271.00 sec  16.2 MBytes   136 Mbits/sec    0   5.38 MBytes       
[  7] 271.00-272.01 sec  12.5 MBytes   104 Mbits/sec    0   5.38 MBytes       
[  7] 272.01-273.00 sec  13.8 MBytes   116 Mbits/sec    0   5.38 MBytes       
[  7] 273.00-274.00 sec  16.2 MBytes   137 Mbits/sec    0   5.75 MBytes       
[  7] 274.00-275.00 sec  10.0 MBytes  83.9 Mbits/sec    0   5.75 MBytes       
[  7] 275.00-276.00 sec  15.0 MBytes   126 Mbits/sec    0   5.75 MBytes       
[  7] 276.00-277.02 sec  7.50 MBytes  61.9 Mbits/sec    0   5.75 MBytes       
[  7] 277.02-278.01 sec  12.5 MBytes   106 Mbits/sec    0   6.72 MBytes       
[  7] 278.01-279.00 sec  13.8 MBytes   116 Mbits/sec    0   7.09 MBytes       
[  7] 279.00-280.00 sec  16.2 MBytes   136 Mbits/sec    0   7.09 MBytes       
[  7] 280.00-281.00 sec  12.5 MBytes   105 Mbits/sec    0   7.09 MBytes       
[  7] 281.00-282.00 sec  12.5 MBytes   105 Mbits/sec    0   7.09 MBytes       
[  7] 282.00-283.00 sec  15.0 MBytes   126 Mbits/sec    0   7.09 MBytes       
[  7] 283.00-284.00 sec  15.0 MBytes   126 Mbits/sec    0   7.09 MBytes       
[  7] 284.00-285.01 sec  12.5 MBytes   104 Mbits/sec    0   7.09 MBytes       
[  7] 285.01-286.00 sec  13.8 MBytes   116 Mbits/sec    0   7.64 MBytes       
[  7] 286.00-287.00 sec  13.8 MBytes   115 Mbits/sec    0   8.13 MBytes       
[  7] 287.00-288.01 sec  16.2 MBytes   135 Mbits/sec    0   8.13 MBytes       
[  7] 288.01-289.00 sec  12.5 MBytes   106 Mbits/sec    0   8.13 MBytes       
[  7] 289.00-290.00 sec  13.8 MBytes   115 Mbits/sec    0   8.13 MBytes       
[  7] 290.00-291.00 sec  11.2 MBytes  94.0 Mbits/sec    0   8.13 MBytes       
[  7] 291.00-292.00 sec  12.5 MBytes   105 Mbits/sec    0   8.13 MBytes       
[  7] 292.00-293.00 sec  13.8 MBytes   115 Mbits/sec    0   8.61 MBytes       
[  7] 293.00-294.02 sec  13.8 MBytes   113 Mbits/sec    0   8.73 MBytes       
[  7] 294.02-295.00 sec  15.0 MBytes   128 Mbits/sec    0   8.73 MBytes       
[  7] 295.00-296.04 sec  11.2 MBytes  91.2 Mbits/sec    0   8.73 MBytes       
[  7] 296.04-297.00 sec  7.50 MBytes  65.5 Mbits/sec    0   8.73 MBytes       
[  7] 297.00-298.00 sec  12.5 MBytes   105 Mbits/sec    0   9.33 MBytes       
[  7] 298.00-299.00 sec  15.0 MBytes   126 Mbits/sec    0   9.70 MBytes       
[  7] 299.00-300.00 sec  15.0 MBytes   126 Mbits/sec    0   9.88 MBytes       
[  7] 300.00-301.00 sec  15.0 MBytes   126 Mbits/sec    0   10.3 MBytes       
[  7] 301.00-302.00 sec  11.2 MBytes  94.5 Mbits/sec    0   10.3 MBytes       
[  7] 302.00-303.02 sec  15.0 MBytes   124 Mbits/sec    0   11.9 MBytes       
[  7] 303.02-304.00 sec  16.2 MBytes   139 Mbits/sec    0   11.9 MBytes       
[  7] 304.00-305.00 sec  11.2 MBytes  94.3 Mbits/sec    0   11.9 MBytes       
[  7] 305.00-306.01 sec  16.2 MBytes   136 Mbits/sec    0   11.9 MBytes       
[  7] 306.01-307.00 sec  11.2 MBytes  94.8 Mbits/sec    0   11.9 MBytes       
[  7] 307.00-308.00 sec  17.5 MBytes   147 Mbits/sec    0   11.9 MBytes       
[  7] 308.00-309.00 sec  15.0 MBytes   126 Mbits/sec    0   11.9 MBytes       
[  7] 309.00-310.00 sec  12.5 MBytes   105 Mbits/sec    0   11.9 MBytes       
[  7] 310.00-311.00 sec  15.0 MBytes   126 Mbits/sec    0   11.9 MBytes       
[  7] 311.00-312.00 sec  12.5 MBytes   105 Mbits/sec    0   11.9 MBytes       
[  7] 312.00-313.00 sec  15.0 MBytes   126 Mbits/sec    0   11.9 MBytes       
[  7] 313.00-314.00 sec  16.2 MBytes   137 Mbits/sec    0   11.9 MBytes       
[  7] 314.00-315.00 sec  8.75 MBytes  73.4 Mbits/sec    0   11.9 MBytes       
[  7] 315.00-316.00 sec  15.0 MBytes   125 Mbits/sec    0   11.9 MBytes       
[  7] 316.00-317.00 sec  13.8 MBytes   116 Mbits/sec    0   11.9 MBytes       
[  7] 317.00-318.00 sec  17.5 MBytes   147 Mbits/sec    0   11.9 MBytes       
[  7] 318.00-319.02 sec  15.0 MBytes   124 Mbits/sec    0   11.9 MBytes       
[  7] 319.02-320.00 sec  12.5 MBytes   107 Mbits/sec    0   11.9 MBytes       
[  7] 320.00-321.00 sec  18.8 MBytes   157 Mbits/sec    0   12.2 MBytes       
[  7] 321.00-322.00 sec  18.8 MBytes   158 Mbits/sec    0   12.2 MBytes       
[  7] 322.00-323.00 sec  20.0 MBytes   168 Mbits/sec    0   12.2 MBytes       
[  7] 323.00-324.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 324.00-325.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 325.00-326.00 sec  23.8 MBytes   199 Mbits/sec    0   12.2 MBytes       
[  7] 326.00-327.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 327.00-328.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 328.00-329.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 329.00-330.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 330.00-331.00 sec  23.8 MBytes   199 Mbits/sec    0   12.2 MBytes       
[  7] 331.00-332.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 332.00-333.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 333.00-334.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 334.00-335.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 335.00-336.00 sec  23.8 MBytes   199 Mbits/sec    0   12.2 MBytes       
[  7] 336.00-337.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 337.00-338.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 338.00-339.00 sec  23.8 MBytes   199 Mbits/sec    0   12.2 MBytes       
[  7] 339.00-340.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 340.00-341.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 341.00-342.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 342.00-343.00 sec  23.8 MBytes   199 Mbits/sec    0   12.2 MBytes       
[  7] 343.00-344.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 344.00-345.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 345.00-346.00 sec  23.8 MBytes   199 Mbits/sec    0   12.2 MBytes       
[  7] 346.00-347.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 347.00-348.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 348.00-349.00 sec  23.8 MBytes   199 Mbits/sec    0   12.2 MBytes       
[  7] 349.00-350.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 350.00-351.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 351.00-352.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 352.00-353.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 353.00-354.00 sec  23.8 MBytes   199 Mbits/sec    0   12.2 MBytes       
[  7] 354.00-355.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 355.00-356.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 356.00-357.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 357.00-358.00 sec  23.8 MBytes   199 Mbits/sec    0   12.2 MBytes       
[  7] 358.00-359.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 359.00-360.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 360.00-361.00 sec  23.8 MBytes   199 Mbits/sec    0   12.2 MBytes       
[  7] 361.00-362.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 362.00-363.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 363.00-364.00 sec  23.8 MBytes   199 Mbits/sec    0   12.2 MBytes       
[  7] 364.00-365.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 365.00-366.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 366.00-367.00 sec  23.8 MBytes   199 Mbits/sec    0   12.2 MBytes       
[  7] 367.00-368.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 368.00-369.00 sec  23.8 MBytes   199 Mbits/sec    0   12.2 MBytes       
[  7] 369.00-370.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 370.00-371.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 371.00-372.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 372.00-373.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 373.00-374.00 sec  23.8 MBytes   199 Mbits/sec    0   12.2 MBytes       
[  7] 374.00-375.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 375.00-376.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 376.00-377.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 377.00-378.00 sec  23.8 MBytes   199 Mbits/sec    0   12.2 MBytes       
[  7] 378.00-379.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 379.00-380.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 380.00-381.00 sec  23.8 MBytes   199 Mbits/sec    0   12.2 MBytes       
[  7] 381.00-382.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 382.00-383.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 383.00-384.00 sec  23.8 MBytes   199 Mbits/sec    0   12.2 MBytes       
[  7] 384.00-385.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 385.00-386.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 386.00-387.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 387.00-388.00 sec  23.8 MBytes   199 Mbits/sec    0   12.2 MBytes       
[  7] 388.00-389.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 389.00-390.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 390.00-391.00 sec  23.8 MBytes   199 Mbits/sec    0   12.2 MBytes       
[  7] 391.00-392.00 sec  22.5 MBytes   189 Mbits/sec    0   12.2 MBytes       
[  7] 392.00-393.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 393.00-394.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 394.00-395.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 395.00-396.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 396.00-397.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 397.00-398.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 398.00-399.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 399.00-400.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 400.00-401.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 401.00-402.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 402.00-403.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 403.00-404.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 404.00-405.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 405.00-406.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 406.00-407.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 407.00-408.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 408.00-409.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 409.00-410.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 410.00-411.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 411.00-412.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 412.00-413.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 413.00-414.00 sec  22.5 MBytes   188 Mbits/sec    0   12.3 MBytes       
[  7] 414.00-415.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 415.00-416.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 416.00-417.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 417.00-418.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 418.00-419.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 419.00-420.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 420.00-421.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 421.00-422.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 422.00-423.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 423.00-424.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 424.00-425.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 425.00-426.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 426.00-427.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 427.00-428.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 428.00-429.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 429.00-430.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 430.00-431.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 431.00-432.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 432.00-433.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 433.00-434.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 434.00-435.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 435.00-436.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 436.00-437.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 437.00-438.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 438.00-439.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 439.00-440.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 440.00-441.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 441.00-442.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 442.00-443.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 443.00-444.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 444.00-445.00 sec  21.2 MBytes   178 Mbits/sec    0   12.3 MBytes       
[  7] 445.00-446.00 sec  21.2 MBytes   178 Mbits/sec    0   12.3 MBytes       
[  7] 446.00-447.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 447.00-448.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 448.00-449.00 sec  21.2 MBytes   178 Mbits/sec    0   12.3 MBytes       
[  7] 449.00-450.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 450.00-451.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 451.00-452.00 sec  21.2 MBytes   178 Mbits/sec    0   12.3 MBytes       
[  7] 452.00-453.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 453.00-454.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 454.00-455.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 455.00-456.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 456.00-457.00 sec  21.2 MBytes   178 Mbits/sec    0   12.3 MBytes       
[  7] 457.00-458.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 458.00-459.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 459.00-460.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 460.00-461.00 sec  21.2 MBytes   178 Mbits/sec    0   12.3 MBytes       
[  7] 461.00-462.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 462.00-463.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 463.00-464.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 464.00-465.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 465.00-466.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 466.00-467.00 sec  21.2 MBytes   178 Mbits/sec    0   12.3 MBytes       
[  7] 467.00-468.00 sec  8.75 MBytes  73.4 Mbits/sec    0   12.3 MBytes       
[  7] 468.00-469.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 469.00-470.00 sec  21.2 MBytes   178 Mbits/sec    0   12.3 MBytes       
[  7] 470.00-471.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 471.00-472.00 sec  21.2 MBytes   178 Mbits/sec    0   12.3 MBytes       
[  7] 472.00-473.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 473.00-474.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 474.00-475.00 sec  21.2 MBytes   178 Mbits/sec    0   12.3 MBytes       
[  7] 475.00-476.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 476.00-477.00 sec  21.2 MBytes   178 Mbits/sec    0   12.3 MBytes       
[  7] 477.00-478.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 478.00-479.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 479.00-480.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 480.00-481.00 sec  21.2 MBytes   178 Mbits/sec    0   12.3 MBytes       
[  7] 481.00-482.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 482.00-483.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 483.00-484.00 sec  21.2 MBytes   178 Mbits/sec    0   12.3 MBytes       
[  7] 484.00-485.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 485.00-486.00 sec  21.2 MBytes   178 Mbits/sec    0   12.3 MBytes       
[  7] 486.00-487.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 487.00-488.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 488.00-489.00 sec  22.5 MBytes   188 Mbits/sec    0   12.3 MBytes       
[  7] 489.00-490.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 490.00-491.00 sec  21.2 MBytes   178 Mbits/sec    0   12.3 MBytes       
[  7] 491.00-492.01 sec  21.2 MBytes   177 Mbits/sec    0   12.3 MBytes       
[  7] 492.01-493.00 sec  22.5 MBytes   190 Mbits/sec    0   12.3 MBytes       
[  7] 493.00-494.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 494.00-495.00 sec  21.2 MBytes   178 Mbits/sec    0   12.3 MBytes       
[  7] 495.00-496.00 sec  21.2 MBytes   178 Mbits/sec    0   12.3 MBytes       
[  7] 496.00-497.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 497.00-498.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 498.00-499.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 499.00-500.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 500.00-501.00 sec  21.2 MBytes   178 Mbits/sec    0   12.3 MBytes       
[  7] 501.00-502.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 502.00-503.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 503.00-504.00 sec  22.5 MBytes   188 Mbits/sec    0   12.3 MBytes       
[  7] 504.00-505.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 505.00-506.00 sec  21.2 MBytes   178 Mbits/sec    0   12.3 MBytes       
[  7] 506.00-507.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 507.00-508.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 508.00-509.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 509.00-510.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 510.00-511.00 sec  21.2 MBytes   178 Mbits/sec    0   12.3 MBytes       
[  7] 511.00-512.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 512.00-513.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 513.00-514.00 sec  21.2 MBytes   178 Mbits/sec    0   12.3 MBytes       
[  7] 514.00-515.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 515.00-516.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 516.00-517.00 sec  21.2 MBytes   178 Mbits/sec    0   12.3 MBytes       
[  7] 517.00-518.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 518.00-519.00 sec  21.2 MBytes   178 Mbits/sec    0   12.3 MBytes       
[  7] 519.00-520.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 520.00-521.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 521.00-522.00 sec  22.5 MBytes   188 Mbits/sec    0   12.3 MBytes       
[  7] 522.00-523.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 523.00-524.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 524.00-525.00 sec  21.2 MBytes   178 Mbits/sec    0   12.3 MBytes       
[  7] 525.00-526.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 526.00-527.00 sec  21.2 MBytes   178 Mbits/sec    0   12.3 MBytes       
[  7] 527.00-528.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 528.00-529.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 529.00-530.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 530.00-531.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 531.00-532.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 532.00-533.00 sec  21.2 MBytes   178 Mbits/sec    0   12.3 MBytes       
[  7] 533.00-534.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 534.00-535.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 535.00-536.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 536.00-537.00 sec  21.2 MBytes   178 Mbits/sec    0   12.3 MBytes       
[  7] 537.00-538.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 538.00-539.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 539.00-540.00 sec  21.2 MBytes   178 Mbits/sec    0   12.3 MBytes       
[  7] 540.00-541.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 541.00-542.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 542.00-543.00 sec  21.2 MBytes   178 Mbits/sec    0   12.3 MBytes       
[  7] 543.00-544.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 544.00-545.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 545.00-546.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 546.00-547.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 547.00-548.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 548.00-549.00 sec  21.2 MBytes   178 Mbits/sec    0   12.3 MBytes       
[  7] 549.00-550.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 550.00-551.00 sec  21.2 MBytes   178 Mbits/sec    0   12.3 MBytes       
[  7] 551.00-552.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 552.00-553.00 sec  21.2 MBytes   178 Mbits/sec    0   12.3 MBytes       
[  7] 553.00-554.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 554.00-555.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 555.00-556.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 556.00-557.00 sec  21.2 MBytes   178 Mbits/sec    0   12.3 MBytes       
[  7] 557.00-558.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 558.00-559.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 559.00-560.00 sec  21.2 MBytes   178 Mbits/sec    0   12.3 MBytes       
[  7] 560.00-561.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 561.00-562.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 562.00-563.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 563.00-564.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 564.00-565.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 565.00-566.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 566.00-567.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 567.00-568.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 568.00-569.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 569.00-570.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 570.00-571.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 571.00-572.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 572.00-573.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 573.00-574.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 574.00-575.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 575.00-576.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 576.00-577.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 577.00-578.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 578.00-579.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 579.00-580.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 580.00-581.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 581.00-582.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 582.00-583.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 583.00-584.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 584.00-585.00 sec  22.5 MBytes   188 Mbits/sec    0   12.3 MBytes       
[  7] 585.00-586.00 sec  21.2 MBytes   179 Mbits/sec    0   12.3 MBytes       
[  7] 586.00-587.00 sec  21.2 MBytes   178 Mbits/sec    0   12.3 MBytes       
[  7] 587.00-588.00 sec  21.2 MBytes   178 Mbits/sec    0   12.3 MBytes       
[  7] 588.00-589.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 589.00-590.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 590.00-591.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 591.00-592.80 sec  10.0 MBytes  46.7 Mbits/sec    0   12.3 MBytes       
[  7] 592.80-593.62 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 593.62-594.03 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 594.03-595.05 sec  1.25 MBytes  10.2 Mbits/sec    0   12.3 MBytes       
[  7] 595.05-596.69 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 596.69-597.72 sec  1.25 MBytes  10.2 Mbits/sec    0   12.3 MBytes       
[  7] 597.72-598.53 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 598.53-599.15 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 599.15-600.58 sec  1.25 MBytes  7.31 Mbits/sec    0   12.3 MBytes       
[  7] 600.58-601.20 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 601.20-602.63 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 602.63-603.04 sec  1.25 MBytes  25.6 Mbits/sec    0   12.3 MBytes       
[  7] 603.04-604.27 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 604.27-605.09 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 605.09-606.32 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 606.32-607.34 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 607.34-608.00 sec  1.25 MBytes  15.9 Mbits/sec    0   12.3 MBytes       
[  7] 608.00-609.00 sec  7.50 MBytes  63.0 Mbits/sec    0   12.3 MBytes       
[  7] 609.00-610.00 sec  11.2 MBytes  94.1 Mbits/sec    0   12.3 MBytes       
[  7] 610.00-611.00 sec  11.2 MBytes  94.4 Mbits/sec    0   12.3 MBytes       
[  7] 611.00-612.05 sec  5.00 MBytes  40.0 Mbits/sec    0   12.3 MBytes       
[  7] 612.05-613.48 sec  1.25 MBytes  7.32 Mbits/sec    0   12.3 MBytes       
[  7] 613.48-614.89 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 614.89-615.13 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 615.13-616.15 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 616.15-617.17 sec  1.25 MBytes  10.2 Mbits/sec    0   12.3 MBytes       
[  7] 617.17-618.20 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 618.20-619.02 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 619.02-620.04 sec  1.25 MBytes  10.3 Mbits/sec    0   12.3 MBytes       
[  7] 620.04-621.27 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 621.27-622.29 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 622.29-623.11 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 623.11-624.13 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 624.13-625.16 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 625.16-626.39 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 626.39-627.21 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 627.21-628.03 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 628.03-629.05 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 629.05-630.07 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 630.07-631.51 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 631.51-632.33 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 632.33-633.56 sec  1.25 MBytes  8.55 Mbits/sec    0   12.3 MBytes       
[  7] 633.56-634.58 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 634.58-635.60 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 635.60-636.42 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 636.42-637.24 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 637.24-638.06 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 638.06-639.29 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 639.29-640.11 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 640.11-641.75 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 641.75-642.16 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 642.16-643.39 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 643.39-644.00 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 644.00-645.02 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 645.02-646.05 sec  1.25 MBytes  10.2 Mbits/sec    0   12.3 MBytes       
[  7] 646.05-647.69 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 647.69-648.30 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 648.30-649.12 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 649.12-650.14 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 650.14-651.17 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 651.17-652.19 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 652.19-653.01 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 653.01-654.04 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 654.04-655.06 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 655.06-656.08 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 656.08-657.11 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 657.11-658.13 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 658.13-659.16 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 659.16-660.18 sec  1.25 MBytes  10.2 Mbits/sec    0   12.3 MBytes       
[  7] 660.18-661.20 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 661.20-662.23 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 662.23-663.25 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 663.25-664.28 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 664.28-665.09 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 665.09-666.32 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 666.32-667.35 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 667.35-668.37 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 668.37-669.40 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 669.40-670.01 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 670.01-671.44 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 671.44-672.26 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 672.26-673.49 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 673.49-674.52 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 674.52-675.33 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 675.33-676.56 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 676.56-677.18 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 677.18-678.41 sec  1.25 MBytes  8.54 Mbits/sec    0   12.3 MBytes       
[  7] 678.41-679.02 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 679.02-680.05 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 680.05-681.27 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 681.27-682.01 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 682.01-683.00 sec  11.2 MBytes  94.8 Mbits/sec    0   12.3 MBytes       
[  7] 683.00-684.24 sec  3.75 MBytes  25.3 Mbits/sec    0   12.3 MBytes       
[  7] 684.24-685.37 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 685.37-686.39 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 686.39-687.21 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 687.21-688.03 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 688.03-689.06 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 689.06-690.08 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 690.08-691.51 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 691.51-692.13 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 692.13-693.56 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 693.56-694.59 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 694.59-695.61 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 695.61-696.02 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 696.02-697.04 sec  1.25 MBytes  10.3 Mbits/sec    0   12.3 MBytes       
[  7] 697.04-698.07 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 698.07-699.09 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 699.09-700.12 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 700.12-701.14 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 701.14-702.16 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 702.16-703.19 sec  1.25 MBytes  10.2 Mbits/sec    0   12.3 MBytes       
[  7] 703.19-704.01 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 704.01-705.03 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 705.03-706.05 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 706.05-707.28 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 707.28-708.07 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 708.07-709.33 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 709.33-710.36 sec  1.25 MBytes  10.2 Mbits/sec    0   12.3 MBytes       
[  7] 710.36-711.58 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 711.58-712.20 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 712.20-713.02 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 713.02-714.04 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 714.04-715.07 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 715.07-716.50 sec  1.25 MBytes  7.29 Mbits/sec    0   12.3 MBytes       
[  7] 716.50-717.32 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 717.32-718.55 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 718.55-719.16 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 719.16-720.39 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 720.39-721.01 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 721.01-722.24 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 722.24-723.26 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 723.26-724.28 sec  1.25 MBytes  10.2 Mbits/sec    0   12.3 MBytes       
[  7] 724.28-725.10 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 725.10-726.33 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 726.33-727.15 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 727.15-728.34 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 728.34-729.40 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 729.40-730.02 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 730.02-731.04 sec  1.25 MBytes  10.2 Mbits/sec    0   12.3 MBytes       
[  7] 731.04-732.27 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 732.27-733.29 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 733.29-734.11 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 734.11-735.14 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 735.14-736.77 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 736.77-737.18 sec  1.25 MBytes  25.6 Mbits/sec    0   12.3 MBytes       
[  7] 737.18-738.00 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 738.00-739.03 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 739.03-740.05 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 740.05-741.00 sec  6.25 MBytes  55.2 Mbits/sec    0   12.3 MBytes       
[  7] 741.00-742.03 sec  3.75 MBytes  30.7 Mbits/sec    0   12.3 MBytes       
[  7] 742.03-743.00 sec  7.50 MBytes  64.2 Mbits/sec    0   12.3 MBytes       
[  7] 743.00-744.00 sec  12.5 MBytes   105 Mbits/sec    0   12.3 MBytes       
[  7] 744.00-745.00 sec  7.50 MBytes  62.9 Mbits/sec    0   12.3 MBytes       
[  7] 745.00-746.04 sec  10.0 MBytes  80.8 Mbits/sec    0   12.3 MBytes       
[  7] 746.04-747.00 sec  10.0 MBytes  87.2 Mbits/sec    0   12.3 MBytes       
[  7] 747.00-748.00 sec  13.8 MBytes   115 Mbits/sec    0   12.3 MBytes       
[  7] 748.00-749.06 sec  7.50 MBytes  59.2 Mbits/sec    0   12.3 MBytes       
[  7] 749.06-750.01 sec  7.50 MBytes  66.6 Mbits/sec    0   12.3 MBytes       
[  7] 750.01-751.01 sec  7.50 MBytes  62.7 Mbits/sec    0   12.3 MBytes       
[  7] 751.01-752.01 sec  3.75 MBytes  31.4 Mbits/sec    0   12.3 MBytes       
[  7] 752.01-753.01 sec  13.8 MBytes   115 Mbits/sec    0   12.3 MBytes       
[  7] 753.01-754.00 sec  8.75 MBytes  74.2 Mbits/sec    0   12.3 MBytes       
[  7] 754.00-755.00 sec  8.75 MBytes  73.3 Mbits/sec    0   12.3 MBytes       
[  7] 755.00-756.01 sec  10.0 MBytes  83.5 Mbits/sec    0   12.3 MBytes       
[  7] 756.01-757.00 sec  8.75 MBytes  73.9 Mbits/sec    0   12.3 MBytes       
[  7] 757.00-758.00 sec  11.2 MBytes  94.3 Mbits/sec    0   12.3 MBytes       
[  7] 758.00-759.00 sec  11.2 MBytes  94.4 Mbits/sec    0   12.3 MBytes       
[  7] 759.00-760.00 sec  13.8 MBytes   115 Mbits/sec    0   12.3 MBytes       
[  7] 760.00-761.00 sec  11.2 MBytes  94.4 Mbits/sec    0   12.3 MBytes       
[  7] 761.00-762.01 sec  5.00 MBytes  41.4 Mbits/sec    0   12.3 MBytes       
[  7] 762.01-763.00 sec  8.75 MBytes  74.4 Mbits/sec    0   12.3 MBytes       
[  7] 763.00-764.01 sec  6.25 MBytes  51.8 Mbits/sec    0   12.3 MBytes       
[  7] 764.01-765.01 sec  11.2 MBytes  94.7 Mbits/sec    0   12.3 MBytes       
[  7] 765.01-766.01 sec  11.2 MBytes  94.1 Mbits/sec    0   12.3 MBytes       
[  7] 766.01-767.00 sec  11.2 MBytes  95.6 Mbits/sec    0   12.3 MBytes       
[  7] 767.00-768.00 sec  10.0 MBytes  83.9 Mbits/sec    0   12.3 MBytes       
[  7] 768.00-769.00 sec  10.0 MBytes  83.8 Mbits/sec    0   12.3 MBytes       
[  7] 769.00-770.00 sec  10.0 MBytes  83.8 Mbits/sec    0   12.3 MBytes       
[  7] 770.00-771.06 sec  11.2 MBytes  88.9 Mbits/sec    0   12.3 MBytes       
[  7] 771.06-772.00 sec  5.00 MBytes  44.8 Mbits/sec    0   12.3 MBytes       
[  7] 772.00-773.03 sec  12.5 MBytes   102 Mbits/sec    0   12.3 MBytes       
[  7] 773.03-774.00 sec  5.00 MBytes  42.9 Mbits/sec    0   12.3 MBytes       
[  7] 774.00-775.00 sec  12.5 MBytes   105 Mbits/sec    0   12.3 MBytes       
[  7] 775.00-776.00 sec  6.25 MBytes  52.5 Mbits/sec    0   12.3 MBytes       
[  7] 776.00-777.00 sec  10.0 MBytes  83.9 Mbits/sec    0   12.3 MBytes       
[  7] 777.00-778.01 sec  10.0 MBytes  83.1 Mbits/sec    0   12.3 MBytes       
[  7] 778.01-785.87 sec  11.2 MBytes  12.0 Mbits/sec    0   12.3 MBytes       
[  7] 785.87-789.21 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 789.21-790.23 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 790.23-791.25 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 791.25-792.68 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 792.68-793.86 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 793.86-794.86 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 794.86-795.79 sec  1.25 MBytes  11.3 Mbits/sec    0   12.3 MBytes       
[  7] 795.79-796.37 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 796.37-797.15 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 797.15-798.42 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 798.42-799.44 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 799.44-800.47 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 800.47-801.29 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 801.29-802.51 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 802.51-803.54 sec  1.25 MBytes  10.3 Mbits/sec    0   12.3 MBytes       
[  7] 803.54-804.30 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 804.30-805.59 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 805.59-806.41 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 806.41-807.02 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 807.02-808.45 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 808.45-809.07 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 809.07-810.09 sec  1.25 MBytes  10.3 Mbits/sec    0   12.3 MBytes       
[  7] 810.09-811.73 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 811.73-812.35 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 812.35-813.57 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 813.57-814.86 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 814.86-815.00 sec  2.50 MBytes   149 Mbits/sec    0   12.3 MBytes       
[  7] 815.00-816.00 sec  13.8 MBytes   115 Mbits/sec    0   12.3 MBytes       
[  7] 816.00-817.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 817.00-818.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 818.00-819.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 819.00-820.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 820.00-821.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 821.00-822.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 822.00-823.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 823.00-824.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 824.00-825.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 825.00-826.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 826.00-827.09 sec  20.0 MBytes   154 Mbits/sec    0   12.3 MBytes       
[  7] 827.09-828.11 sec  1.25 MBytes  10.2 Mbits/sec    0   12.3 MBytes       
[  7] 828.11-829.00 sec  8.75 MBytes  82.6 Mbits/sec    0   12.3 MBytes       
[  7] 829.00-830.00 sec  10.0 MBytes  83.8 Mbits/sec    0   12.3 MBytes       
[  7] 830.00-831.01 sec  12.5 MBytes   104 Mbits/sec    0   12.3 MBytes       
[  7] 831.01-832.00 sec  11.2 MBytes  94.6 Mbits/sec    0   12.3 MBytes       
[  7] 832.00-833.00 sec  11.2 MBytes  94.6 Mbits/sec    0   12.3 MBytes       
[  7] 833.00-834.00 sec  13.8 MBytes   115 Mbits/sec    0   12.3 MBytes       
[  7] 834.00-835.00 sec  15.0 MBytes   126 Mbits/sec    0   12.3 MBytes       
[  7] 835.00-836.01 sec  13.8 MBytes   114 Mbits/sec    0   12.3 MBytes       
[  7] 836.01-837.00 sec  7.50 MBytes  63.2 Mbits/sec    0   12.3 MBytes       
[  7] 837.00-838.01 sec  13.8 MBytes   115 Mbits/sec    0   12.3 MBytes       
[  7] 838.01-839.00 sec  11.2 MBytes  94.9 Mbits/sec    0   12.3 MBytes       
[  7] 839.00-840.00 sec  8.75 MBytes  73.4 Mbits/sec    0   12.3 MBytes       
[  7] 840.00-841.01 sec  6.25 MBytes  51.8 Mbits/sec    0   12.3 MBytes       
[  7] 841.01-842.04 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 842.04-843.48 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 843.48-844.49 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 844.49-845.52 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 845.52-846.54 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 846.54-847.16 sec  1.25 MBytes  17.1 Mbits/sec    0   12.3 MBytes       
[  7] 847.16-848.59 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 848.59-849.61 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 849.61-850.02 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 850.02-851.66 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 851.66-852.00 sec  2.50 MBytes  61.7 Mbits/sec    0   12.3 MBytes       
[  7] 852.00-853.00 sec  11.2 MBytes  94.4 Mbits/sec    0   12.3 MBytes       
[  7] 853.00-854.00 sec  15.0 MBytes   126 Mbits/sec    0   12.3 MBytes       
[  7] 854.00-855.00 sec  13.8 MBytes   115 Mbits/sec    0   12.3 MBytes       
[  7] 855.00-856.11 sec  12.5 MBytes  94.3 Mbits/sec    0   12.3 MBytes       
[  7] 856.11-857.00 sec  6.25 MBytes  59.1 Mbits/sec    0   12.3 MBytes       
[  7] 857.00-858.00 sec  7.50 MBytes  62.9 Mbits/sec    0   12.3 MBytes       
[  7] 858.00-859.00 sec  8.75 MBytes  73.4 Mbits/sec    0   12.3 MBytes       
[  7] 859.00-860.01 sec  6.25 MBytes  52.2 Mbits/sec    0   12.3 MBytes       
[  7] 860.01-861.00 sec  15.0 MBytes   127 Mbits/sec    0   12.3 MBytes       
[  7] 861.00-862.00 sec  21.2 MBytes   178 Mbits/sec    0   12.3 MBytes       
[  7] 862.00-863.00 sec  20.0 MBytes   168 Mbits/sec    0   12.3 MBytes       
[  7] 863.00-864.00 sec  20.0 MBytes   168 Mbits/sec    0   12.3 MBytes       
[  7] 864.00-865.00 sec  18.8 MBytes   157 Mbits/sec    0   12.3 MBytes       
[  7] 865.00-866.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 866.00-867.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 867.00-868.00 sec  21.2 MBytes   178 Mbits/sec    0   12.3 MBytes       
[  7] 868.00-869.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 869.00-870.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 870.00-871.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 871.00-872.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 872.00-873.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 873.00-874.00 sec  20.0 MBytes   168 Mbits/sec    0   12.3 MBytes       
[  7] 874.00-875.00 sec  21.2 MBytes   178 Mbits/sec    0   12.3 MBytes       
[  7] 875.00-876.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 876.00-877.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 877.00-878.00 sec  20.0 MBytes   168 Mbits/sec    0   12.3 MBytes       
[  7] 878.00-879.00 sec  21.2 MBytes   178 Mbits/sec    0   12.3 MBytes       
[  7] 879.00-880.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 880.00-881.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 881.00-882.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 882.00-883.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 883.00-884.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 884.00-885.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 885.00-886.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 886.00-887.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 887.00-888.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 888.00-889.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 889.00-890.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 890.00-891.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 891.00-892.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 892.00-893.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 893.00-894.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 894.00-895.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 895.00-896.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 896.00-897.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 897.00-898.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 898.00-899.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 899.00-900.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 900.00-901.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 901.00-902.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 902.00-903.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 903.00-904.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 904.00-905.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 905.00-906.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 906.00-907.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 907.00-908.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 908.00-909.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 909.00-910.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 910.00-911.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 911.00-912.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 912.00-913.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 913.00-914.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 914.00-915.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 915.00-916.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 916.00-917.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 917.00-918.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 918.00-919.00 sec  23.8 MBytes   199 Mbits/sec    0   12.3 MBytes       
[  7] 919.00-920.00 sec  22.5 MBytes   189 Mbits/sec    0   12.3 MBytes       
[  7] 920.00-921.28 sec  21.2 MBytes   140 Mbits/sec    0   12.3 MBytes       
[  7] 921.28-922.30 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 922.30-923.32 sec  1.25 MBytes  10.2 Mbits/sec    0   12.3 MBytes       
[  7] 923.32-924.26 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 924.26-925.37 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 925.37-926.39 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 926.39-927.01 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 927.01-928.44 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 928.44-929.00 sec  2.50 MBytes  37.3 Mbits/sec    0   12.3 MBytes       
[  7] 929.00-930.08 sec  7.50 MBytes  58.5 Mbits/sec    0   12.3 MBytes       
[  7] 930.08-931.51 sec  1.25 MBytes  7.31 Mbits/sec    0   12.3 MBytes       
[  7] 931.51-932.13 sec  0.00 Bytes  0.00 Mbits/sec    0   12.3 MBytes       
[  7] 932.13-933.00 sec  3.75 MBytes  36.0 Mbits/sec    0   12.3 MBytes       
[  7] 933.00-934.00 sec  20.0 MBytes   168 Mbits/sec    0   12.3 MBytes       
[  7] 934.00-935.00 sec  20.0 MBytes   168 Mbits/sec    0   12.3 MBytes       
[  7] 935.00-936.00 sec  18.8 MBytes   157 Mbits/sec    0   12.3 MBytes       
[  7] 936.00-937.00 sec  18.8 MBytes   157 Mbits/sec    0   12.3 MBytes       
[  7] 937.00-938.47 sec  20.0 MBytes   114 Mbits/sec    0   12.3 MBytes       
[  7] 938.47-939.00 sec  11.2 MBytes   179 Mbits/sec    0   12.3 MBytes       
[  7] 939.00-940.00 sec  18.8 MBytes   157 Mbits/sec    0   12.3 MBytes       
[  7] 940.00-941.00 sec  20.0 MBytes   168 Mbits/sec    0   12.3 MBytes       
[  7] 941.00-942.00 sec  18.8 MBytes   157 Mbits/sec    0   12.3 MBytes       
[  7] 942.00-943.00 sec  21.2 MBytes   178 Mbits/sec    