Connecting to host 10.0.0.2, port 2222
[  7] local 10.0.0.4 port 33850 connected to 10.0.0.2 port 2222
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.61   sec   160 KBytes  0.81 Mbits/sec    0   24.0 KBytes       
[  7]   1.61-2.02   sec   127 KBytes  2.55 Mbits/sec    0   43.8 KBytes       
[  7]   2.02-3.46   sec   103 KBytes  0.59 Mbits/sec    0   43.8 KBytes       
[  7]   3.46-4.69   sec   129 KBytes  0.86 Mbits/sec    0   43.8 KBytes       
[  7]   4.69-5.83   sec   127 KBytes  0.91 Mbits/sec    0   43.8 KBytes       
[  7]   5.83-6.53   sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7]   6.53-7.14   sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7]   7.14-8.37   sec   127 KBytes  0.85 Mbits/sec    0   43.8 KBytes       
[  7]   8.37-9.81   sec   573 KBytes  3.25 Mbits/sec    0    110 KBytes       
[  7]   9.81-10.42  sec   255 KBytes  3.45 Mbits/sec    0    110 KBytes       
[  7]  10.42-11.65  sec  0.00 Bytes  0.00 Mbits/sec    0    110 KBytes       
[  7]  11.65-12.06  sec  0.00 Bytes  0.00 Mbits/sec    0    110 KBytes       
[  7]  12.06-13.08  sec  0.00 Bytes  0.00 Mbits/sec    0    110 KBytes       
[  7]  13.08-14.10  sec   255 KBytes  2.04 Mbits/sec    0    110 KBytes       
[  7]  14.10-15.74  sec  0.00 Bytes  0.00 Mbits/sec    0    110 KBytes       
[  7]  15.74-16.13  sec  0.00 Bytes  0.00 Mbits/sec    0    110 KBytes       
[  7]  16.13-17.18  sec  0.00 Bytes  0.00 Mbits/sec    0    110 KBytes       
[  7]  17.18-18.20  sec   255 KBytes  2.04 Mbits/sec    0    110 KBytes       
[  7]  18.20-19.24  sec  0.00 Bytes  0.00 Mbits/sec    0    110 KBytes       
[  7]  19.24-20.04  sec  0.00 Bytes  0.00 Mbits/sec    0    110 KBytes       
[  7]  20.04-21.07  sec   255 KBytes  2.03 Mbits/sec    2    110 KBytes       
[  7]  21.07-22.09  sec  0.00 Bytes  0.00 Mbits/sec    0    110 KBytes       
[  7]  22.09-23.74  sec  0.00 Bytes  0.00 Mbits/sec    0    110 KBytes       
[  7]  23.74-24.14  sec   255 KBytes  5.20 Mbits/sec    0    110 KBytes       
[  7]  24.14-25.00  sec  0.00 Bytes  0.00 Mbits/sec    0    110 KBytes       
[  7]  25.00-26.02  sec   509 KBytes  4.12 Mbits/sec    0    110 KBytes       
[  7]  26.02-27.00  sec   255 KBytes  2.11 Mbits/sec    6   55.1 KBytes       
[  7]  27.00-28.03  sec  0.00 Bytes  0.00 Mbits/sec    0   55.1 KBytes       
[  7]  28.03-29.02  sec   255 KBytes  2.10 Mbits/sec    0   55.1 KBytes       
[  7]  29.02-30.28  sec  0.00 Bytes  0.00 Mbits/sec    0   55.1 KBytes       
[  7]  30.28-31.31  sec  0.00 Bytes  0.00 Mbits/sec    0   55.1 KBytes       
[  7]  31.31-32.12  sec   255 KBytes  2.55 Mbits/sec    0   55.1 KBytes       
[  7]  32.12-33.00  sec   764 KBytes  7.15 Mbits/sec    0   55.1 KBytes       
[  7]  33.00-34.09  sec   764 KBytes  5.73 Mbits/sec    0   55.1 KBytes       
[  7]  34.09-35.00  sec  0.00 Bytes  0.00 Mbits/sec    0   55.1 KBytes       
[  7]  35.00-36.00  sec   255 KBytes  2.09 Mbits/sec    0   55.1 KBytes       
[  7]  36.00-37.00  sec   764 KBytes  6.25 Mbits/sec    0   55.1 KBytes       
[  7]  37.00-38.00  sec   509 KBytes  4.17 Mbits/sec    0   55.1 KBytes       
[  7]  38.00-39.00  sec   509 KBytes  4.17 Mbits/sec    0   55.1 KBytes       
[  7]  39.00-40.00  sec   509 KBytes  4.17 Mbits/sec    0   55.1 KBytes       
[  7]  40.00-41.00  sec  1018 KBytes  8.34 Mbits/sec    0   55.1 KBytes       
[  7]  41.00-42.00  sec   764 KBytes  6.26 Mbits/sec    0   55.1 KBytes       
[  7]  42.00-43.00  sec  1018 KBytes  8.34 Mbits/sec    0   55.1 KBytes       
[  7]  43.00-44.00  sec  1018 KBytes  8.34 Mbits/sec    0   55.1 KBytes       
[  7]  44.00-45.00  sec   764 KBytes  6.25 Mbits/sec    0   55.1 KBytes       
[  7]  45.00-46.00  sec   764 KBytes  6.26 Mbits/sec    0   55.1 KBytes       
[  7]  46.00-47.00  sec   509 KBytes  4.17 Mbits/sec    0   55.1 KBytes       
[  7]  47.00-48.00  sec   509 KBytes  4.17 Mbits/sec    0   55.1 KBytes       
[  7]  48.00-49.00  sec   255 KBytes  2.08 Mbits/sec    0   55.1 KBytes       
[  7]  49.00-50.00  sec   509 KBytes  4.17 Mbits/sec    0   55.1 KBytes       
[  7]  50.00-51.78  sec  0.00 Bytes  0.00 Mbits/sec    0   55.1 KBytes       
[  7]  51.78-52.20  sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7]  52.20-53.00  sec   764 KBytes  7.78 Mbits/sec    0   55.1 KBytes       
[  7]  53.00-54.00  sec   255 KBytes  2.08 Mbits/sec    0   55.1 KBytes       
[  7]  54.00-55.00  sec   509 KBytes  4.17 Mbits/sec    0   55.1 KBytes       
[  7]  55.00-56.41  sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7]  56.41-57.01  sec  0.00 Bytes  0.00 Mbits/sec    0   55.1 KBytes       
[  7]  57.01-58.34  sec  0.00 Bytes  0.00 Mbits/sec    0   55.1 KBytes       
[  7]  58.34-59.57  sec  0.00 Bytes  0.00 Mbits/sec    0   55.1 KBytes       
[  7]  59.57-60.01  sec   255 KBytes  4.75 Mbits/sec    0   55.1 KBytes       
[  7]  60.01-61.04  sec   255 KBytes  2.02 Mbits/sec    0   55.1 KBytes       
[  7]  61.04-62.00  sec   255 KBytes  2.16 Mbits/sec    0   55.1 KBytes       
[  7]  62.00-63.01  sec   255 KBytes  2.07 Mbits/sec    0   55.1 KBytes       
[  7]  63.01-64.00  sec   255 KBytes  2.10 Mbits/sec    0   55.1 KBytes       
[  7]  64.00-65.00  sec   255 KBytes  2.09 Mbits/sec    0   55.1 KBytes       
[  7]  65.00-66.04  sec  0.00 Bytes  0.00 Mbits/sec    0   55.1 KBytes       
[  7]  66.04-67.04  sec  0.00 Bytes  0.00 Mbits/sec    0   55.1 KBytes       
[  7]  67.04-68.05  sec   255 KBytes  2.06 Mbits/sec    0   55.1 KBytes       
[  7]  68.05-69.00  sec   255 KBytes  2.20 Mbits/sec    0   59.4 KBytes       
[  7]  69.00-70.00  sec   509 KBytes  4.18 Mbits/sec    0   66.5 KBytes       
[  7]  70.00-71.00  sec   509 KBytes  4.16 Mbits/sec    0   66.5 KBytes       
[  7]  71.00-72.01  sec   509 KBytes  4.15 Mbits/sec    0   66.5 KBytes       
[  7]  72.01-73.00  sec   255 KBytes  2.10 Mbits/sec    0   66.5 KBytes       
[  7]  73.00-74.00  sec   255 KBytes  2.08 Mbits/sec    0   66.5 KBytes       
[  7]  74.00-75.00  sec   255 KBytes  2.09 Mbits/sec    0   66.5 KBytes       
[  7]  75.00-76.00  sec  0.00 Bytes  0.00 Mbits/sec    0   66.5 KBytes       
[  7]  76.00-77.00  sec   255 KBytes  2.09 Mbits/sec    0   66.5 KBytes       
[  7]  77.00-78.00  sec   255 KBytes  2.08 Mbits/sec    0   66.5 KBytes       
[  7]  78.00-79.00  sec   255 KBytes  2.09 Mbits/sec    0   66.5 KBytes       
[  7]  79.00-80.00  sec  0.00 Bytes  0.00 Mbits/sec    0   66.5 KBytes       
[  7]  80.00-81.00  sec   255 KBytes  2.08 Mbits/sec    0   66.5 KBytes       
[  7]  81.00-82.00  sec   255 KBytes  2.09 Mbits/sec    0   66.5 KBytes       
[  7]  82.00-83.00  sec   509 KBytes  4.17 Mbits/sec    0   66.5 KBytes       
[  7]  83.00-84.00  sec   255 KBytes  2.08 Mbits/sec    0   66.5 KBytes       
[  7]  84.00-85.00  sec   509 KBytes  4.17 Mbits/sec    0   66.5 KBytes       
[  7]  85.00-86.00  sec   255 KBytes  2.09 Mbits/sec    0   66.5 KBytes       
[  7]  86.00-87.00  sec   255 KBytes  2.09 Mbits/sec    0   66.5 KBytes       
[  7]  87.00-88.00  sec  0.00 Bytes  0.00 Mbits/sec    0   66.5 KBytes       
[  7]  88.00-89.00  sec   255 KBytes  2.08 Mbits/sec    0   66.5 KBytes       
[  7]  89.00-90.00  sec   255 KBytes  2.09 Mbits/sec    0   66.5 KBytes       
[  7]  90.00-91.00  sec   255 KBytes  2.09 Mbits/sec    0   66.5 KBytes       
[  7]  91.00-92.00  sec  0.00 Bytes  0.00 Mbits/sec    0   66.5 KBytes       
[  7]  92.00-93.00  sec   509 KBytes  4.15 Mbits/sec    0   66.5 KBytes       
[  7]  93.00-94.00  sec   255 KBytes  2.09 Mbits/sec    0   66.5 KBytes       
[  7]  94.00-95.00  sec   255 KBytes  2.08 Mbits/sec    0   66.5 KBytes       
[  7]  95.00-96.00  sec   255 KBytes  2.09 Mbits/sec    0   66.5 KBytes       
[  7]  96.00-97.10  sec   255 KBytes  1.90 Mbits/sec    0   66.5 KBytes       
[  7]  97.10-98.00  sec   255 KBytes  2.31 Mbits/sec    0   66.5 KBytes       
[  7]  98.00-99.00  sec   509 KBytes  4.17 Mbits/sec    0   66.5 KBytes       
[  7]  99.00-100.00 sec   255 KBytes  2.09 Mbits/sec    0   66.5 KBytes       
[  7] 100.00-101.00 sec   255 KBytes  2.09 Mbits/sec    0   66.5 KBytes       
[  7] 101.00-102.00 sec   255 KBytes  2.08 Mbits/sec    0   66.5 KBytes       
[  7] 102.00-103.00 sec   255 KBytes  2.09 Mbits/sec    0   66.5 KBytes       
[  7] 103.00-104.00 sec   255 KBytes  2.08 Mbits/sec    0   66.5 KBytes       
[  7] 104.00-105.00 sec   255 KBytes  2.08 Mbits/sec    0   66.5 KBytes       
[  7] 105.00-106.01 sec  0.00 Bytes  0.00 Mbits/sec    0   66.5 KBytes       
[  7] 106.01-107.00 sec   255 KBytes  2.11 Mbits/sec    0   66.5 KBytes       
[  7] 107.00-108.00 sec   255 KBytes  2.09 Mbits/sec    0   66.5 KBytes       
[  7] 108.00-109.00 sec   255 KBytes  2.09 Mbits/sec    0   66.5 KBytes       
[  7] 109.00-110.00 sec   255 KBytes  2.08 Mbits/sec    0   66.5 KBytes       
[  7] 110.00-111.00 sec   255 KBytes  2.09 Mbits/sec    0   66.5 KBytes       
[  7] 111.00-112.00 sec   255 KBytes  2.08 Mbits/sec    0   66.5 KBytes       
[  7] 112.00-113.32 sec  0.00 Bytes  0.00 Mbits/sec    0   66.5 KBytes       
[  7] 113.32-114.04 sec   255 KBytes  2.89 Mbits/sec    0   66.5 KBytes       
[  7] 114.04-115.00 sec   255 KBytes  2.18 Mbits/sec    0   66.5 KBytes       
[  7] 115.00-116.02 sec  0.00 Bytes  0.00 Mbits/sec    0   66.5 KBytes       
[  7] 116.02-117.01 sec   255 KBytes  2.10 Mbits/sec    0   66.5 KBytes       
[  7] 117.01-118.16 sec   509 KBytes  3.63 Mbits/sec    0   67.9 KBytes       
[  7] 118.16-119.80 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 119.80-120.29 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 120.29-121.72 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 121.72-122.13 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 122.13-123.15 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 123.15-124.80 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 124.80-125.80 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 125.80-126.02 sec   255 KBytes  9.37 Mbits/sec    0   67.9 KBytes       
[  7] 126.02-127.04 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 127.04-128.07 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 128.07-129.09 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 129.09-130.00 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 130.00-131.00 sec   255 KBytes  2.09 Mbits/sec    0   67.9 KBytes       
[  7] 131.00-132.00 sec   255 KBytes  2.09 Mbits/sec    0   67.9 KBytes       
[  7] 132.00-133.00 sec   255 KBytes  2.08 Mbits/sec    0   67.9 KBytes       
[  7] 133.00-134.42 sec   255 KBytes  1.47 Mbits/sec    0   67.9 KBytes       
[  7] 134.42-135.00 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 135.00-136.00 sec   255 KBytes  2.09 Mbits/sec    0   67.9 KBytes       
[  7] 136.00-137.00 sec   255 KBytes  2.08 Mbits/sec    0   67.9 KBytes       
[  7] 137.00-138.00 sec   255 KBytes  2.09 Mbits/sec    0   67.9 KBytes       
[  7] 138.00-139.54 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 139.54-140.00 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 140.00-141.01 sec   255 KBytes  2.06 Mbits/sec    0   67.9 KBytes       
[  7] 141.01-142.01 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 142.01-143.00 sec   255 KBytes  2.09 Mbits/sec    0   67.9 KBytes       
[  7] 143.00-144.04 sec   255 KBytes  2.00 Mbits/sec    0   67.9 KBytes       
[  7] 144.04-145.00 sec   255 KBytes  2.17 Mbits/sec    0   67.9 KBytes       
[  7] 145.00-146.00 sec   255 KBytes  2.09 Mbits/sec    0   67.9 KBytes       
[  7] 146.00-147.00 sec   255 KBytes  2.08 Mbits/sec    0   67.9 KBytes       
[  7] 147.00-148.00 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 148.00-149.00 sec   255 KBytes  2.08 Mbits/sec    0   67.9 KBytes       
[  7] 149.00-150.00 sec   255 KBytes  2.09 Mbits/sec    0   67.9 KBytes       
[  7] 150.00-151.00 sec   255 KBytes  2.08 Mbits/sec    0   67.9 KBytes       
[  7] 151.00-152.00 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 152.00-153.00 sec   255 KBytes  2.09 Mbits/sec    0   67.9 KBytes       
[  7] 153.00-154.00 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 154.00-155.00 sec   255 KBytes  2.09 Mbits/sec    0   67.9 KBytes       
[  7] 155.00-156.01 sec   255 KBytes  2.07 Mbits/sec    0   67.9 KBytes       
[  7] 156.01-157.00 sec   255 KBytes  2.10 Mbits/sec    0   67.9 KBytes       
[  7] 157.00-158.00 sec   255 KBytes  2.09 Mbits/sec    0   67.9 KBytes       
[  7] 158.00-159.00 sec   255 KBytes  2.09 Mbits/sec    0   67.9 KBytes       
[  7] 159.00-160.00 sec   255 KBytes  2.09 Mbits/sec    0   67.9 KBytes       
[  7] 160.00-161.00 sec   255 KBytes  2.08 Mbits/sec    0   67.9 KBytes       
[  7] 161.00-162.00 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 162.00-163.00 sec   255 KBytes  2.08 Mbits/sec    0   67.9 KBytes       
[  7] 163.00-164.00 sec   255 KBytes  2.09 Mbits/sec    0   67.9 KBytes       
[  7] 164.00-165.00 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 165.00-166.00 sec   255 KBytes  2.08 Mbits/sec    0   67.9 KBytes       
[  7] 166.00-167.18 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 167.18-168.00 sec  0.00 Bytes  0.00 Mbits/sec    1   67.9 KBytes       
[  7] 168.00-169.23 sec   255 KBytes  1.70 Mbits/sec    0   67.9 KBytes       
[  7] 169.23-170.00 sec   255 KBytes  2.70 Mbits/sec    0   67.9 KBytes       
[  7] 170.00-171.02 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 171.02-172.10 sec   255 KBytes  1.93 Mbits/sec    0   67.9 KBytes       
[  7] 172.10-173.00 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 173.00-174.56 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 174.56-175.58 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 175.58-176.60 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 176.60-177.01 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 177.01-178.45 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 178.45-179.06 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 179.06-180.08 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 180.08-181.11 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 181.11-182.00 sec   255 KBytes  2.34 Mbits/sec    0   67.9 KBytes       
[  7] 182.00-183.00 sec   255 KBytes  2.09 Mbits/sec    0   67.9 KBytes       
[  7] 183.00-184.00 sec   509 KBytes  4.17 Mbits/sec    0   67.9 KBytes       
[  7] 184.00-185.00 sec   255 KBytes  2.09 Mbits/sec    0   67.9 KBytes       
[  7] 185.00-186.00 sec   255 KBytes  2.08 Mbits/sec    0   67.9 KBytes       
[  7] 186.00-187.00 sec   509 KBytes  4.17 Mbits/sec    0   67.9 KBytes       
[  7] 187.00-188.00 sec   255 KBytes  2.09 Mbits/sec    0   67.9 KBytes       
[  7] 188.00-189.00 sec   255 KBytes  2.08 Mbits/sec    0   67.9 KBytes       
[  7] 189.00-190.00 sec   255 KBytes  2.08 Mbits/sec    0   67.9 KBytes       
[  7] 190.00-191.00 sec   255 KBytes  2.08 Mbits/sec    0   67.9 KBytes       
[  7] 191.00-192.00 sec   255 KBytes  2.09 Mbits/sec    0   67.9 KBytes       
[  7] 192.00-193.00 sec   255 KBytes  2.09 Mbits/sec    0   67.9 KBytes       
[  7] 193.00-194.00 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 194.00-195.00 sec   255 KBytes  2.08 Mbits/sec    0   67.9 KBytes       
[  7] 195.00-196.00 sec   255 KBytes  2.09 Mbits/sec    0   67.9 KBytes       
[  7] 196.00-197.00 sec   255 KBytes  2.08 Mbits/sec    0   67.9 KBytes       
[  7] 197.00-198.00 sec   255 KBytes  2.09 Mbits/sec    0   67.9 KBytes       
[  7] 198.00-199.00 sec   509 KBytes  4.17 Mbits/sec    0   67.9 KBytes       
[  7] 199.00-200.00 sec   255 KBytes  2.09 Mbits/sec    0   67.9 KBytes       
[  7] 200.00-201.00 sec   255 KBytes  2.08 Mbits/sec    0   67.9 KBytes       
[  7] 201.00-202.00 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 202.00-203.00 sec   255 KBytes  2.08 Mbits/sec    0   67.9 KBytes       
[  7] 203.00-204.00 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 204.00-205.00 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 205.00-206.00 sec   255 KBytes  2.08 Mbits/sec    0   67.9 KBytes       
[  7] 206.00-207.00 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 207.00-208.00 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 208.00-209.00 sec   509 KBytes  4.17 Mbits/sec    0   67.9 KBytes       
[  7] 209.00-210.00 sec   255 KBytes  2.08 Mbits/sec    0   67.9 KBytes       
[  7] 210.00-211.00 sec   255 KBytes  2.08 Mbits/sec    0   67.9 KBytes       
[  7] 211.00-212.00 sec   255 KBytes  2.09 Mbits/sec    0   67.9 KBytes       
[  7] 212.00-213.00 sec   509 KBytes  4.16 Mbits/sec    0   67.9 KBytes       
[  7] 213.00-214.00 sec   255 KBytes  2.09 Mbits/sec    0   67.9 KBytes       
[  7] 214.00-215.00 sec   255 KBytes  2.08 Mbits/sec    0   67.9 KBytes       
[  7] 215.00-216.00 sec   255 KBytes  2.09 Mbits/sec    0   67.9 KBytes       
[  7] 216.00-217.00 sec   255 KBytes  2.09 Mbits/sec    0   67.9 KBytes       
[  7] 217.00-218.01 sec   255 KBytes  2.07 Mbits/sec    0   67.9 KBytes       
[  7] 218.01-219.00 sec   255 KBytes  2.10 Mbits/sec    0   67.9 KBytes       
[  7] 219.00-220.00 sec   255 KBytes  2.09 Mbits/sec    0   67.9 KBytes       
[  7] 220.00-221.01 sec   255 KBytes  2.07 Mbits/sec    0   67.9 KBytes       
[  7] 221.01-222.00 sec   255 KBytes  2.09 Mbits/sec    0   67.9 KBytes       
[  7] 222.00-223.00 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 223.00-224.01 sec   255 KBytes  2.07 Mbits/sec    0   67.9 KBytes       
[  7] 224.01-225.00 sec   255 KBytes  2.09 Mbits/sec    0   67.9 KBytes       
[  7] 225.00-226.02 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 226.02-227.00 sec   255 KBytes  2.12 Mbits/sec    0   67.9 KBytes       
[  7] 227.00-228.00 sec   255 KBytes  2.09 Mbits/sec    0   67.9 KBytes       
[  7] 228.00-229.00 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 229.00-230.00 sec   255 KBytes  2.08 Mbits/sec    0   67.9 KBytes       
[  7] 230.00-231.00 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 231.00-232.00 sec   255 KBytes  2.09 Mbits/sec    0   67.9 KBytes       
[  7] 232.00-233.00 sec   255 KBytes  2.08 Mbits/sec    0   67.9 KBytes       
[  7] 233.00-234.00 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 234.00-235.00 sec   255 KBytes  2.09 Mbits/sec    0   67.9 KBytes       
[  7] 235.00-236.00 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 236.00-237.00 sec   255 KBytes  2.09 Mbits/sec    0   67.9 KBytes       
[  7] 237.00-238.01 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 238.01-239.00 sec   255 KBytes  2.10 Mbits/sec    0   67.9 KBytes       
[  7] 239.00-240.00 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 240.00-241.00 sec   255 KBytes  2.09 Mbits/sec    0   67.9 KBytes       
[  7] 241.00-242.00 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 242.00-243.00 sec   255 KBytes  2.09 Mbits/sec    0   67.9 KBytes       
[  7] 243.00-244.00 sec   255 KBytes  2.09 Mbits/sec    0   67.9 KBytes       
[  7] 244.00-245.00 sec   255 KBytes  2.09 Mbits/sec    0   67.9 KBytes       
[  7] 245.00-246.00 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 246.00-247.00 sec   255 KBytes  2.09 Mbits/sec    0   67.9 KBytes       
[  7] 247.00-248.01 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 248.01-249.00 sec   255 KBytes  2.11 Mbits/sec    0   67.9 KBytes       
[  7] 249.00-250.00 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 250.00-251.00 sec   255 KBytes  2.08 Mbits/sec    0   67.9 KBytes       
[  7] 251.00-252.00 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 252.00-253.00 sec   255 KBytes  2.09 Mbits/sec    0   67.9 KBytes       
[  7] 253.00-254.00 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 254.00-255.02 sec   255 KBytes  2.05 Mbits/sec    0   67.9 KBytes       
[  7] 255.02-256.00 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 256.00-257.00 sec   255 KBytes  2.09 Mbits/sec    0   67.9 KBytes       
[  7] 257.00-258.00 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 258.00-259.00 sec   255 KBytes  2.08 Mbits/sec    0   67.9 KBytes       
[  7] 259.00-260.00 sec   255 KBytes  2.09 Mbits/sec    0   67.9 KBytes       
[  7] 260.00-261.00 sec   255 KBytes  2.08 Mbits/sec    0   67.9 KBytes       
[  7] 261.00-262.00 sec   255 KBytes  2.08 Mbits/sec    0   67.9 KBytes       
[  7] 262.00-263.00 sec   255 KBytes  2.08 Mbits/sec    0   67.9 KBytes       
[  7] 263.00-264.01 sec   255 KBytes  2.07 Mbits/sec    0   67.9 KBytes       
[  7] 264.01-265.00 sec   255 KBytes  2.10 Mbits/sec    0   67.9 KBytes       
[  7] 265.00-266.00 sec   255 KBytes  2.08 Mbits/sec    0   67.9 KBytes       
[  7] 266.00-267.00 sec   255 KBytes  2.09 Mbits/sec    0   69.3 KBytes       
[  7] 267.00-268.01 sec   509 KBytes  4.15 Mbits/sec    0   69.3 KBytes       
[  7] 268.01-269.00 sec   509 KBytes  4.19 Mbits/sec    0   72.1 KBytes       
[  7] 269.00-270.00 sec   255 KBytes  2.09 Mbits/sec    0   73.5 KBytes       
[  7] 270.00-271.00 sec   509 KBytes  4.17 Mbits/sec    0   76.4 KBytes       
[  7] 271.00-272.00 sec   509 KBytes  4.17 Mbits/sec    0   80.6 KBytes       
[  7] 272.00-273.00 sec   255 KBytes  2.08 Mbits/sec    0   82.0 KBytes       
[  7] 273.00-274.01 sec   509 KBytes  4.15 Mbits/sec    0   83.4 KBytes       
[  7] 274.01-275.00 sec   255 KBytes  2.10 Mbits/sec    0   87.7 KBytes       
[  7] 275.00-276.00 sec   509 KBytes  4.17 Mbits/sec    0   89.1 KBytes       
[  7] 276.00-277.00 sec   255 KBytes  2.09 Mbits/sec    0   91.9 KBytes       
[  7] 277.00-278.01 sec   509 KBytes  4.14 Mbits/sec    0   93.3 KBytes       
[  7] 278.01-279.00 sec   255 KBytes  2.10 Mbits/sec    0   93.3 KBytes       
[  7] 279.00-280.00 sec   255 KBytes  2.08 Mbits/sec    0   93.3 KBytes       
[  7] 280.00-281.00 sec   509 KBytes  4.17 Mbits/sec    0   94.7 KBytes       
[  7] 281.00-282.00 sec   255 KBytes  2.09 Mbits/sec    0   94.7 KBytes       
[  7] 282.00-283.00 sec   509 KBytes  4.17 Mbits/sec    0   96.2 KBytes       
[  7] 283.00-284.00 sec   509 KBytes  4.17 Mbits/sec    0   97.6 KBytes       
[  7] 284.00-285.01 sec   255 KBytes  2.06 Mbits/sec    0   97.6 KBytes       
[  7] 285.01-286.03 sec   255 KBytes  2.04 Mbits/sec    0   99.0 KBytes       
[  7] 286.03-287.00 sec   255 KBytes  2.15 Mbits/sec    0   99.0 KBytes       
[  7] 287.00-288.01 sec   255 KBytes  2.07 Mbits/sec    0   99.0 KBytes       
[  7] 288.01-289.00 sec   509 KBytes  4.20 Mbits/sec    0   99.0 KBytes       
[  7] 289.00-290.00 sec   255 KBytes  2.08 Mbits/sec    0   99.0 KBytes       
[  7] 290.00-291.00 sec   255 KBytes  2.09 Mbits/sec    0   99.0 KBytes       
[  7] 291.00-292.00 sec   255 KBytes  2.08 Mbits/sec    0   99.0 KBytes       
[  7] 292.00-293.00 sec   255 KBytes  2.09 Mbits/sec    0   99.0 KBytes       
[  7] 293.00-294.00 sec  0.00 Bytes  0.00 Mbits/sec    0   99.0 KBytes       
[  7] 294.00-295.01 sec   255 KBytes  2.07 Mbits/sec    0   99.0 KBytes       
[  7] 295.01-296.02 sec   255 KBytes  2.06 Mbits/sec    0   99.0 KBytes       
[  7] 296.02-297.00 sec   255 KBytes  2.14 Mbits/sec    0    100 KBytes       
[  7] 297.00-298.00 sec   255 KBytes  2.08 Mbits/sec    0    100 KBytes       
[  7] 298.00-299.00 sec   255 KBytes  2.09 Mbits/sec    0    100 KBytes       
[  7] 299.00-300.00 sec  0.00 Bytes  0.00 Mbits/sec    0    100 KBytes       
[  7] 300.00-301.01 sec   255 KBytes  2.07 Mbits/sec    0    100 KBytes       
[  7] 301.01-302.00 sec   255 KBytes  2.10 Mbits/sec    0    100 KBytes       
[  7] 302.00-303.00 sec   255 KBytes  2.08 Mbits/sec    0    103 KBytes       
[  7] 303.00-304.02 sec   255 KBytes  2.06 Mbits/sec    0    103 KBytes       
[  7] 304.02-305.00 sec  0.00 Bytes  0.00 Mbits/sec    0    103 KBytes       
[  7] 305.00-306.00 sec   255 KBytes  2.08 Mbits/sec    0    105 KBytes       
[  7] 306.00-307.00 sec   255 KBytes  2.09 Mbits/sec    0    106 KBytes       
[  7] 307.00-308.00 sec   255 KBytes  2.08 Mbits/sec    0    106 KBytes       
[  7] 308.00-309.00 sec   255 KBytes  2.09 Mbits/sec    0    106 KBytes       
[  7] 309.00-310.00 sec   255 KBytes  2.08 Mbits/sec    0    106 KBytes       
[  7] 310.00-311.00 sec   255 KBytes  2.09 Mbits/sec    0    106 KBytes       
[  7] 311.00-312.00 sec   255 KBytes  2.08 Mbits/sec    0    106 KBytes       
[  7] 312.00-313.00 sec   255 KBytes  2.09 Mbits/sec    0    107 KBytes       
[  7] 313.00-314.00 sec   255 KBytes  2.08 Mbits/sec    0    109 KBytes       
[  7] 314.00-315.00 sec   255 KBytes  2.09 Mbits/sec    0    109 KBytes       
[  7] 315.00-316.00 sec   255 KBytes  2.08 Mbits/sec    0    109 KBytes       
[  7] 316.00-317.00 sec   255 KBytes  2.09 Mbits/sec    0    109 KBytes       
[  7] 317.00-318.00 sec   255 KBytes  2.09 Mbits/sec    0    109 KBytes       
[  7] 318.00-319.00 sec   255 KBytes  2.08 Mbits/sec    0    109 KBytes       
[  7] 319.00-320.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 320.00-321.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 321.00-322.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 322.00-323.00 sec   509 KBytes  4.18 Mbits/sec    0    113 KBytes       
[  7] 323.00-324.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 324.00-325.00 sec   509 KBytes  4.17 Mbits/sec    0    113 KBytes       
[  7] 325.00-326.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 326.00-327.00 sec   509 KBytes  4.17 Mbits/sec    0    113 KBytes       
[  7] 327.00-328.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 328.00-329.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 329.00-330.00 sec   509 KBytes  4.17 Mbits/sec    0    113 KBytes       
[  7] 330.00-331.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 331.00-332.00 sec   509 KBytes  4.17 Mbits/sec    0    113 KBytes       
[  7] 332.00-333.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 333.00-334.00 sec   509 KBytes  4.17 Mbits/sec    0    113 KBytes       
[  7] 334.00-335.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 335.00-336.00 sec   509 KBytes  4.17 Mbits/sec    0    113 KBytes       
[  7] 336.00-337.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 337.00-338.00 sec   509 KBytes  4.17 Mbits/sec    0    113 KBytes       
[  7] 338.00-339.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 339.00-340.00 sec   509 KBytes  4.17 Mbits/sec    0    113 KBytes       
[  7] 340.00-341.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 341.00-342.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 342.00-343.00 sec   509 KBytes  4.17 Mbits/sec    0    113 KBytes       
[  7] 343.00-344.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 344.00-345.00 sec   509 KBytes  4.17 Mbits/sec    0    113 KBytes       
[  7] 345.00-346.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 346.00-347.00 sec   509 KBytes  4.17 Mbits/sec    0    113 KBytes       
[  7] 347.00-348.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 348.00-349.00 sec   509 KBytes  4.17 Mbits/sec    0    113 KBytes       
[  7] 349.00-350.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 350.00-351.00 sec   509 KBytes  4.17 Mbits/sec    0    113 KBytes       
[  7] 351.00-352.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 352.00-353.00 sec   509 KBytes  4.17 Mbits/sec    0    113 KBytes       
[  7] 353.00-354.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 354.00-355.00 sec   509 KBytes  4.17 Mbits/sec    0    113 KBytes       
[  7] 355.00-356.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 356.00-357.00 sec   509 KBytes  4.17 Mbits/sec    0    113 KBytes       
[  7] 357.00-358.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 358.00-359.00 sec   509 KBytes  4.17 Mbits/sec    0    113 KBytes       
[  7] 359.00-360.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 360.00-361.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 361.00-362.00 sec   509 KBytes  4.17 Mbits/sec    0    113 KBytes       
[  7] 362.00-363.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 363.00-364.00 sec   509 KBytes  4.17 Mbits/sec    0    113 KBytes       
[  7] 364.00-365.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 365.00-366.00 sec   509 KBytes  4.18 Mbits/sec    0    113 KBytes       
[  7] 366.00-367.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 367.00-368.00 sec   509 KBytes  4.17 Mbits/sec    0    113 KBytes       
[  7] 368.00-369.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 369.00-370.00 sec   509 KBytes  4.17 Mbits/sec    0    113 KBytes       
[  7] 370.00-371.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 371.00-372.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 372.00-373.00 sec   509 KBytes  4.17 Mbits/sec    0    113 KBytes       
[  7] 373.00-374.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 374.00-375.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 375.00-376.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 376.00-377.00 sec   509 KBytes  4.17 Mbits/sec    0    113 KBytes       
[  7] 377.00-378.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 378.00-379.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 379.00-380.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 380.00-381.00 sec   509 KBytes  4.17 Mbits/sec    0    113 KBytes       
[  7] 381.00-382.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 382.00-383.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 383.00-384.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 384.00-385.00 sec   509 KBytes  4.18 Mbits/sec    0    113 KBytes       
[  7] 385.00-386.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 386.00-387.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 387.00-388.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 388.00-389.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 389.00-390.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 390.00-391.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 391.00-392.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 392.00-393.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 393.00-394.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 394.00-395.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 395.00-396.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 396.00-397.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 397.00-398.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 398.00-399.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 399.00-400.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 400.00-401.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 401.00-402.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 402.00-403.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 403.00-404.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 404.00-405.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 405.00-406.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 406.00-407.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 407.00-408.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 408.00-409.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 409.00-410.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 410.00-411.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 411.00-412.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 412.00-413.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 413.00-414.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 414.00-415.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 415.00-416.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 416.00-417.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 417.00-418.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 418.00-419.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 419.00-420.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 420.00-421.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 421.00-422.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 422.00-423.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 423.00-424.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 424.00-425.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 425.00-426.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 426.00-427.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 427.00-428.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 428.00-429.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 429.00-430.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 430.00-431.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 431.00-432.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 432.00-433.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 433.00-434.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 434.00-435.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 435.00-436.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 436.00-437.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 437.00-438.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 438.00-439.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 439.00-440.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 440.00-441.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 441.00-442.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 442.00-443.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 443.00-444.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 444.00-445.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 445.00-446.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 446.00-447.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 447.00-448.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 448.00-449.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 449.00-450.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 450.00-451.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 451.00-452.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 452.00-453.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 453.00-454.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 454.00-455.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 455.00-456.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 456.00-457.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 457.00-458.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 458.00-459.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 459.00-460.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 460.00-461.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 461.00-462.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 462.00-463.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 463.00-464.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 464.00-465.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 465.00-466.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 466.00-467.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 467.00-468.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 468.00-469.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 469.00-470.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 470.00-471.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 471.00-472.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 472.00-473.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 473.00-474.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 474.00-475.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 475.00-476.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 476.00-477.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 477.00-478.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 478.00-479.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 479.00-480.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 480.00-481.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 481.00-482.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 482.00-483.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 483.00-484.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 484.00-485.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 485.00-486.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 486.00-487.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 487.00-488.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 488.00-489.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 489.00-490.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 490.00-491.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 491.00-492.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 492.00-493.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 493.00-494.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 494.00-495.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 495.00-496.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 496.00-497.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 497.00-498.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 498.00-499.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 499.00-500.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 500.00-501.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 501.00-502.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 502.00-503.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 503.00-504.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 504.00-505.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 505.00-506.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 506.00-507.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 507.00-508.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 508.00-509.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 509.00-510.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 510.00-511.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 511.00-512.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 512.00-513.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 513.00-514.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 514.00-515.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 515.00-516.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 516.00-517.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 517.00-518.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 518.00-519.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 519.00-520.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 520.00-521.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 521.00-522.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 522.00-523.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 523.00-524.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 524.00-525.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 525.00-526.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 526.00-527.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 527.00-528.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 528.00-529.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 529.00-530.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 530.00-531.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 531.00-532.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 532.00-533.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 533.00-534.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 534.00-535.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 535.00-536.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 536.00-537.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 537.00-538.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 538.00-539.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 539.00-540.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 540.00-541.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 541.00-542.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 542.00-543.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 543.00-544.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 544.00-545.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 545.00-546.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 546.00-547.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 547.00-548.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 548.00-549.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 549.00-550.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 550.00-551.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 551.00-552.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 552.00-553.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 553.00-554.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 554.00-555.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 555.00-556.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 556.00-557.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 557.00-558.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 558.00-559.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 559.00-560.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 560.00-561.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 561.00-562.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 562.00-563.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 563.00-564.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 564.00-565.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 565.00-566.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 566.00-567.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 567.00-568.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 568.00-569.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 569.00-570.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 570.00-571.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 571.00-572.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 572.00-573.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 573.00-574.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 574.00-575.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 575.00-576.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 576.00-577.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 577.00-578.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 578.00-579.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 579.00-580.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 580.00-581.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 581.00-582.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 582.00-583.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 583.00-584.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 584.00-585.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 585.00-586.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 586.00-587.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 587.00-588.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 588.00-589.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 589.00-590.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 590.00-591.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 591.00-592.78 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 592.78-593.60 sec  0.00 Bytes  0.00 Mbits/sec    1   1.41 KBytes       
[  7] 593.60-594.01 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 594.01-595.04 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 595.04-596.68 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 596.68-597.70 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 597.70-598.52 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 598.52-601.80 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 601.80-602.20 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 602.20-603.03 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 603.03-604.25 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 604.25-605.07 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 605.07-606.30 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 606.30-607.33 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 607.33-608.00 sec   255 KBytes  3.09 Mbits/sec    0    113 KBytes       
[  7] 608.00-609.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 609.00-610.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 610.00-611.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 611.00-612.04 sec   255 KBytes  2.02 Mbits/sec    0    113 KBytes       
[  7] 612.04-613.06 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 613.06-614.08 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 614.08-615.11 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 615.11-616.13 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 616.13-617.16 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 617.16-618.18 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 618.18-619.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 619.00-620.02 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 620.02-621.25 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 621.25-622.28 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 622.28-623.09 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 623.09-624.12 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 624.12-625.14 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 625.14-626.38 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 626.38-627.19 sec   255 KBytes  2.56 Mbits/sec    0    113 KBytes       
[  7] 627.19-628.01 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 628.01-629.03 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 629.03-630.06 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 630.06-631.49 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 631.49-632.31 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 632.31-633.54 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 633.54-634.56 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 634.56-635.59 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 635.59-636.41 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 636.41-637.23 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 637.23-638.05 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 638.05-639.27 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 639.27-640.09 sec   255 KBytes  2.55 Mbits/sec    0    113 KBytes       
[  7] 640.09-641.73 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 641.73-642.14 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 642.14-643.37 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 643.37-644.39 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 644.39-645.01 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 645.01-646.04 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 646.04-647.67 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 647.67-648.28 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 648.28-649.10 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 649.10-650.13 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 650.13-651.15 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 651.15-652.18 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 652.18-653.61 sec   255 KBytes  1.46 Mbits/sec    0    113 KBytes       
[  7] 653.61-654.02 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 654.02-655.04 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 655.04-656.07 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 656.07-657.09 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 657.09-658.12 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 658.12-659.14 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 659.14-660.16 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 660.16-661.19 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 661.19-662.21 sec   255 KBytes  2.03 Mbits/sec    0    113 KBytes       
[  7] 662.21-663.24 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 663.24-664.27 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 664.27-665.08 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 665.08-666.31 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 666.31-667.33 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 667.33-668.36 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 668.36-669.38 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 669.38-670.40 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 670.40-671.43 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 671.43-672.25 sec   255 KBytes  2.54 Mbits/sec    0    113 KBytes       
[  7] 672.25-673.48 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 673.48-674.50 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 674.50-675.31 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 675.31-676.55 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 676.55-677.16 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 677.16-678.39 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 678.39-679.01 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 679.01-680.03 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 680.03-681.26 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 681.26-682.00 sec   255 KBytes  2.81 Mbits/sec    0    113 KBytes       
[  7] 682.00-683.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 683.00-684.23 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 684.23-685.35 sec   255 KBytes  1.85 Mbits/sec    0    113 KBytes       
[  7] 685.35-686.38 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 686.38-687.20 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 687.20-688.02 sec   509 KBytes  5.09 Mbits/sec    0    113 KBytes       
[  7] 688.02-689.04 sec   255 KBytes  2.04 Mbits/sec    0    113 KBytes       
[  7] 689.04-690.06 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 690.06-691.50 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 691.50-692.11 sec   255 KBytes  3.39 Mbits/sec    0    113 KBytes       
[  7] 692.11-693.55 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 693.55-694.57 sec  0.00 Bytes  0.00 Mbits/sec    2    113 KBytes       
[  7] 694.57-695.59 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 695.59-696.01 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 696.01-697.03 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 697.03-698.05 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 698.05-699.08 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 699.08-700.10 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 700.10-701.12 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 701.12-702.15 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 702.15-703.17 sec   255 KBytes  2.04 Mbits/sec    0    113 KBytes       
[  7] 703.17-704.21 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 704.21-705.01 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 705.01-706.04 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 706.04-707.27 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 707.27-708.05 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 708.05-709.32 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 709.32-710.34 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 710.34-711.57 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 711.57-712.18 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 712.18-713.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 713.00-714.03 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 714.03-715.05 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 715.05-716.49 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 716.49-717.30 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 717.30-718.53 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 718.53-719.15 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 719.15-720.38 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 720.38-721.40 sec   255 KBytes  2.04 Mbits/sec    0    113 KBytes       
[  7] 721.40-722.22 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 722.22-723.24 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 723.24-724.27 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 724.27-725.09 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 725.09-726.31 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 726.31-727.13 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 727.13-728.32 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 728.32-729.39 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 729.39-730.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 730.00-731.02 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 731.02-732.25 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 732.25-733.28 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 733.28-734.10 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 734.10-735.12 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 735.12-736.76 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 736.76-737.17 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 737.17-738.40 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 738.40-739.01 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 739.01-740.04 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 740.04-741.06 sec   255 KBytes  2.03 Mbits/sec    0    113 KBytes       
[  7] 741.06-742.01 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 742.01-743.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 743.00-744.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 744.00-745.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 745.00-746.02 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 746.02-747.00 sec   255 KBytes  2.13 Mbits/sec    0    113 KBytes       
[  7] 747.00-748.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 748.00-749.05 sec   255 KBytes  1.99 Mbits/sec    0   1.41 KBytes       
[  7] 749.05-750.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 750.00-751.05 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 751.05-752.02 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 752.02-753.01 sec   255 KBytes  2.11 Mbits/sec    0    113 KBytes       
[  7] 753.01-754.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 754.00-755.01 sec   255 KBytes  2.06 Mbits/sec    0    113 KBytes       
[  7] 755.01-756.03 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 756.03-757.10 sec   255 KBytes  1.95 Mbits/sec    0    113 KBytes       
[  7] 757.10-758.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 758.00-759.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 759.00-760.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 760.00-761.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 761.00-762.04 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 762.04-763.00 sec   255 KBytes  2.17 Mbits/sec    0    113 KBytes       
[  7] 763.00-764.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 764.00-765.02 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 765.02-766.01 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 766.01-767.00 sec   255 KBytes  2.11 Mbits/sec    0    113 KBytes       
[  7] 767.00-768.01 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 768.01-769.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 769.00-770.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 770.00-771.05 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 771.05-772.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 772.00-773.01 sec   255 KBytes  2.06 Mbits/sec    0    113 KBytes       
[  7] 773.01-774.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 774.00-775.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 775.00-776.01 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 776.01-777.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 777.00-778.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 778.00-783.46 sec   255 KBytes  0.38 Mbits/sec    0    113 KBytes       
[  7] 783.46-789.19 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 789.19-790.21 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 790.21-791.23 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 791.23-792.67 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 792.67-793.84 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 793.84-794.85 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 794.85-795.77 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 795.77-796.35 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 796.35-797.13 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 797.13-798.40 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 798.40-799.43 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 799.43-800.45 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 800.45-801.27 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 801.27-802.50 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 802.50-803.52 sec   255 KBytes  2.04 Mbits/sec    0    113 KBytes       
[  7] 803.52-804.26 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 804.26-805.57 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 805.57-806.18 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 806.18-807.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 807.00-808.44 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 808.44-809.05 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 809.05-810.08 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 810.08-811.22 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 811.22-812.33 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 812.33-813.56 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 813.56-814.78 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 814.78-815.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 815.00-816.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 816.00-817.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 817.00-818.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 818.00-819.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 819.00-820.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 820.00-821.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 821.00-822.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 822.00-823.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 823.00-824.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 824.00-825.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 825.00-826.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 826.00-827.07 sec   255 KBytes  1.95 Mbits/sec    0    113 KBytes       
[  7] 827.07-828.30 sec  0.00 Bytes  0.00 Mbits/sec    1    113 KBytes       
[  7] 828.30-829.01 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 829.01-830.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 830.00-831.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 831.00-832.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 832.00-833.01 sec   255 KBytes  2.06 Mbits/sec    0    113 KBytes       
[  7] 833.01-834.01 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 834.01-835.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 835.00-836.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 836.00-837.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 837.00-838.01 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 838.01-839.00 sec   255 KBytes  2.10 Mbits/sec    0    113 KBytes       
[  7] 839.00-840.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 840.00-841.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 841.00-842.02 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 842.02-843.46 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 843.46-844.83 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 844.83-845.50 sec   255 KBytes  3.12 Mbits/sec    0    113 KBytes       
[  7] 845.50-846.53 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 846.53-847.14 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 847.14-848.57 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 848.57-849.60 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 849.60-850.01 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 850.01-851.64 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 851.64-852.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 852.00-853.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 853.00-854.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 854.00-855.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 855.00-856.10 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 856.10-857.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 857.00-858.01 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 858.01-859.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 859.00-860.04 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 860.04-861.00 sec   255 KBytes  2.17 Mbits/sec    0    113 KBytes       
[  7] 861.00-862.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 862.00-863.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 863.00-864.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 864.00-865.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 865.00-866.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 866.00-867.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 867.00-868.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 868.00-869.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 869.00-870.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 870.00-871.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 871.00-872.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 872.00-873.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 873.00-874.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 874.00-875.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 875.00-876.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 876.00-877.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 877.00-878.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 878.00-879.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 879.00-880.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 880.00-881.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 881.00-882.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 882.00-883.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 883.00-884.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 884.00-885.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 885.00-886.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 886.00-887.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 887.00-888.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 888.00-889.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 889.00-890.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 890.00-891.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 891.00-892.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 892.00-893.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 893.00-894.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 894.00-895.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 895.00-896.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 896.00-897.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 897.00-898.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 898.00-899.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 899.00-900.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 900.00-901.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 901.00-902.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 902.00-903.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 903.00-904.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 904.00-905.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 905.00-906.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 906.00-907.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 907.00-908.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 908.00-909.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 909.00-910.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 910.00-911.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 911.00-912.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 912.00-913.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 913.00-914.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 914.00-915.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 915.00-916.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 916.00-917.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 917.00-918.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 918.00-919.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 919.00-920.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 920.00-921.26 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 921.26-922.28 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 922.28-923.31 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 923.31-924.24 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 924.24-925.35 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 925.35-926.38 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 926.38-927.20 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 927.20-928.43 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 928.43-929.00 sec   255 KBytes  3.63 Mbits/sec    0    113 KBytes       
[  7] 929.00-930.06 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 930.06-931.50 sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
[  7] 931.50-932.11 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 932.11-933.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 933.00-934.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 934.00-935.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 935.00-936.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 936.00-937.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 937.00-938.46 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 938.46-939.00 sec   255 KBytes  3.85 Mbits/sec    0    113 KBytes       
[  7] 939.00-940.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 940.00-941.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 941.00-942.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 942.00-943.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 943.00-944.00 sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  7] 944.00-945.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 945.00-946.00 sec   255 KBytes  2.09 Mbits/sec    0    113 KBytes       
[  7] 946.00-947.00 sec  0.00 Bytes  0.00 Mbits/sec    0    113 KBytes       
[  7] 94