Connecting to host 10.0.0.1, port 1111
[  7] local 10.0.0.3 port 49050 connected to 10.0.0.1 port 1111
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.01   sec  19.0 MBytes   158 Mbits/sec   25    806 KBytes       
[  7]   1.01-2.00   sec  12.5 MBytes   106 Mbits/sec    0    933 KBytes       
[  7]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0    933 KBytes       
[  7]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec    0    933 KBytes       
[  7]   4.00-5.02   sec  10.0 MBytes  82.3 Mbits/sec    0    933 KBytes       
[  7]   5.02-6.00   sec  17.5 MBytes   149 Mbits/sec    0    933 KBytes       
[  7]   6.00-7.00   sec  22.5 MBytes   189 Mbits/sec    0    933 KBytes       
[  7]   7.00-8.00   sec  21.2 MBytes   178 Mbits/sec    0    933 KBytes       
[  7]   8.00-9.00   sec  18.8 MBytes   158 Mbits/sec    0   1.04 MBytes       
[  7]   9.00-10.00  sec  21.2 MBytes   178 Mbits/sec    0   1.04 MBytes       
[  7]  10.00-11.00  sec  22.5 MBytes   189 Mbits/sec    0   1.04 MBytes       
[  7]  11.00-12.00  sec  21.2 MBytes   178 Mbits/sec    0   1.04 MBytes       
[  7]  12.00-13.00  sec  21.2 MBytes   178 Mbits/sec    0   1.04 MBytes       
[  7]  13.00-14.00  sec  21.2 MBytes   178 Mbits/sec    0   1.04 MBytes       
[  7]  14.00-15.00  sec  21.2 MBytes   178 Mbits/sec    0   1.04 MBytes       
[  7]  15.00-16.00  sec  22.5 MBytes   189 Mbits/sec    0   1.04 MBytes       
[  7]  16.00-17.00  sec  21.2 MBytes   178 Mbits/sec    0   1.04 MBytes       
[  7]  17.00-18.00  sec  21.2 MBytes   178 Mbits/sec    0   1.04 MBytes       
[  7]  18.00-19.00  sec  22.5 MBytes   189 Mbits/sec    0   1.04 MBytes       
[  7]  19.00-20.00  sec  11.2 MBytes  94.2 Mbits/sec    0   1.04 MBytes       
[  7]  20.00-21.00  sec  21.2 MBytes   178 Mbits/sec    0   1.04 MBytes       
[  7]  21.00-22.00  sec  21.2 MBytes   178 Mbits/sec    0   1.04 MBytes       
[  7]  22.00-23.00  sec  21.2 MBytes   178 Mbits/sec    0   1.04 MBytes       
[  7]  23.00-24.00  sec  22.5 MBytes   189 Mbits/sec    0   1.04 MBytes       
[  7]  24.00-25.00  sec  21.2 MBytes   178 Mbits/sec    0   1.04 MBytes       
[  7]  25.00-26.00  sec  22.5 MBytes   189 Mbits/sec    0   1.04 MBytes       
[  7]  26.00-27.00  sec  21.2 MBytes   178 Mbits/sec    0   1.04 MBytes       
[  7]  27.00-28.00  sec  22.5 MBytes   189 Mbits/sec    0   1.04 MBytes       
[  7]  28.00-29.00  sec  21.2 MBytes   178 Mbits/sec    0   1.04 MBytes       
[  7]  29.00-30.00  sec  22.5 MBytes   189 Mbits/sec    0   1.04 MBytes       
[  7]  30.00-31.00  sec  21.2 MBytes   178 Mbits/sec    0   1.04 MBytes       
[  7]  31.00-32.00  sec  15.0 MBytes   126 Mbits/sec    0   1.04 MBytes       
[  7]  32.00-33.00  sec  16.2 MBytes   136 Mbits/sec    0   1.04 MBytes       
[  7]  33.00-34.00  sec  15.0 MBytes   126 Mbits/sec    0   1.04 MBytes       
[  7]  34.00-35.00  sec  17.5 MBytes   147 Mbits/sec    0   1.04 MBytes       
[  7]  35.00-36.00  sec  16.2 MBytes   136 Mbits/sec    0   1.04 MBytes       
[  7]  36.00-37.07  sec  16.2 MBytes   127 Mbits/sec    0   1.27 MBytes       
[  7]  37.07-38.00  sec  17.5 MBytes   159 Mbits/sec    0   1.27 MBytes       
[  7]  38.00-39.00  sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7]  39.00-40.00  sec  20.0 MBytes   168 Mbits/sec    0   1.27 MBytes       
[  7]  40.00-41.00  sec  17.5 MBytes   147 Mbits/sec    0   1.27 MBytes       
[  7]  41.00-42.00  sec  13.8 MBytes   115 Mbits/sec    0   1.27 MBytes       
[  7]  42.00-43.00  sec  17.5 MBytes   147 Mbits/sec    0   1.27 MBytes       
[  7]  43.00-44.00  sec  20.0 MBytes   168 Mbits/sec    0   1.27 MBytes       
[  7]  44.00-45.00  sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7]  45.00-46.00  sec  17.5 MBytes   147 Mbits/sec    0   1.27 MBytes       
[  7]  46.00-47.00  sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7]  47.00-48.00  sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7]  48.00-49.00  sec  21.2 MBytes   178 Mbits/sec    0   1.27 MBytes       
[  7]  49.00-50.00  sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7]  50.00-51.00  sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7]  51.00-52.00  sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7]  52.00-53.00  sec  21.2 MBytes   178 Mbits/sec    0   1.27 MBytes       
[  7]  53.00-54.00  sec  22.5 MBytes   188 Mbits/sec    0   1.27 MBytes       
[  7]  54.00-55.00  sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7]  55.00-56.00  sec  10.0 MBytes  83.9 Mbits/sec   16   1.27 MBytes       
[  7]  56.00-57.00  sec  13.8 MBytes   115 Mbits/sec    0   1.27 MBytes       
[  7]  57.00-58.00  sec  20.0 MBytes   168 Mbits/sec    0   1.27 MBytes       
[  7]  58.00-59.00  sec  21.2 MBytes   178 Mbits/sec    0   1.27 MBytes       
[  7]  59.00-60.00  sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7]  60.00-61.00  sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7]  61.00-62.00  sec  20.0 MBytes   168 Mbits/sec    0   1.27 MBytes       
[  7]  62.00-63.00  sec  16.2 MBytes   136 Mbits/sec    0   1.27 MBytes       
[  7]  63.00-64.00  sec  23.8 MBytes   199 Mbits/sec    0   1.27 MBytes       
[  7]  64.00-65.00  sec  21.2 MBytes   177 Mbits/sec    0   1.27 MBytes       
[  7]  65.00-66.00  sec  20.0 MBytes   168 Mbits/sec    0   1.27 MBytes       
[  7]  66.00-67.00  sec  16.2 MBytes   136 Mbits/sec    0   1.27 MBytes       
[  7]  67.00-68.00  sec  16.2 MBytes   136 Mbits/sec    0   1.27 MBytes       
[  7]  68.00-69.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.27 MBytes       
[  7]  69.00-70.00  sec  8.75 MBytes  73.5 Mbits/sec    0   1.27 MBytes       
[  7]  70.00-71.01  sec  6.25 MBytes  52.0 Mbits/sec    0   1.27 MBytes       
[  7]  71.01-72.02  sec  11.2 MBytes  93.6 Mbits/sec    0   1.27 MBytes       
[  7]  72.02-73.00  sec  17.5 MBytes   149 Mbits/sec    0   1.27 MBytes       
[  7]  73.00-74.00  sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7]  74.00-75.00  sec  17.5 MBytes   147 Mbits/sec    0   1.27 MBytes       
[  7]  75.00-76.00  sec  17.5 MBytes   147 Mbits/sec    0   1.27 MBytes       
[  7]  76.00-77.00  sec  17.5 MBytes   146 Mbits/sec    0   1.27 MBytes       
[  7]  77.00-78.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.27 MBytes       
[  7]  78.00-79.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.27 MBytes       
[  7]  79.00-80.00  sec  13.8 MBytes   115 Mbits/sec    0   1.27 MBytes       
[  7]  80.00-81.00  sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7]  81.00-82.00  sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7]  82.00-83.00  sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7]  83.00-84.00  sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7]  84.00-85.00  sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7]  85.00-86.00  sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7]  86.00-87.00  sec  20.0 MBytes   168 Mbits/sec    0   1.27 MBytes       
[  7]  87.00-88.00  sec  21.2 MBytes   178 Mbits/sec    0   1.27 MBytes       
[  7]  88.00-89.01  sec  16.2 MBytes   135 Mbits/sec    0   1.27 MBytes       
[  7]  89.01-90.00  sec  12.5 MBytes   106 Mbits/sec    0   1.27 MBytes       
[  7]  90.00-91.01  sec  21.2 MBytes   177 Mbits/sec    0   1.27 MBytes       
[  7]  91.01-92.00  sec  15.0 MBytes   126 Mbits/sec    0   1.27 MBytes       
[  7]  92.00-93.00  sec  20.0 MBytes   168 Mbits/sec    0   1.27 MBytes       
[  7]  93.00-94.00  sec  11.2 MBytes  94.0 Mbits/sec    0   1.27 MBytes       
[  7]  94.00-95.07  sec  11.2 MBytes  88.5 Mbits/sec    0   1.27 MBytes       
[  7]  95.07-96.00  sec  11.2 MBytes   101 Mbits/sec    0   1.27 MBytes       
[  7]  96.00-97.00  sec  15.0 MBytes   126 Mbits/sec    0   1.27 MBytes       
[  7]  97.00-98.00  sec  20.0 MBytes   168 Mbits/sec    0   1.27 MBytes       
[  7]  98.00-99.00  sec  17.5 MBytes   146 Mbits/sec    0   1.27 MBytes       
[  7]  99.00-100.00 sec  17.5 MBytes   147 Mbits/sec    0   1.27 MBytes       
[  7] 100.00-101.00 sec  17.5 MBytes   147 Mbits/sec    0   1.27 MBytes       
[  7] 101.00-102.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 102.00-103.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 103.00-104.00 sec  21.2 MBytes   178 Mbits/sec    0   1.27 MBytes       
[  7] 104.00-105.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 105.00-106.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 106.00-107.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 107.00-108.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 108.00-109.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 109.00-110.00 sec  21.2 MBytes   178 Mbits/sec    0   1.27 MBytes       
[  7] 110.00-111.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 111.00-112.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 112.00-113.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 113.00-114.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 114.00-115.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 115.00-116.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 116.00-117.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 117.00-118.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 118.00-119.00 sec  20.0 MBytes   168 Mbits/sec    0   1.27 MBytes       
[  7] 119.00-120.00 sec  11.2 MBytes  94.4 Mbits/sec    0   1.27 MBytes       
[  7] 120.00-121.00 sec  13.8 MBytes   115 Mbits/sec    0   1.27 MBytes       
[  7] 121.00-122.00 sec  21.2 MBytes   178 Mbits/sec    0   1.27 MBytes       
[  7] 122.00-123.00 sec  11.2 MBytes  94.0 Mbits/sec    0   1.27 MBytes       
[  7] 123.00-124.00 sec  15.0 MBytes   126 Mbits/sec    0   1.27 MBytes       
[  7] 124.00-125.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 125.00-126.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 126.00-127.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 127.00-128.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 128.00-129.00 sec  21.2 MBytes   178 Mbits/sec    0   1.27 MBytes       
[  7] 129.00-130.00 sec  22.5 MBytes   188 Mbits/sec    0   1.27 MBytes       
[  7] 130.00-131.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 131.00-132.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 132.00-133.00 sec  21.2 MBytes   178 Mbits/sec    0   1.27 MBytes       
[  7] 133.00-134.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 134.00-135.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 135.00-136.00 sec  21.2 MBytes   178 Mbits/sec    0   1.27 MBytes       
[  7] 136.00-137.00 sec  20.0 MBytes   168 Mbits/sec    0   1.27 MBytes       
[  7] 137.00-138.00 sec  21.2 MBytes   178 Mbits/sec    0   1.27 MBytes       
[  7] 138.00-139.00 sec  21.2 MBytes   178 Mbits/sec    0   1.27 MBytes       
[  7] 139.00-140.00 sec  21.2 MBytes   178 Mbits/sec    0   1.27 MBytes       
[  7] 140.00-141.00 sec  21.2 MBytes   178 Mbits/sec    0   1.27 MBytes       
[  7] 141.00-142.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 142.00-143.00 sec  21.2 MBytes   178 Mbits/sec    0   1.27 MBytes       
[  7] 143.00-144.00 sec  21.2 MBytes   179 Mbits/sec    0   1.27 MBytes       
[  7] 144.00-145.00 sec  21.2 MBytes   178 Mbits/sec    0   1.27 MBytes       
[  7] 145.00-146.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 146.00-147.00 sec  21.2 MBytes   178 Mbits/sec    0   1.27 MBytes       
[  7] 147.00-148.06 sec  21.2 MBytes   168 Mbits/sec    0   1.27 MBytes       
[  7] 148.06-149.00 sec  11.2 MBytes   100 Mbits/sec    0   1.27 MBytes       
[  7] 149.00-150.02 sec  8.75 MBytes  72.4 Mbits/sec    0   1.27 MBytes       
[  7] 150.02-151.00 sec  5.00 MBytes  42.6 Mbits/sec    0   1.27 MBytes       
[  7] 151.00-152.00 sec  12.5 MBytes   105 Mbits/sec    0   1.27 MBytes       
[  7] 152.00-153.00 sec  21.2 MBytes   178 Mbits/sec    0   1.27 MBytes       
[  7] 153.00-154.00 sec  21.2 MBytes   178 Mbits/sec    0   1.27 MBytes       
[  7] 154.00-155.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 155.00-156.00 sec  21.2 MBytes   178 Mbits/sec    0   1.27 MBytes       
[  7] 156.00-157.00 sec  21.2 MBytes   178 Mbits/sec    0   1.27 MBytes       
[  7] 157.00-158.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 158.00-159.00 sec  21.2 MBytes   178 Mbits/sec    0   1.27 MBytes       
[  7] 159.00-160.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 160.00-161.00 sec  21.2 MBytes   178 Mbits/sec    0   1.27 MBytes       
[  7] 161.00-162.00 sec  21.2 MBytes   178 Mbits/sec    0   1.27 MBytes       
[  7] 162.00-163.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 163.00-164.00 sec  21.2 MBytes   178 Mbits/sec    0   1.27 MBytes       
[  7] 164.00-165.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 165.00-166.00 sec  21.2 MBytes   178 Mbits/sec    0   1.27 MBytes       
[  7] 166.00-167.00 sec  21.2 MBytes   178 Mbits/sec    0   1.27 MBytes       
[  7] 167.00-168.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 168.00-169.00 sec  21.2 MBytes   178 Mbits/sec    0   1.27 MBytes       
[  7] 169.00-170.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 170.00-171.00 sec  21.2 MBytes   178 Mbits/sec    0   1.27 MBytes       
[  7] 171.00-172.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 172.00-173.00 sec  21.2 MBytes   178 Mbits/sec    0   1.27 MBytes       
[  7] 173.00-174.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 174.00-175.00 sec  21.2 MBytes   178 Mbits/sec    0   1.27 MBytes       
[  7] 175.00-176.00 sec  21.2 MBytes   178 Mbits/sec    0   1.27 MBytes       
[  7] 176.00-177.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 177.00-178.00 sec  16.2 MBytes   136 Mbits/sec    0   1.27 MBytes       
[  7] 178.00-179.03 sec  18.8 MBytes   153 Mbits/sec    0   1.27 MBytes       
[  7] 179.03-180.00 sec  15.0 MBytes   130 Mbits/sec    0   1.27 MBytes       
[  7] 180.00-181.00 sec  21.2 MBytes   178 Mbits/sec    0   1.27 MBytes       
[  7] 181.00-182.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 182.00-183.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 183.00-184.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 184.00-185.01 sec  8.75 MBytes  73.1 Mbits/sec    0   1.27 MBytes       
[  7] 185.01-186.03 sec  15.0 MBytes   123 Mbits/sec    0   1.27 MBytes       
[  7] 186.03-187.02 sec  8.75 MBytes  74.4 Mbits/sec    0   1.27 MBytes       
[  7] 187.02-188.01 sec  13.8 MBytes   116 Mbits/sec    0   1.27 MBytes       
[  7] 188.01-189.00 sec  10.0 MBytes  85.1 Mbits/sec    0   1.27 MBytes       
[  7] 189.00-190.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 190.00-191.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 191.00-192.00 sec  17.5 MBytes   147 Mbits/sec    0   1.27 MBytes       
[  7] 192.00-193.01 sec  17.5 MBytes   146 Mbits/sec    0   1.27 MBytes       
[  7] 193.01-194.00 sec  13.8 MBytes   116 Mbits/sec    0   1.27 MBytes       
[  7] 194.00-195.00 sec  17.5 MBytes   147 Mbits/sec    0   1.27 MBytes       
[  7] 195.00-196.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 196.00-197.00 sec  20.0 MBytes   168 Mbits/sec    0   1.27 MBytes       
[  7] 197.00-198.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 198.00-199.00 sec  21.2 MBytes   178 Mbits/sec    0   1.27 MBytes       
[  7] 199.00-200.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 200.00-201.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 201.00-202.00 sec  17.5 MBytes   147 Mbits/sec    0   1.27 MBytes       
[  7] 202.00-203.00 sec  20.0 MBytes   168 Mbits/sec    0   1.27 MBytes       
[  7] 203.00-204.01 sec  21.2 MBytes   176 Mbits/sec    0   1.27 MBytes       
[  7] 204.01-205.00 sec  22.5 MBytes   191 Mbits/sec    0   1.27 MBytes       
[  7] 205.00-206.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 206.00-207.00 sec  21.2 MBytes   178 Mbits/sec    0   1.27 MBytes       
[  7] 207.00-208.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 208.00-209.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 209.00-210.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 210.00-211.02 sec  18.8 MBytes   155 Mbits/sec    0   1.27 MBytes       
[  7] 211.02-212.00 sec  17.5 MBytes   149 Mbits/sec    0   1.27 MBytes       
[  7] 212.00-213.00 sec  21.2 MBytes   178 Mbits/sec    0   1.27 MBytes       
[  7] 213.00-214.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 214.00-215.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 215.00-216.00 sec  21.2 MBytes   178 Mbits/sec    0   1.27 MBytes       
[  7] 216.00-217.00 sec  17.5 MBytes   147 Mbits/sec    0   1.27 MBytes       
[  7] 217.00-218.00 sec  10.0 MBytes  83.8 Mbits/sec    0   1.27 MBytes       
[  7] 218.00-219.01 sec  16.2 MBytes   135 Mbits/sec    0   1.27 MBytes       
[  7] 219.01-220.01 sec  16.2 MBytes   137 Mbits/sec    0   1.27 MBytes       
[  7] 220.01-221.00 sec  17.5 MBytes   147 Mbits/sec    0   1.27 MBytes       
[  7] 221.00-222.01 sec  12.5 MBytes   103 Mbits/sec    0   1.27 MBytes       
[  7] 222.01-223.01 sec  15.0 MBytes   126 Mbits/sec    0   1.27 MBytes       
[  7] 223.01-224.03 sec  15.0 MBytes   124 Mbits/sec    0   1.27 MBytes       
[  7] 224.03-225.00 sec  6.25 MBytes  54.1 Mbits/sec    0   1.27 MBytes       
[  7] 225.00-226.07 sec  13.8 MBytes   108 Mbits/sec    0   1.27 MBytes       
[  7] 226.07-227.00 sec  8.75 MBytes  78.2 Mbits/sec    0   1.27 MBytes       
[  7] 227.00-228.00 sec  22.5 MBytes   190 Mbits/sec    0   1.27 MBytes       
[  7] 228.00-229.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 229.00-230.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 230.00-231.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 231.00-232.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 232.00-233.00 sec  21.2 MBytes   178 Mbits/sec    0   1.27 MBytes       
[  7] 233.00-234.00 sec  18.8 MBytes   158 Mbits/sec    0   1.27 MBytes       
[  7] 234.00-235.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 235.00-236.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 236.00-237.00 sec  21.2 MBytes   178 Mbits/sec    0   1.27 MBytes       
[  7] 237.00-238.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 238.00-239.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 239.00-240.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 240.00-241.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 241.00-242.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 242.00-243.00 sec  21.2 MBytes   178 Mbits/sec    0   1.27 MBytes       
[  7] 243.00-244.00 sec  18.8 MBytes   157 Mbits/sec    0   1.27 MBytes       
[  7] 244.00-245.00 sec  16.2 MBytes   136 Mbits/sec    0   1.27 MBytes       
[  7] 245.00-246.00 sec  15.0 MBytes   126 Mbits/sec    0   1.27 MBytes       
[  7] 246.00-247.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 247.00-248.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 248.00-249.00 sec  22.5 MBytes   189 Mbits/sec    0   1.27 MBytes       
[  7] 249.00-250.00 sec  21.2 MBytes   178 Mbits/sec    0   1.27 MBytes       
[  7] 250.00-251.01 sec  16.2 MBytes   135 Mbits/sec    0   1.27 MBytes       
[  7] 251.01-252.00 sec  10.0 MBytes  84.4 Mbits/sec    0   1.27 MBytes       
[  7] 252.00-253.00 sec  10.0 MBytes  84.2 Mbits/sec   35   1.27 MBytes       
[  7] 253.00-254.01 sec  11.2 MBytes  93.9 Mbits/sec    0   1.27 MBytes       
[  7] 254.01-255.00 sec  15.0 MBytes   127 Mbits/sec    0   1.52 MBytes       
[  7] 255.00-256.00 sec  18.8 MBytes   157 Mbits/sec    0   1.52 MBytes       
[  7] 256.00-257.00 sec  7.50 MBytes  62.9 Mbits/sec    0   1.52 MBytes       
[  7] 257.00-258.01 sec  12.5 MBytes   104 Mbits/sec    0   1.52 MBytes       
[  7] 258.01-259.00 sec  11.2 MBytes  95.1 Mbits/sec    0   1.52 MBytes       
[  7] 259.00-260.00 sec  13.8 MBytes   115 Mbits/sec    0   1.52 MBytes       
[  7] 260.00-261.00 sec  20.0 MBytes   168 Mbits/sec    0   1.52 MBytes       
[  7] 261.00-262.00 sec  22.5 MBytes   189 Mbits/sec    0   1.52 MBytes       
[  7] 262.00-263.00 sec  21.2 MBytes   178 Mbits/sec    0   1.52 MBytes       
[  7] 263.00-264.00 sec  21.2 MBytes   178 Mbits/sec    0   1.52 MBytes       
[  7] 264.00-265.00 sec  21.2 MBytes   178 Mbits/sec    0   1.52 MBytes       
[  7] 265.00-266.01 sec  16.2 MBytes   135 Mbits/sec    0   1.52 MBytes       
[  7] 266.01-267.00 sec  8.75 MBytes  74.1 Mbits/sec    0   1.52 MBytes       
[  7] 267.00-268.00 sec  11.2 MBytes  94.5 Mbits/sec    0   1.52 MBytes       
[  7] 268.00-269.00 sec  12.5 MBytes   105 Mbits/sec    0   1.52 MBytes       
[  7] 269.00-270.00 sec  1.25 MBytes  10.5 Mbits/sec    0   58.0 KBytes       
[  7] 270.00-271.00 sec  0.00 Bytes  0.00 Mbits/sec    0   58.0 KBytes       
[  7] 271.00-272.00 sec  1.25 MBytes  10.5 Mbits/sec    0   58.0 KBytes       
[  7] 272.00-273.02 sec  0.00 Bytes  0.00 Mbits/sec    0   58.0 KBytes       
[  7] 273.02-274.00 sec  0.00 Bytes  0.00 Mbits/sec    0   58.0 KBytes       
[  7] 274.00-275.00 sec  0.00 Bytes  0.00 Mbits/sec    0   58.0 KBytes       
[  7] 275.00-276.01 sec  1.25 MBytes  10.4 Mbits/sec    0   58.0 KBytes       
[  7] 276.01-277.05 sec  0.00 Bytes  0.00 Mbits/sec    2   58.0 KBytes       
[  7] 277.05-278.00 sec  0.00 Bytes  0.00 Mbits/sec    0   58.0 KBytes       
[  7] 278.00-279.00 sec  1.25 MBytes  10.5 Mbits/sec    2   18.4 KBytes       
[  7] 279.00-280.00 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 280.00-281.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 281.00-282.01 sec  1.25 MBytes  10.4 Mbits/sec    0   36.8 KBytes       
[  7] 282.01-283.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 283.00-284.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 284.00-285.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 285.00-286.00 sec  1.25 MBytes  10.5 Mbits/sec    0   36.8 KBytes       
[  7] 286.00-287.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 287.00-288.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 288.00-289.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 289.00-290.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 290.00-291.00 sec  1.25 MBytes  10.5 Mbits/sec    0   36.8 KBytes       
[  7] 291.00-292.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 292.00-293.01 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 293.01-294.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 294.00-295.00 sec  1.25 MBytes  10.5 Mbits/sec    0   36.8 KBytes       
[  7] 295.00-296.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 296.00-297.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 297.00-298.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 298.00-299.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 299.00-300.00 sec  1.25 MBytes  10.5 Mbits/sec    0   36.8 KBytes       
[  7] 300.00-301.03 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 301.03-302.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 302.00-303.01 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 303.01-304.02 sec  1.25 MBytes  10.3 Mbits/sec    0   36.8 KBytes       
[  7] 304.02-305.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 305.00-306.01 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 306.01-307.03 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 307.03-308.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 308.00-309.00 sec  1.25 MBytes  10.5 Mbits/sec    0   36.8 KBytes       
[  7] 309.00-310.01 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 310.01-311.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 311.00-312.02 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 312.02-313.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 313.00-314.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 314.00-315.00 sec  1.25 MBytes  10.5 Mbits/sec    0   36.8 KBytes       
[  7] 315.00-316.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 316.00-317.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 317.00-318.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 318.00-319.02 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 319.02-320.00 sec  1.25 MBytes  10.6 Mbits/sec    0   36.8 KBytes       
[  7] 320.00-321.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 321.00-322.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 322.00-323.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 323.00-324.01 sec  1.25 MBytes  10.4 Mbits/sec    0   36.8 KBytes       
[  7] 324.01-325.05 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 325.05-326.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 326.00-327.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 327.00-328.03 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 328.03-329.00 sec  1.25 MBytes  10.8 Mbits/sec    0   36.8 KBytes       
[  7] 329.00-330.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 330.00-331.04 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 331.04-332.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 332.00-333.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 333.00-334.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 334.00-335.03 sec  1.25 MBytes  10.2 Mbits/sec    0   36.8 KBytes       
[  7] 335.03-336.03 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 336.03-337.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 337.00-338.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 338.00-339.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 339.00-340.00 sec  1.25 MBytes  10.5 Mbits/sec    0   36.8 KBytes       
[  7] 340.00-341.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 341.00-342.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 342.00-343.04 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 343.04-344.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 344.00-345.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 345.00-346.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 346.00-347.00 sec  1.25 MBytes  10.5 Mbits/sec    0   36.8 KBytes       
[  7] 347.00-348.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 348.00-349.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 349.00-350.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 350.00-351.00 sec  0.00 Bytes  0.00 Mbits/sec    2   36.8 KBytes       
[  7] 351.00-352.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 352.00-353.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 353.00-354.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 354.00-355.09 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 355.09-356.01 sec  1.25 MBytes  11.4 Mbits/sec    0   36.8 KBytes       
[  7] 356.01-357.13 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 357.13-358.00 sec  0.00 Bytes  0.00 Mbits/sec    2   8.48 KBytes       
[  7] 358.00-359.00 sec  0.00 Bytes  0.00 Mbits/sec    0   12.7 KBytes       
[  7] 359.00-360.00 sec  0.00 Bytes  0.00 Mbits/sec    0   12.7 KBytes       
[  7] 360.00-361.00 sec  0.00 Bytes  0.00 Mbits/sec    0   12.7 KBytes       
[  7] 361.00-362.00 sec  1.25 MBytes  10.5 Mbits/sec    0   12.7 KBytes       
[  7] 362.00-363.00 sec  0.00 Bytes  0.00 Mbits/sec    0   12.7 KBytes       
[  7] 363.00-364.00 sec  0.00 Bytes  0.00 Mbits/sec    0   12.7 KBytes       
[  7] 364.00-365.00 sec  0.00 Bytes  0.00 Mbits/sec    0   12.7 KBytes       
[  7] 365.00-366.00 sec  1.25 MBytes  10.5 Mbits/sec    0   12.7 KBytes       
[  7] 366.00-367.00 sec  0.00 Bytes  0.00 Mbits/sec    0   15.6 KBytes       
[  7] 367.00-368.00 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 368.00-369.00 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 369.00-370.00 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 370.00-371.01 sec  1.25 MBytes  10.4 Mbits/sec    0   28.3 KBytes       
[  7] 371.01-372.00 sec  0.00 Bytes  0.00 Mbits/sec    0   35.4 KBytes       
[  7] 372.00-373.00 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 373.00-374.00 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 374.00-375.03 sec  1.25 MBytes  10.2 Mbits/sec    0   38.2 KBytes       
[  7] 375.03-376.00 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 376.00-377.00 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 377.00-378.00 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 378.00-379.00 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 379.00-380.00 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 380.00-381.00 sec  1.25 MBytes  10.5 Mbits/sec    0   38.2 KBytes       
[  7] 381.00-382.00 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 382.00-383.00 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 383.00-384.00 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 384.00-385.00 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 385.00-386.00 sec  1.25 MBytes  10.5 Mbits/sec    0   38.2 KBytes       
[  7] 386.00-387.00 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 387.00-388.00 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 388.00-389.00 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 389.00-390.00 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 390.00-391.00 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 391.00-392.00 sec  1.25 MBytes  10.5 Mbits/sec    0   38.2 KBytes       
[  7] 392.00-393.00 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 393.00-394.00 sec  0.00 Bytes  0.00 Mbits/sec    2   38.2 KBytes       
[  7] 394.00-395.01 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 395.01-396.00 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 396.00-397.00 sec  1.25 MBytes  10.5 Mbits/sec    0   38.2 KBytes       
[  7] 397.00-398.00 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 398.00-399.00 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 399.00-400.02 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 400.02-401.00 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 401.00-402.00 sec  1.25 MBytes  10.5 Mbits/sec    0   38.2 KBytes       
[  7] 402.00-403.00 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 403.00-404.00 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 404.00-405.03 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 405.03-406.00 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 406.00-407.00 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 407.00-408.00 sec  1.25 MBytes  10.5 Mbits/sec    0   41.0 KBytes       
[  7] 408.00-409.00 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 409.00-410.00 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 410.00-411.00 sec  1.25 MBytes  10.5 Mbits/sec    2   45.2 KBytes       
[  7] 411.00-412.00 sec  5.00 MBytes  41.9 Mbits/sec    1   91.9 KBytes       
[  7] 412.00-413.00 sec  7.50 MBytes  62.9 Mbits/sec    0    129 KBytes       
[  7] 413.00-414.04 sec  5.00 MBytes  40.2 Mbits/sec    2    136 KBytes       
[  7] 414.04-415.00 sec  10.0 MBytes  87.7 Mbits/sec    0    164 KBytes       
[  7] 415.00-416.00 sec  12.5 MBytes   105 Mbits/sec    0    197 KBytes       
[  7] 416.00-417.00 sec  13.8 MBytes   115 Mbits/sec    0    216 KBytes       
[  7] 417.00-418.00 sec  11.2 MBytes  94.4 Mbits/sec    0    216 KBytes       
[  7] 418.00-419.00 sec  8.75 MBytes  73.4 Mbits/sec    0    222 KBytes       
[  7] 419.00-420.00 sec  13.8 MBytes   115 Mbits/sec    0    253 KBytes       
[  7] 420.00-421.00 sec  10.0 MBytes  83.9 Mbits/sec    0    253 KBytes       
[  7] 421.00-422.00 sec  10.0 MBytes  83.9 Mbits/sec    0    253 KBytes       
[  7] 422.00-423.00 sec  10.0 MBytes  83.8 Mbits/sec    0    253 KBytes       
[  7] 423.00-424.00 sec  8.75 MBytes  73.4 Mbits/sec    0    253 KBytes       
[  7] 424.00-425.00 sec  10.0 MBytes  83.9 Mbits/sec    0    253 KBytes       
[  7] 425.00-426.00 sec  12.5 MBytes   105 Mbits/sec    0    256 KBytes       
[  7] 426.00-427.00 sec  13.8 MBytes   115 Mbits/sec    0    276 KBytes       
[  7] 427.00-428.00 sec  17.5 MBytes   147 Mbits/sec    0    318 KBytes       
[  7] 428.00-429.00 sec  17.5 MBytes   147 Mbits/sec    0    345 KBytes       
[  7] 429.00-430.00 sec  17.5 MBytes   147 Mbits/sec    0    387 KBytes       
[  7] 430.00-431.00 sec  16.2 MBytes   136 Mbits/sec    0    416 KBytes       
[  7] 431.00-432.02 sec  15.0 MBytes   123 Mbits/sec    0    424 KBytes       
[  7] 432.02-433.00 sec  12.5 MBytes   107 Mbits/sec    0    424 KBytes       
[  7] 433.00-434.00 sec  10.0 MBytes  83.9 Mbits/sec    0    424 KBytes       
[  7] 434.00-435.00 sec  8.75 MBytes  73.4 Mbits/sec    0    424 KBytes       
[  7] 435.00-436.02 sec  7.50 MBytes  61.5 Mbits/sec    0    424 KBytes       
[  7] 436.02-437.00 sec  7.50 MBytes  64.3 Mbits/sec    0    424 KBytes       
[  7] 437.00-438.17 sec  3.75 MBytes  27.0 Mbits/sec    0    424 KBytes       
[  7] 438.17-439.00 sec  11.2 MBytes   113 Mbits/sec    0    424 KBytes       
[  7] 439.00-440.03 sec  6.25 MBytes  51.0 Mbits/sec    0    424 KBytes       
[  7] 440.03-441.06 sec  8.75 MBytes  71.0 Mbits/sec    0   32.5 KBytes       
[  7] 441.06-442.00 sec  2.50 MBytes  22.4 Mbits/sec    8   50.9 KBytes       
[  7] 442.00-443.04 sec  2.50 MBytes  20.2 Mbits/sec    0   84.8 KBytes       
[  7] 443.04-444.05 sec  2.50 MBytes  20.8 Mbits/sec    0   84.8 KBytes       
[  7] 444.05-445.00 sec  3.75 MBytes  33.0 Mbits/sec    0    107 KBytes       
[  7] 445.00-446.00 sec  16.2 MBytes   136 Mbits/sec    0    226 KBytes       
[  7] 446.00-447.00 sec  15.0 MBytes   126 Mbits/sec    0    293 KBytes       
[  7] 447.00-448.00 sec  13.8 MBytes   115 Mbits/sec    0    293 KBytes       
[  7] 448.00-449.00 sec  11.2 MBytes  94.4 Mbits/sec    0    293 KBytes       
[  7] 449.00-450.00 sec  12.5 MBytes   105 Mbits/sec    0    293 KBytes       
[  7] 450.00-451.00 sec  6.25 MBytes  52.4 Mbits/sec    0    293 KBytes       
[  7] 451.00-452.00 sec  11.2 MBytes  94.4 Mbits/sec    0    294 KBytes       
[  7] 452.00-453.00 sec  11.2 MBytes  94.4 Mbits/sec    0    294 KBytes       
[  7] 453.00-454.00 sec  15.0 MBytes   126 Mbits/sec    0    339 KBytes       
[  7] 454.00-455.00 sec  18.8 MBytes   157 Mbits/sec    0    403 KBytes       
[  7] 455.00-456.01 sec  17.5 MBytes   146 Mbits/sec    0    461 KBytes       
[  7] 456.01-457.00 sec  15.0 MBytes   126 Mbits/sec   12    475 KBytes       
[  7] 457.00-458.00 sec  10.0 MBytes  83.9 Mbits/sec    0    475 KBytes       
[  7] 458.00-459.00 sec  11.2 MBytes  94.3 Mbits/sec    0    475 KBytes       
[  7] 459.00-460.00 sec  6.25 MBytes  52.5 Mbits/sec    0    475 KBytes       
[  7] 460.00-461.00 sec  8.75 MBytes  73.4 Mbits/sec    0    475 KBytes       
[  7] 461.00-462.01 sec  5.00 MBytes  41.6 Mbits/sec    6    475 KBytes       
[  7] 462.01-463.00 sec  2.50 MBytes  21.1 Mbits/sec    0   18.4 KBytes       
[  7] 463.00-464.04 sec  1.25 MBytes  10.1 Mbits/sec    0   22.6 KBytes       
[  7] 464.04-465.00 sec  2.50 MBytes  21.8 Mbits/sec    0   62.2 KBytes       
[  7] 465.00-466.00 sec  7.50 MBytes  62.9 Mbits/sec    0   89.1 KBytes       
[  7] 466.00-467.01 sec  10.0 MBytes  83.4 Mbits/sec    0    112 KBytes       
[  7] 467.01-468.00 sec  10.0 MBytes  84.4 Mbits/sec    0    127 KBytes       
[  7] 468.00-469.00 sec  11.2 MBytes  94.3 Mbits/sec    0    127 KBytes       
[  7] 469.00-470.00 sec  10.0 MBytes  83.8 Mbits/sec    0    127 KBytes       
[  7] 470.00-471.00 sec  10.0 MBytes  84.1 Mbits/sec    0    127 KBytes       
[  7] 471.00-472.00 sec  10.0 MBytes  83.9 Mbits/sec    0    127 KBytes       
[  7] 472.00-473.00 sec  1.25 MBytes  10.5 Mbits/sec    0    129 KBytes       
[  7] 473.00-474.01 sec  2.50 MBytes  20.9 Mbits/sec    0    129 KBytes       
[  7] 474.01-475.04 sec  2.50 MBytes  20.3 Mbits/sec    0    129 KBytes       
[  7] 475.04-476.00 sec  3.75 MBytes  32.6 Mbits/sec    0    130 KBytes       
[  7] 476.00-477.00 sec  5.00 MBytes  42.0 Mbits/sec    0    133 KBytes       
[  7] 477.00-478.00 sec  3.75 MBytes  31.5 Mbits/sec    0    136 KBytes       
[  7] 478.00-479.04 sec  2.50 MBytes  20.1 Mbits/sec    2    136 KBytes       
[  7] 479.04-480.01 sec  2.50 MBytes  21.8 Mbits/sec    0    136 KBytes       
[  7] 480.01-481.00 sec  5.00 MBytes  42.2 Mbits/sec    3   39.6 KBytes       
[  7] 481.00-482.02 sec  3.75 MBytes  30.9 Mbits/sec    0   82.0 KBytes       
[  7] 482.02-483.00 sec  3.75 MBytes  32.0 Mbits/sec    0   96.2 KBytes       
[  7] 483.00-484.02 sec  2.50 MBytes  20.6 Mbits/sec   12   24.0 KBytes       
[  7] 484.02-485.00 sec  1.25 MBytes  10.7 Mbits/sec    0   33.9 KBytes       
[  7] 485.00-486.00 sec  6.25 MBytes  52.5 Mbits/sec    3   89.1 KBytes       
[  7] 486.00-487.00 sec  2.50 MBytes  21.0 Mbits/sec    0   91.9 KBytes       
[  7] 487.00-488.00 sec  5.00 MBytes  41.9 Mbits/sec    0    109 KBytes       
[  7] 488.00-489.00 sec  8.75 MBytes  73.4 Mbits/sec    0    133 KBytes       
[  7] 489.00-490.01 sec  5.00 MBytes  41.5 Mbits/sec    0    134 KBytes       
[  7] 490.01-491.02 sec  2.50 MBytes  20.8 Mbits/sec    0    134 KBytes       
[  7] 491.02-492.00 sec  6.25 MBytes  53.5 Mbits/sec    0    147 KBytes       
[  7] 492.00-493.02 sec  5.00 MBytes  41.0 Mbits/sec    0    154 KBytes       
[  7] 493.02-494.00 sec  2.50 MBytes  21.4 Mbits/sec    2    154 KBytes       
[  7] 494.00-495.00 sec  13.8 MBytes   116 Mbits/sec    8    170 KBytes       
[  7] 495.00-496.01 sec  5.00 MBytes  41.6 Mbits/sec    3   45.2 KBytes       
[  7] 496.01-497.00 sec  1.25 MBytes  10.5 Mbits/sec    0   45.2 KBytes       
[  7] 497.00-498.00 sec  2.50 MBytes  20.9 Mbits/sec    0   58.0 KBytes       
[  7] 498.00-499.00 sec  3.75 MBytes  31.6 Mbits/sec    0   86.3 KBytes       
[  7] 499.00-500.00 sec  5.00 MBytes  41.9 Mbits/sec    0    110 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  7]   0.00-500.00 sec  5.74 GBytes  98.7 Mbits/sec  150             sender
[  7]   0.00-500.01 sec  5.74 GBytes  98.6 Mbits/sec                  receiver

iperf Done.
