Connecting to host 10.0.0.2, port 2222
[  7] local 10.0.0.4 port 56218 connected to 10.0.0.2 port 2222
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.00   sec  8.80 MBytes  73.7 Mbits/sec    0    642 KBytes       
[  7]   1.00-2.01   sec  6.25 MBytes  52.0 Mbits/sec    0    642 KBytes       
[  7]   2.01-3.01   sec  5.00 MBytes  42.2 Mbits/sec    0   32.5 KBytes       
[  7]   3.01-4.00   sec  3.75 MBytes  31.6 Mbits/sec    0   63.6 KBytes       
[  7]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   67.9 KBytes       
[  7]   5.00-6.07   sec  1.25 MBytes  9.83 Mbits/sec    4   67.9 KBytes       
[  7]   6.07-7.00   sec  1.25 MBytes  11.2 Mbits/sec    0   67.9 KBytes       
[  7]   7.00-8.02   sec  2.50 MBytes  20.6 Mbits/sec    0   74.9 KBytes       
[  7]   8.02-9.00   sec  5.00 MBytes  42.7 Mbits/sec    0   90.5 KBytes       
[  7]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   90.5 KBytes       
[  7]  10.00-11.02  sec  2.50 MBytes  20.6 Mbits/sec    0   90.5 KBytes       
[  7]  11.02-12.00  sec  5.00 MBytes  42.7 Mbits/sec    0   96.2 KBytes       
[  7]  12.00-13.00  sec  6.25 MBytes  52.4 Mbits/sec    0   96.2 KBytes       
[  7]  13.00-14.00  sec  6.25 MBytes  52.4 Mbits/sec    0    113 KBytes       
[  7]  14.00-15.00  sec  6.25 MBytes  52.5 Mbits/sec    0    119 KBytes       
[  7]  15.00-16.01  sec  3.75 MBytes  31.0 Mbits/sec    0    122 KBytes       
[  7]  16.01-17.00  sec  2.50 MBytes  21.3 Mbits/sec    0    122 KBytes       
[  7]  17.00-18.02  sec  2.50 MBytes  20.5 Mbits/sec    2    122 KBytes       
[  7]  18.02-19.00  sec  1.25 MBytes  10.7 Mbits/sec    0    122 KBytes       
[  7]  19.00-20.00  sec  1.25 MBytes  10.5 Mbits/sec    0    122 KBytes       
[  7]  20.00-21.00  sec  2.50 MBytes  21.0 Mbits/sec    3    122 KBytes       
[  7]  21.00-22.00  sec  5.00 MBytes  41.9 Mbits/sec    0    122 KBytes       
[  7]  22.00-23.00  sec  5.00 MBytes  41.9 Mbits/sec    0    122 KBytes       
[  7]  23.00-24.00  sec  5.00 MBytes  41.9 Mbits/sec    0    122 KBytes       
[  7]  24.00-25.00  sec  5.00 MBytes  41.9 Mbits/sec    0    122 KBytes       
[  7]  25.00-26.10  sec  5.00 MBytes  38.2 Mbits/sec    0    122 KBytes       
[  7]  26.10-27.21  sec  0.00 Bytes  0.00 Mbits/sec    0    122 KBytes       
[  7]  27.21-28.49  sec  1.25 MBytes  8.15 Mbits/sec    0   15.6 KBytes       
[  7]  28.49-29.48  sec  0.00 Bytes  0.00 Mbits/sec    0   18.4 KBytes       
[  7]  29.48-30.08  sec  0.00 Bytes  0.00 Mbits/sec    0   18.4 KBytes       
[  7]  30.08-31.00  sec  1.25 MBytes  11.4 Mbits/sec    0   19.8 KBytes       
[  7]  31.00-32.00  sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7]  32.00-33.00  sec  1.25 MBytes  10.5 Mbits/sec    0   25.5 KBytes       
[  7]  33.00-34.00  sec  1.25 MBytes  10.5 Mbits/sec    0   25.5 KBytes       
[  7]  34.00-35.09  sec  1.25 MBytes  9.61 Mbits/sec    0   4.24 KBytes       
[  7]  35.09-36.05  sec  0.00 Bytes  0.00 Mbits/sec    0   18.4 KBytes       
[  7]  36.05-37.04  sec  1.25 MBytes  10.6 Mbits/sec    0   24.0 KBytes       
[  7]  37.04-38.00  sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7]  38.00-39.01  sec  0.00 Bytes  0.00 Mbits/sec    3   26.9 KBytes       
[  7]  39.01-40.00  sec  2.50 MBytes  21.1 Mbits/sec    1   42.4 KBytes       
[  7]  40.00-41.00  sec  1.25 MBytes  10.5 Mbits/sec    7   17.0 KBytes       
[  7]  41.00-42.01  sec  1.25 MBytes  10.4 Mbits/sec    4   21.2 KBytes       
[  7]  42.01-43.03  sec  1.25 MBytes  10.2 Mbits/sec    0   15.6 KBytes       
[  7]  43.03-44.00  sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7]  44.00-45.00  sec  2.50 MBytes  21.0 Mbits/sec    1   55.1 KBytes       
[  7]  45.00-46.01  sec  1.25 MBytes  10.4 Mbits/sec    0   56.6 KBytes       
[  7]  46.01-47.00  sec  1.25 MBytes  10.5 Mbits/sec    0   56.6 KBytes       
[  7]  47.00-48.00  sec  1.25 MBytes  10.5 Mbits/sec    0   56.6 KBytes       
[  7]  48.00-49.00  sec  3.75 MBytes  31.5 Mbits/sec    0   74.9 KBytes       
[  7]  49.00-50.00  sec  6.25 MBytes  52.4 Mbits/sec    2   87.7 KBytes       
[  7]  50.00-51.00  sec  7.50 MBytes  62.7 Mbits/sec    0   94.7 KBytes       
[  7]  51.00-52.05  sec  1.25 MBytes  10.0 Mbits/sec    0   94.7 KBytes       
[  7]  52.05-53.02  sec  3.75 MBytes  32.6 Mbits/sec    0    107 KBytes       
[  7]  53.02-54.00  sec  12.5 MBytes   107 Mbits/sec    0    165 KBytes       
[  7]  54.00-55.00  sec  17.5 MBytes   147 Mbits/sec    0    209 KBytes       
[  7]  55.00-56.00  sec  17.5 MBytes   147 Mbits/sec    0    260 KBytes       
[  7]  56.00-57.00  sec  13.8 MBytes   115 Mbits/sec    0    260 KBytes       
[  7]  57.00-58.00  sec  7.50 MBytes  63.0 Mbits/sec    0    260 KBytes       
[  7]  58.00-59.00  sec  7.50 MBytes  63.0 Mbits/sec    0    260 KBytes       
[  7]  59.00-60.00  sec  11.2 MBytes  94.3 Mbits/sec    0    260 KBytes       
[  7]  60.00-61.00  sec  10.0 MBytes  83.8 Mbits/sec    0    260 KBytes       
[  7]  61.00-62.00  sec  10.0 MBytes  84.0 Mbits/sec    0    260 KBytes       
[  7]  62.00-63.00  sec  10.0 MBytes  83.8 Mbits/sec    0    260 KBytes       
[  7]  63.00-64.00  sec  10.0 MBytes  83.9 Mbits/sec    0    260 KBytes       
[  7]  64.00-65.00  sec  10.0 MBytes  83.8 Mbits/sec    0    260 KBytes       
[  7]  65.00-66.00  sec  10.0 MBytes  84.0 Mbits/sec    0    260 KBytes       
[  7]  66.00-67.00  sec  10.0 MBytes  83.9 Mbits/sec    0    260 KBytes       
[  7]  67.00-68.00  sec  10.0 MBytes  83.9 Mbits/sec    0    260 KBytes       
[  7]  68.00-69.00  sec  10.0 MBytes  83.9 Mbits/sec    0    260 KBytes       
[  7]  69.00-70.00  sec  10.0 MBytes  83.9 Mbits/sec    0    260 KBytes       
[  7]  70.00-71.00  sec  10.0 MBytes  83.9 Mbits/sec    0    260 KBytes       
[  7]  71.00-72.00  sec  10.0 MBytes  83.9 Mbits/sec    0    260 KBytes       
[  7]  72.00-73.00  sec  10.0 MBytes  83.8 Mbits/sec    0    260 KBytes       
[  7]  73.00-74.00  sec  10.0 MBytes  83.9 Mbits/sec    0    260 KBytes       
[  7]  74.00-75.00  sec  10.0 MBytes  83.9 Mbits/sec    0    260 KBytes       
[  7]  75.00-76.00  sec  10.0 MBytes  84.0 Mbits/sec    0    260 KBytes       
[  7]  76.00-77.00  sec  10.0 MBytes  83.8 Mbits/sec    0    260 KBytes       
[  7]  77.00-78.00  sec  10.0 MBytes  83.9 Mbits/sec    0    260 KBytes       
[  7]  78.00-79.00  sec  10.0 MBytes  83.8 Mbits/sec    0    260 KBytes       
[  7]  79.00-80.00  sec  7.50 MBytes  62.9 Mbits/sec    0    260 KBytes       
[  7]  80.00-81.06  sec  6.25 MBytes  49.7 Mbits/sec    0    260 KBytes       
[  7]  81.06-82.00  sec  8.75 MBytes  77.7 Mbits/sec    0    260 KBytes       
[  7]  82.00-83.00  sec  13.8 MBytes   115 Mbits/sec    0    262 KBytes       
[  7]  83.00-84.01  sec  5.00 MBytes  41.7 Mbits/sec    0   41.0 KBytes       
[  7]  84.01-85.19  sec  1.25 MBytes  8.89 Mbits/sec    0   19.8 KBytes       
[  7]  85.19-86.00  sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7]  86.00-87.00  sec  1.25 MBytes  10.5 Mbits/sec    0   21.2 KBytes       
[  7]  87.00-88.00  sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7]  88.00-89.01  sec  1.25 MBytes  10.5 Mbits/sec    0   25.5 KBytes       
[  7]  89.01-90.00  sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7]  90.00-91.00  sec  7.50 MBytes  62.9 Mbits/sec    0   86.3 KBytes       
[  7]  91.00-92.00  sec  10.0 MBytes  83.9 Mbits/sec    0    113 KBytes       
[  7]  92.00-93.00  sec  11.2 MBytes  94.4 Mbits/sec    0    115 KBytes       
[  7]  93.00-94.00  sec  10.0 MBytes  83.9 Mbits/sec    0    115 KBytes       
[  7]  94.00-95.00  sec  11.2 MBytes  94.3 Mbits/sec    0    115 KBytes       
[  7]  95.00-96.00  sec  10.0 MBytes  83.9 Mbits/sec    0    115 KBytes       
[  7]  96.00-97.00  sec  10.0 MBytes  84.0 Mbits/sec    0    115 KBytes       
[  7]  97.00-98.00  sec  10.0 MBytes  83.8 Mbits/sec    0    115 KBytes       
[  7]  98.00-99.01  sec  10.0 MBytes  83.6 Mbits/sec    0    115 KBytes       
[  7]  99.01-100.00 sec  10.0 MBytes  84.3 Mbits/sec    0    115 KBytes       
[  7] 100.00-101.02 sec  2.50 MBytes  20.6 Mbits/sec    0    115 KBytes       
[  7] 101.02-102.01 sec  1.25 MBytes  10.5 Mbits/sec    0    115 KBytes       
[  7] 102.01-103.01 sec  3.75 MBytes  31.4 Mbits/sec    0    116 KBytes       
[  7] 103.01-104.00 sec  3.75 MBytes  31.9 Mbits/sec    0    117 KBytes       
[  7] 104.00-105.00 sec  10.0 MBytes  83.9 Mbits/sec    0    122 KBytes       
[  7] 105.00-106.00 sec  11.2 MBytes  94.4 Mbits/sec    0    127 KBytes       
[  7] 106.00-107.00 sec  10.0 MBytes  83.9 Mbits/sec    0    127 KBytes       
[  7] 107.00-108.00 sec  8.75 MBytes  73.1 Mbits/sec    0    132 KBytes       
[  7] 108.00-109.00 sec  13.8 MBytes   116 Mbits/sec    4    195 KBytes       
[  7] 109.00-110.03 sec  13.8 MBytes   112 Mbits/sec    0    256 KBytes       
[  7] 110.03-111.01 sec  5.00 MBytes  42.8 Mbits/sec    0    256 KBytes       
[  7] 111.01-112.02 sec  3.75 MBytes  31.1 Mbits/sec   14    256 KBytes       
[  7] 112.02-113.00 sec  5.00 MBytes  42.9 Mbits/sec    0    256 KBytes       
[  7] 113.00-114.00 sec  8.75 MBytes  73.4 Mbits/sec    0    256 KBytes       
[  7] 114.00-115.00 sec  10.0 MBytes  84.0 Mbits/sec    0    256 KBytes       
[  7] 115.00-116.00 sec  6.25 MBytes  52.4 Mbits/sec    0    256 KBytes       
[  7] 116.00-117.00 sec  8.75 MBytes  73.4 Mbits/sec    0    280 KBytes       
[  7] 117.00-118.01 sec  6.25 MBytes  51.8 Mbits/sec   10    281 KBytes       
[  7] 118.01-119.00 sec  5.00 MBytes  42.4 Mbits/sec    0    281 KBytes       
[  7] 119.00-120.01 sec  5.00 MBytes  41.8 Mbits/sec    0    281 KBytes       
[  7] 120.01-121.00 sec  13.8 MBytes   116 Mbits/sec    0    304 KBytes       
[  7] 121.00-122.00 sec  13.8 MBytes   115 Mbits/sec    2    314 KBytes       
[  7] 122.00-123.00 sec  16.2 MBytes   136 Mbits/sec    0    314 KBytes       
[  7] 123.00-124.00 sec  15.0 MBytes   126 Mbits/sec    0    314 KBytes       
[  7] 124.00-125.00 sec  12.5 MBytes   105 Mbits/sec    0    314 KBytes       
[  7] 125.00-126.00 sec  12.5 MBytes   105 Mbits/sec    0    314 KBytes       
[  7] 126.00-127.00 sec  10.0 MBytes  83.7 Mbits/sec    0    314 KBytes       
[  7] 127.00-128.00 sec  10.0 MBytes  83.8 Mbits/sec    0    314 KBytes       
[  7] 128.00-129.00 sec  10.0 MBytes  84.2 Mbits/sec    0    314 KBytes       
[  7] 129.00-130.00 sec  10.0 MBytes  83.9 Mbits/sec    0    314 KBytes       
[  7] 130.00-131.00 sec  8.75 MBytes  73.3 Mbits/sec    0    315 KBytes       
[  7] 131.00-132.00 sec  16.2 MBytes   137 Mbits/sec    0    358 KBytes       
[  7] 132.00-133.00 sec  17.5 MBytes   147 Mbits/sec    0    376 KBytes       
[  7] 133.00-134.01 sec  7.50 MBytes  62.4 Mbits/sec    0    379 KBytes       
[  7] 134.01-135.00 sec  5.00 MBytes  42.3 Mbits/sec    0    379 KBytes       
[  7] 135.00-136.00 sec  12.5 MBytes   105 Mbits/sec    0    379 KBytes       
[  7] 136.00-137.00 sec  10.0 MBytes  84.0 Mbits/sec    0    379 KBytes       
[  7] 137.00-138.00 sec  8.75 MBytes  73.3 Mbits/sec    0    379 KBytes       
[  7] 138.00-139.01 sec  8.75 MBytes  72.4 Mbits/sec    0    379 KBytes       
[  7] 139.01-140.00 sec  11.2 MBytes  95.7 Mbits/sec    0    379 KBytes       
[  7] 140.00-141.00 sec  10.0 MBytes  83.9 Mbits/sec    0    379 KBytes       
[  7] 141.00-142.00 sec  5.00 MBytes  41.9 Mbits/sec    0    379 KBytes       
[  7] 142.00-143.00 sec  10.0 MBytes  83.9 Mbits/sec    0    379 KBytes       
[  7] 143.00-144.00 sec  10.0 MBytes  83.8 Mbits/sec    0    379 KBytes       
[  7] 144.00-145.00 sec  10.0 MBytes  83.8 Mbits/sec    0    379 KBytes       
[  7] 145.00-146.00 sec  11.2 MBytes  94.6 Mbits/sec    0    379 KBytes       
[  7] 146.00-147.00 sec  10.0 MBytes  83.9 Mbits/sec    0    379 KBytes       
[  7] 147.00-148.00 sec  13.8 MBytes   115 Mbits/sec    0    382 KBytes       
[  7] 148.00-149.00 sec  15.0 MBytes   126 Mbits/sec    0    390 KBytes       
[  7] 149.00-150.01 sec  13.8 MBytes   114 Mbits/sec    4    403 KBytes       
[  7] 150.01-151.01 sec  15.0 MBytes   127 Mbits/sec    0    410 KBytes       
[  7] 151.01-152.00 sec  17.5 MBytes   148 Mbits/sec    0    434 KBytes       
[  7] 152.00-153.00 sec  15.0 MBytes   126 Mbits/sec    0    436 KBytes       
[  7] 153.00-154.01 sec  3.75 MBytes  31.1 Mbits/sec    2    437 KBytes       
[  7] 154.01-155.00 sec  6.25 MBytes  53.2 Mbits/sec    0    437 KBytes       
[  7] 155.00-156.00 sec  6.25 MBytes  52.4 Mbits/sec    0    437 KBytes       
[  7] 156.00-157.00 sec  8.75 MBytes  73.4 Mbits/sec    0    441 KBytes       
[  7] 157.00-158.00 sec  16.2 MBytes   136 Mbits/sec    0    441 KBytes       
[  7] 158.00-159.00 sec  7.50 MBytes  62.9 Mbits/sec    0    441 KBytes       
[  7] 159.00-160.00 sec  7.50 MBytes  62.9 Mbits/sec    0    441 KBytes       
[  7] 160.00-161.00 sec  10.0 MBytes  83.9 Mbits/sec    0    441 KBytes       
[  7] 161.00-162.00 sec  10.0 MBytes  83.9 Mbits/sec    0    441 KBytes       
[  7] 162.00-163.00 sec  13.8 MBytes   115 Mbits/sec    0    441 KBytes       
[  7] 163.00-164.00 sec  15.0 MBytes   126 Mbits/sec    0    448 KBytes       
[  7] 164.00-165.00 sec  11.2 MBytes  94.4 Mbits/sec    0    448 KBytes       
[  7] 165.00-166.00 sec  10.0 MBytes  83.8 Mbits/sec    0    448 KBytes       
[  7] 166.00-167.04 sec  11.2 MBytes  90.9 Mbits/sec    0    448 KBytes       
[  7] 167.04-168.00 sec  10.0 MBytes  87.3 Mbits/sec    0    448 KBytes       
[  7] 168.00-169.00 sec  12.5 MBytes   105 Mbits/sec    0    448 KBytes       
[  7] 169.00-170.00 sec  13.8 MBytes   115 Mbits/sec    0    448 KBytes       
[  7] 170.00-171.00 sec  13.8 MBytes   115 Mbits/sec    0    448 KBytes       
[  7] 171.00-172.00 sec  7.50 MBytes  62.9 Mbits/sec    0    448 KBytes       
[  7] 172.00-173.00 sec  13.8 MBytes   115 Mbits/sec    0    448 KBytes       
[  7] 173.00-174.01 sec  7.50 MBytes  62.0 Mbits/sec    4    448 KBytes       
[  7] 174.01-175.00 sec  11.2 MBytes  95.8 Mbits/sec    0    448 KBytes       
[  7] 175.00-176.00 sec  10.0 MBytes  83.9 Mbits/sec    0    448 KBytes       
[  7] 176.00-177.00 sec  15.0 MBytes   126 Mbits/sec    0    448 KBytes       
[  7] 177.00-178.00 sec  12.5 MBytes   105 Mbits/sec    0    448 KBytes       
[  7] 178.00-179.00 sec  16.2 MBytes   136 Mbits/sec    0    464 KBytes       
[  7] 179.00-180.00 sec  3.75 MBytes  31.4 Mbits/sec   13    468 KBytes       
[  7] 180.00-181.00 sec  11.2 MBytes  94.4 Mbits/sec    0    468 KBytes       
[  7] 181.00-182.02 sec  3.75 MBytes  31.0 Mbits/sec    0    468 KBytes       
[  7] 182.02-183.00 sec  10.0 MBytes  85.1 Mbits/sec    0    468 KBytes       
[  7] 183.00-184.00 sec  12.5 MBytes   105 Mbits/sec    0    468 KBytes       
[  7] 184.00-185.00 sec  8.75 MBytes  73.4 Mbits/sec    0    468 KBytes       
[  7] 185.00-186.00 sec  10.0 MBytes  83.9 Mbits/sec    0    468 KBytes       
[  7] 186.00-187.02 sec  7.50 MBytes  61.7 Mbits/sec    0    468 KBytes       
[  7] 187.02-188.00 sec  6.25 MBytes  53.4 Mbits/sec    0    468 KBytes       
[  7] 188.00-189.00 sec  8.75 MBytes  73.5 Mbits/sec    0    468 KBytes       
[  7] 189.00-190.00 sec  5.00 MBytes  42.0 Mbits/sec    0    468 KBytes       
[  7] 190.00-191.00 sec  7.50 MBytes  62.9 Mbits/sec    0    468 KBytes       
[  7] 191.00-192.00 sec  10.0 MBytes  83.9 Mbits/sec    0    468 KBytes       
[  7] 192.00-193.00 sec  10.0 MBytes  83.8 Mbits/sec    0    468 KBytes       
[  7] 193.00-194.00 sec  6.25 MBytes  52.4 Mbits/sec    0    468 KBytes       
[  7] 194.00-195.19 sec  5.00 MBytes  35.2 Mbits/sec    0    468 KBytes       
[  7] 195.19-196.00 sec  3.75 MBytes  38.9 Mbits/sec    5    468 KBytes       
[  7] 196.00-197.10 sec  6.25 MBytes  47.7 Mbits/sec    0    468 KBytes       
[  7] 197.10-198.00 sec  5.00 MBytes  46.5 Mbits/sec    0    468 KBytes       
[  7] 198.00-199.01 sec  6.25 MBytes  51.8 Mbits/sec    1    468 KBytes       
[  7] 199.01-200.00 sec  5.00 MBytes  42.5 Mbits/sec    0    468 KBytes       
[  7] 200.00-201.00 sec  5.00 MBytes  42.0 Mbits/sec    0    468 KBytes       
[  7] 201.00-202.00 sec  6.25 MBytes  52.4 Mbits/sec    0    468 KBytes       
[  7] 202.00-203.00 sec  12.5 MBytes   105 Mbits/sec    0    468 KBytes       
[  7] 203.00-204.00 sec  7.50 MBytes  62.9 Mbits/sec    2   97.6 KBytes       
[  7] 204.00-205.00 sec  15.0 MBytes   126 Mbits/sec    0    205 KBytes       
[  7] 205.00-206.00 sec  18.8 MBytes   157 Mbits/sec    0    262 KBytes       
[  7] 206.00-207.01 sec  17.5 MBytes   146 Mbits/sec    0    288 KBytes       
[  7] 207.01-208.00 sec  13.8 MBytes   116 Mbits/sec    0    288 KBytes       
[  7] 208.00-209.00 sec  11.2 MBytes  94.2 Mbits/sec    0    288 KBytes       
[  7] 209.00-210.02 sec  8.75 MBytes  71.8 Mbits/sec    0    288 KBytes       
[  7] 210.02-211.00 sec  8.75 MBytes  75.2 Mbits/sec    0    288 KBytes       
[  7] 211.00-212.00 sec  10.0 MBytes  83.9 Mbits/sec    0    288 KBytes       
[  7] 212.00-213.00 sec  10.0 MBytes  83.9 Mbits/sec    0    288 KBytes       
[  7] 213.00-214.00 sec  11.2 MBytes  93.9 Mbits/sec    0    288 KBytes       
[  7] 214.00-215.00 sec  10.0 MBytes  84.2 Mbits/sec    3    290 KBytes       
[  7] 215.00-216.00 sec  10.0 MBytes  83.9 Mbits/sec    0    290 KBytes       
[  7] 216.00-217.00 sec  5.00 MBytes  42.0 Mbits/sec    0    290 KBytes       
[  7] 217.00-218.00 sec  8.75 MBytes  73.4 Mbits/sec    0    308 KBytes       
[  7] 218.00-219.00 sec  18.8 MBytes   157 Mbits/sec    0    342 KBytes       
[  7] 219.00-220.00 sec  8.75 MBytes  73.4 Mbits/sec    0    342 KBytes       
[  7] 220.00-221.00 sec  15.0 MBytes   126 Mbits/sec    0    349 KBytes       
[  7] 221.00-222.00 sec  8.75 MBytes  73.4 Mbits/sec    4    351 KBytes       
[  7] 222.00-223.00 sec  8.75 MBytes  73.5 Mbits/sec    0    351 KBytes       
[  7] 223.00-224.00 sec  12.5 MBytes   105 Mbits/sec    0    351 KBytes       
[  7] 224.00-225.00 sec  15.0 MBytes   126 Mbits/sec    0    351 KBytes       
[  7] 225.00-226.00 sec  8.75 MBytes  73.5 Mbits/sec    1    351 KBytes       
[  7] 226.00-227.02 sec  5.00 MBytes  41.3 Mbits/sec    0    351 KBytes       
[  7] 227.02-228.00 sec  6.25 MBytes  53.3 Mbits/sec   12    351 KBytes       
[  7] 228.00-229.00 sec  12.5 MBytes   105 Mbits/sec    0    351 KBytes       
[  7] 229.00-230.00 sec  10.0 MBytes  83.9 Mbits/sec    0    351 KBytes       
[  7] 230.00-231.00 sec  15.0 MBytes   126 Mbits/sec    0    382 KBytes       
[  7] 231.00-232.01 sec  12.5 MBytes   104 Mbits/sec    0    396 KBytes       
[  7] 232.01-233.00 sec  11.2 MBytes  94.7 Mbits/sec    0    396 KBytes       
[  7] 233.00-234.00 sec  12.5 MBytes   105 Mbits/sec    0    396 KBytes       
[  7] 234.00-235.00 sec  7.50 MBytes  62.8 Mbits/sec    0    157 KBytes       
[  7] 235.00-236.00 sec  1.25 MBytes  10.5 Mbits/sec    0   39.6 KBytes       
[  7] 236.00-237.00 sec  0.00 Bytes  0.00 Mbits/sec    0   39.6 KBytes       
[  7] 237.00-238.00 sec  2.50 MBytes  21.0 Mbits/sec    0   58.0 KBytes       
[  7] 238.00-239.00 sec  8.75 MBytes  73.4 Mbits/sec    0    107 KBytes       
[  7] 239.00-240.00 sec  6.25 MBytes  52.3 Mbits/sec    0    112 KBytes       
[  7] 240.00-241.00 sec  2.50 MBytes  21.0 Mbits/sec    0    112 KBytes       
[  7] 241.00-242.03 sec  3.75 MBytes  30.6 Mbits/sec    0    116 KBytes       
[  7] 242.03-243.12 sec  2.50 MBytes  19.2 Mbits/sec    1    116 KBytes       
[  7] 243.12-244.01 sec  1.25 MBytes  11.8 Mbits/sec    0    116 KBytes       
[  7] 244.01-245.00 sec  5.00 MBytes  42.2 Mbits/sec    0    124 KBytes       
[  7] 245.00-246.00 sec  7.50 MBytes  62.9 Mbits/sec    0    148 KBytes       
[  7] 246.00-247.00 sec  15.0 MBytes   126 Mbits/sec    0    233 KBytes       
[  7] 247.00-248.08 sec  3.75 MBytes  29.2 Mbits/sec    0    233 KBytes       
[  7] 248.08-249.00 sec  2.50 MBytes  22.7 Mbits/sec    0    233 KBytes       
[  7] 249.00-250.00 sec  12.5 MBytes   105 Mbits/sec    7    250 KBytes       
[  7] 250.00-251.00 sec  6.25 MBytes  52.5 Mbits/sec    0    250 KBytes       
[  7] 251.00-252.00 sec  11.2 MBytes  94.4 Mbits/sec    0    255 KBytes       
[  7] 252.00-253.00 sec  11.2 MBytes  94.4 Mbits/sec    0    255 KBytes       
[  7] 253.00-254.00 sec  11.2 MBytes  94.3 Mbits/sec    0    255 KBytes       
[  7] 254.00-255.00 sec  11.2 MBytes  94.5 Mbits/sec    0    255 KBytes       
[  7] 255.00-256.00 sec  11.2 MBytes  94.2 Mbits/sec    0    255 KBytes       
[  7] 256.00-257.00 sec  8.75 MBytes  73.5 Mbits/sec    0    255 KBytes       
[  7] 257.00-258.00 sec  10.0 MBytes  83.9 Mbits/sec    0    255 KBytes       
[  7] 258.00-259.06 sec  6.25 MBytes  49.7 Mbits/sec    0    255 KBytes       
[  7] 259.06-260.00 sec  3.75 MBytes  33.3 Mbits/sec    0    255 KBytes       
[  7] 260.00-261.00 sec  11.2 MBytes  94.4 Mbits/sec    0    255 KBytes       
[  7] 261.00-262.00 sec  10.0 MBytes  83.9 Mbits/sec    0    255 KBytes       
[  7] 262.00-263.00 sec  10.0 MBytes  83.9 Mbits/sec    0    255 KBytes       
[  7] 263.00-264.00 sec  10.0 MBytes  83.9 Mbits/sec    0    255 KBytes       
[  7] 264.00-265.00 sec  10.0 MBytes  83.9 Mbits/sec    0    255 KBytes       
[  7] 265.00-266.00 sec  10.0 MBytes  83.8 Mbits/sec    0    255 KBytes       
[  7] 266.00-267.00 sec  10.0 MBytes  83.9 Mbits/sec    0    255 KBytes       
[  7] 267.00-268.00 sec  10.0 MBytes  83.8 Mbits/sec    0    255 KBytes       
[  7] 268.00-269.00 sec  8.75 MBytes  73.4 Mbits/sec    0    255 KBytes       
[  7] 269.00-270.00 sec  15.0 MBytes   126 Mbits/sec    0    256 KBytes       
[  7] 270.00-271.00 sec  11.2 MBytes  94.4 Mbits/sec    0    256 KBytes       
[  7] 271.00-272.00 sec  10.0 MBytes  83.9 Mbits/sec    0    256 KBytes       
[  7] 272.00-273.00 sec  6.25 MBytes  52.4 Mbits/sec    0    256 KBytes       
[  7] 273.00-274.00 sec  10.0 MBytes  83.9 Mbits/sec    0    256 KBytes       
[  7] 274.00-275.00 sec  6.25 MBytes  52.4 Mbits/sec    0    256 KBytes       
[  7] 275.00-276.00 sec  3.75 MBytes  31.5 Mbits/sec    0    256 KBytes       
[  7] 276.00-277.00 sec  8.75 MBytes  73.4 Mbits/sec    0    256 KBytes       
[  7] 277.00-278.00 sec  12.5 MBytes   105 Mbits/sec    0    266 KBytes       
[  7] 278.00-279.00 sec  12.5 MBytes   105 Mbits/sec    0    266 KBytes       
[  7] 279.00-280.02 sec  1.25 MBytes  10.3 Mbits/sec    0    266 KBytes       
[  7] 280.02-281.00 sec  8.75 MBytes  75.2 Mbits/sec    0    266 KBytes       
[  7] 281.00-282.00 sec  11.2 MBytes  94.4 Mbits/sec    0    266 KBytes       
[  7] 282.00-283.00 sec  10.0 MBytes  83.9 Mbits/sec    0    266 KBytes       
[  7] 283.00-284.00 sec  13.8 MBytes   115 Mbits/sec    0    290 KBytes       
[  7] 284.00-285.00 sec  18.8 MBytes   157 Mbits/sec    0    369 KBytes       
[  7] 285.00-286.00 sec  18.8 MBytes   157 Mbits/sec    0    433 KBytes       
[  7] 286.00-287.00 sec  17.5 MBytes   147 Mbits/sec    0    484 KBytes       
[  7] 287.00-288.00 sec  17.5 MBytes   147 Mbits/sec    0    502 KBytes       
[  7] 288.00-289.00 sec  15.0 MBytes   126 Mbits/sec    0    502 KBytes       
[  7] 289.00-290.00 sec  18.8 MBytes   157 Mbits/sec    0    503 KBytes       
[  7] 290.00-291.00 sec  17.5 MBytes   147 Mbits/sec    0    522 KBytes       
[  7] 291.00-292.00 sec  17.5 MBytes   147 Mbits/sec    0    529 KBytes       
[  7] 292.00-293.00 sec  20.0 MBytes   168 Mbits/sec    0    540 KBytes       
[  7] 293.00-294.00 sec  17.5 MBytes   147 Mbits/sec    0    540 KBytes       
[  7] 294.00-295.00 sec  11.2 MBytes  94.4 Mbits/sec    8    540 KBytes       
[  7] 295.00-296.00 sec  16.2 MBytes   136 Mbits/sec    0    540 KBytes       
[  7] 296.00-297.00 sec  15.0 MBytes   126 Mbits/sec    0    540 KBytes       
[  7] 297.00-298.00 sec  15.0 MBytes   126 Mbits/sec    0    540 KBytes       
[  7] 298.00-299.00 sec  15.0 MBytes   126 Mbits/sec    0    540 KBytes       
[  7] 299.00-300.00 sec  15.0 MBytes   126 Mbits/sec    0    540 KBytes       
[  7] 300.00-301.00 sec  15.0 MBytes   126 Mbits/sec    0    540 KBytes       
[  7] 301.00-302.00 sec  6.25 MBytes  52.3 Mbits/sec   14    540 KBytes       
[  7] 302.00-303.00 sec  3.75 MBytes  31.5 Mbits/sec    0    540 KBytes       
[  7] 303.00-304.01 sec  5.00 MBytes  41.6 Mbits/sec    1   25.5 KBytes       
[  7] 304.01-305.00 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 305.00-306.00 sec  1.25 MBytes  10.5 Mbits/sec    0   32.5 KBytes       
[  7] 306.00-307.04 sec  1.25 MBytes  10.1 Mbits/sec    0   32.5 KBytes       
[  7] 307.04-308.01 sec  1.25 MBytes  10.8 Mbits/sec    0   41.0 KBytes       
[  7] 308.01-309.00 sec  5.00 MBytes  42.5 Mbits/sec    0   97.6 KBytes       
[  7] 309.00-310.00 sec  10.0 MBytes  83.9 Mbits/sec    0    130 KBytes       
[  7] 310.00-311.02 sec  6.25 MBytes  51.6 Mbits/sec    0    133 KBytes       
[  7] 311.02-312.00 sec  10.0 MBytes  85.3 Mbits/sec    0    134 KBytes       
[  7] 312.00-313.00 sec  10.0 MBytes  83.9 Mbits/sec    0    143 KBytes       
[  7] 313.00-314.00 sec  6.25 MBytes  52.4 Mbits/sec    0    147 KBytes       
[  7] 314.00-315.00 sec  5.00 MBytes  42.0 Mbits/sec    0    147 KBytes       
[  7] 315.00-316.00 sec  7.50 MBytes  62.9 Mbits/sec    0    147 KBytes       
[  7] 316.00-317.00 sec  8.75 MBytes  73.1 Mbits/sec    0    147 KBytes       
[  7] 317.00-318.00 sec  10.0 MBytes  84.0 Mbits/sec    0    151 KBytes       
[  7] 318.00-319.00 sec  6.25 MBytes  52.5 Mbits/sec    0    164 KBytes       
[  7] 319.00-320.12 sec  2.50 MBytes  18.7 Mbits/sec    0    164 KBytes       
[  7] 320.12-321.03 sec  1.25 MBytes  11.6 Mbits/sec    0    164 KBytes       
[  7] 321.03-322.01 sec  2.50 MBytes  21.5 Mbits/sec    0    164 KBytes       
[  7] 322.01-323.00 sec  3.75 MBytes  31.6 Mbits/sec    0    164 KBytes       
[  7] 323.00-324.00 sec  3.75 MBytes  31.4 Mbits/sec    0    164 KBytes       
[  7] 324.00-325.00 sec  2.50 MBytes  21.0 Mbits/sec    0    164 KBytes       
[  7] 325.00-326.00 sec  8.75 MBytes  73.4 Mbits/sec    0    164 KBytes       
[  7] 326.00-327.00 sec  10.0 MBytes  83.9 Mbits/sec    0    164 KBytes       
[  7] 327.00-328.14 sec  7.50 MBytes  55.2 Mbits/sec    0    164 KBytes       
[  7] 328.14-329.00 sec  3.75 MBytes  36.5 Mbits/sec    0    164 KBytes       
[  7] 329.00-330.00 sec  10.0 MBytes  83.8 Mbits/sec    0    164 KBytes       
[  7] 330.00-331.00 sec  8.75 MBytes  73.5 Mbits/sec    0    165 KBytes       
[  7] 331.00-332.00 sec  3.75 MBytes  31.5 Mbits/sec    0    165 KBytes       
[  7] 332.00-333.00 sec  6.25 MBytes  52.4 Mbits/sec    0    170 KBytes       
[  7] 333.00-334.00 sec  6.25 MBytes  52.4 Mbits/sec    0    181 KBytes       
[  7] 334.00-335.00 sec  12.5 MBytes   105 Mbits/sec    0    214 KBytes       
[  7] 335.00-336.00 sec  6.25 MBytes  52.2 Mbits/sec    0    214 KBytes       
[  7] 336.00-337.00 sec  7.50 MBytes  63.2 Mbits/sec    0    214 KBytes       
[  7] 337.00-338.01 sec  5.00 MBytes  41.6 Mbits/sec    0    214 KBytes       
[  7] 338.01-339.00 sec  5.00 MBytes  42.3 Mbits/sec    0    214 KBytes       
[  7] 339.00-340.08 sec  3.75 MBytes  29.0 Mbits/sec    0    214 KBytes       
[  7] 340.08-341.00 sec  2.50 MBytes  22.9 Mbits/sec    0    214 KBytes       
[  7] 341.00-342.00 sec  7.50 MBytes  63.0 Mbits/sec    0    214 KBytes       
[  7] 342.00-343.00 sec  5.00 MBytes  41.9 Mbits/sec    0    214 KBytes       
[  7] 343.00-344.00 sec  5.00 MBytes  41.9 Mbits/sec    0    214 KBytes       
[  7] 344.00-345.06 sec  2.50 MBytes  19.7 Mbits/sec    0    214 KBytes       
[  7] 345.06-346.00 sec  1.25 MBytes  11.2 Mbits/sec    0    214 KBytes       
[  7] 346.00-347.00 sec  6.25 MBytes  52.4 Mbits/sec    0    215 KBytes       
[  7] 347.00-348.00 sec  13.8 MBytes   115 Mbits/sec    0    250 KBytes       
[  7] 348.00-349.00 sec  8.75 MBytes  73.4 Mbits/sec    0    252 KBytes       
[  7] 349.00-350.00 sec  12.5 MBytes   105 Mbits/sec    0    257 KBytes       
[  7] 350.00-351.00 sec  10.0 MBytes  84.0 Mbits/sec    0    288 KBytes       
[  7] 351.00-352.00 sec  17.5 MBytes   147 Mbits/sec    0    349 KBytes       
[  7] 352.00-353.00 sec  16.2 MBytes   136 Mbits/sec    0    349 KBytes       
[  7] 353.00-354.00 sec  13.8 MBytes   115 Mbits/sec    3    349 KBytes       
[  7] 354.00-355.00 sec  17.5 MBytes   147 Mbits/sec    0    349 KBytes       
[  7] 355.00-356.00 sec  17.5 MBytes   147 Mbits/sec    0    349 KBytes       
[  7] 356.00-357.00 sec  17.5 MBytes   147 Mbits/sec    0    349 KBytes       
[  7] 357.00-358.00 sec  13.8 MBytes   115 Mbits/sec    0    349 KBytes       
[  7] 358.00-359.03 sec  7.50 MBytes  61.4 Mbits/sec    0    349 KBytes       
[  7] 359.03-360.00 sec  7.50 MBytes  64.8 Mbits/sec    0    349 KBytes       
[  7] 360.00-361.00 sec  15.0 MBytes   126 Mbits/sec    0    369 KBytes       
[  7] 361.00-362.00 sec  17.5 MBytes   147 Mbits/sec    0    369 KBytes       
[  7] 362.00-363.00 sec  16.2 MBytes   136 Mbits/sec    0    369 KBytes       
[  7] 363.00-364.00 sec  18.8 MBytes   157 Mbits/sec    0    369 KBytes       
[  7] 364.00-365.00 sec  16.2 MBytes   136 Mbits/sec    0    369 KBytes       
[  7] 365.00-366.00 sec  17.5 MBytes   147 Mbits/sec    0    369 KBytes       
[  7] 366.00-367.01 sec  17.5 MBytes   145 Mbits/sec    0    369 KBytes       
[  7] 367.01-368.00 sec  17.5 MBytes   148 Mbits/sec    0    369 KBytes       
[  7] 368.00-369.00 sec  15.0 MBytes   126 Mbits/sec    0    369 KBytes       
[  7] 369.00-370.00 sec  17.5 MBytes   147 Mbits/sec    0    369 KBytes       
[  7] 370.00-371.00 sec  17.5 MBytes   147 Mbits/sec    0    369 KBytes       
[  7] 371.00-372.00 sec  16.2 MBytes   136 Mbits/sec    0    369 KBytes       
[  7] 372.00-373.00 sec  6.25 MBytes  52.4 Mbits/sec    0    369 KBytes       
[  7] 373.00-374.00 sec  8.75 MBytes  73.4 Mbits/sec    0    369 KBytes       
[  7] 374.00-375.00 sec  3.75 MBytes  31.5 Mbits/sec    0    369 KBytes       
[  7] 375.00-376.00 sec  10.0 MBytes  84.0 Mbits/sec    0    369 KBytes       
[  7] 376.00-377.00 sec  11.2 MBytes  94.0 Mbits/sec    0    373 KBytes       
[  7] 377.00-378.06 sec  3.75 MBytes  29.8 Mbits/sec    0    373 KBytes       
[  7] 378.06-379.00 sec  5.00 MBytes  44.6 Mbits/sec    0    373 KBytes       
[  7] 379.00-380.00 sec  6.25 MBytes  52.4 Mbits/sec    1    373 KBytes       
[  7] 380.00-381.00 sec  11.2 MBytes  94.4 Mbits/sec    0    376 KBytes       
[  7] 381.00-382.00 sec  5.00 MBytes  42.0 Mbits/sec    0    376 KBytes       
[  7] 382.00-383.00 sec  7.50 MBytes  62.9 Mbits/sec    0    376 KBytes       
[  7] 383.00-384.00 sec  8.75 MBytes  73.4 Mbits/sec    0    376 KBytes       
[  7] 384.00-385.00 sec  16.2 MBytes   136 Mbits/sec    0    376 KBytes       
[  7] 385.00-386.00 sec  16.2 MBytes   136 Mbits/sec    0    378 KBytes       
[  7] 386.00-387.00 sec  17.5 MBytes   147 Mbits/sec    0    378 KBytes       
[  7] 387.00-388.00 sec  16.2 MBytes   136 Mbits/sec    0    378 KBytes       
[  7] 388.00-389.00 sec  18.8 MBytes   157 Mbits/sec    0    378 KBytes       
[  7] 389.00-390.00 sec  16.2 MBytes   136 Mbits/sec    0    378 KBytes       
[  7] 390.00-391.00 sec  13.8 MBytes   115 Mbits/sec    0    378 KBytes       
[  7] 391.00-392.15 sec  8.75 MBytes  63.8 Mbits/sec    0    378 KBytes       
[  7] 392.15-393.03 sec  3.75 MBytes  35.9 Mbits/sec    0    378 KBytes       
[  7] 393.03-394.00 sec  10.0 MBytes  86.2 Mbits/sec    0    378 KBytes       
[  7] 394.00-395.02 sec  11.2 MBytes  92.3 Mbits/sec    0    378 KBytes       
[  7] 395.02-396.00 sec  5.00 MBytes  42.9 Mbits/sec    0    378 KBytes       
[  7] 396.00-397.00 sec  3.75 MBytes  31.5 Mbits/sec    0    378 KBytes       
[  7] 397.00-398.00 sec  6.25 MBytes  52.4 Mbits/sec    0    378 KBytes       
[  7] 398.00-399.00 sec  10.0 MBytes  83.9 Mbits/sec    0    378 KBytes       
[  7] 399.00-400.01 sec  11.2 MBytes  93.5 Mbits/sec    0    378 KBytes       
[  7] 400.01-401.00 sec  8.75 MBytes  74.1 Mbits/sec    0    378 KBytes       
[  7] 401.00-402.00 sec  8.75 MBytes  73.3 Mbits/sec    0    378 KBytes       
[  7] 402.00-403.00 sec  5.00 MBytes  41.9 Mbits/sec    0    378 KBytes       
[  7] 403.00-404.01 sec  6.25 MBytes  51.9 Mbits/sec    0    378 KBytes       
[  7] 404.01-405.00 sec  5.00 MBytes  42.3 Mbits/sec    0    378 KBytes       
[  7] 405.00-406.05 sec  6.25 MBytes  50.3 Mbits/sec    3    378 KBytes       
[  7] 406.05-407.00 sec  11.2 MBytes  98.9 Mbits/sec    0    378 KBytes       
[  7] 407.00-408.00 sec  18.8 MBytes   157 Mbits/sec    0    378 KBytes       
[  7] 408.00-409.00 sec  18.8 MBytes   157 Mbits/sec    0    378 KBytes       
[  7] 409.00-410.00 sec  18.8 MBytes   157 Mbits/sec    0    378 KBytes       
[  7] 410.00-411.00 sec  16.2 MBytes   136 Mbits/sec    0    378 KBytes       
[  7] 411.00-412.00 sec  18.8 MBytes   157 Mbits/sec    0    378 KBytes       
[  7] 412.00-413.00 sec  18.8 MBytes   157 Mbits/sec    0    378 KBytes       
[  7] 413.00-414.00 sec  15.0 MBytes   126 Mbits/sec    0    378 KBytes       
[  7] 414.00-415.00 sec  18.8 MBytes   157 Mbits/sec    0    378 KBytes       
[  7] 415.00-416.00 sec  18.8 MBytes   157 Mbits/sec    0    427 KBytes       
[  7] 416.00-417.08 sec  6.25 MBytes  48.7 Mbits/sec    4    436 KBytes       
[  7] 417.08-418.00 sec  8.75 MBytes  79.5 Mbits/sec    0    436 KBytes       
[  7] 418.00-419.00 sec  17.5 MBytes   147 Mbits/sec    0    436 KBytes       
[  7] 419.00-420.00 sec  18.8 MBytes   157 Mbits/sec    0    436 KBytes       
[  7] 420.00-421.00 sec  10.0 MBytes  83.8 Mbits/sec    0    436 KBytes       
[  7] 421.00-422.00 sec  15.0 MBytes   126 Mbits/sec    0    436 KBytes       
[  7] 422.00-423.00 sec  18.8 MBytes   157 Mbits/sec    0    436 KBytes       
[  7] 423.00-424.00 sec  17.5 MBytes   147 Mbits/sec    0    436 KBytes       
[  7] 424.00-425.00 sec  18.8 MBytes   157 Mbits/sec    0    436 KBytes       
[  7] 425.00-426.00 sec  17.5 MBytes   147 Mbits/sec    0    436 KBytes       
[  7] 426.00-427.00 sec  17.5 MBytes   147 Mbits/sec    0    436 KBytes       
[  7] 427.00-428.00 sec  18.8 MBytes   157 Mbits/sec    0    436 KBytes       
[  7] 428.00-429.00 sec  17.5 MBytes   147 Mbits/sec    0    436 KBytes       
[  7] 429.00-430.00 sec  18.8 MBytes   157 Mbits/sec    0    436 KBytes       
[  7] 430.00-431.00 sec  18.8 MBytes   157 Mbits/sec    0    436 KBytes       
[  7] 431.00-432.00 sec  17.5 MBytes   147 Mbits/sec    0    436 KBytes       
[  7] 432.00-433.00 sec  18.8 MBytes   157 Mbits/sec    0    436 KBytes       
[  7] 433.00-434.00 sec  17.5 MBytes   147 Mbits/sec    0    436 KBytes       
[  7] 434.00-435.00 sec  17.5 MBytes   147 Mbits/sec    0    436 KBytes       
[  7] 435.00-436.00 sec  13.8 MBytes   115 Mbits/sec    0    436 KBytes       
[  7] 436.00-437.00 sec  6.25 MBytes  52.5 Mbits/sec    0    436 KBytes       
[  7] 437.00-438.02 sec  7.50 MBytes  61.8 Mbits/sec    0    436 KBytes       
[  7] 438.02-439.00 sec  3.75 MBytes  32.0 Mbits/sec    0    436 KBytes       
[  7] 439.00-440.01 sec  5.00 MBytes  41.6 Mbits/sec    0    436 KBytes       
[  7] 440.01-441.00 sec  6.25 MBytes  52.7 Mbits/sec    0    436 KBytes       
[  7] 441.00-442.02 sec  5.00 MBytes  41.4 Mbits/sec    0    436 KBytes       
[  7] 442.02-443.13 sec  3.75 MBytes  28.1 Mbits/sec    0    436 KBytes       
[  7] 443.13-444.00 sec  5.00 MBytes  48.3 Mbits/sec    0    436 KBytes       
[  7] 444.00-445.00 sec  6.25 MBytes  52.5 Mbits/sec    0    436 KBytes       
[  7] 445.00-446.00 sec  12.5 MBytes   105 Mbits/sec    0    436 KBytes       
[  7] 446.00-447.00 sec  18.8 MBytes   157 Mbits/sec    0    436 KBytes       
[  7] 447.00-448.00 sec  18.8 MBytes   157 Mbits/sec    0    436 KBytes       
[  7] 448.00-449.03 sec  13.8 MBytes   113 Mbits/sec    0    436 KBytes       
[  7] 449.03-450.00 sec  13.8 MBytes   118 Mbits/sec    0    436 KBytes       
[  7] 450.00-451.00 sec  17.5 MBytes   147 Mbits/sec    0    436 KBytes       
[  7] 451.00-452.01 sec  15.0 MBytes   125 Mbits/sec    0    436 KBytes       
[  7] 452.01-453.00 sec  13.8 MBytes   116 Mbits/sec    0    436 KBytes       
[  7] 453.00-454.00 sec  12.5 MBytes   105 Mbits/sec    0    436 KBytes       
[  7] 454.00-455.00 sec  10.0 MBytes  83.8 Mbits/sec    0    436 KBytes       
[  7] 455.00-456.00 sec  17.5 MBytes   147 Mbits/sec    0    436 KBytes       
[  7] 456.00-457.14 sec  6.25 MBytes  46.1 Mbits/sec    0    436 KBytes       
[  7] 457.14-458.00 sec  13.8 MBytes   134 Mbits/sec    0    436 KBytes       
[  7] 458.00-459.00 sec  17.5 MBytes   147 Mbits/sec    0    436 KBytes       
[  7] 459.00-460.01 sec  17.5 MBytes   145 Mbits/sec    0    436 KBytes       
[  7] 460.01-461.00 sec  17.5 MBytes   148 Mbits/sec    0    436 KBytes       
[  7] 461.00-462.00 sec  12.5 MBytes   105 Mbits/sec    0    436 KBytes       
[  7] 462.00-463.00 sec  17.5 MBytes   147 Mbits/sec    0    436 KBytes       
[  7] 463.00-464.00 sec  13.8 MBytes   115 Mbits/sec    0    436 KBytes       
[  7] 464.00-465.00 sec  1.25 MBytes  10.5 Mbits/sec    0    436 KBytes       
[  7] 465.00-466.16 sec  3.75 MBytes  27.1 Mbits/sec    0    436 KBytes       
[  7] 466.16-467.00 sec  5.00 MBytes  49.8 Mbits/sec    0    436 KBytes       
[  7] 467.00-468.00 sec  10.0 MBytes  84.1 Mbits/sec    0    436 KBytes       
[  7] 468.00-469.00 sec  8.75 MBytes  73.5 Mbits/sec    0    436 KBytes       
[  7] 469.00-470.00 sec  16.2 MBytes   136 Mbits/sec    0    436 KBytes       
[  7] 470.00-471.00 sec  17.5 MBytes   147 Mbits/sec    0    436 KBytes       
[  7] 471.00-472.00 sec  16.2 MBytes   136 Mbits/sec    0    436 KBytes       
[  7] 472.00-473.00 sec  16.2 MBytes   136 Mbits/sec    0    436 KBytes       
[  7] 473.00-474.00 sec  17.5 MBytes   147 Mbits/sec    0    436 KBytes       
[  7] 474.00-475.00 sec  16.2 MBytes   136 Mbits/sec    0    436 KBytes       
[  7] 475.00-476.00 sec  15.0 MBytes   126 Mbits/sec    0    436 KBytes       
[  7] 476.00-477.00 sec  15.0 MBytes   126 Mbits/sec    0    436 KBytes       
[  7] 477.00-478.00 sec  8.75 MBytes  73.3 Mbits/sec    0    436 KBytes       
[  7] 478.00-479.00 sec  7.50 MBytes  63.0 Mbits/sec    0    436 KBytes       
[  7] 479.00-480.00 sec  16.2 MBytes   136 Mbits/sec    0    436 KBytes       
[  7] 480.00-481.00 sec  12.5 MBytes   105 Mbits/sec    0    436 KBytes       
[  7] 481.00-482.00 sec  16.2 MBytes   136 Mbits/sec    0    436 KBytes       
[  7] 482.00-483.00 sec  6.25 MBytes  52.4 Mbits/sec    0    436 KBytes       
[  7] 483.00-484.18 sec  5.00 MBytes  35.5 Mbits/sec    0    436 KBytes       
[  7] 484.18-485.03 sec  5.00 MBytes  49.3 Mbits/sec    0    436 KBytes       
[  7] 485.03-486.00 sec  11.2 MBytes  97.6 Mbits/sec    0    437 KBytes       
[  7] 486.00-487.00 sec  20.0 MBytes   168 Mbits/sec    0    458 KBytes       
[  7] 487.00-488.03 sec  11.2 MBytes  91.2 Mbits/sec    0    458 KBytes       
[  7] 488.03-489.00 sec  6.25 MBytes  54.3 Mbits/sec    0    458 KBytes       
[  7] 489.00-490.00 sec  6.25 MBytes  52.5 Mbits/sec    0    458 KBytes       
[  7] 490.00-491.00 sec  17.5 MBytes   147 Mbits/sec    0    458 KBytes       
[  7] 491.00-492.00 sec  16.2 MBytes   136 Mbits/sec    0    458 KBytes       
[  7] 492.00-493.00 sec  6.25 MBytes  52.4 Mbits/sec    0    458 KBytes       
[  7] 493.00-494.00 sec  13.8 MBytes   115 Mbits/sec    1    458 KBytes       
[  7] 494.00-495.00 sec  17.5 MBytes   147 Mbits/sec    0    458 KBytes       
[  7] 495.00-496.00 sec  16.2 MBytes   136 Mbits/sec    0    458 KBytes       
[  7] 496.00-497.00 sec  16.2 MBytes   136 Mbits/sec    0    458 KBytes       
[  7] 497.00-498.02 sec  10.0 MBytes  82.5 Mbits/sec    0    458 KBytes       
[  7] 498.02-499.00 sec  12.5 MBytes   107 Mbits/sec    0    458 KBytes       
[  7] 499.00-500.00 sec  16.2 MBytes   136 Mbits/sec    0    458 KBytes       
[  7] 500.00-501.00 sec  15.0 MBytes   126 Mbits/sec    0    458 KBytes       
[  7] 501.00-502.00 sec  16.2 MBytes   136 Mbits/sec    0    458 KBytes       
[  7] 502.00-503.02 sec  10.0 MBytes  82.3 Mbits/sec    0    458 KBytes       
[  7] 503.02-504.00 sec  11.2 MBytes  96.2 Mbits/sec    0    458 KBytes       
[  7] 504.00-505.00 sec  16.2 MBytes   136 Mbits/sec    0    458 KBytes       
[  7] 505.00-506.00 sec  16.2 MBytes   136 Mbits/sec    0    458 KBytes       
[  7] 506.00-507.00 sec  16.2 MBytes   136 Mbits/sec    0    458 KBytes       
[  7] 507.00-508.00 sec  13.8 MBytes   115 Mbits/sec    0    458 KBytes       
[  7] 508.00-509.01 sec  3.75 MBytes  31.3 Mbits/sec    0    458 KBytes       
[  7] 509.01-510.01 sec  5.00 MBytes  41.8 Mbits/sec    0    458 KBytes       
[  7] 510.01-511.02 sec  2.50 MBytes  20.6 Mbits/sec    0    458 KBytes       
[  7] 511.02-512.00 sec  8.75 MBytes  75.1 Mbits/sec    0    458 KBytes       
[  7] 512.00-513.00 sec  10.0 MBytes  83.9 Mbits/sec    0    458 KBytes       
[  7] 513.00-514.00 sec  16.2 MBytes   136 Mbits/sec    0    458 KBytes       
[  7] 514.00-515.00 sec  16.2 MBytes   136 Mbits/sec    0    458 KBytes       
[  7] 515.00-516.00 sec  15.0 MBytes   126 Mbits/sec    0    458 KBytes       
[  7] 516.00-517.00 sec  16.2 MBytes   136 Mbits/sec    0    458 KBytes       
[  7] 517.00-518.00 sec  16.2 MBytes   136 Mbits/sec    0    458 KBytes       
[  7] 518.00-519.00 sec  16.2 MBytes   136 Mbits/sec    0    458 KBytes       
[  7] 519.00-520.00 sec  16.2 MBytes   136 Mbits/sec    0    458 KBytes       
[  7] 520.00-521.00 sec  15.0 MBytes   126 Mbits/sec    0    458 KBytes       
[  7] 521.00-522.00 sec  16.2 MBytes   136 Mbits/sec    0    458 KBytes       
[  7] 522.00-523.00 sec  10.0 MBytes  84.1 Mbits/sec    0    458 KBytes       
[  7] 523.00-524.00 sec  16.2 MBytes   136 Mbits/sec    0    458 KBytes       
[  7] 524.00-525.00 sec  16.2 MBytes   136 Mbits/sec    0    458 KBytes       
[  7] 525.00-526.00 sec  16.2 MBytes   136 Mbits/sec    0    458 KBytes       
[  7] 526.00-527.00 sec  16.2 MBytes   136 Mbits/sec    0    458 KBytes       
[  7] 527.00-528.00 sec  16.2 MBytes   136 Mbits/sec    0    458 KBytes       
[  7] 528.00-529.00 sec  15.0 MBytes   126 Mbits/sec    0    458 KBytes       
[  7] 529.00-530.00 sec  16.2 MBytes   136 Mbits/sec    0    458 KBytes       
[  7] 530.00-531.00 sec  16.2 MBytes   136 Mbits/sec    0    458 KBytes       
[  7] 531.00-532.05 sec  8.75 MBytes  70.3 Mbits/sec    0    458 KBytes       
[  7] 532.05-533.00 sec  11.2 MBytes  99.0 Mbits/sec    0    458 KBytes       
[  7] 533.00-534.00 sec  13.8 MBytes   115 Mbits/sec    0    458 KBytes       
[  7] 534.00-535.00 sec  13.8 MBytes   115 Mbits/sec    0    458 KBytes       
[  7] 535.00-536.01 sec  5.00 MBytes  41.8 Mbits/sec    0    458 KBytes       
[  7] 536.01-537.01 sec  5.00 MBytes  41.9 Mbits/sec    0    458 KBytes       
[  7] 537.01-538.06 sec  3.75 MBytes  29.8 Mbits/sec    0    458 KBytes       
[  7] 538.06-539.07 sec  1.25 MBytes  10.4 Mbits/sec    0    458 KBytes       
[  7] 539.07-540.01 sec  2.50 MBytes  22.4 Mbits/sec    0    458 KBytes       
[  7] 540.01-541.00 sec  13.8 MBytes   116 Mbits/sec    0    458 KBytes       
[  7] 541.00-542.06 sec  8.75 MBytes  69.6 Mbits/sec    0    458 KBytes       
[  7] 542.06-543.00 sec  12.5 MBytes   111 Mbits/sec    0    458 KBytes       
[  7] 543.00-544.00 sec  11.2 MBytes  94.4 Mbits/sec    0    458 KBytes       
[  7] 544.00-545.00 sec  10.0 MBytes  83.9 Mbits/sec    0    458 KBytes       
[  7] 545.00-546.00 sec  6.25 MBytes  52.4 Mbits/sec    4    458 KBytes       
[  7] 546.00-547.00 sec  16.2 MBytes   136 Mbits/sec    0    458 KBytes       
[  7] 547.00-548.00 sec  17.5 MBytes   147 Mbits/sec    0    458 KBytes       
[  7] 548.00-549.00 sec  16.2 MBytes   136 Mbits/sec    0    458 KBytes       
[  7] 549.00-550.00 sec  16.2 MBytes   136 Mbits/sec    0    458 KBytes       
[  7] 550.00-551.05 sec  10.0 MBytes  80.0 Mbits/sec    0    458 KBytes       
[  7] 551.05-552.00 sec  12.5 MBytes   110 Mbits/sec    0    458 KBytes       
[  7] 552.00-553.00 sec  12.5 MBytes   105 Mbits/sec    0    458 KBytes       
[  7] 553.00-554.01 sec  15.0 MBytes   125 Mbits/sec    0    458 KBytes       
[  7] 554.01-555.00 sec  15.0 MBytes   126 Mbits/sec    0    458 KBytes       
[  7] 555.00-556.00 sec  16.2 MBytes   137 Mbits/sec    0    458 KBytes       
[  7] 556.00-557.00 sec  6.25 MBytes  52.4 Mbits/sec    0    458 KBytes       
[  7] 557.00-558.00 sec  13.8 MBytes   115 Mbits/sec    0    458 KBytes       
[  7] 558.00-559.00 sec  16.2 MBytes   136 Mbits/sec    0    458 KBytes       
[  7] 559.00-560.00 sec  12.5 MBytes   105 Mbits/sec    0    458 KBytes       
[  7] 560.00-561.00 sec  12.5 MBytes   105 Mbits/sec    0    458 KBytes       
[  7] 561.00-562.02 sec  7.50 MBytes  61.8 Mbits/sec    0    458 KBytes       
[  7] 562.02-563.04 sec  6.25 MBytes  51.2 Mbits/sec    0    458 KBytes       
[  7] 563.04-564.00 sec  3.75 MBytes  32.8 Mbits/sec    3    458 KBytes       
[  7] 564.00-565.00 sec  5.00 MBytes  41.9 Mbits/sec    0    458 KBytes       
[  7] 565.00-566.00 sec  5.00 MBytes  42.1 Mbits/sec    0    458 KBytes       
[  7] 566.00-567.19 sec  5.00 MBytes  35.4 Mbits/sec    0    458 KBytes       
[  7] 567.19-568.00 sec  7.50 MBytes  77.3 Mbits/sec    0    458 KBytes       
[  7] 568.00-569.00 sec  13.8 MBytes   115 Mbits/sec    0    458 KBytes       
[  7] 569.00-570.00 sec  15.0 MBytes   126 Mbits/sec    0    458 KBytes       
[  7] 570.00-571.00 sec  16.2 MBytes   136 Mbits/sec    0    458 KBytes       
[  7] 571.00-572.00 sec  15.0 MBytes   126 Mbits/sec    0    458 KBytes       
[  7] 572.00-573.00 sec  11.2 MBytes  94.3 Mbits/sec    0    458 KBytes       
[  7] 573.00-574.10 sec  7.50 MBytes  57.3 Mbits/sec    0    458 KBytes       
[  7] 574.10-575.01 sec  5.00 MBytes  46.0 Mbits/sec    0    458 KBytes       
[  7] 575.01-576.03 sec  7.50 MBytes  61.6 Mbits/sec    0    458 KBytes       
[  7] 576.03-577.00 sec  6.25 MBytes  54.0 Mbits/sec    0    458 KBytes       
[  7] 577.00-578.01 sec  8.75 MBytes  73.2 Mbits/sec    0    458 KBytes       
[  7] 578.01-579.00 sec  5.00 MBytes  42.2 Mbits/sec    0    458 KBytes       
[  7] 579.00-580.01 sec  3.75 MBytes  31.2 Mbits/sec    0    458 KBytes       
[  7] 580.01-581.00 sec  11.2 MBytes  95.1 Mbits/sec    0    458 KBytes       
[  7] 581.00-582.01 sec  7.50 MBytes  62.4 Mbits/sec    0    458 KBytes       
[  7] 582.01-583.00 sec  11.2 MBytes  95.2 Mbits/sec    0    458 KBytes       
[  7] 583.00-584.00 sec  20.0 MBytes   167 Mbits/sec    0    458 KBytes       
[  7] 584.00-585.00 sec  17.5 MBytes   147 Mbits/sec    0    458 KBytes       
[  7] 585.00-586.00 sec  18.8 MBytes   157 Mbits/sec    0    458 KBytes       
[  7] 586.00-587.00 sec  21.2 MBytes   178 Mbits/sec    0    458 KBytes       
[  7] 587.00-588.00 sec  20.0 MBytes   168 Mbits/sec    0    467 KBytes       
[  7] 588.00-589.00 sec  11.2 MBytes  94.4 Mbits/sec    0    484 KBytes       
[  7] 589.00-590.00 sec  20.0 MBytes   168 Mbits/sec    0    484 KBytes       
[  7] 590.00-591.00 sec  15.0 MBytes   126 Mbits/sec    0    484 KBytes       
[  7] 591.00-592.00 sec  11.2 MBytes  94.3 Mbits/sec    0    484 KBytes       
[  7] 592.00-593.00 sec  2.50 MBytes  20.9 Mbits/sec    0    484 KBytes       
[  7] 593.00-594.01 sec  8.75 MBytes  72.6 Mbits/sec    0    484 KBytes       
[  7] 594.01-595.00 sec  7.50 MBytes  63.7 Mbits/sec    0    484 KBytes       
[  7] 595.00-596.01 sec  7.50 MBytes  62.6 Mbits/sec    0    484 KBytes       
[  7] 596.01-597.00 sec  7.50 MBytes  63.1 Mbits/sec    0    484 KBytes       
[  7] 597.00-598.00 sec  8.75 MBytes  73.5 Mbits/sec    0    484 KBytes       
[  7] 598.00-599.00 sec  7.50 MBytes  62.8 Mbits/sec    0    484 KBytes       
[  7] 599.00-600.00 sec  10.0 MBytes  84.0 Mbits/sec    0    484 KBytes       
[  7] 600.00-601.00 sec  3.75 MBytes  31.4 Mbits/sec    0    484 KBytes       
[  7] 601.00-602.01 sec  3.75 MBytes  31.3 Mbits/sec    0    484 KBytes       
[  7] 602.01-603.01 sec  5.00 MBytes  42.0 Mbits/sec    0    484 KBytes       
[  7] 603.01-604.00 sec  17.5 MBytes   148 Mbits/sec    0    484 KBytes       
[  7] 604.00-605.00 sec  8.75 MBytes  73.4 Mbits/sec    0    484 KBytes       
[  7] 605.00-606.00 sec  10.0 MBytes  83.6 Mbits/sec    0    484 KBytes       
[  7] 606.00-607.00 sec  2.50 MBytes  21.0 Mbits/sec    0   46.7 KBytes       
[  7] 607.00-608.02 sec  2.50 MBytes  20.5 Mbits/sec    0   58.0 KBytes       
[  7] 608.02-609.00 sec  6.25 MBytes  53.7 Mbits/sec    0   94.7 KBytes       
[  7] 609.00-610.00 sec  8.75 MBytes  73.4 Mbits/sec    0    132 KBytes       
[  7] 610.00-611.00 sec  5.00 MBytes  41.9 Mbits/sec    0    133 KBytes       
[  7] 611.00-612.00 sec  10.0 MBytes  83.9 Mbits/sec    0    170 KBytes       
[  7] 612.00-613.00 sec  10.0 MBytes  83.9 Mbits/sec    0    187 KBytes       
[  7] 613.00-614.00 sec  10.0 MBytes  83.8 Mbits/sec    0    191 KBytes       
[  7] 614.00-615.00 sec  8.75 MBytes  73.4 Mbits/sec    0    191 KBytes       
[  7] 615.00-616.00 sec  10.0 MBytes  83.9 Mbits/sec    0    191 KBytes       
[  7] 616.00-617.00 sec  7.50 MBytes  62.8 Mbits/sec    0    191 KBytes       
[  7] 617.00-618.01 sec  6.25 MBytes  52.0 Mbits/sec    0    191 KBytes       
[  7] 618.01-619.00 sec  3.75 MBytes  31.8 Mbits/sec    0    191 KBytes       
[  7] 619.00-620.00 sec  6.25 MBytes  52.4 Mbits/sec    0    191 KBytes       
[  7] 620.00-621.00 sec  8.75 MBytes  73.4 Mbits/sec    0    191 KBytes       
[  7] 621.00-622.00 sec  8.75 MBytes  73.4 Mbits/sec    0    191 KBytes       
[  7] 622.00-623.00 sec  8.75 MBytes  73.3 Mbits/sec    0    191 KBytes       
[  7] 623.00-624.01 sec  7.50 MBytes  62.4 Mbits/sec    0    194 KBytes       
[  7] 624.01-625.00 sec  8.75 MBytes  73.9 Mbits/sec    0    195 KBytes       
[  7] 625.00-626.00 sec  8.75 MBytes  73.6 Mbits/sec    0    198 KBytes       
[  7] 626.00-627.00 sec  8.75 MBytes  73.1 Mbits/sec    0    201 KBytes       
[  7] 627.00-628.01 sec  6.25 MBytes  52.3 Mbits/sec    0    201 KBytes       
[  7] 628.01-629.25 sec  2.50 MBytes  16.9 Mbits/sec    0    201 KBytes       
[  7] 629.25-630.12 sec  1.25 MBytes  12.1 Mbits/sec    0    201 KBytes       
[  7] 630.12-631.05 sec  1.25 MBytes  11.2 Mbits/sec    0    201 KBytes       
[  7] 631.05-632.07 sec  2.50 MBytes  20.6 Mbits/sec    1    201 KBytes       
[  7] 632.07-633.00 sec  2.50 MBytes  22.5 Mbits/sec    0    201 KBytes       
[  7] 633.00-634.00 sec  2.50 MBytes  21.0 Mbits/sec    0    201 KBytes       
[  7] 634.00-635.00 sec  2.50 MBytes  21.0 Mbits/sec    0    201 KBytes       
[  7] 635.00-636.00 sec  6.25 MBytes  52.4 Mbits/sec    0    201 KBytes       
[  7] 636.00-637.00 sec  11.2 MBytes  94.4 Mbits/sec    0    201 KBytes       
[  7] 637.00-638.00 sec  11.2 MBytes  94.4 Mbits/sec    0    201 KBytes       
[  7] 638.00-639.00 sec  10.0 MBytes  83.9 Mbits/sec    0    201 KBytes       
[  7] 639.00-640.00 sec  8.75 MBytes  73.4 Mbits/sec    0    201 KBytes       
[  7] 640.00-641.00 sec  5.00 MBytes  41.9 Mbits/sec    0    201 KBytes       
[  7] 641.00-642.00 sec  11.2 MBytes  94.4 Mbits/sec    0    201 KBytes       
[  7] 642.00-643.00 sec  11.2 MBytes  94.4 Mbits/sec    0    201 KBytes       
[  7] 643.00-644.00 sec  11.2 MBytes  94.4 Mbits/sec    0    201 KBytes       
[  7] 644.00-645.01 sec  10.0 MBytes  83.4 Mbits/sec    0    201 KBytes       
[  7] 645.01-646.00 sec  6.25 MBytes  52.6 Mbits/sec    0    201 KBytes       
[  7] 646.00-647.00 sec  3.75 MBytes  31.5 Mbits/sec    0    201 KBytes       
[  7] 647.00-648.00 sec  3.75 MBytes  31.4 Mbits/sec    0    201 KBytes       
[  7] 648.00-649.01 sec  3.75 MBytes  31.4 Mbits/sec    0    201 KBytes       
[  7] 649.01-650.00 sec  7.50 MBytes  63.0 Mbits/sec    0    205 KBytes       
[  7] 650.00-651.00 sec  2.50 MBytes  21.0 Mbits/sec    0    205 KBytes       
[  7] 651.00-652.03 sec  1.25 MBytes  10.2 Mbits/sec    0    205 KBytes       
[  7] 652.03-653.04 sec  3.75 MBytes  31.1 Mbits/sec    0    205 KBytes       
[  7] 653.04-654.00 sec  3.75 MBytes  32.6 Mbits/sec    0    205 KBytes       
[  7] 654.00-655.00 sec  3.75 MBytes  31.4 Mbits/sec    3    205 KBytes       
[  7] 655.00-656.00 sec  8.75 MBytes  73.5 Mbits/sec    0    205 KBytes       
[  7] 656.00-657.00 sec  13.8 MBytes   115 Mbits/sec    0    225 KBytes       
[  7] 657.00-658.00 sec  16.2 MBytes   136 Mbits/sec    0    245 KBytes       
[  7] 658.00-659.00 sec  11.2 MBytes  94.3 Mbits/sec    0    245 KBytes       
[  7] 659.00-660.00 sec  10.0 MBytes  83.9 Mbits/sec    0    245 KBytes       
[  7] 660.00-661.00 sec  11.2 MBytes  94.4 Mbits/sec    0    245 KBytes       
[  7] 661.00-662.00 sec  3.75 MBytes  31.4 Mbits/sec    0    245 KBytes       
[  7] 662.00-663.01 sec  3.75 MBytes  31.3 Mbits/sec    0    245 KBytes       
[  7] 663.01-664.01 sec  2.50 MBytes  21.0 Mbits/sec    0    245 KBytes       
[  7] 664.01-665.00 sec  2.50 MBytes  21.1 Mbits/sec    0    245 KBytes       
[  7] 665.00-666.00 sec  12.5 MBytes   105 Mbits/sec    0    253 KBytes       
[  7] 666.00-667.00 sec  11.2 MBytes  94.4 Mbits/sec    0    253 KBytes       
[  7] 667.00-668.01 sec  7.50 MBytes  62.4 Mbits/sec    0    253 KBytes       
[  7] 668.01-669.00 sec  2.50 MBytes  21.1 Mbits/sec    0    253 KBytes       
[  7] 669.00-670.06 sec  3.75 MBytes  29.7 Mbits/sec    0    253 KBytes       
[  7] 670.06-671.00 sec  6.25 MBytes  55.8 Mbits/sec    0    253 KBytes       
[  7] 671.00-672.00 sec  8.75 MBytes  73.4 Mbits/sec    0    253 KBytes       
[  7] 672.00-673.00 sec  10.0 MBytes  83.9 Mbits/sec    0    253 KBytes       
[  7] 673.00-674.00 sec  10.0 MBytes  83.9 Mbits/sec    0    253 KBytes       
[  7] 674.00-675.00 sec  10.0 MBytes  83.9 Mbits/sec    0    253 KBytes       
[  7] 675.00-676.00 sec  8.75 MBytes  73.3 Mbits/sec    0    253 KBytes       
[  7] 676.00-677.00 sec  6.25 MBytes  52.5 Mbits/sec    0    253 KBytes       
[  7] 677.00-678.00 sec  10.0 MBytes  83.9 Mbits/sec    0    253 KBytes       
[  7] 678.00-679.00 sec  10.0 MBytes  83.9 Mbits/sec    0    253 KBytes       
[  7] 679.00-680.00 sec  11.2 MBytes  94.4 Mbits/sec    0    253 KBytes       
[  7] 680.00-681.00 sec  11.2 MBytes  94.4 Mbits/sec    0    253 KBytes       
[  7] 681.00-682.00 sec  10.0 MBytes  83.8 Mbits/sec    0    253 KBytes       
[  7] 682.00-683.00 sec  11.2 MBytes  94.4 Mbits/sec    0    255 KBytes       
[  7] 683.00-684.01 sec  6.25 MBytes  52.1 Mbits/sec    0    255 KBytes       
[  7] 684.01-685.00 sec  2.50 MBytes  21.1 Mbits/sec    0    255 KBytes       
[  7] 685.00-686.00 sec  2.50 MBytes  21.0 Mbits/sec    0    255 KBytes       
[  7] 686.00-687.00 sec  11.2 MBytes  94.4 Mbits/sec    0    255 KBytes       
[  7] 687.00-688.00 sec  10.0 MBytes  83.8 Mbits/sec    0    255 KBytes       
[  7] 688.00-689.00 sec  10.0 MBytes  83.9 Mbits/sec    0    255 KBytes       
[  7] 689.00-690.00 sec  11.2 MBytes  94.3 Mbits/sec    0    255 KBytes       
[  7] 690.00-691.01 sec  7.50 MBytes  62.7 Mbits/sec    0    255 KBytes       
[  7] 691.01-692.00 sec  10.0 MBytes  84.3 Mbits/sec    0    255 KBytes       
[  7] 692.00-693.00 sec  13.8 MBytes   115 Mbits/sec    0    260 KBytes       
[  7] 693.00-694.00 sec  12.5 MBytes   105 Mbits/sec    0    272 KBytes       
[  7] 694.00-695.00 sec  12.5 MBytes   105 Mbits/sec    0    273 KBytes       
[  7] 695.00-696.00 sec  8.75 MBytes  73.5 Mbits/sec    0    276 KBytes       
[  7] 696.00-697.00 sec  16.2 MBytes   136 Mbits/sec    0    293 KBytes       
[  7] 697.00-698.00 sec  10.0 MBytes  83.5 Mbits/sec    4    301 KBytes       
[  7] 698.00-699.00 sec  8.75 MBytes  73.7 Mbits/sec    0    301 KBytes       
[  7] 699.00-700.00 sec  11.2 MBytes  94.4 Mbits/sec    0    301 KBytes       
[  7] 700.00-701.01 sec  10.0 MBytes  83.4 Mbits/sec    0    301 KBytes       
[  7] 701.01-702.00 sec  11.2 MBytes  95.0 Mbits/sec    0    305 KBytes       
[  7] 702.00-703.00 sec  13.8 MBytes   115 Mbits/sec    0    325 KBytes       
[  7] 703.00-704.00 sec  16.2 MBytes   136 Mbits/sec    0    348 KBytes       
[  7] 704.00-705.00 sec  16.2 MBytes   136 Mbits/sec    0    378 KBytes       
[  7] 705.00-706.00 sec  8.75 MBytes  73.4 Mbits/sec    0    380 KBytes       
[  7] 706.00-707.00 sec  5.00 MBytes  41.9 Mbits/sec    0   32.5 KBytes       
[  7] 707.00-708.00 sec  1.25 MBytes  10.5 Mbits/sec    0   46.7 KBytes       
[  7] 708.00-709.00 sec  7.50 MBytes  62.9 Mbits/sec    0   93.3 KBytes       
[  7] 709.00-710.00 sec  10.0 MBytes  83.8 Mbits/sec    0    112 KBytes       
[  7] 710.00-711.00 sec  10.0 MBytes  83.9 Mbits/sec    0    112 KBytes       
[  7] 711.00-712.00 sec  10.0 MBytes  83.9 Mbits/sec    0    113 KBytes       
[  7] 712.00-713.00 sec  11.2 MBytes  94.4 Mbits/sec    0    115 KBytes       
[  7] 713.00-714.00 sec  10.0 MBytes  83.9 Mbits/sec    0    116 KBytes       
[  7] 714.00-715.00 sec  10.0 MBytes  83.8 Mbits/sec    0    116 KBytes       
[  7] 715.00-716.01 sec  2.50 MBytes  20.7 Mbits/sec    0    117 KBytes       
[  7] 716.01-717.00 sec  8.75 MBytes  74.4 Mbits/sec    0    127 KBytes       
[  7] 717.00-718.00 sec  11.2 MBytes  94.3 Mbits/sec    0    127 KBytes       
[  7] 718.00-719.00 sec  1.25 MBytes  10.5 Mbits/sec    0    127 KBytes       
[  7] 719.00-720.00 sec  5.00 MBytes  41.9 Mbits/sec    2    127 KBytes       
[  7] 720.00-721.00 sec  2.50 MBytes  21.0 Mbits/sec    0    127 KBytes       
[  7] 721.00-722.03 sec  3.75 MBytes  30.7 Mbits/sec    0    130 KBytes       
[  7] 722.03-723.00 sec  6.25 MBytes  53.8 Mbits/sec    0    132 KBytes       
[  7] 723.00-724.00 sec  11.2 MBytes  94.4 Mbits/sec    0    132 KBytes       
[  7] 724.00-725.00 sec  7.50 MBytes  62.8 Mbits/sec    0    133 KBytes       
[  7] 725.00-726.00 sec  2.50 MBytes  21.0 Mbits/sec    5    133 KBytes       
[  7] 726.00-727.00 sec  5.00 MBytes  41.9 Mbits/sec    0    143 KBytes       
[  7] 727.00-728.00 sec  15.0 MBytes   126 Mbits/sec    0    192 KBytes       
[  7] 728.00-729.00 sec  18.8 MBytes   157 Mbits/sec    0    219 KBytes       
[  7] 729.00-730.00 sec  15.0 MBytes   126 Mbits/sec    0    236 KBytes       
[  7] 730.00-731.01 sec  17.5 MBytes   146 Mbits/sec    0    255 KBytes       
[  7] 731.01-732.00 sec  13.8 MBytes   116 Mbits/sec    0    255 KBytes       
[  7] 732.00-733.00 sec  20.0 MBytes   168 Mbits/sec    0    255 KBytes       
[  7] 733.00-734.01 sec  13.8 MBytes   114 Mbits/sec    0    255 KBytes       
[  7] 734.01-735.00 sec  20.0 MBytes   170 Mbits/sec    0    255 KBytes       
[  7] 735.00-736.00 sec  22.5 MBytes   189 Mbits/sec    0    255 KBytes       
[  7] 736.00-737.00 sec  21.2 MBytes   178 Mbits/sec    0    255 KBytes       
[  7] 737.00-738.00 sec  15.0 MBytes   126 Mbits/sec    0    255 KBytes       
[  7] 738.00-739.01 sec  3.75 MBytes  31.2 Mbits/sec    0    255 KBytes       
[  7] 739.01-740.00 sec  6.25 MBytes  53.0 Mbits/sec    0    255 KBytes       
[  7] 740.00-741.17 sec  5.00 MBytes  35.8 Mbits/sec    0    255 KBytes       
[  7] 741.17-742.00 sec  12.5 MBytes   127 Mbits/sec    0    256 KBytes       
[  7] 742.00-743.00 sec  21.2 MBytes   178 Mbits/sec    0    256 KBytes       
[  7] 743.00-744.00 sec  21.2 MBytes   178 Mbits/sec    0    256 KBytes       
[  7] 744.00-745.00 sec  7.50 MBytes  62.8 Mbits/sec    0    256 KBytes       
[  7] 745.00-746.00 sec  8.75 MBytes  73.5 Mbits/sec    0    256 KBytes       
[  7] 746.00-747.04 sec  21.2 MBytes   172 Mbits/sec    0    256 KBytes       
[  7] 747.04-748.00 sec  5.00 MBytes  43.5 Mbits/sec    0    256 KBytes       
[  7] 748.00-749.00 sec  15.0 MBytes   126 Mbits/sec    0    256 KBytes       
[  7] 749.00-750.00 sec  11.2 MBytes  94.3 Mbits/sec    0    256 KBytes       
[  7] 750.00-751.03 sec  5.00 MBytes  40.7 Mbits/sec    0    256 KBytes       