Connecting to host 10.0.0.1, port 1111
[  7] local 10.0.0.3 port 43754 connected to 10.0.0.1 port 1111
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.01   sec  1.62 MBytes  13.5 Mbits/sec    0    185 KBytes       
[  7]   1.01-2.24   sec  0.00 Bytes  0.00 Mbits/sec    0    185 KBytes       
[  7]   2.24-3.01   sec  3.36 MBytes  36.6 Mbits/sec    0   9.90 KBytes       
[  7]   3.01-4.08   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
[  7]   4.08-5.11   sec  0.00 Bytes  0.00 Mbits/sec    2   12.7 KBytes       
[  7]   5.11-6.13   sec  0.00 Bytes  0.00 Mbits/sec    2   22.6 KBytes       
[  7]   6.13-7.00   sec  1.12 MBytes  10.8 Mbits/sec    4   24.0 KBytes       
[  7]   7.00-8.00   sec  1.18 MBytes  9.91 Mbits/sec    2   39.6 KBytes       
[  7]   8.00-9.19   sec  1.12 MBytes  7.91 Mbits/sec    0   49.5 KBytes       
[  7]   9.19-10.03  sec  0.00 Bytes  0.00 Mbits/sec    2   56.6 KBytes       
[  7]  10.03-11.05  sec  0.00 Bytes  0.00 Mbits/sec    0   56.6 KBytes       
[  7]  11.05-12.26  sec  1.12 MBytes  7.72 Mbits/sec    2   56.6 KBytes       
[  7]  12.26-13.27  sec  0.00 Bytes  0.00 Mbits/sec    0   56.6 KBytes       
[  7]  13.27-14.12  sec  0.00 Bytes  0.00 Mbits/sec    0   56.6 KBytes       
[  7]  14.12-15.15  sec  1.12 MBytes  9.15 Mbits/sec    0   65.0 KBytes       
[  7]  15.15-16.01  sec  1.12 MBytes  10.8 Mbits/sec    0   65.0 KBytes       
[  7]  16.01-17.19  sec  0.00 Bytes  0.00 Mbits/sec    0   65.0 KBytes       
[  7]  17.19-18.27  sec  0.00 Bytes  0.00 Mbits/sec    0   65.0 KBytes       
[  7]  18.27-19.24  sec  0.00 Bytes  0.00 Mbits/sec    0   65.0 KBytes       
[  7]  19.24-20.06  sec  1.12 MBytes  11.5 Mbits/sec    0   65.0 KBytes       
[  7]  20.06-21.01  sec  1.12 MBytes  9.93 Mbits/sec    0   65.0 KBytes       
[  7]  21.01-22.00  sec  0.00 Bytes  0.00 Mbits/sec    0   65.0 KBytes       
[  7]  22.00-23.27  sec  0.00 Bytes  0.00 Mbits/sec    0   65.0 KBytes       
[  7]  23.27-24.27  sec  0.00 Bytes  0.00 Mbits/sec    0   65.0 KBytes       
[  7]  24.27-25.02  sec  1.12 MBytes  12.5 Mbits/sec    0   65.0 KBytes       
[  7]  25.02-26.01  sec  0.00 Bytes  0.00 Mbits/sec    0   65.0 KBytes       
[  7]  26.01-27.03  sec  1.12 MBytes  9.27 Mbits/sec    0   65.0 KBytes       
[  7]  27.03-28.01  sec  0.00 Bytes  0.00 Mbits/sec    0   65.0 KBytes       
[  7]  28.01-29.00  sec  1.12 MBytes  9.44 Mbits/sec    0   65.0 KBytes       
[  7]  29.00-30.10  sec  0.00 Bytes  0.00 Mbits/sec    1   4.24 KBytes       
[  7]  30.10-31.04  sec  0.00 Bytes  0.00 Mbits/sec    0   65.0 KBytes       
[  7]  31.04-32.15  sec  0.00 Bytes  0.00 Mbits/sec    0   65.0 KBytes       
[  7]  32.15-33.17  sec  1.12 MBytes  9.13 Mbits/sec    0   65.0 KBytes       
[  7]  33.17-34.02  sec  0.00 Bytes  0.00 Mbits/sec    0   65.0 KBytes       
[  7]  34.02-35.01  sec  0.00 Bytes  0.00 Mbits/sec    0   65.0 KBytes       
[  7]  35.01-36.04  sec  1.12 MBytes  9.16 Mbits/sec    0   65.0 KBytes       
[  7]  36.04-37.06  sec  0.00 Bytes  0.00 Mbits/sec    0   65.0 KBytes       
[  7]  37.06-38.00  sec  0.00 Bytes  0.00 Mbits/sec    0   66.5 KBytes       
[  7]  38.00-39.26  sec  1.12 MBytes  7.46 Mbits/sec    0   69.3 KBytes       
[  7]  39.26-40.27  sec  0.00 Bytes  0.00 Mbits/sec    0   69.3 KBytes       
[  7]  40.27-41.27  sec  0.00 Bytes  0.00 Mbits/sec    0   69.3 KBytes       
[  7]  41.27-42.27  sec  0.00 Bytes  0.00 Mbits/sec    0   69.3 KBytes       
[  7]  42.27-43.26  sec  0.00 Bytes  0.00 Mbits/sec    0   69.3 KBytes       
[  7]  43.26-44.02  sec  0.00 Bytes  0.00 Mbits/sec    0   69.3 KBytes       
[  7]  44.02-45.27  sec  1.12 MBytes  7.52 Mbits/sec    0   69.3 KBytes       
[  7]  45.27-46.07  sec  0.00 Bytes  0.00 Mbits/sec    0   69.3 KBytes       
[  7]  46.07-47.02  sec  0.00 Bytes  0.00 Mbits/sec    0   69.3 KBytes       
[  7]  47.02-48.27  sec  1.12 MBytes  7.51 Mbits/sec    0   69.3 KBytes       
[  7]  48.27-49.14  sec  0.00 Bytes  0.00 Mbits/sec    0   69.3 KBytes       
[  7]  49.14-50.17  sec  0.00 Bytes  0.00 Mbits/sec    0   69.3 KBytes       
[  7]  50.17-51.08  sec  0.00 Bytes  0.00 Mbits/sec    0   69.3 KBytes       
[  7]  51.08-52.22  sec  0.00 Bytes  0.00 Mbits/sec    0   69.3 KBytes       
[  7]  52.22-53.44  sec  1.12 MBytes  7.64 Mbits/sec    0   69.3 KBytes       
[  7]  53.44-54.27  sec  0.00 Bytes  0.00 Mbits/sec    0   69.3 KBytes       
[  7]  54.27-55.08  sec  0.00 Bytes  0.00 Mbits/sec    0   69.3 KBytes       
[  7]  55.08-56.27  sec  0.00 Bytes  0.00 Mbits/sec    0   69.3 KBytes       
[  7]  56.27-57.26  sec  0.00 Bytes  0.00 Mbits/sec    0   69.3 KBytes       
[  7]  57.26-58.16  sec  0.00 Bytes  0.00 Mbits/sec    0   69.3 KBytes       
[  7]  58.16-59.18  sec  0.00 Bytes  0.00 Mbits/sec    0   69.3 KBytes       
[  7]  59.18-60.01  sec  0.00 Bytes  0.00 Mbits/sec    0   69.3 KBytes       
[  7]  60.01-61.02  sec  0.00 Bytes  0.00 Mbits/sec    0   69.3 KBytes       
[  7]  61.02-62.06  sec  0.00 Bytes  0.00 Mbits/sec    0   69.3 KBytes       
[  7]  62.06-63.07  sec  1.12 MBytes  9.30 Mbits/sec    0   69.3 KBytes       
[  7]  63.07-64.10  sec  0.00 Bytes  0.00 Mbits/sec    0   69.3 KBytes       
[  7]  64.10-65.12  sec  0.00 Bytes  0.00 Mbits/sec    0   69.3 KBytes       
[  7]  65.12-66.14  sec  0.00 Bytes  0.00 Mbits/sec    0   69.3 KBytes       
[  7]  66.14-67.27  sec  0.00 Bytes  0.00 Mbits/sec    0   69.3 KBytes       
[  7]  67.27-68.27  sec  0.00 Bytes  0.00 Mbits/sec    0   69.3 KBytes       
[  7]  68.27-69.01  sec  0.00 Bytes  0.00 Mbits/sec    0   69.3 KBytes       
[  7]  69.01-70.00  sec  2.24 MBytes  18.9 Mbits/sec    0   87.7 KBytes       
[  7]  70.00-71.01  sec  1.12 MBytes  9.33 Mbits/sec    0   87.7 KBytes       
[  7]  71.01-72.07  sec  2.24 MBytes  17.6 Mbits/sec    0    102 KBytes       
[  7]  72.07-73.00  sec  5.59 MBytes  50.7 Mbits/sec    0    144 KBytes       
[  7]  73.00-74.00  sec  6.71 MBytes  56.2 Mbits/sec    0    156 KBytes       
[  7]  74.00-75.27  sec  2.24 MBytes  14.8 Mbits/sec    0    156 KBytes       
[  7]  75.27-76.18  sec  2.24 MBytes  20.6 Mbits/sec    0    157 KBytes       
[  7]  76.18-77.00  sec  0.00 Bytes  0.00 Mbits/sec    0    157 KBytes       
[  7]  77.00-78.02  sec  3.36 MBytes  27.6 Mbits/sec    0    167 KBytes       
[  7]  78.02-79.04  sec  0.00 Bytes  0.00 Mbits/sec    0    167 KBytes       
[  7]  79.04-80.07  sec  1.12 MBytes  9.16 Mbits/sec    3    167 KBytes       
[  7]  80.07-81.26  sec  0.00 Bytes  0.00 Mbits/sec    0    167 KBytes       
[  7]  81.26-82.12  sec  0.00 Bytes  0.00 Mbits/sec    0    167 KBytes       
[  7]  82.12-83.00  sec  1.12 MBytes  10.6 Mbits/sec    2    167 KBytes       
[  7]  83.00-84.26  sec  4.47 MBytes  29.8 Mbits/sec    0    167 KBytes       
[  7]  84.26-85.02  sec  1.12 MBytes  12.4 Mbits/sec    1    167 KBytes       
[  7]  85.02-86.01  sec  1.12 MBytes  9.46 Mbits/sec    0    167 KBytes       
[  7]  86.01-87.00  sec  3.36 MBytes  28.4 Mbits/sec    4   80.6 KBytes       
[  7]  87.00-88.06  sec  4.47 MBytes  35.6 Mbits/sec    2   99.0 KBytes       
[  7]  88.06-89.08  sec  0.00 Bytes  0.00 Mbits/sec    2   99.0 KBytes       
[  7]  89.08-90.11  sec  1.12 MBytes  9.17 Mbits/sec    1   33.9 KBytes       
[  7]  90.11-91.26  sec  2.24 MBytes  16.2 Mbits/sec    0   60.8 KBytes       
[  7]  91.26-92.00  sec  0.00 Bytes  0.00 Mbits/sec    0   63.6 KBytes       
[  7]  92.00-93.02  sec  2.24 MBytes  18.4 Mbits/sec    0   70.7 KBytes       
[  7]  93.02-94.00  sec  1.12 MBytes  9.61 Mbits/sec    0   72.1 KBytes       
[  7]  94.00-95.02  sec  1.18 MBytes  9.69 Mbits/sec    0   72.1 KBytes       
[  7]  95.02-96.05  sec  0.00 Bytes  0.00 Mbits/sec    0   72.1 KBytes       
[  7]  96.05-97.26  sec  1.12 MBytes  7.72 Mbits/sec    0   72.1 KBytes       
[  7]  97.26-98.26  sec  0.00 Bytes  0.00 Mbits/sec    0   72.1 KBytes       
[  7]  98.26-99.12  sec  0.00 Bytes  0.00 Mbits/sec    0   72.1 KBytes       
[  7]  99.12-100.14 sec  1.12 MBytes  9.16 Mbits/sec    0   73.5 KBytes       
[  7] 100.14-101.16 sec  1.12 MBytes  9.16 Mbits/sec    0   73.5 KBytes       
[  7] 101.16-102.26 sec  0.00 Bytes  0.00 Mbits/sec    0   73.5 KBytes       
[  7] 102.26-103.26 sec  0.00 Bytes  0.00 Mbits/sec    0   73.5 KBytes       
[  7] 103.26-104.02 sec  1.12 MBytes  12.3 Mbits/sec    0   77.8 KBytes       
[  7] 104.02-105.00 sec  3.36 MBytes  28.6 Mbits/sec    0   86.3 KBytes       
[  7] 105.00-106.00 sec  3.36 MBytes  28.1 Mbits/sec    0   94.7 KBytes       
[  7] 106.00-107.05 sec  1.12 MBytes  8.93 Mbits/sec    0   96.2 KBytes       
[  7] 107.05-108.01 sec  2.24 MBytes  19.7 Mbits/sec    0   96.2 KBytes       
[  7] 108.01-109.15 sec  1.12 MBytes  8.18 Mbits/sec    0   99.0 KBytes       
[  7] 109.15-110.00 sec  1.12 MBytes  11.0 Mbits/sec    0   99.0 KBytes       
[  7] 110.00-111.00 sec  1.12 MBytes  9.40 Mbits/sec    0    100 KBytes       
[  7] 111.00-112.02 sec  0.00 Bytes  0.00 Mbits/sec    0    100 KBytes       
[  7] 112.02-113.25 sec  0.00 Bytes  0.00 Mbits/sec    0    100 KBytes       
[  7] 113.25-114.25 sec  0.00 Bytes  0.00 Mbits/sec    0    100 KBytes       
[  7] 114.25-115.09 sec  1.12 MBytes  11.2 Mbits/sec    0    100 KBytes       
[  7] 115.09-116.25 sec  0.00 Bytes  0.00 Mbits/sec    0    100 KBytes       
[  7] 116.25-117.25 sec  1.12 MBytes  9.38 Mbits/sec    0    100 KBytes       
[  7] 117.25-118.17 sec  0.00 Bytes  0.00 Mbits/sec    0    100 KBytes       
[  7] 118.17-119.19 sec  1.12 MBytes  9.19 Mbits/sec    0    100 KBytes       
[  7] 119.19-120.01 sec  0.00 Bytes  0.00 Mbits/sec    0    100 KBytes       
[  7] 120.01-121.00 sec  1.12 MBytes  9.44 Mbits/sec    0    105 KBytes       
[  7] 121.00-122.26 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 122.26-123.26 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 123.26-124.11 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 124.11-125.13 sec  1.12 MBytes  9.19 Mbits/sec    0    106 KBytes       
[  7] 125.13-126.15 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 126.15-127.17 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 127.17-128.25 sec  0.00 Bytes  0.00 Mbits/sec    2    106 KBytes       
[  7] 128.25-129.22 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 129.22-130.26 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 130.26-131.07 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 131.07-132.25 sec  0.00 Bytes  0.00 Mbits/sec    2    106 KBytes       
[  7] 132.25-133.26 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 133.26-134.75 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 134.75-135.16 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 135.16-136.19 sec  1.12 MBytes  9.15 Mbits/sec    0    106 KBytes       
[  7] 136.19-137.00 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 137.00-138.00 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 138.00-139.01 sec  1.12 MBytes  9.34 Mbits/sec    0    106 KBytes       
[  7] 139.01-140.08 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 140.08-141.25 sec  1.12 MBytes  7.99 Mbits/sec    0    106 KBytes       
[  7] 141.25-142.12 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 142.12-143.00 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 143.00-144.25 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 144.25-145.00 sec  1.12 MBytes  12.6 Mbits/sec    0    106 KBytes       
[  7] 145.00-146.02 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 146.02-147.00 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 147.00-148.06 sec  1.12 MBytes  8.83 Mbits/sec    0    106 KBytes       
[  7] 148.06-149.00 sec  1.12 MBytes  10.0 Mbits/sec    0    106 KBytes       
[  7] 149.00-150.01 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 150.01-151.01 sec  1.12 MBytes  9.35 Mbits/sec    0    106 KBytes       
[  7] 151.01-152.17 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 152.17-153.18 sec  1.12 MBytes  9.23 Mbits/sec    7   18.4 KBytes       
[  7] 153.18-154.01 sec  0.00 Bytes  0.00 Mbits/sec    0   18.4 KBytes       
[  7] 154.01-155.03 sec  0.00 Bytes  0.00 Mbits/sec    0   7.07 KBytes       
[  7] 155.03-156.05 sec  0.00 Bytes  0.00 Mbits/sec    0   15.6 KBytes       
[  7] 156.05-157.26 sec  0.00 Bytes  0.00 Mbits/sec    0   17.0 KBytes       
[  7] 157.26-158.10 sec  0.00 Bytes  0.00 Mbits/sec    0   19.8 KBytes       
[  7] 158.10-159.12 sec  1.12 MBytes  9.17 Mbits/sec    0   21.2 KBytes       
[  7] 159.12-160.15 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 160.15-161.03 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 161.03-162.20 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 162.20-163.22 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 163.22-164.25 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 164.25-165.07 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 165.07-166.09 sec  1.12 MBytes  9.25 Mbits/sec    0   21.2 KBytes       
[  7] 166.09-167.11 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 167.11-168.25 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 168.25-169.16 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 169.16-170.19 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 170.19-171.00 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 171.00-172.23 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 172.23-173.25 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 173.25-174.07 sec  1.12 MBytes  11.4 Mbits/sec    0   22.6 KBytes       
[  7] 174.07-175.10 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 175.10-176.25 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 176.25-177.25 sec  1.12 MBytes  9.38 Mbits/sec    0   35.4 KBytes       
[  7] 177.25-178.00 sec  1.12 MBytes  12.5 Mbits/sec    4   35.4 KBytes       
[  7] 178.00-179.12 sec  0.00 Bytes  0.00 Mbits/sec    0   35.4 KBytes       
[  7] 179.12-180.00 sec  0.00 Bytes  0.00 Mbits/sec    0   39.6 KBytes       
[  7] 180.00-181.04 sec  1.12 MBytes  9.07 Mbits/sec    0   49.5 KBytes       
[  7] 181.04-182.25 sec  0.00 Bytes  0.00 Mbits/sec    0   49.5 KBytes       
[  7] 182.25-183.25 sec  0.00 Bytes  0.00 Mbits/sec    0   49.5 KBytes       
[  7] 183.25-184.11 sec  0.00 Bytes  0.00 Mbits/sec    0   49.5 KBytes       
[  7] 184.11-185.13 sec  1.12 MBytes  9.15 Mbits/sec    0   50.9 KBytes       
[  7] 185.13-186.05 sec  1.12 MBytes  10.3 Mbits/sec    0   58.0 KBytes       
[  7] 186.05-187.18 sec  1.12 MBytes  8.25 Mbits/sec    0   59.4 KBytes       
[  7] 187.18-188.00 sec  0.00 Bytes  0.00 Mbits/sec    0   59.4 KBytes       
[  7] 188.00-189.23 sec  0.00 Bytes  0.00 Mbits/sec    0   59.4 KBytes       
[  7] 189.23-190.05 sec  0.00 Bytes  0.00 Mbits/sec    0   63.6 KBytes       
[  7] 190.05-191.08 sec  1.12 MBytes  9.12 Mbits/sec    0   63.6 KBytes       
[  7] 191.08-192.25 sec  0.00 Bytes  0.00 Mbits/sec    0   63.6 KBytes       
[  7] 192.25-193.25 sec  1.12 MBytes  9.34 Mbits/sec    0   65.0 KBytes       
[  7] 193.25-194.25 sec  0.00 Bytes  0.00 Mbits/sec    0   65.0 KBytes       
[  7] 194.25-195.00 sec  0.00 Bytes  0.00 Mbits/sec    4   14.1 KBytes       
[  7] 195.00-196.00 sec  0.00 Bytes  0.00 Mbits/sec    0   9.90 KBytes       
[  7] 196.00-197.01 sec  1.12 MBytes  9.28 Mbits/sec    0   18.4 KBytes       
[  7] 197.01-198.24 sec  0.00 Bytes  0.00 Mbits/sec    0   19.8 KBytes       
[  7] 198.24-199.25 sec  0.00 Bytes  0.00 Mbits/sec    0   19.8 KBytes       
[  7] 199.25-200.08 sec  0.00 Bytes  0.00 Mbits/sec    0   19.8 KBytes       
[  7] 200.08-201.25 sec  0.00 Bytes  0.00 Mbits/sec    0   19.8 KBytes       
[  7] 201.25-202.13 sec  0.00 Bytes  0.00 Mbits/sec    0   19.8 KBytes       
[  7] 202.13-203.16 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 203.16-204.18 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 204.18-205.24 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 205.24-206.02 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 206.02-207.02 sec  1.12 MBytes  9.44 Mbits/sec    0   22.6 KBytes       
[  7] 207.02-208.07 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 208.07-209.10 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 209.10-210.12 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 210.12-211.18 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 211.18-212.17 sec  0.00 Bytes  0.00 Mbits/sec    1   22.6 KBytes       
[  7] 212.17-213.19 sec  1.12 MBytes  9.17 Mbits/sec    1   24.0 KBytes       
[  7] 213.19-214.01 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 214.01-215.03 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 215.03-216.06 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 216.06-217.25 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 217.25-218.25 sec  1.12 MBytes  9.40 Mbits/sec    1   25.5 KBytes       
[  7] 218.25-219.25 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 219.25-220.15 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 220.15-221.24 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 221.24-222.25 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 222.25-223.03 sec  1.12 MBytes  12.0 Mbits/sec    0   41.0 KBytes       
[  7] 223.03-224.25 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 224.25-225.07 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 225.07-226.14 sec  1.12 MBytes  8.81 Mbits/sec    0   41.0 KBytes       
[  7] 226.14-227.25 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 227.25-228.15 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 228.15-229.17 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 229.17-230.05 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 230.05-231.01 sec  0.00 Bytes  0.00 Mbits/sec    0   41.0 KBytes       
[  7] 231.01-232.00 sec  2.24 MBytes  18.9 Mbits/sec    0   66.5 KBytes       
[  7] 232.00-233.00 sec  2.24 MBytes  18.7 Mbits/sec    0   84.8 KBytes       
[  7] 233.00-234.25 sec  2.24 MBytes  15.0 Mbits/sec    0   97.6 KBytes       
[  7] 234.25-235.25 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 235.25-236.25 sec  1.12 MBytes  9.36 Mbits/sec    2   97.6 KBytes       
[  7] 236.25-237.25 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 237.25-238.02 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 238.02-239.20 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 239.20-240.02 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 240.02-241.05 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 241.05-242.07 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 242.07-243.01 sec  1.12 MBytes  9.99 Mbits/sec    0   97.6 KBytes       
[  7] 243.01-244.01 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 244.01-245.00 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 245.00-246.00 sec  1.12 MBytes  9.42 Mbits/sec    0   97.6 KBytes       
[  7] 246.00-247.00 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 247.00-248.01 sec  1.12 MBytes  9.35 Mbits/sec    0   97.6 KBytes       
[  7] 248.01-249.03 sec  1.12 MBytes  9.14 Mbits/sec    0   97.6 KBytes       
[  7] 249.03-250.06 sec  1.12 MBytes  9.18 Mbits/sec    0   97.6 KBytes       
[  7] 250.06-251.00 sec  1.12 MBytes  9.90 Mbits/sec    0   97.6 KBytes       
[  7] 251.00-252.24 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 252.24-253.24 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 253.24-254.15 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 254.15-255.00 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 255.00-256.00 sec  1.12 MBytes  9.38 Mbits/sec    0   97.6 KBytes       
[  7] 256.00-257.02 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 257.02-258.24 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 258.24-259.24 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 259.24-260.25 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 260.25-261.25 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 261.25-262.14 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 262.14-263.24 sec  1.12 MBytes  8.51 Mbits/sec    0   97.6 KBytes       
[  7] 263.24-264.19 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 264.19-265.01 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 265.01-266.03 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 266.03-267.05 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 267.05-268.28 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 268.28-269.10 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 269.10-270.13 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 270.13-271.24 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 271.24-272.17 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 272.17-273.24 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 273.24-274.02 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 274.02-275.04 sec  1.12 MBytes  9.16 Mbits/sec    0   97.6 KBytes       
[  7] 275.04-276.07 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 276.07-277.24 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 277.24-278.24 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 278.24-279.14 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 279.14-280.16 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 280.16-281.18 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 281.18-282.21 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 282.21-283.24 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 283.24-284.24 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 284.24-285.08 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 285.08-286.24 sec  1.12 MBytes  8.07 Mbits/sec    0   97.6 KBytes       
[  7] 286.24-287.12 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 287.12-288.24 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 288.24-289.17 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 289.17-290.00 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 290.00-291.01 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 291.01-292.24 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 292.24-293.24 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 293.24-294.09 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 294.09-295.11 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 295.11-296.24 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 296.24-297.24 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 297.24-298.05 sec  1.12 MBytes  11.7 Mbits/sec    0   97.6 KBytes       
[  7] 298.05-299.21 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 299.21-300.03 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 300.03-301.05 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 301.05-302.24 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 302.24-303.24 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 303.24-304.12 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 304.12-305.15 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 305.15-306.08 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 306.08-307.04 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 307.04-308.24 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 308.24-309.04 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 309.04-310.06 sec  1.12 MBytes  9.18 Mbits/sec    0   97.6 KBytes       
[  7] 310.06-311.08 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 311.08-312.23 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 312.23-313.24 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 313.24-314.24 sec  0.00 Bytes  0.00 Mbits/sec    0   97.6 KBytes       
[  7] 314.24-315.18 sec  0.00 Bytes  0.00 Mbits/sec    2   15.6 KBytes       
[  7] 315.18-316.01 sec  0.00 Bytes  0.00 Mbits/sec    0   15.6 KBytes       
[  7] 316.01-317.05 sec  0.00 Bytes  0.00 Mbits/sec    0   18.4 KBytes       
[  7] 317.05-318.23 sec  0.00 Bytes  0.00 Mbits/sec    0   19.8 KBytes       
[  7] 318.23-319.23 sec  1.12 MBytes  9.39 Mbits/sec    0   19.8 KBytes       
[  7] 319.23-320.10 sec  0.00 Bytes  0.00 Mbits/sec    0   19.8 KBytes       
[  7] 320.10-321.12 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 321.12-322.15 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 322.15-323.17 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 323.17-324.01 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 324.01-325.01 sec  1.12 MBytes  9.33 Mbits/sec    0   22.6 KBytes       
[  7] 325.01-326.03 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 326.03-327.06 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 327.06-328.23 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 328.23-329.11 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 329.11-330.13 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 330.13-331.15 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 331.15-332.18 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 332.18-333.00 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 333.00-334.02 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 334.02-335.04 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 335.04-336.07 sec  1.12 MBytes  9.16 Mbits/sec    0   35.4 KBytes       
[  7] 336.07-337.23 sec  0.00 Bytes  0.00 Mbits/sec    0   35.4 KBytes       
[  7] 337.23-338.23 sec  0.00 Bytes  0.00 Mbits/sec    0   35.4 KBytes       
[  7] 338.23-339.14 sec  0.00 Bytes  0.00 Mbits/sec    0   35.4 KBytes       
[  7] 339.14-340.17 sec  0.00 Bytes  0.00 Mbits/sec    0   35.4 KBytes       
[  7] 340.17-341.19 sec  0.00 Bytes  0.00 Mbits/sec    0   35.4 KBytes       
[  7] 341.19-342.21 sec  0.00 Bytes  0.00 Mbits/sec    0   35.4 KBytes       
[  7] 342.21-343.03 sec  0.00 Bytes  0.00 Mbits/sec    0   35.4 KBytes       
[  7] 343.03-344.06 sec  0.00 Bytes  0.00 Mbits/sec    0   35.4 KBytes       
[  7] 344.06-345.08 sec  1.12 MBytes  9.15 Mbits/sec    0   35.4 KBytes       
[  7] 345.08-346.10 sec  0.00 Bytes  0.00 Mbits/sec    0   35.4 KBytes       
[  7] 346.10-347.13 sec  0.00 Bytes  0.00 Mbits/sec    0   35.4 KBytes       
[  7] 347.13-348.23 sec  0.00 Bytes  0.00 Mbits/sec    0   35.4 KBytes       
[  7] 348.23-349.18 sec  0.00 Bytes  0.00 Mbits/sec    0   35.4 KBytes       
[  7] 349.18-350.02 sec  0.00 Bytes  0.00 Mbits/sec    0   35.4 KBytes       
[  7] 350.02-351.02 sec  0.00 Bytes  0.00 Mbits/sec    0   35.4 KBytes       
[  7] 351.02-352.25 sec  0.00 Bytes  0.00 Mbits/sec    0   35.4 KBytes       
[  7] 352.25-353.22 sec  0.00 Bytes  0.00 Mbits/sec    0   35.4 KBytes       
[  7] 353.22-354.22 sec  0.00 Bytes  0.00 Mbits/sec    0   35.4 KBytes       
[  7] 354.22-355.12 sec  0.00 Bytes  0.00 Mbits/sec    0   35.4 KBytes       
[  7] 355.12-356.14 sec  0.00 Bytes  0.00 Mbits/sec    0   35.4 KBytes       
[  7] 356.14-357.02 sec  1.12 MBytes  10.7 Mbits/sec    0   36.8 KBytes       
[  7] 357.02-358.19 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 358.19-359.01 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 359.01-360.03 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 360.03-361.22 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 361.22-362.09 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 362.09-363.22 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 363.22-364.22 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 364.22-365.15 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 365.15-366.02 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 366.02-367.20 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 367.20-368.22 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 368.22-369.22 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 369.22-370.07 sec  1.12 MBytes  11.1 Mbits/sec    0   36.8 KBytes       
[  7] 370.07-371.09 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 371.09-372.22 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 372.22-373.22 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 373.22-374.15 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 374.15-375.22 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 375.22-376.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 376.00-377.03 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 377.03-378.22 sec  1.12 MBytes  7.88 Mbits/sec    2   36.8 KBytes       
[  7] 378.22-379.03 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 379.03-380.10 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 380.10-381.23 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 381.23-382.12 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 382.12-383.17 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 383.17-384.20 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 384.20-385.01 sec  1.12 MBytes  11.5 Mbits/sec    0   38.2 KBytes       
[  7] 385.01-386.04 sec  0.00 Bytes  0.00 Mbits/sec    0   11.3 KBytes       
[  7] 386.04-387.22 sec  0.00 Bytes  0.00 Mbits/sec    1   19.8 KBytes       
[  7] 387.22-388.22 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 388.22-389.00 sec  1.12 MBytes  12.1 Mbits/sec    0   28.3 KBytes       
[  7] 389.00-390.06 sec  1.12 MBytes  8.82 Mbits/sec    1   46.7 KBytes       
[  7] 390.06-391.23 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 391.23-392.18 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 392.18-393.20 sec  1.12 MBytes  9.24 Mbits/sec    0   46.7 KBytes       
[  7] 393.20-394.03 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 394.03-395.05 sec  0.00 Bytes  0.00 Mbits/sec    2   46.7 KBytes       
[  7] 395.05-396.26 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 396.26-397.22 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 397.22-398.22 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 398.22-399.22 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 399.22-400.17 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 400.17-401.19 sec  1.12 MBytes  9.18 Mbits/sec    0   46.7 KBytes       
[  7] 401.19-402.22 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 402.22-403.22 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 403.22-404.06 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 404.06-405.09 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 405.09-406.22 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 406.22-407.13 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 407.13-408.16 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 408.16-409.18 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 409.18-410.00 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 410.00-411.02 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 411.02-412.22 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 412.22-413.21 sec  1.12 MBytes  9.39 Mbits/sec    0   46.7 KBytes       
[  7] 413.21-414.22 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 414.22-415.12 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 415.12-416.04 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 416.04-417.22 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 417.22-418.15 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 418.15-419.63 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 419.63-420.04 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 420.04-421.06 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 421.06-422.22 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 422.22-423.22 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 423.22-424.21 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 424.21-425.16 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 425.16-426.01 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 426.01-427.04 sec  1.12 MBytes  9.13 Mbits/sec    0   46.7 KBytes       
[  7] 427.04-428.22 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 428.22-429.22 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 429.22-430.07 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 430.07-431.09 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 431.09-432.22 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 432.22-433.21 sec  1.12 MBytes  9.43 Mbits/sec    0   46.7 KBytes       
[  7] 433.21-434.17 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 434.17-435.01 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 435.01-436.01 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 436.01-437.03 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 437.03-438.21 sec  0.00 Bytes  0.00 Mbits/sec    1   46.7 KBytes       
[  7] 438.21-439.08 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 439.08-440.11 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 440.11-441.21 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 441.21-442.21 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 442.21-443.21 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 443.21-444.20 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 444.20-445.03 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 445.03-446.05 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 446.05-447.21 sec  1.12 MBytes  8.08 Mbits/sec    0   46.7 KBytes       
[  7] 447.21-448.21 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 448.21-449.12 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 449.12-450.14 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 450.14-451.21 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 451.21-452.21 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 452.21-453.21 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 453.21-454.03 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 454.03-455.05 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 455.05-456.21 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 456.21-457.21 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 457.21-458.21 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 458.21-459.15 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 459.15-460.17 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 460.17-461.20 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 461.20-462.21 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 462.21-463.21 sec  1.12 MBytes  9.39 Mbits/sec    0   46.7 KBytes       
[  7] 463.21-464.21 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 464.21-465.09 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 465.09-466.21 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 466.21-467.14 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 467.14-468.21 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 468.21-469.19 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 469.19-470.01 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 470.01-471.03 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 471.03-472.21 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 472.21-473.21 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 473.21-474.21 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 474.21-475.13 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 475.13-476.21 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 476.21-477.21 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 477.21-478.12 sec  1.12 MBytes  10.3 Mbits/sec    0   46.7 KBytes       
[  7] 478.12-479.21 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 479.21-480.04 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 480.04-481.06 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 481.06-482.21 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 482.21-483.21 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 483.21-484.14 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 484.14-485.16 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 485.16-486.19 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 486.19-487.21 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 487.21-488.21 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 488.21-489.21 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 489.21-490.08 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 490.08-491.21 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 491.21-492.21 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 492.21-493.02 sec  1.12 MBytes  11.7 Mbits/sec    2   46.7 KBytes       
[  7] 493.02-494.20 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 494.20-495.20 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 495.20-496.02 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 496.02-497.04 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 497.04-498.06 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 498.06-499.09 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 499.09-500.11 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 500.11-501.21 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 501.21-502.16 sec  1.12 MBytes  9.88 Mbits/sec    0   46.7 KBytes       
[  7] 502.16-503.18 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 503.18-504.20 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 504.20-505.04 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 505.04-506.21 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 506.21-507.08 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 507.08-508.21 sec  1.12 MBytes  8.27 Mbits/sec    0   46.7 KBytes       
[  7] 508.21-509.12 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 509.12-510.15 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 510.15-511.20 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 511.20-512.19 sec  0.00 Bytes  0.00 Mbits/sec    1   46.7 KBytes       
[  7] 512.19-513.20 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 513.20-514.20 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 514.20-515.06 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 515.06-516.20 sec  1.12 MBytes  8.24 Mbits/sec    0   46.7 KBytes       
[  7] 516.20-517.21 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 517.21-518.00 sec  0.00 Bytes  0.00 Mbits/sec    0   49.5 KBytes       
[  7] 518.00-519.16 sec  1.12 MBytes  8.12 Mbits/sec    0   52.3 KBytes       
[  7] 519.16-520.01 sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  7] 520.01-521.00 sec  1.12 MBytes  9.43 Mbits/sec    0   18.4 KBytes       
[  7] 521.00-522.03 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 522.03-523.01 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 523.01-524.21 sec  1.12 MBytes  7.83 Mbits/sec    0   21.2 KBytes       
[  7] 524.21-525.01 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 525.01-526.13 sec  0.00 Bytes  0.00 Mbits/sec    1   24.0 KBytes       
[  7] 526.13-527.00 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 527.00-528.18 sec  1.12 MBytes  7.97 Mbits/sec    1   15.6 KBytes       
[  7] 528.18-529.19 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 529.19-530.01 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 530.01-531.04 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 531.04-532.20 sec  0.00 Bytes  0.00 Mbits/sec    1   29.7 KBytes       
[  7] 532.20-533.20 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 533.20-534.20 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 534.20-535.20 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 535.20-536.20 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 536.20-537.18 sec  1.12 MBytes  9.55 Mbits/sec    0   29.7 KBytes       
[  7] 537.18-538.00 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 538.00-539.04 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 539.04-540.21 sec  1.12 MBytes  8.01 Mbits/sec    2   29.7 KBytes       
[  7] 540.21-541.00 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 541.00-542.11 sec  1.12 MBytes  8.50 Mbits/sec    0   36.8 KBytes       
[  7] 542.11-543.21 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 543.21-544.15 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 544.15-545.18 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 545.18-546.00 sec  1.12 MBytes  11.4 Mbits/sec    0   38.2 KBytes       
[  7] 546.00-547.22 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 547.22-548.21 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 548.21-549.21 sec  0.00 Bytes  0.00 Mbits/sec    2   38.2 KBytes       
[  7] 549.21-550.21 sec  1.12 MBytes  9.41 Mbits/sec    0   38.2 KBytes       
[  7] 550.21-551.12 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 551.12-552.22 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 552.22-553.21 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 553.21-554.21 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 554.21-555.01 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 555.01-556.03 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 556.03-557.05 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 557.05-558.20 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 558.20-559.10 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 559.10-560.01 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 560.01-561.15 sec  1.12 MBytes  8.23 Mbits/sec    0   38.2 KBytes       
[  7] 561.15-562.00 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 562.00-563.00 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 563.00-564.22 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 564.22-565.04 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 565.04-566.21 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 566.21-567.09 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 567.09-568.21 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 568.21-569.00 sec  1.12 MBytes  11.9 Mbits/sec    0   38.2 KBytes       
[  7] 569.00-570.21 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 570.21-571.00 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 571.00-572.20 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 572.20-573.20 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 573.20-574.20 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 574.20-575.05 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 575.05-576.10 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 576.10-577.20 sec  1.12 MBytes  8.53 Mbits/sec    0   38.2 KBytes       
[  7] 577.20-578.21 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 578.21-579.17 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 579.17-580.00 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 580.00-581.02 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 581.02-582.04 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 582.04-583.21 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 583.21-584.21 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 584.21-585.11 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 585.11-586.21 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 586.21-587.16 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 587.16-588.18 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 588.18-589.00 sec  1.12 MBytes  11.5 Mbits/sec    0   38.2 KBytes       
[  7] 589.00-590.03 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 590.03-591.05 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 591.05-592.08 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 592.08-593.20 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 593.20-594.20 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 594.20-595.15 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 595.15-596.20 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 596.20-597.20 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 597.20-598.20 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 598.20-599.04 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 599.04-600.06 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 600.06-601.29 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 601.29-602.11 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 602.11-603.20 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 603.20-604.16 sec  1.12 MBytes  9.80 Mbits/sec    0   38.2 KBytes       
[  7] 604.16-605.18 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 605.18-606.20 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 606.20-607.21 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 607.21-608.20 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 608.20-609.20 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 609.20-610.10 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 610.10-611.12 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 611.12-612.55 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 612.55-613.20 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 613.20-614.19 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 614.19-615.01 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 615.01-616.04 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 616.04-617.06 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 617.06-618.09 sec  1.12 MBytes  9.11 Mbits/sec    0   38.2 KBytes       
[  7] 618.09-619.11 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 619.11-620.13 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 620.13-621.16 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 621.16-622.18 sec  0.00 Bytes  0.00 Mbits/sec    0   39.6 KBytes       
[  7] 622.18-623.19 sec  0.00 Bytes  0.00 Mbits/sec    0   39.6 KBytes       
[  7] 623.19-624.43 sec  0.00 Bytes  0.00 Mbits/sec    0   39.6 KBytes       
[  7] 624.43-625.05 sec  0.00 Bytes  0.00 Mbits/sec    0   39.6 KBytes       
[  7] 625.05-626.07 sec  1.12 MBytes  9.20 Mbits/sec    0   39.6 KBytes       
[  7] 626.07-627.09 sec  0.00 Bytes  0.00 Mbits/sec    0   39.6 KBytes       
[  7] 627.09-628.20 sec  0.00 Bytes  0.00 Mbits/sec    0   39.6 KBytes       
[  7] 628.20-629.00 sec  0.00 Bytes  0.00 Mbits/sec    0   39.6 KBytes       
[  7] 629.00-630.00 sec  0.00 Bytes  0.00 Mbits/sec    0   39.6 KBytes       
[  7] 630.00-631.20 sec  0.00 Bytes  0.00 Mbits/sec    0   39.6 KBytes       
[  7] 631.20-632.20 sec  0.00 Bytes  0.00 Mbits/sec    0   39.6 KBytes       
[  7] 632.20-633.20 sec  1.12 MBytes  9.39 Mbits/sec    0   39.6 KBytes       
[  7] 633.20-634.20 sec  0.00 Bytes  0.00 Mbits/sec    0   39.6 KBytes       
[  7] 634.20-635.08 sec  0.00 Bytes  0.00 Mbits/sec    0   39.6 KBytes       
[  7] 635.08-636.10 sec  0.00 Bytes  0.00 Mbits/sec    0   39.6 KBytes       
[  7] 636.10-637.00 sec  0.00 Bytes  0.00 Mbits/sec    0   39.6 KBytes       
[  7] 637.00-638.01 sec  1.12 MBytes  9.32 Mbits/sec    0   39.6 KBytes       
[  7] 638.01-639.01 sec  0.00 Bytes  0.00 Mbits/sec    0   39.6 KBytes       
[  7] 639.01-640.01 sec  0.00 Bytes  0.00 Mbits/sec    0   39.6 KBytes       
[  7] 640.01-641.02 sec  0.00 Bytes  0.00 Mbits/sec    0   39.6 KBytes       
[  7] 641.02-642.05 sec  0.00 Bytes  0.00 Mbits/sec    0   39.6 KBytes       
[  7] 642.05-643.20 sec  0.00 Bytes  0.00 Mbits/sec    0   39.6 KBytes       
[  7] 643.20-644.19 sec  0.00 Bytes  0.00 Mbits/sec    0   39.6 KBytes       
[  7] 644.19-645.02 sec  0.00 Bytes  0.00 Mbits/sec    0   39.6 KBytes       
[  7] 645.02-646.04 sec  0.00 Bytes  0.00 Mbits/sec    0   39.6 KBytes       
[  7] 646.04-647.16 sec  1.12 MBytes  8.33 Mbits/sec    0   39.6 KBytes       
[  7] 647.16-648.19 sec  0.00 Bytes  0.00 Mbits/sec    0   39.6 KBytes       
[  7] 648.19-649.01 sec  0.00 Bytes  0.00 Mbits/sec    0   39.6 KBytes       
[  7] 649.01-650.03 sec  0.00 Bytes  0.00 Mbits/sec    0   39.6 KBytes       
[  7] 650.03-651.05 sec  0.00 Bytes  0.00 Mbits/sec    0   39.6 KBytes       
[  7] 651.05-652.08 sec  0.00 Bytes  0.00 Mbits/sec    0   39.6 KBytes       
[  7] 652.08-653.11 sec  0.00 Bytes  0.00 Mbits/sec    0   39.6 KBytes       
[  7] 653.11-654.19 sec  0.00 Bytes  0.00 Mbits/sec    0   39.6 KBytes       
[  7] 654.19-655.15 sec  0.00 Bytes  0.00 Mbits/sec    0   39.6 KBytes       
[  7] 655.15-656.19 sec  0.00 Bytes  0.00 Mbits/sec    0   39.6 KBytes       
[  7] 656.19-657.00 sec  0.00 Bytes  0.00 Mbits/sec    0   39.6 KBytes       
[  7] 657.00-658.02 sec  0.00 Bytes  0.00 Mbits/sec    0   39.6 KBytes       
[  7] 658.02-659.19 sec  1.12 MBytes  7.98 Mbits/sec    4   39.6 KBytes       
[  7] 659.19-660.07 sec  0.00 Bytes  0.00 Mbits/sec    0   12.7 KBytes       
[  7] 660.07-661.20 sec  0.00 Bytes  0.00 Mbits/sec    1   18.4 KBytes       
[  7] 661.20-662.04 sec  0.00 Bytes  0.00 Mbits/sec    0   18.4 KBytes       
[  7] 662.04-663.14 sec  0.00 Bytes  0.00 Mbits/sec    0   18.4 KBytes       
[  7] 663.14-664.05 sec  1.12 MBytes  10.3 Mbits/sec    0   26.9 KBytes       
[  7] 664.05-665.02 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 665.02-666.01 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 666.01-667.03 sec  1.12 MBytes  9.17 Mbits/sec    0   28.3 KBytes       
[  7] 667.03-668.87 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 668.87-669.01 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 669.01-670.02 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 670.02-671.02 sec  0.00 Bytes  0.00 Mbits/sec    0   28.3 KBytes       
[  7] 671.02-672.01 sec  1.12 MBytes  9.49 Mbits/sec    0   29.7 KBytes       
[  7] 672.01-673.01 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 673.01-674.00 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 674.00-675.02 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 675.02-676.04 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 676.04-677.19 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 677.19-678.19 sec  1.12 MBytes  9.40 Mbits/sec    0   29.7 KBytes       
[  7] 678.19-679.11 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 679.11-680.14 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 680.14-681.16 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 681.16-682.19 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 682.19-683.19 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 683.19-684.19 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 684.19-685.06 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 685.06-686.07 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 686.07-687.10 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 687.10-688.19 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 688.19-689.15 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 689.15-690.17 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 690.17-691.06 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 691.06-692.02 sec  1.12 MBytes  9.79 Mbits/sec    0   29.7 KBytes       
[  7] 692.02-693.19 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 693.19-694.19 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 694.19-695.09 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 695.09-696.09 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 696.09-697.14 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 697.14-698.19 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 698.19-699.11 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 699.11-700.00 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 700.00-701.03 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 701.03-702.05 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 702.05-703.06 sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7] 703.06-704.18 sec  1.12 MBytes  8.38 Mbits/sec    0   29.7 KBytes       
[  7] 704.18-705.12 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 705.12-706.19 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 706.19-707.17 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 707.17-708.18 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 708.18-709.18 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 709.18-710.04 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 710.04-711.06 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 711.06-712.19 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 712.19-713.18 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 713.18-714.18 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 714.18-715.19 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 715.19-716.18 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 716.18-717.00 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 717.00-718.18 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 718.18-719.18 sec  1.12 MBytes  9.36 Mbits/sec    0   31.1 KBytes       
[  7] 719.18-720.07 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 720.07-721.18 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 721.18-722.18 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 722.18-723.18 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 723.18-724.17 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 724.17-725.18 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 725.18-726.01 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 726.01-727.03 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 727.03-728.06 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 728.06-729.08 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 729.08-730.12 sec  1.12 MBytes  9.07 Mbits/sec    0   31.1 KBytes       
[  7] 730.12-731.13 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 731.13-732.18 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 732.18-733.18 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 733.18-734.18 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 734.18-735.02 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 735.02-736.05 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 736.05-737.07 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 737.07-738.09 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 738.09-739.13 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 739.13-740.14 sec  1.12 MBytes  9.28 Mbits/sec    0   31.1 KBytes       
[  7] 740.14-741.17 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 741.17-742.18 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 742.18-743.18 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 743.18-744.25 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 744.25-745.01 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 745.01-746.18 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 746.18-747.01 sec  1.12 MBytes  11.3 Mbits/sec    0   31.1 KBytes       
[  7] 747.01-748.00 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 748.00-749.01 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 749.01-750.00 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 750.00-751.00 sec  1.12 MBytes  9.39 Mbits/sec    0   31.1 KBytes       
[  7] 751.00-752.19 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 752.19-753.05 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 753.05-754.07 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 754.07-755.09 sec  1.12 MBytes  9.18 Mbits/sec    0   31.1 KBytes       
[  7] 755.09-756.01 sec  0.00 Bytes  0.00 Mbits/sec    1   31.1 KBytes       
[  7] 756.01-757.15 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 757.15-758.01 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 758.01-759.18 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 759.18-760.01 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 760.01-761.03 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 761.03-762.17 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 762.17-763.18 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 763.18-764.10 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 764.10-765.13 sec  1.12 MBytes  9.17 Mbits/sec    0   31.1 KBytes       
[  7] 765.13-766.15 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 766.15-767.17 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 767.17-768.01 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 768.01-769.18 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 769.18-770.04 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 770.04-771.07 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 771.07-772.17 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 772.17-773.18 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 773.18-774.18 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 774.18-775.16 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 775.16-776.17 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 776.17-777.00 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 777.00-778.17 sec  1.12 MBytes  8.03 Mbits/sec    0   31.1 KBytes       
[  7] 778.17-779.17 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 779.17-780.08 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 780.08-781.17 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 781.17-782.17 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 782.17-783.15 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 783.15-784.17 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 784.17-785.08 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 785.08-786.02 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 786.02-787.04 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 787.04-788.17 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 788.17-789.10 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 789.10-790.11 sec  1.12 MBytes  9.23 Mbits/sec    0   31.1 KBytes       
[  7] 790.11-791.14 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 791.14-792.17 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 792.17-793.17 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 793.17-794.17 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 794.17-795.03 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 795.03-796.05 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 796.05-797.17 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 797.17-798.17 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 798.17-799.12 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 799.12-800.15 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 800.15-801.17 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 801.17-802.00 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 802.00-803.01 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 803.01-804.17 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 804.17-805.06 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 805.06-806.17 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 806.17-807.11 sec  1.12 MBytes  9.97 Mbits/sec    0   31.1 KBytes       
[  7] 807.11-808.17 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 808.17-809.16 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 809.16-810.00 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 810.00-811.00 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 811.00-812.17 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 812.17-813.18 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 813.18-814.07 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 814.07-815.04 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 815.04-816.17 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 816.17-817.17 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 817.17-818.17 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 818.17-819.17 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 819.17-820.01 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 820.01-821.04 sec  1.12 MBytes  9.17 Mbits/sec    0   31.1 KBytes       
[  7] 821.04-822.17 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 822.17-823.08 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 823.08-824.11 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 824.11-825.13 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 825.13-826.17 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 826.17-827.17 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 827.17-828.00 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 828.00-829.17 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 829.17-830.05 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 830.05-831.07 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 831.07-832.17 sec  1.12 MBytes  8.58 Mbits/sec    0   31.1 KBytes       
[  7] 832.17-833.17 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 833.17-834.14 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 834.14-835.01 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 835.01-836.00 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 836.00-837.01 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 837.01-838.03 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 838.03-839.17 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 839.17-840.08 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 840.08-841.17 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 841.17-842.17 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 842.17-843.15 sec  1.12 MBytes  9.51 Mbits/sec    0   31.1 KBytes       
[  7] 843.15-844.16 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 844.16-845.00 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 845.00-846.02 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 846.02-847.05 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 847.05-848.16 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 848.16-849.09 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 849.09-850.12 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 850.12-851.01 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 851.01-852.16 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 852.16-853.16 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 853.16-854.16 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 854.16-855.03 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 855.03-856.06 sec  1.12 MBytes  9.17 Mbits/sec    0   31.1 KBytes       
[  7] 856.06-857.16 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 857.16-858.16 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 858.16-859.13 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 859.13-860.15 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 860.15-861.18 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 861.18-862.16 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 862.16-863.16 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 863.16-864.16 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 864.16-865.07 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 865.07-866.16 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 866.16-867.11 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 867.11-868.14 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 868.14-869.16 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 869.16-870.16 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 870.16-871.01 sec  1.12 MBytes  11.1 Mbits/sec    0   31.1 KBytes       
[  7] 871.01-872.16 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 872.16-873.16 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 873.16-874.07 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 874.07-875.10 sec  1.12 MBytes  9.12 Mbits/sec    0   33.9 KBytes       
[  7] 875.10-876.17 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 876.17-877.16 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 877.16-878.01 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 878.01-879.16 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 879.16-880.02 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 880.02-881.04 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 881.04-882.16 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 882.16-883.16 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 883.16-884.16 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 884.16-885.14 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 885.14-886.16 sec  1.12 MBytes  9.19 Mbits/sec    0   33.9 KBytes       
[  7] 886.16-887.17 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 887.17-888.00 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 888.00-889.16 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 889.16-890.05 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 890.05-891.08 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 891.08-892.16 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 892.16-893.16 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 893.16-894.16 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 894.16-895.16 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 895.16-896.00 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 896.00-897.02 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 897.02-898.04 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 898.04-899.16 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 899.16-900.09 sec  1.12 MBytes  10.1 Mbits/sec    0   33.9 KBytes       
[  7] 900.09-901.16 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 901.16-902.16 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 902.16-903.00 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 903.00-904.16 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 904.16-905.00 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 905.00-906.03 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 906.03-907.05 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 907.05-908.16 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 908.16-909.10 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 909.10-910.12 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 910.12-911.15 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 911.15-912.15 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 912.15-913.16 sec  1.12 MBytes  9.35 Mbits/sec    0   35.4 KBytes       
[  7] 913.16-914.01 sec  0.00 Bytes  0.00 Mbits/sec    0   35.4 KBytes       
[  7] 914.01-915.04 sec  0.00 Bytes  0.00 Mbits/sec    0   35.4 KBytes       
[  7] 915.04-916.06 sec  0.00 Bytes  0.00 Mbits/sec    0   35.4 KBytes       
[  7] 916.06-917.16 sec  0.00 Bytes  0.00 Mbits/sec    0   35.4 KBytes       
[  7] 917.16-918.01 sec  0.00 Bytes  0.00 Mbits/sec    0   35.4 KBytes       
[  7] 918.01-919.00 sec  0.00 Bytes  0.00 Mbits/sec    0   35.4 KBytes       
[  7] 919.00-920.16 sec  0.00 Bytes  0.00 Mbits/sec    0   35.4 KBytes       
[  7] 920.16-921.01 sec  1.12 MBytes  11.0 Mbits/sec    0   35.4 KBytes       
[  7] 921.01-922.16 sec  0.00 Bytes  0.00 Mbits/sec    0   35.4 KBytes       
[  7] 922.16-923.16 sec  0.00 Bytes  0.00 Mbits/sec    0   35.4 KBytes       
[  7] 923.16-924.05 sec  0.00 Bytes  0.00 Mbits/sec    0   35.4 KBytes       
[  7] 924.05-925.07 sec  0.00 Bytes  0.00 Mbits/sec    0   35.4 KBytes       
[  7] 925.07-926.15 sec  0.00 Bytes  0.00 Mbits/sec    0   35.4 KBytes       
[  7] 926.15-927.12 sec  0.00 Bytes  0.00 Mbits/sec    0   35.4 KBytes       
[  7] 927.12-928.15 sec  1.12 MBytes  9.11 Mbits/sec    0   36.8 KBytes       
[  7] 928.15-929.15 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 929.15-930.15 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 930.15-931.02 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 931.02-932.15 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 932.15-933.15 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 933.15-934.15 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 934.15-935.00 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 935.00-936.15 sec  1.12 MBytes  8.17 Mbits/sec    0   9.90 KBytes       
[  7] 936.15-937.11 sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
[  7] 937.11-938.15 sec  0.00 Bytes  0.00 Mbits/sec    0   17.0 KBytes       
[  7] 938.15-939.15 sec  0.00 Bytes  0.00 Mbits/sec    0   19.8 KBytes       
[  7] 939.15-940.02 sec  0.00 Bytes  0.00 Mbits/sec    0   19.8 KBytes       
[  7] 940.02-941.05 sec  0.00 Bytes  0.00 Mbits/sec    0   19.8 KBytes       
[  7] 941.05-942.15 sec  0.00 Bytes  0.00 Mbits/sec    0   19.8 KBytes       
[  7] 942.15-943.15 sec  0.00 Bytes  0.00 Mbits/sec    0   19.8 KBytes       
[  7] 943.15-944.16 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 944.16-945.14 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 945.14-946.15 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 946.15-947.15 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 947.15-948.02 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 948.02-949.03 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 949.03-950.06 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 950.06-951.15 sec  1.12 MBytes  8.61 Mbits/sec    0   21.2 KBytes       
[  7] 951.15-952.15 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 952.15-953.15 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 953.15-954.15 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 954.15-955.03 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 955.03-956.00 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 956.00-957.02 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 957.02-958.15 sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  7] 958.15-959.16 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 959.16-960.10 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 960.10-961.15 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 961.15-962.14 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 962.14-963.15 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 963.15-964.15 sec  1.12 MBytes  9.41 Mbits/sec    0   24.0 KBytes       
[  7] 964.15-965.01 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 965.01-966.03 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 966.03-967.05 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 967.05-968.14 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 968.14-969.10 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 969.10-970.13 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 970.13-971.14 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 971.14-972.01 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 972.01-973.14 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 973.14-974.15 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 974.15-975.04 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 975.04-976.07 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 976.07-977.15 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 977.15-978.14 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 978.14-979.14 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 979.14-980.14 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 980.14-981.00 sec  1.12 MBytes  10.9 Mbits/sec    0   24.0 KBytes       
[  7] 981.00-982.15 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 982.15-983.14 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 983.14-984.14 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 984.14-985.15 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 985.15-986.14 sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  7] 986.14-987.12 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 987.12-988.14 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 988.14-989.14 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 989.14-990.14 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 990.14-991.02 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 991.02-992.14 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 992.14-993.14 sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  7] 993.14-994.10 sec  0.00 By