Connecting to host 10.0.0.2, port 2222
[  7] local 10.0.0.4 port 47740 connected to 10.0.0.2 port 2222
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.18   sec   332 KBytes  2.31 Mbits/sec    0   33.9 KBytes       
[  7]   1.18-2.20   sec   127 KBytes  1.02 Mbits/sec    0   36.8 KBytes       
[  7]   2.20-3.02   sec  1.06 MBytes  10.9 Mbits/sec    0    223 KBytes       
[  7]   3.02-4.05   sec   445 KBytes  3.55 Mbits/sec    0    223 KBytes       
[  7]   4.05-5.07   sec  2.73 MBytes  22.3 Mbits/sec    2    395 KBytes       
[  7]   5.07-6.09   sec  3.73 MBytes  30.6 Mbits/sec    0    526 KBytes       
[  7]   6.09-7.00   sec  1.06 MBytes  9.76 Mbits/sec    0   15.6 KBytes       
[  7]   7.00-8.15   sec  0.00 Bytes  0.00 Mbits/sec    0   29.7 KBytes       
[  7]   8.15-9.15   sec  1.06 MBytes  8.83 Mbits/sec    5   31.1 KBytes       
[  7]   9.15-10.19  sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7]  10.19-11.01  sec  0.00 Bytes  0.00 Mbits/sec    0   32.5 KBytes       
[  7]  11.01-12.24  sec  1.06 MBytes  7.21 Mbits/sec    0   32.5 KBytes       
[  7]  12.24-13.23  sec  0.00 Bytes  0.00 Mbits/sec    0   35.4 KBytes       
[  7]  13.23-14.24  sec  0.00 Bytes  0.00 Mbits/sec    0   35.4 KBytes       
[  7]  14.24-15.11  sec  1.06 MBytes  10.1 Mbits/sec    0   39.6 KBytes       
[  7]  15.11-16.13  sec  0.00 Bytes  0.00 Mbits/sec    0   39.6 KBytes       
[  7]  16.13-17.16  sec  0.00 Bytes  0.00 Mbits/sec    0   39.6 KBytes       
[  7]  17.16-18.23  sec  0.00 Bytes  0.00 Mbits/sec    0   39.6 KBytes       
[  7]  18.23-19.21  sec  1.06 MBytes  9.07 Mbits/sec    0   39.6 KBytes       
[  7]  19.21-20.02  sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7]  20.02-21.23  sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7]  21.23-22.02  sec  1.06 MBytes  11.3 Mbits/sec    0   43.8 KBytes       
[  7]  22.02-23.23  sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7]  23.23-24.23  sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7]  24.23-25.00  sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7]  25.00-26.01  sec  1.06 MBytes  8.81 Mbits/sec    0   43.8 KBytes       
[  7]  26.01-27.00  sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7]  27.00-28.00  sec  1.06 MBytes  8.86 Mbits/sec    0   43.8 KBytes       
[  7]  28.00-29.00  sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  7]  29.00-30.06  sec  0.00 Bytes  0.00 Mbits/sec    0   45.2 KBytes       
[  7]  30.06-31.00  sec  1.06 MBytes  9.42 Mbits/sec    0   45.2 KBytes       
[  7]  31.00-32.11  sec  0.00 Bytes  0.00 Mbits/sec    0   45.2 KBytes       
[  7]  32.11-33.14  sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7]  33.14-34.16  sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7]  34.16-35.03  sec  1.06 MBytes  10.1 Mbits/sec    1   46.7 KBytes       
[  7]  35.03-36.00  sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7]  36.00-37.02  sec  1.06 MBytes  8.67 Mbits/sec    0   46.7 KBytes       
[  7]  37.02-38.01  sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7]  38.01-39.23  sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7]  39.23-40.23  sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7]  40.23-41.24  sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7]  41.24-42.23  sec  1.06 MBytes  8.86 Mbits/sec    0   46.7 KBytes       
[  7]  42.23-43.23  sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7]  43.23-44.00  sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7]  44.00-45.23  sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7]  45.23-46.04  sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7]  46.04-47.02  sec  1.06 MBytes  8.97 Mbits/sec    0   46.7 KBytes       
[  7]  47.02-48.23  sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7]  48.23-49.11  sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7]  49.11-50.14  sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7]  50.14-51.04  sec  1.06 MBytes  9.81 Mbits/sec    0   46.7 KBytes       
[  7]  51.04-52.18  sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7]  52.18-53.41  sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7]  53.41-54.23  sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7]  54.23-55.04  sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7]  55.04-56.23  sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7]  56.23-57.23  sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7]  57.23-58.12  sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7]  58.12-59.14  sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7]  59.14-60.17  sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7]  60.17-61.19  sec  1.06 MBytes  8.67 Mbits/sec    0   48.1 KBytes       
[  7]  61.19-62.02  sec  0.00 Bytes  0.00 Mbits/sec    0   48.1 KBytes       
[  7]  62.02-63.03  sec  0.00 Bytes  0.00 Mbits/sec    0   48.1 KBytes       
[  7]  63.03-64.06  sec  0.00 Bytes  0.00 Mbits/sec    0   48.1 KBytes       
[  7]  64.06-65.08  sec  0.00 Bytes  0.00 Mbits/sec    0   48.1 KBytes       
[  7]  65.08-66.10  sec  0.00 Bytes  0.00 Mbits/sec    0   48.1 KBytes       
[  7]  66.10-67.23  sec  0.00 Bytes  0.00 Mbits/sec    0   48.1 KBytes       
[  7]  67.23-68.23  sec  0.00 Bytes  0.00 Mbits/sec    0   48.1 KBytes       
[  7]  68.23-69.00  sec  0.00 Bytes  0.00 Mbits/sec    0   48.1 KBytes       
[  7]  69.00-70.00  sec  2.11 MBytes  17.7 Mbits/sec    0   65.0 KBytes       
[  7]  70.00-71.00  sec  0.00 Bytes  0.00 Mbits/sec    0   65.0 KBytes       
[  7]  71.00-72.04  sec  1.06 MBytes  8.54 Mbits/sec    0   70.7 KBytes       
[  7]  72.04-73.00  sec  2.11 MBytes  18.4 Mbits/sec    0   73.5 KBytes       
[  7]  73.00-74.00  sec  4.23 MBytes  35.5 Mbits/sec    0   84.8 KBytes       
[  7]  74.00-75.23  sec  0.00 Bytes  0.00 Mbits/sec    0   84.8 KBytes       
[  7]  75.23-76.14  sec  1.06 MBytes  9.73 Mbits/sec    0   91.9 KBytes       
[  7]  76.14-77.08  sec  0.00 Bytes  0.00 Mbits/sec    0   91.9 KBytes       
[  7]  77.08-78.10  sec  2.11 MBytes  17.4 Mbits/sec    0   94.7 KBytes       
[  7]  78.10-79.01  sec  0.00 Bytes  0.00 Mbits/sec    0   94.7 KBytes       
[  7]  79.01-80.03  sec  0.00 Bytes  0.00 Mbits/sec    0   94.7 KBytes       
[  7]  80.03-81.22  sec  0.00 Bytes  0.00 Mbits/sec    0   94.7 KBytes       
[  7]  81.22-82.08  sec  1.06 MBytes  10.3 Mbits/sec    0   94.7 KBytes       
[  7]  82.08-83.00  sec  0.00 Bytes  0.00 Mbits/sec    0   94.7 KBytes       
[  7]  83.00-84.22  sec  1.06 MBytes  7.26 Mbits/sec    0   8.48 KBytes       
[  7]  84.22-85.05  sec  1.06 MBytes  10.7 Mbits/sec    0   17.0 KBytes       
[  7]  85.05-86.22  sec  0.00 Bytes  0.00 Mbits/sec    1   19.8 KBytes       
[  7]  86.22-87.00  sec  1.06 MBytes  11.3 Mbits/sec    0   31.1 KBytes       
[  7]  87.00-88.02  sec  1.06 MBytes  8.68 Mbits/sec    0   31.1 KBytes       
[  7]  88.02-89.05  sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7]  89.05-90.08  sec  0.00 Bytes  0.00 Mbits/sec    5   21.2 KBytes       
[  7]  90.08-91.23  sec  1.06 MBytes  7.69 Mbits/sec    2   36.8 KBytes       
[  7]  91.23-92.00  sec  1.06 MBytes  11.5 Mbits/sec    0   36.8 KBytes       
[  7]  92.00-93.11  sec  1.06 MBytes  7.97 Mbits/sec    0   46.7 KBytes       
[  7]  93.11-94.00  sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7]  94.00-95.00  sec  1.06 MBytes  8.87 Mbits/sec    0   49.5 KBytes       
[  7]  95.00-96.01  sec  0.00 Bytes  0.00 Mbits/sec    0   49.5 KBytes       
[  7]  96.01-97.23  sec  1.06 MBytes  7.26 Mbits/sec    0   53.7 KBytes       
[  7]  97.23-98.23  sec  0.00 Bytes  0.00 Mbits/sec    0   53.7 KBytes       
[  7]  98.23-99.08  sec  0.00 Bytes  0.00 Mbits/sec    0   53.7 KBytes       
[  7]  99.08-100.11 sec  1.06 MBytes  8.62 Mbits/sec    0   53.7 KBytes       
[  7] 100.11-101.13 sec  0.00 Bytes  0.00 Mbits/sec    0   53.7 KBytes       
[  7] 101.13-102.22 sec  1.06 MBytes  8.11 Mbits/sec    0   53.7 KBytes       
[  7] 102.22-103.22 sec  0.00 Bytes  0.00 Mbits/sec    0   53.7 KBytes       
[  7] 103.22-104.00 sec  1.06 MBytes  11.4 Mbits/sec    0   55.1 KBytes       
[  7] 104.00-105.00 sec  1.06 MBytes  8.86 Mbits/sec    0   59.4 KBytes       
[  7] 105.00-106.02 sec  2.11 MBytes  17.5 Mbits/sec    0   67.9 KBytes       
[  7] 106.02-107.02 sec  1.06 MBytes  8.87 Mbits/sec    0   67.9 KBytes       
[  7] 107.02-108.00 sec  1.06 MBytes  8.98 Mbits/sec    0   67.9 KBytes       
[  7] 108.00-109.12 sec  1.06 MBytes  7.92 Mbits/sec    3   67.9 KBytes       
[  7] 109.12-110.00 sec  1.06 MBytes  10.0 Mbits/sec    0   67.9 KBytes       
[  7] 110.00-111.01 sec  1.06 MBytes  8.78 Mbits/sec    0   67.9 KBytes       
[  7] 111.01-112.00 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 112.00-113.21 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 113.21-114.22 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 114.22-115.07 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 115.07-116.22 sec  1.06 MBytes  7.70 Mbits/sec    0   67.9 KBytes       
[  7] 116.22-117.22 sec  0.00 Bytes  0.00 Mbits/sec    4   67.9 KBytes       
[  7] 117.22-118.13 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 118.13-119.15 sec  1.06 MBytes  8.66 Mbits/sec    2   67.9 KBytes       
[  7] 119.15-120.06 sec  0.00 Bytes  0.00 Mbits/sec    0   67.9 KBytes       
[  7] 120.06-121.00 sec  1.06 MBytes  9.38 Mbits/sec    2   74.9 KBytes       
[  7] 121.00-122.22 sec  0.00 Bytes  0.00 Mbits/sec    8   74.9 KBytes       
[  7] 122.22-123.22 sec  0.00 Bytes  0.00 Mbits/sec    0   74.9 KBytes       
[  7] 123.22-124.07 sec  0.00 Bytes  0.00 Mbits/sec    0   74.9 KBytes       
[  7] 124.07-125.09 sec  0.00 Bytes  0.00 Mbits/sec    0   74.9 KBytes       
[  7] 125.09-126.11 sec  1.06 MBytes  8.66 Mbits/sec    0   74.9 KBytes       
[  7] 126.11-127.14 sec  0.00 Bytes  0.00 Mbits/sec    5   74.9 KBytes       
[  7] 127.14-128.22 sec  0.00 Bytes  0.00 Mbits/sec    0   74.9 KBytes       
[  7] 128.22-129.18 sec  0.00 Bytes  0.00 Mbits/sec    0   74.9 KBytes       
[  7] 129.18-130.22 sec  0.00 Bytes  0.00 Mbits/sec    0   74.9 KBytes       
[  7] 130.22-131.03 sec  0.00 Bytes  0.00 Mbits/sec    0   74.9 KBytes       
[  7] 131.03-132.22 sec  0.00 Bytes  0.00 Mbits/sec    0   74.9 KBytes       
[  7] 132.22-133.23 sec  0.00 Bytes  0.00 Mbits/sec    0   74.9 KBytes       
[  7] 133.23-134.71 sec  0.00 Bytes  0.00 Mbits/sec    0   74.9 KBytes       
[  7] 134.71-135.12 sec  1.06 MBytes  21.7 Mbits/sec    0   74.9 KBytes       
[  7] 135.12-136.15 sec  0.00 Bytes  0.00 Mbits/sec    0   74.9 KBytes       
[  7] 136.15-137.00 sec  0.00 Bytes  0.00 Mbits/sec    0   74.9 KBytes       
[  7] 137.00-138.01 sec  0.00 Bytes  0.00 Mbits/sec    0   74.9 KBytes       
[  7] 138.01-139.00 sec  1.06 MBytes  8.91 Mbits/sec    0   74.9 KBytes       
[  7] 139.00-140.04 sec  0.00 Bytes  0.00 Mbits/sec    0   74.9 KBytes       
[  7] 140.04-141.21 sec  0.00 Bytes  0.00 Mbits/sec    0   74.9 KBytes       
[  7] 141.21-142.09 sec  0.00 Bytes  0.00 Mbits/sec    0   74.9 KBytes       
[  7] 142.09-143.00 sec  1.06 MBytes  9.66 Mbits/sec    0   74.9 KBytes       
[  7] 143.00-144.22 sec  0.00 Bytes  0.00 Mbits/sec    0   74.9 KBytes       
[  7] 144.22-145.00 sec  0.00 Bytes  0.00 Mbits/sec    0   74.9 KBytes       
[  7] 145.00-146.01 sec  0.00 Bytes  0.00 Mbits/sec    0   74.9 KBytes       
[  7] 146.01-147.00 sec  1.06 MBytes  8.91 Mbits/sec    0   74.9 KBytes       
[  7] 147.00-148.03 sec  0.00 Bytes  0.00 Mbits/sec    0   74.9 KBytes       
[  7] 148.03-149.00 sec  1.06 MBytes  9.07 Mbits/sec    0   74.9 KBytes       
[  7] 149.00-150.01 sec  0.00 Bytes  0.00 Mbits/sec    0   74.9 KBytes       
[  7] 150.01-151.02 sec  1.06 MBytes  8.79 Mbits/sec    0   74.9 KBytes       
[  7] 151.02-152.13 sec  0.00 Bytes  0.00 Mbits/sec    0   74.9 KBytes       
[  7] 152.13-153.15 sec  0.00 Bytes  0.00 Mbits/sec    0   74.9 KBytes       
[  7] 153.15-154.17 sec  0.00 Bytes  0.00 Mbits/sec    0   74.9 KBytes       
[  7] 154.17-155.01 sec  1.06 MBytes  10.6 Mbits/sec    0   74.9 KBytes       
[  7] 155.01-156.01 sec  0.00 Bytes  0.00 Mbits/sec    0   74.9 KBytes       
[  7] 156.01-157.22 sec  0.00 Bytes  0.00 Mbits/sec    0   74.9 KBytes       
[  7] 157.22-158.06 sec  0.00 Bytes  0.00 Mbits/sec    0   74.9 KBytes       
[  7] 158.06-159.09 sec  0.00 Bytes  0.00 Mbits/sec    0   74.9 KBytes       
[  7] 159.09-160.11 sec  1.06 MBytes  8.66 Mbits/sec    1   74.9 KBytes       
[  7] 160.11-161.00 sec  0.00 Bytes  0.00 Mbits/sec    0   74.9 KBytes       
[  7] 161.00-162.16 sec  0.00 Bytes  0.00 Mbits/sec    0   74.9 KBytes       
[  7] 162.16-163.18 sec  0.00 Bytes  0.00 Mbits/sec    0   74.9 KBytes       
[  7] 163.18-164.21 sec  0.00 Bytes  0.00 Mbits/sec    0   74.9 KBytes       
[  7] 164.21-165.03 sec  0.00 Bytes  0.00 Mbits/sec    0   74.9 KBytes       
[  7] 165.03-166.05 sec  0.00 Bytes  0.00 Mbits/sec    0   74.9 KBytes       
[  7] 166.05-167.07 sec  1.06 MBytes  8.64 Mbits/sec    0   74.9 KBytes       
[  7] 167.07-168.22 sec  0.00 Bytes  0.00 Mbits/sec    0   74.9 KBytes       
[  7] 168.22-169.12 sec  0.00 Bytes  0.00 Mbits/sec    0   74.9 KBytes       
[  7] 169.12-170.14 sec  0.00 Bytes  0.00 Mbits/sec    0   74.9 KBytes       
[  7] 170.14-171.03 sec  0.00 Bytes  0.00 Mbits/sec    0   74.9 KBytes       
[  7] 171.03-172.19 sec  1.06 MBytes  7.61 Mbits/sec    0   74.9 KBytes       
[  7] 172.19-173.21 sec  0.00 Bytes  0.00 Mbits/sec    0   74.9 KBytes       
[  7] 173.21-174.04 sec  0.00 Bytes  0.00 Mbits/sec    0   74.9 KBytes       
[  7] 174.04-175.06 sec  1.06 MBytes  8.64 Mbits/sec    0   79.2 KBytes       
[  7] 175.06-176.22 sec  1.06 MBytes  7.67 Mbits/sec    0   79.2 KBytes       
[  7] 176.22-177.22 sec  1.06 MBytes  8.86 Mbits/sec    0   79.2 KBytes       
[  7] 177.22-178.14 sec  0.00 Bytes  0.00 Mbits/sec    0   79.2 KBytes       
[  7] 178.14-179.08 sec  1.06 MBytes  9.43 Mbits/sec    0   79.2 KBytes       
[  7] 179.08-180.18 sec  1.06 MBytes  8.04 Mbits/sec    0   83.4 KBytes       
[  7] 180.18-181.00 sec  2.11 MBytes  21.6 Mbits/sec    0    105 KBytes       
[  7] 181.00-182.21 sec  0.00 Bytes  0.00 Mbits/sec    0    105 KBytes       
[  7] 182.21-183.21 sec  0.00 Bytes  0.00 Mbits/sec    0    105 KBytes       
[  7] 183.21-184.07 sec  1.06 MBytes  10.3 Mbits/sec    0    105 KBytes       
[  7] 184.07-185.10 sec  1.06 MBytes  8.62 Mbits/sec    0    112 KBytes       
[  7] 185.10-186.01 sec  1.06 MBytes  9.76 Mbits/sec    2   25.5 KBytes       
[  7] 186.01-187.15 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 187.15-188.17 sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  7] 188.17-189.19 sec  1.06 MBytes  8.65 Mbits/sec    0   26.9 KBytes       
[  7] 189.19-190.01 sec  0.00 Bytes  0.00 Mbits/sec    0   36.8 KBytes       
[  7] 190.01-191.04 sec  1.06 MBytes  8.60 Mbits/sec    0   38.2 KBytes       
[  7] 191.04-192.21 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 192.21-193.22 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 193.22-194.21 sec  0.00 Bytes  0.00 Mbits/sec    0   38.2 KBytes       
[  7] 194.21-195.00 sec  1.06 MBytes  11.2 Mbits/sec    2   53.7 KBytes       
[  7] 195.00-196.15 sec  1.06 MBytes  7.68 Mbits/sec    0   62.2 KBytes       
[  7] 196.15-197.21 sec  0.00 Bytes  0.00 Mbits/sec    0   62.2 KBytes       
[  7] 197.21-198.22 sec  0.00 Bytes  0.00 Mbits/sec    0   62.2 KBytes       
[  7] 198.22-199.21 sec  0.00 Bytes  0.00 Mbits/sec    0   62.2 KBytes       
[  7] 199.21-200.05 sec  0.00 Bytes  0.00 Mbits/sec    0   62.2 KBytes       
[  7] 200.05-201.21 sec  0.00 Bytes  0.00 Mbits/sec    0   62.2 KBytes       
[  7] 201.21-202.09 sec  1.06 MBytes  10.0 Mbits/sec    0   62.2 KBytes       
[  7] 202.09-203.12 sec  0.00 Bytes  0.00 Mbits/sec    0   62.2 KBytes       
[  7] 203.12-204.14 sec  0.00 Bytes  0.00 Mbits/sec    0   62.2 KBytes       
[  7] 204.14-205.21 sec  0.00 Bytes  0.00 Mbits/sec    0   62.2 KBytes       
[  7] 205.21-206.00 sec  0.00 Bytes  0.00 Mbits/sec    0   11.3 KBytes       
[  7] 206.00-207.01 sec  0.00 Bytes  0.00 Mbits/sec    0   17.0 KBytes       
[  7] 207.01-208.03 sec  0.00 Bytes  0.00 Mbits/sec    0   17.0 KBytes       
[  7] 208.03-209.06 sec  0.00 Bytes  0.00 Mbits/sec    0   18.4 KBytes       
[  7] 209.06-210.08 sec  1.06 MBytes  8.66 Mbits/sec    0   19.8 KBytes       
[  7] 210.08-211.14 sec  0.00 Bytes  0.00 Mbits/sec    0   19.8 KBytes       
[  7] 211.14-212.13 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 212.13-213.15 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 213.15-214.18 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 214.18-215.00 sec  0.00 Bytes  0.00 Mbits/sec    0   21.2 KBytes       
[  7] 215.00-216.03 sec  1.12 MBytes  9.16 Mbits/sec    0   29.7 KBytes       
[  7] 216.03-217.21 sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  7] 217.21-218.21 sec  0.00 Bytes  0.00 Mbits/sec    2   32.5 KBytes       
[  7] 218.21-219.21 sec  1.06 MBytes  8.88 Mbits/sec    0   33.9 KBytes       
[  7] 219.21-220.12 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 220.12-221.21 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 221.21-222.22 sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  7] 222.22-223.00 sec  1.06 MBytes  11.3 Mbits/sec    0   46.7 KBytes       
[  7] 223.00-224.21 sec  0.00 Bytes  0.00 Mbits/sec    1   46.7 KBytes       
[  7] 224.21-225.03 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 225.03-226.10 sec  1.06 MBytes  8.32 Mbits/sec    0   46.7 KBytes       
[  7] 226.10-227.21 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 227.21-228.11 sec  0.00 Bytes  0.00 Mbits/sec    1   46.7 KBytes       
[  7] 228.11-229.13 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 229.13-230.01 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 230.01-231.18 sec  0.00 Bytes  0.00 Mbits/sec    0   46.7 KBytes       
[  7] 231.18-232.00 sec  2.11 MBytes  21.7 Mbits/sec    2   65.0 KBytes       
[  7] 232.00-233.00 sec  3.17 MBytes  26.6 Mbits/sec    0   83.4 KBytes       
[  7] 233.00-234.21 sec  2.11 MBytes  14.6 Mbits/sec    0   93.3 KBytes       
[  7] 234.21-235.21 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 235.21-236.21 sec  0.00 Bytes  0.00 Mbits/sec    1   93.3 KBytes       
[  7] 236.21-237.21 sec  1.06 MBytes  8.85 Mbits/sec    0   93.3 KBytes       
[  7] 237.21-238.15 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 238.15-239.16 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 239.16-240.03 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 240.03-241.01 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 241.01-242.03 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 242.03-243.00 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 243.00-244.00 sec  1.06 MBytes  8.86 Mbits/sec    0   93.3 KBytes       
[  7] 244.00-245.01 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 245.01-246.00 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 246.00-247.01 sec  1.06 MBytes  8.82 Mbits/sec    0   93.3 KBytes       
[  7] 247.01-248.00 sec  1.06 MBytes  8.90 Mbits/sec    0   93.3 KBytes       
[  7] 248.00-249.00 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 249.00-250.02 sec  1.06 MBytes  8.73 Mbits/sec    0   93.3 KBytes       
[  7] 250.02-251.00 sec  1.06 MBytes  9.00 Mbits/sec    0   93.3 KBytes       
[  7] 251.00-252.20 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 252.20-253.20 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 253.20-254.11 sec  1.06 MBytes  9.72 Mbits/sec    0   93.3 KBytes       
[  7] 254.11-255.14 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 255.14-256.16 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 256.16-257.20 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 257.20-258.20 sec  1.06 MBytes  8.88 Mbits/sec    0   93.3 KBytes       
[  7] 258.20-259.20 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 259.20-260.21 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 260.21-261.21 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 261.21-262.10 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 262.10-263.21 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 263.21-264.15 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 264.15-265.17 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 265.17-266.20 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 266.20-267.02 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 267.02-268.24 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 268.24-269.06 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 269.06-270.09 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 270.09-271.21 sec  1.06 MBytes  7.92 Mbits/sec    0   93.3 KBytes       
[  7] 271.21-272.14 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 272.14-273.20 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 273.20-274.00 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 274.00-275.00 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 275.00-276.03 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 276.03-277.21 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 277.21-278.21 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 278.21-279.10 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 279.10-280.12 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 280.12-281.15 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 281.15-282.18 sec  1.06 MBytes  8.61 Mbits/sec    0   93.3 KBytes       
[  7] 282.18-283.21 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 283.21-284.20 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 284.20-285.04 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 285.04-286.20 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 286.20-287.09 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 287.09-288.21 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 288.21-289.14 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 289.14-290.16 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 290.16-291.01 sec  1.12 MBytes  11.0 Mbits/sec    0   93.3 KBytes       
[  7] 291.01-292.20 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 292.20-293.20 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 293.20-294.05 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 294.05-295.07 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 295.07-296.20 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 296.20-297.21 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 297.21-298.01 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 298.01-299.17 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 299.17-300.01 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 300.01-301.01 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 301.01-302.20 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 302.20-303.20 sec  1.06 MBytes  8.87 Mbits/sec    0   93.3 KBytes       
[  7] 303.20-304.08 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 304.08-305.11 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 305.11-306.04 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 306.04-307.00 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 307.00-308.20 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 308.20-309.00 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 309.00-310.02 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 310.02-311.05 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 311.05-312.19 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 312.19-313.20 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 313.20-314.20 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 314.20-315.15 sec  1.06 MBytes  9.36 Mbits/sec    0   93.3 KBytes       
[  7] 315.15-316.00 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 316.00-317.01 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 317.01-318.19 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 318.19-319.19 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 319.19-320.06 sec  1.06 MBytes  10.2 Mbits/sec    0   93.3 KBytes       
[  7] 320.06-321.08 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 321.08-322.11 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 322.11-323.13 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 323.13-324.19 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 324.19-325.19 sec  1.06 MBytes  8.83 Mbits/sec    0   93.3 KBytes       
[  7] 325.19-326.19 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 326.19-327.02 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 327.02-328.19 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 328.19-329.07 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 329.07-330.09 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 330.09-331.12 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 331.12-332.14 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 332.14-333.16 sec  0.00 Bytes  0.00 Mbits/sec    2   93.3 KBytes       
[  7] 333.16-334.19 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 334.19-335.01 sec  0.00 Bytes  0.00 Mbits/sec    0   93.3 KBytes       
[  7] 335.01-336.03 sec  3.17 MBytes  26.0 Mbits/sec    0    106 KBytes       
[  7] 336.03-337.19 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 337.19-338.19 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 338.19-339.11 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 339.11-340.13 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 340.13-341.15 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 341.15-342.18 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 342.18-343.19 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 343.19-344.02 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 344.02-345.04 sec  1.06 MBytes  8.65 Mbits/sec    0    106 KBytes       
[  7] 345.04-346.07 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 346.07-347.09 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 347.09-348.20 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 348.20-349.14 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 349.14-350.17 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 350.17-351.19 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 351.19-352.21 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 352.21-353.19 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 353.19-354.19 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 354.19-355.08 sec  1.06 MBytes  9.94 Mbits/sec    0    106 KBytes       
[  7] 355.08-356.10 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 356.10-357.00 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 357.00-358.16 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 358.16-359.00 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 359.00-360.01 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 360.01-361.19 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 361.19-362.05 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 362.05-363.19 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 363.19-364.19 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 364.19-365.11 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 365.11-366.14 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 366.14-367.16 sec  1.06 MBytes  8.67 Mbits/sec    0    106 KBytes       
[  7] 367.16-368.18 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 368.18-369.18 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 369.18-370.03 sec  1.06 MBytes  10.5 Mbits/sec    0    106 KBytes       
[  7] 370.03-371.05 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 371.05-372.18 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 372.18-373.18 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 373.18-374.11 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 374.11-375.18 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 375.18-376.19 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 376.19-377.19 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 377.19-378.18 sec  1.06 MBytes  8.89 Mbits/sec    0    106 KBytes       
[  7] 378.18-379.01 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 379.01-380.06 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 380.06-381.19 sec  0.00 Bytes  0.00 Mbits/sec    1    106 KBytes       
[  7] 381.19-382.08 sec  0.00 Bytes  0.00 Mbits/sec    0    106 KBytes       
[  7] 382.08-383.13 sec  1.06 MBytes  8.44 Mbits/sec    0    109 KBytes       
[  7] 383.13-384.16 sec  1.06 MBytes  8.63 Mbits/sec    0    109 KBytes       
[  7] 384.16-385.19 sec  0.00 Bytes  0.00 Mbits/sec    0    109 KBytes       
[  7] 385.19-386.00 sec  0.00 Bytes  0.00 Mbits/sec    0    109 KBytes       
[  7] 386.00-387.18 sec  1.06 MBytes  7.50 Mbits/sec    0    109 KBytes       
[  7] 387.18-388.18 sec  1.06 MBytes  8.86 Mbits/sec    0    109 KBytes       
[  7] 388.18-389.00 sec  2.11 MBytes  21.7 Mbits/sec    0    130 KBytes       
[  7] 389.00-390.03 sec  4.23 MBytes  34.5 Mbits/sec    2    157 KBytes       
[  7] 390.03-391.18 sec  1.06 MBytes  7.66 Mbits/sec    0    157 KBytes       
[  7] 391.18-392.15 sec  1.06 MBytes  9.21 Mbits/sec    0    157 KBytes       
[  7] 392.15-393.16 sec  1.06 MBytes  8.73 Mbits/sec    0    157 KBytes       
[  7] 393.16-394.00 sec  1.06 MBytes  10.6 Mbits/sec    0    157 KBytes       
[  7] 394.00-395.01 sec  0.00 Bytes  0.00 Mbits/sec    0    157 KBytes       
[  7] 395.01-396.22 sec  0.00 Bytes  0.00 Mbits/sec    0    157 KBytes       
[  7] 396.22-397.18 sec  1.06 MBytes  9.24 Mbits/sec    0    157 KBytes       
[  7] 397.18-398.18 sec  0.00 Bytes  0.00 Mbits/sec    0    157 KBytes       
[  7] 398.18-399.19 sec  0.00 Bytes  0.00 Mbits/sec    0    157 KBytes       
[  7] 399.19-400.13 sec  0.00 Bytes  0.00 Mbits/sec    0    157 KBytes       
[  7] 400.13-401.16 sec  0.00 Bytes  0.00 Mbits/sec    0    157 KBytes       
[  7] 401.16-402.18 sec  0.00 Bytes  0.00 Mbits/sec    0    157 KBytes       
[  7] 402.18-403.18 sec  0.00 Bytes  0.00 Mbits/sec    0    157 KBytes       
[  7] 403.18-404.23 sec  1.06 MBytes  8.44 Mbits/sec    0    157 KBytes       
[  7] 404.23-405.05 sec  0.00 Bytes  0.00 Mbits/sec    0    157 KBytes       
[  7] 405.05-406.18 sec  0.00 Bytes  0.00 Mbits/sec    0    157 KBytes       
[  7] 406.18-407.10 sec  0.00 Bytes  0.00 Mbits/sec    0    157 KBytes       
[  7] 407.10-408.12 sec  0.00 Bytes  0.00 Mbits/sec    0    157 KBytes       
[  7] 408.12-409.14 sec  0.00 Bytes  0.00 Mbits/sec    0    157 KBytes       
[  7] 409.14-410.17 sec  0.00 Bytes  0.00 Mbits/sec    0    157 KBytes       
[  7] 410.17-411.18 sec  0.00 Bytes  0.00 Mbits/sec    0    157 KBytes       
[  7] 411.18-412.18 sec  0.00 Bytes  0.00 Mbits/sec    0    157 KBytes       
[  7] 412.18-413.18 sec  0.00 Bytes  0.00 Mbits/sec    0    157 KBytes       
[  7] 413.18-414.18 sec  0.00 Bytes  0.00 Mbits/sec    0    157 KBytes       
[  7] 414.18-415.08 sec  1.06 MBytes  9.83 Mbits/sec    0    157 KBytes       
[  7] 415.08-416.00 sec  0.00 Bytes  0.00 Mbits/sec    0    157 KBytes       
[  7] 416.00-417.18 sec  0.00 Bytes  0.00 Mbits/sec    0    157 KBytes       
[  7] 417.18-418.11 sec  0.00 Bytes  0.00 Mbits/sec    0    157 KBytes       
[  7] 418.11-419.59 sec  0.00 Bytes  0.00 Mbits/sec    0    157 KBytes       
[  7] 419.59-420.02 sec  0.00 Bytes  0.00 Mbits/sec    0    157 KBytes       
[  7] 420.02-421.02 sec  0.00 Bytes  0.00 Mbits/sec    0    157 KBytes       
[  7] 421.02-422.18 sec  0.00 Bytes  0.00 Mbits/sec    0    157 KBytes       
[  7] 422.18-423.18 sec  0.00 Bytes  0.00 Mbits/sec    0    157 KBytes       
[  7] 423.18-424.18 sec  0.00 Bytes  0.00 Mbits/sec    0    157 KBytes       
[  7] 424.18-425.12 sec  1.06 MBytes  9.42 Mbits/sec    0    157 KBytes       
[  7] 425.12-426.14 sec  0.00 Bytes  0.00 Mbits/sec    0    157 KBytes       
[  7] 426.14-427.00 sec  0.00 Bytes  0.00 Mbits/sec    0    157 KBytes       
[  7] 427.00-428.18 sec  0.00 Bytes  0.00 Mbits/sec    0    157 KBytes       
[  7] 428.18-429.18 sec  0.00 Bytes  0.00 Mbits/sec    0    157 KBytes       
[  7] 429.18-430.03 sec  0.00 Bytes  0.00 Mbits/sec    0    157 KBytes       
[  7] 430.03-431.06 sec  0.00 Bytes  0.00 Mbits/sec    0    157 KBytes       
[  7] 431.06-432.18 sec  2.11 MBytes  15.8 Mbits/sec    0    161 KBytes       
[  7] 432.18-433.17 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 433.17-434.13 sec  1.06 MBytes  9.29 Mbits/sec    0    161 KBytes       
[  7] 434.13-435.15 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 435.15-436.18 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 436.18-437.00 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 437.00-438.17 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 438.17-439.04 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 439.04-440.07 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 440.07-441.17 sec  1.06 MBytes  8.01 Mbits/sec    0    161 KBytes       
[  7] 441.17-442.17 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 442.17-443.17 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 443.17-444.16 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 444.16-445.17 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 445.17-446.01 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 446.01-447.17 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 447.17-448.18 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 448.18-449.08 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 449.08-450.10 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 450.10-451.17 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 451.17-452.17 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 452.17-453.17 sec  1.06 MBytes  8.87 Mbits/sec    0    161 KBytes       
[  7] 453.17-454.17 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 454.17-455.02 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 455.02-456.17 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 456.17-457.17 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 457.17-458.17 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 458.17-459.11 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 459.11-460.14 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 460.14-461.16 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 461.16-462.17 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 462.17-463.17 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 463.17-464.17 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 464.17-465.05 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 465.05-466.17 sec  1.06 MBytes  7.94 Mbits/sec    0    161 KBytes       
[  7] 466.17-467.10 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 467.10-468.17 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 468.17-469.15 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 469.15-470.17 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 470.17-471.17 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 471.17-472.17 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 472.17-473.17 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 473.17-474.17 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 474.17-475.09 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 475.09-476.17 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 476.17-477.17 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 477.17-478.08 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 478.08-479.17 sec  1.06 MBytes  8.14 Mbits/sec    0    161 KBytes       
[  7] 479.17-480.00 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 480.00-481.03 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 481.03-482.17 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 482.17-483.17 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 483.17-484.10 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 484.10-485.12 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 485.12-486.15 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 486.15-487.17 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 487.17-488.17 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 488.17-489.17 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 489.17-490.04 sec  1.06 MBytes  10.2 Mbits/sec    0    161 KBytes       
[  7] 490.04-491.17 sec  0.00 Bytes  0.00 Mbits/sec    1    161 KBytes       
[  7] 491.17-492.17 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 492.17-493.17 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 493.17-494.17 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 494.17-495.16 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 495.16-496.00 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 496.00-497.00 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 497.00-498.03 sec  1.06 MBytes  8.66 Mbits/sec    0    161 KBytes       
[  7] 498.03-499.05 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 499.05-500.07 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 500.07-501.17 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 501.17-502.12 sec  1.06 MBytes  9.33 Mbits/sec    0    161 KBytes       
[  7] 502.12-503.15 sec  0.00 Bytes  0.00 Mbits/sec    0    161 KBytes       
[  7] 503.15-504.17 sec  1.06 MBytes  8.69 Mbits/sec    0    163 KBytes       
[  7] 504.17-505.00 sec  0.00 Bytes  0.00 Mbits/sec    0    163 KBytes       
[  7] 505.00-506.17 sec  0.00 Bytes  0.00 Mbits/sec    0    163 KBytes       
[  7] 506.17-507.04 sec  1.06 MBytes  10.3 Mbits/sec    2    163 KBytes       
[  7] 507.04-508.17 sec  1.06 MBytes  7.81 Mbits/sec    0    163 KBytes       
[  7] 508.17-509.08 sec  0.00 Bytes  0.00 Mbits/sec    0    163 KBytes       
[  7] 509.08-510.11 sec  0.00 Bytes  0.00 Mbits/sec    0    163 KBytes       
[  7] 510.11-511.16 sec  0.00 Bytes  0.00 Mbits/sec    0    163 KBytes       
[  7] 511.16-512.16 sec  0.00 Bytes  0.00 Mbits/sec    0    163 KBytes       
[  7] 512.16-513.17 sec  1.06 MBytes  8.77 Mbits/sec    0    163 KBytes       
[  7] 513.17-514.16 sec  0.00 Bytes  0.00 Mbits/sec    0    163 KBytes       
[  7] 514.16-515.02 sec  0.00 Bytes  0.00 Mbits/sec    0    163 KBytes       
[  7] 515.02-516.16 sec  1.06 MBytes  7.78 Mbits/sec    0    163 KBytes       
[  7] 516.16-517.17 sec  0.00 Bytes  0.00 Mbits/sec    0    163 KBytes       
[  7] 517.17-518.00 sec  2.11 MBytes  21.3 Mbits/sec    0    175 KBytes       
[  7] 518.00-519.12 sec  1.06 MBytes  7.92 Mbits/sec    0    178 KBytes       
[  7] 519.12-520.01 sec  1.06 MBytes  9.97 Mbits/sec    0    178 KBytes       
[  7] 520.01-521.00 sec  6.34 MBytes  53.6 Mbits/sec    0    194 KBytes       
[  7] 521.00-522.00 sec  2.11 MBytes  17.7 Mbits/sec    0    194 KBytes       
[  7] 522.00-523.14 sec  0.00 Bytes  0.00 Mbits/sec    0    194 KBytes       
[  7] 523.14-524.17 sec  2.11 MBytes  17.2 Mbits/sec    0    194 KBytes       
[  7] 524.17-525.00 sec  1.12 MBytes  11.3 Mbits/sec    0    194 KBytes       
[  7] 525.00-526.09 sec  0.00 Bytes  0.00 Mbits/sec    3    194 KBytes       
[  7] 526.09-527.04 sec  3.17 MBytes  27.9 Mbits/sec    0    194 KBytes       
[  7] 527.04-528.14 sec  1.06 MBytes  8.05 Mbits/sec    0   1.41 KBytes       
[  7] 528.14-529.15 sec  1.06 MBytes  8.76 Mbits/sec    2    194 KBytes       
[  7] 529.15-530.16 sec  0.00 Bytes  0.00 Mbits/sec    1    194 KBytes       
[  7] 530.16-531.00 sec  0.00 Bytes  0.00 Mbits/sec    0    194 KBytes       
[  7] 531.00-532.16 sec  0.00 Bytes  0.00 Mbits/sec    3    194 KBytes       
[  7] 532.16-533.17 sec  0.00 Bytes  0.00 Mbits/sec    0    194 KBytes       
[  7] 533.17-534.16 sec  0.00 Bytes  0.00 Mbits/sec    0    194 KBytes       
[  7] 534.16-535.16 sec  1.06 MBytes  8.87 Mbits/sec    0    194 KBytes       
[  7] 535.16-536.16 sec  0.00 Bytes  0.00 Mbits/sec    0    194 KBytes       
[  7] 536.16-537.14 sec  0.00 Bytes  0.00 Mbits/sec    0    194 KBytes       
[  7] 537.14-538.00 sec  3.17 MBytes  31.0 Mbits/sec    0    194 KBytes       
[  7] 538.00-539.00 sec  3.17 MBytes  26.6 Mbits/sec    0    194 KBytes       
[  7] 539.00-540.17 sec  6.34 MBytes  45.4 Mbits/sec    0    198 KBytes       
[  7] 540.17-541.00 sec  1.06 MBytes  10.7 Mbits/sec    0    198 KBytes       
[  7] 541.00-542.07 sec  4.29 MBytes  33.7 Mbits/sec    0    198 KBytes       
[  7] 542.07-543.17 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 543.17-544.12 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 544.12-545.14 sec  2.11 MBytes  17.2 Mbits/sec    0    198 KBytes       
[  7] 545.14-546.16 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 546.16-547.18 sec  1.06 MBytes  8.69 Mbits/sec    2    198 KBytes       
[  7] 547.18-548.17 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 548.17-549.18 sec  1.06 MBytes  8.82 Mbits/sec    0    198 KBytes       
[  7] 549.18-550.17 sec  2.11 MBytes  17.8 Mbits/sec    0    198 KBytes       
[  7] 550.17-551.08 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 551.08-552.18 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 552.18-553.18 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 553.18-554.18 sec  1.06 MBytes  8.86 Mbits/sec    0    198 KBytes       
[  7] 554.18-555.17 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 555.17-556.01 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 556.01-557.02 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 557.02-558.17 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 558.17-559.06 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 559.06-560.02 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 560.02-561.11 sec  1.06 MBytes  8.15 Mbits/sec    0    198 KBytes       
[  7] 561.11-562.14 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 562.14-563.16 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 563.16-564.18 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 564.18-565.00 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 565.00-566.17 sec  1.06 MBytes  7.60 Mbits/sec    0    198 KBytes       
[  7] 566.17-567.05 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 567.05-568.17 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 568.17-569.00 sec  2.11 MBytes  21.4 Mbits/sec    0    198 KBytes       
[  7] 569.00-570.17 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 570.17-571.18 sec  1.06 MBytes  8.74 Mbits/sec    0    198 KBytes       
[  7] 571.18-572.17 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 572.17-573.16 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 573.16-574.16 sec  1.06 MBytes  8.86 Mbits/sec    0    198 KBytes       
[  7] 574.16-575.01 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 575.01-576.06 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 576.06-577.16 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 577.16-578.17 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 578.17-579.13 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 579.13-580.16 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 580.16-581.18 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 581.18-582.00 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 582.00-583.17 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 583.17-584.17 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 584.17-585.08 sec  1.06 MBytes  9.84 Mbits/sec    0    198 KBytes       
[  7] 585.08-586.17 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 586.17-587.12 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 587.12-588.15 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 588.15-589.17 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 589.17-590.16 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 590.16-591.01 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 591.01-592.04 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 592.04-593.16 sec  1.06 MBytes  7.88 Mbits/sec    0    198 KBytes       
[  7] 593.16-594.17 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 594.17-595.11 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 595.11-596.17 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 596.17-597.17 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 597.17-598.17 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 598.17-599.00 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 599.00-600.02 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 600.02-601.25 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 601.25-602.08 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 602.08-603.16 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 603.16-604.12 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 604.12-605.14 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 605.14-606.17 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 606.17-607.16 sec  1.06 MBytes  8.91 Mbits/sec    0    198 KBytes       
[  7] 607.16-608.16 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 608.16-609.16 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 609.16-610.06 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 610.06-611.08 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 611.08-612.52 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 612.52-613.16 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 613.16-614.16 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 614.16-615.17 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 615.17-616.00 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 616.00-617.02 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 617.02-618.05 sec  1.06 MBytes  8.61 Mbits/sec    0    198 KBytes       
[  7] 618.05-619.07 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 619.07-620.09 sec  1.06 MBytes  8.68 Mbits/sec    0    198 KBytes       
[  7] 620.09-621.12 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 621.12-622.14 sec  1.06 MBytes  8.66 Mbits/sec    0    198 KBytes       
[  7] 622.14-623.16 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 623.16-624.39 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 624.39-625.01 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 625.01-626.03 sec  1.06 MBytes  8.68 Mbits/sec    0    198 KBytes       
[  7] 626.03-627.06 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 627.06-628.16 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 628.16-629.11 sec  1.06 MBytes  9.36 Mbits/sec    0    198 KBytes       
[  7] 629.11-630.16 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 630.16-631.16 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 631.16-632.16 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 632.16-633.16 sec  1.06 MBytes  8.87 Mbits/sec    0    198 KBytes       
[  7] 633.16-634.16 sec  1.06 MBytes  8.83 Mbits/sec    0    198 KBytes       
[  7] 634.16-635.04 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 635.04-636.07 sec  1.06 MBytes  8.66 Mbits/sec    0    198 KBytes       
[  7] 636.07-637.01 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 637.01-638.00 sec  1.06 MBytes  8.90 Mbits/sec    0    198 KBytes       
[  7] 638.00-639.01 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 639.01-640.15 sec  1.06 MBytes  7.77 Mbits/sec    0    198 KBytes       
[  7] 640.15-641.16 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 641.16-642.01 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 642.01-643.16 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 643.16-644.16 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 644.16-645.15 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 645.15-646.00 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 646.00-647.13 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 647.13-648.15 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 648.15-649.16 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 649.16-650.16 sec  1.06 MBytes  8.87 Mbits/sec    0    198 KBytes       
[  7] 650.16-651.02 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 651.02-652.04 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 652.04-653.07 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 653.07-654.15 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 654.15-655.11 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 655.11-656.15 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 656.15-657.01 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 657.01-658.01 sec  1.06 MBytes  8.88 Mbits/sec    0    198 KBytes       
[  7] 658.01-659.16 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 659.16-660.03 sec  1.06 MBytes  10.1 Mbits/sec    0    198 KBytes       
[  7] 660.03-661.16 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 661.16-662.15 sec  1.06 MBytes  8.97 Mbits/sec    0    198 KBytes       
[  7] 662.15-663.10 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 663.10-664.01 sec  1.06 MBytes  9.71 Mbits/sec    0    198 KBytes       
[  7] 664.01-665.01 sec  1.06 MBytes  8.88 Mbits/sec    0    198 KBytes       
[  7] 665.01-666.01 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 666.01-667.01 sec  1.06 MBytes  8.86 Mbits/sec    0    198 KBytes       
[  7] 667.01-668.84 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 668.84-669.01 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 669.01-670.03 sec  1.06 MBytes  8.68 Mbits/sec    0    198 KBytes       
[  7] 670.03-671.09 sec  1.06 MBytes  8.35 Mbits/sec    0    198 KBytes       
[  7] 671.09-672.00 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 672.00-673.01 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 673.01-674.01 sec  1.06 MBytes  8.87 Mbits/sec    0    198 KBytes       
[  7] 674.01-675.01 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 675.01-676.00 sec  1.06 MBytes  8.88 Mbits/sec    0    198 KBytes       
[  7] 676.00-677.15 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 677.15-678.15 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 678.15-679.08 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 679.08-680.10 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 680.10-681.12 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 681.12-682.15 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 682.15-683.15 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 683.15-684.15 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 684.15-685.02 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 685.02-686.04 sec  1.06 MBytes  8.71 Mbits/sec    0    198 KBytes       
[  7] 686.04-687.06 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 687.06-688.15 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 688.15-689.11 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 689.11-690.13 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 690.13-691.02 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 691.02-692.15 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 692.15-693.15 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 693.15-694.15 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 694.15-695.05 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 695.05-696.05 sec  1.06 MBytes  8.87 Mbits/sec    0    198 KBytes       
[  7] 696.05-697.10 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 697.10-698.15 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 698.15-699.07 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 699.07-700.15 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 700.15-701.15 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 701.15-702.01 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 702.01-703.03 sec  1.06 MBytes  8.73 Mbits/sec    0    198 KBytes       
[  7] 703.03-704.15 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 704.15-705.08 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 705.08-706.15 sec  1.06 MBytes  8.32 Mbits/sec    0    198 KBytes       
[  7] 706.15-707.14 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 707.14-708.15 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 708.15-709.15 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 709.15-710.15 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 710.15-711.02 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 711.02-712.15 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 712.15-713.15 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 713.15-714.15 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 714.15-715.15 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 715.15-716.15 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 716.15-717.14 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 717.14-718.14 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 718.14-719.15 sec  1.06 MBytes  8.84 Mbits/sec    0    198 KBytes       
[  7] 719.15-720.03 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 720.03-721.15 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 721.15-722.15 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 722.15-723.15 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 723.15-724.13 sec  1.06 MBytes  9.01 Mbits/sec    0    198 KBytes       
[  7] 724.13-725.14 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 725.14-726.15 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 726.15-727.00 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 727.00-728.02 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 728.02-729.04 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 729.04-730.08 sec  1.06 MBytes  8.56 Mbits/sec    0    198 KBytes       
[  7] 730.08-731.09 sec  1.12 MBytes  9.26 Mbits/sec    0    198 KBytes       
[  7] 731.09-732.15 sec  1.06 MBytes  8.41 Mbits/sec    0    198 KBytes       
[  7] 732.15-733.14 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 733.14-734.14 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 734.14-735.15 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 735.15-736.01 sec  1.06 MBytes  10.3 Mbits/sec    0    198 KBytes       
[  7] 736.01-737.03 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 737.03-738.06 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 738.06-739.09 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 739.09-740.10 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 740.10-741.13 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 741.13-742.14 sec  1.06 MBytes  8.73 Mbits/sec    0    198 KBytes       
[  7] 742.14-743.14 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 743.14-744.21 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 744.21-745.00 sec  1.06 MBytes  11.2 Mbits/sec    0    198 KBytes       
[  7] 745.00-746.14 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 746.14-747.07 sec  1.12 MBytes  10.2 Mbits/sec    0    198 KBytes       
[  7] 747.07-748.15 sec  1.06 MBytes  8.15 Mbits/sec    0    198 KBytes       
[  7] 748.15-749.00 sec  1.06 MBytes  10.4 Mbits/sec    0    198 KBytes       
[  7] 749.00-750.00 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 750.00-751.00 sec  1.06 MBytes  8.88 Mbits/sec    0    198 KBytes       
[  7] 751.00-752.15 sec  1.06 MBytes  7.69 Mbits/sec    0    198 KBytes       
[  7] 752.15-753.01 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 753.01-754.03 sec  1.06 MBytes  8.68 Mbits/sec    0    198 KBytes       
[  7] 754.03-755.05 sec  1.06 MBytes  8.67 Mbits/sec    4    198 KBytes       
[  7] 755.05-756.08 sec  1.06 MBytes  8.63 Mbits/sec    0    198 KBytes       
[  7] 756.08-757.11 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 757.11-758.02 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 758.02-759.14 sec  1.06 MBytes  7.87 Mbits/sec    0    198 KBytes       
[  7] 759.14-760.14 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 760.14-761.15 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 761.15-762.14 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 762.14-763.14 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 763.14-764.07 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 764.07-765.09 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 765.09-766.11 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 766.11-767.14 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 767.14-768.14 sec  1.06 MBytes  8.85 Mbits/sec    0    198 KBytes       
[  7] 768.14-769.15 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 769.15-770.00 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 770.00-771.03 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 771.03-772.14 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 772.14-773.14 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 773.14-774.15 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 774.15-775.12 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 775.12-776.14 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 776.14-777.14 sec  1.06 MBytes  8.86 Mbits/sec    0    198 KBytes       
[  7] 777.14-778.14 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 778.14-779.14 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 779.14-780.04 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 780.04-781.14 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 781.14-782.13 sec  1.06 MBytes  8.87 Mbits/sec    0    198 KBytes       
[  7] 782.13-783.12 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 783.12-784.14 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 784.14-785.05 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 785.05-786.14 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 786.14-787.00 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 787.00-788.14 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 788.14-789.06 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 789.06-790.07 sec  1.06 MBytes  8.72 Mbits/sec    0    198 KBytes       
[  7] 790.07-791.10 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 791.10-792.13 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 792.13-793.14 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 793.14-794.13 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 794.13-795.13 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 795.13-796.01 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 796.01-797.13 sec  1.06 MBytes  7.92 Mbits/sec    0    198 KBytes       
[  7] 797.13-798.14 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 798.14-799.08 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 799.08-800.11 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 800.11-801.13 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 801.13-802.13 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 802.13-803.13 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 803.13-804.13 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 804.13-805.02 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 805.02-806.13 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 806.13-807.07 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 807.07-808.13 sec  1.06 MBytes  8.36 Mbits/sec    0    198 KBytes       
[  7] 808.13-809.12 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 809.12-810.13 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 810.13-811.13 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 811.13-812.13 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 812.13-813.14 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 813.14-814.03 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 814.03-815.00 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 815.00-816.13 sec  1.06 MBytes  7.83 Mbits/sec    0    198 KBytes       
[  7] 816.13-817.13 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 817.13-818.13 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 818.13-819.13 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 819.13-820.13 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 820.13-821.00 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 821.00-822.13 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 822.13-823.05 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 823.05-824.07 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 824.07-825.09 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 825.09-826.13 sec  1.06 MBytes  8.56 Mbits/sec    0    198 KBytes       
[  7] 826.13-827.13 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 827.13-828.13 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 828.13-829.13 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 829.13-830.01 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 830.01-831.03 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 831.03-832.13 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 832.13-833.13 sec  1.06 MBytes  8.86 Mbits/sec    0    198 KBytes       
[  7] 833.13-834.11 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 834.11-835.13 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 835.13-836.13 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 836.13-837.00 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 837.00-838.13 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 838.13-839.13 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 839.13-840.04 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 840.04-841.13 sec  1.06 MBytes  8.17 Mbits/sec    0    198 KBytes       
[  7] 841.13-842.13 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 842.13-843.12 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 843.12-844.13 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 844.13-845.13 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 845.13-846.13 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 846.13-847.01 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 847.01-848.12 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 848.12-849.06 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 849.06-850.08 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 850.08-851.10 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 851.10-852.13 sec  1.06 MBytes  8.66 Mbits/sec    0    198 KBytes       
[  7] 852.13-853.13 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 853.13-854.13 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 854.13-855.12 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 855.12-856.02 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 856.02-857.12 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 857.12-858.13 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 858.13-859.09 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 859.09-860.11 sec  1.06 MBytes  8.65 Mbits/sec    0    198 KBytes       
[  7] 860.11-861.14 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 861.14-862.12 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 862.12-863.12 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 863.12-864.12 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 864.12-865.03 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 865.03-866.13 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 866.13-867.08 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 867.08-868.10 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 868.10-869.12 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 869.12-870.12 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 870.12-871.00 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 871.00-872.12 sec  1.06 MBytes  7.91 Mbits/sec    0    198 KBytes       
[  7] 872.12-873.12 sec  0.00 Bytes  0.00 Mbits/sec    0    198 KBytes       
[  7] 873.12-874.03 sec  2.11 MBytes  19.4 Mbits/sec    0    199 KBytes       
[  7] 874.03-875.06 sec  3.17 MBytes  25.8 Mbits/sec    0    199 KBytes       
[  7] 875.06-876.13 sec  1.06 MBytes  8.28 Mbits/sec    0    199 KBytes       
[  7] 876.13-877.12 sec  0.00 Bytes  0.00 Mbits/sec    0    199 KBytes       
[  7] 877.12-878.12 sec  0.00 Bytes  0.00 Mbits/sec    0    199 KBytes       
[  7] 878.12-879.12 sec  0.00 Bytes  0.00 Mbits/sec    0    199 KBytes       
[  7] 879.12-880.13 sec  0.00 Bytes  0.00 Mbits/sec    0    199 KBytes       
[  7] 880.13-881.00 sec  0.00 Bytes  0.00 Mbits/sec    0    199 KBytes       
[  7] 881.00-882.12 sec  0.00 Bytes  0.00 Mbits/sec    0    199 KBytes       
[  7] 882.12-883.12 sec  0.00 Bytes  0.00 Mbits/sec    0    199 KBytes       
[  7] 883.12-884.12 sec  0.00 Bytes  0.00 Mbits/sec    0    199 KBytes       
[  7] 884.12-885.10 sec  1.06 MBytes  9.07 Mbits/sec    0    199 KBytes       
[  7] 885.10-886.12 sec  0.00 Bytes  0.00 Mbits/sec    0    199 KBytes       
[  7] 886.12-887.13 sec  0.00 Bytes  0.00 Mbits/sec    0    199 KBytes       
[  7] 887.13-888.12 sec  0.00 Bytes  0.00 Mbits/sec    0    199 KBytes       
[  7] 888.12-889.12 sec  0.00 Bytes  0.00 Mbits/sec    0    199 KBytes       
[  7] 889.12-890.01 sec  0.00 Bytes  0.00 Mbits/sec    0    199 KBytes       
[  7] 890.01-891.04 sec  0.00 Bytes  0.00 Mbits/sec    0    199 KBytes       
[  7] 891.04-892.12 sec  0.00 Bytes  0.00 Mbits/sec    0    199 KBytes       
[  7] 892.12-893.12 sec  0.00 Bytes  0.00 Mbits/sec    0    199 KBytes       
[  7] 893.12-894.12 sec  0.00 Bytes  0.00 Mbits/sec    0    199 KBytes       
[  7] 894.12-895.12 sec  0.00 Bytes  0.00 Mbits/sec    0    199 KBytes       
[  7] 895.12-896.12 sec  0.00 Bytes  0.00 Mbits/sec    0    199 KBytes       
[  7] 896.12-897.12 sec  0.00 Bytes  0.00 Mbits/sec    0    199 KBytes       
[  7] 897.12-898.00 sec  1.06 MBytes  10.0 Mbits/sec    0    199 KBytes       
[  7] 898.00-899.12 sec  0.00 Bytes  0.00 Mbits/sec    0    199 KBytes       
[  7] 899.12-900.05 sec  0.00 Bytes  0.00 Mbits/sec    0    199 KBytes       
[  7] 900.05-901.13 sec  0.00 Bytes  0.00 Mbits/sec    0    199 KBytes       
[  7] 901.13-902.13 sec  0.00 Bytes  0.00 Mbits/sec    0    199 KBytes       
[  7] 902.13-903.12 sec  0.00 Bytes  0.00 Mbits/sec    0    199 KBytes       
[  7] 903.12-904.12 sec  1.06 MBytes  8.84 Mbits/sec    0    199 KBytes       
[  7] 904.12-905.12 sec  0.00 Bytes  0.00 Mbits/sec    0    199 KBytes       
[  7] 905.12-906.00 sec  0.00 Bytes  0.00 Mbits/sec    0    199 KBytes       
[  7] 906.00-907.01 sec  0.00 Bytes  0.00 Mbits/sec    0    199 KBytes       
[  7] 907.01-908.12 sec  0.00 Bytes  0.00 Mbits/sec    0    199 KBytes       
[  7] 908.12-909.06 sec  0.00 Bytes  0.00 Mbits/sec    0    199 KBytes       
[  7] 909.06-910.08 sec  0.00 Bytes  0.00 Mbits/sec    0    199 KBytes       
[  7] 910.08-911.11 sec  0.00 Bytes  0.00 Mbits/sec    0    199 KBytes       
[  7] 911.11-912.11 sec  0.00 Bytes  0.00 Mbits/sec    0    199 KBytes       
[  7] 912.11-913.12 sec  0.00 Bytes  0.00 Mbits/sec    0    199 KBytes       
[  7] 913.12-914.12 sec  1.06 MBytes  8.82 Mbits/sec    0    199 KBytes       
[  7] 914.12-915.01 sec  0.00 Bytes  0.00 Mbits/sec    0    199 KBytes       
[  7] 915.01-916.02 sec  0.00 Bytes  0.00 Mbits/sec    0    199 KBytes       
[  7] 916.02-917.12 sec  0.00 Bytes  0.00 Mbits/sec    0    199 KBytes       
[  7] 917.12-918.11 sec  0.00 Bytes  0.00 Mbits/sec    0    199 KBytes       
[  7] 918.11-919.00 sec  1.06 MBytes  10.0 Mbits/sec    0    199 KBytes       
[  7] 919.00-920.12 sec  2.11 MBytes  15.8 Mbits/sec    0    202 KBytes       
[  7] 920.12-921.12 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 921.12-922.12 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 922.12-923.12 sec  1.06 MBytes  8.88 Mbits/sec    0    202 KBytes       
[  7] 923.12-924.01 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 924.01-925.03 sec  1.06 MBytes  8.68 Mbits/sec    2    202 KBytes       
[  7] 925.03-926.12 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 926.12-927.08 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 927.08-928.11 sec  1.06 MBytes  8.60 Mbits/sec    0    202 KBytes       
[  7] 928.11-929.11 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 929.11-930.12 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 930.12-931.12 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 931.12-932.11 sec  1.06 MBytes  8.88 Mbits/sec    0    202 KBytes       
[  7] 932.11-933.11 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 933.11-934.12 sec  1.06 MBytes  8.85 Mbits/sec    0    202 KBytes       
[  7] 934.12-935.01 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 935.01-936.11 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 936.11-937.07 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 937.07-938.12 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 938.12-939.11 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 939.11-940.11 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 940.11-941.01 sec  1.06 MBytes  9.89 Mbits/sec    0    202 KBytes       
[  7] 941.01-942.11 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 942.11-943.11 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 943.11-944.12 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 944.12-945.11 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 945.11-946.11 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 946.11-947.11 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 947.11-948.12 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 948.12-949.12 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 949.12-950.02 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 950.02-951.11 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 951.11-952.11 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 952.11-953.11 sec  1.06 MBytes  8.88 Mbits/sec    0    202 KBytes       
[  7] 953.11-954.11 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 954.11-955.11 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 955.11-956.12 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 956.12-957.12 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 957.12-958.11 sec  1.06 MBytes  8.91 Mbits/sec    0    202 KBytes       
[  7] 958.11-959.12 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 959.12-960.06 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 960.06-961.11 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 961.11-962.11 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 962.11-963.11 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 963.11-964.11 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 964.11-965.11 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 965.11-966.11 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 966.11-967.02 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 967.02-968.11 sec  1.06 MBytes  8.13 Mbits/sec    0    202 KBytes       
[  7] 968.11-969.07 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 969.07-970.09 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 970.09-971.11 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 971.11-972.11 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 972.11-973.11 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 973.11-974.11 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 974.11-975.00 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 975.00-976.03 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 976.03-977.11 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 977.11-978.11 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 978.11-979.10 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 979.10-980.11 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 980.11-981.11 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 981.11-982.11 sec  1.06 MBytes  8.88 Mbits/sec    0    202 KBytes       
[  7] 982.11-983.11 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 983.11-984.11 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 984.11-985.12 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 985.12-986.11 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 986.11-987.09 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 987.09-988.10 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 988.10-989.11 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 989.11-990.11 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 990.11-991.11 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 991.11-992.10 sec  0.00 Bytes  0.00 Mbits/sec    0    202 KBytes       
[  7] 992.10-993.10 sec  0.00 Bytes  0.00 Mbi